星海阳光 2室2厅 7300元
青云映山 2室2厅 4333元
大连明珠 3室2厅 12000元
弘基一期 2室1厅 2500元
新星绿城四期 2室2厅 2000元
亿锋现代城 2室1厅 2300元
华业玫瑰东方Ⅱ期 2室2厅 5800元
和平现代城 4室2厅 7000元
远洋风景 2室1厅 4000元
深蓝中心 3室2厅 13333.3元
幸福e家五期 2室2厅 4500元
亿达杰特 1室1厅 2200元
亿达世纪城 3室2厅 3000元
万科朗润园 3室2厅 2100元
凌源小区 2室0厅 1400元
壹品星海公寓 1室1厅 3300元
星海国宝 4室3厅 20000元
深蓝中心 4室2厅 12500元
大连明珠 3室2厅 19000元
红星海世界观二期果岭墅 4室2厅 22000元
北府花园 2室2厅 2800元
水木清华 2室2厅 1200元
绿波小区 4室2厅 3500元
和平现代城 2室1厅 5000元
艾维尼小城 1室1厅 1900元
星海自由港 1室1厅 2200元
湾里东 2室2厅 1400元
幸福e家五期 2室1厅 2400元
名贵山庄 青年公寓 2室1厅 2100元
壹品星海一期 4室2厅 8800元
