东电小区 2室2厅 1800元
东方星海 2室1厅 2700元
于洼小区 2室1厅 2900元
华润海中国三期 2室2厅 3200元
和平现代城 1室0厅 2500元
华润海中国四期 2室2厅 2500元
哈佛世纪 2室2厅 1600元
海景园 2室1厅 2400元
翠竹小区 4室2厅 3500元
乐活源 2室2厅 2350元
亿达普罗旺斯二期 2室2厅 2200元
华业玫瑰东方 1室0厅 2300元
杏红巷 3室1厅 1800元
泡崖八区 3室1厅 1900元
台安274 2室2厅 1900元
左岸经典 1室0厅 1400元
万科朗润园 2室2厅 2100元
中冶蓝城E区 2室2厅 1200元
清都记忆 1室2厅 2000元
万国宫馆一期 2室1厅 3500元
杏花里 3室1厅 1000元
东庭印象 2室1厅 1800元
绿洲半岛北岸 2室1厅 2200元
都悦里 3室2厅 1000元
大连海湾城一期、二期 3室1厅 1650元
翠竹小区 2室2厅 2000元
翠竹小区 3室2厅 3750元
MINI印象 1室0厅 2400元
东庭印象 3室2厅 2400元
红星海世界观五期岚谷 2室2厅 1000元
