红星海世界观一期城市别馆 1室0厅 1800元
76中学 1室0厅 1100元
伽利亚公寓 1室0厅 1500元
叠翠骏景 1室1厅 1500元
黑石礁景山 2室0厅 1600元
千山路 1室1厅 1400元
群英巷 2室0厅 1300元
大医物业 2室0厅 1800元
软景E居 1室0厅 2700元
兰丰巷 1室1厅 1250元
经典生活 2室1厅 2600元
水彩巷 1室0厅 1250元
昆明街 独立街 2室0厅 2000元
硅谷假日公寓 1室0厅 1800元
海富经典 1室1厅 1500元
亿达软景中心 1室0厅 14600元
万国宫馆一期 2室1厅 2700元
星海融汇 2室2厅 3300元
泉水人家幸福里 2室2厅 2300元
东北明珠 2室1厅 2800元
和平现代城 3室1厅 6000元
华润海中国二期 2室2厅 3000元
亿达杰特 3室1厅 4300元
东北明珠 2室1厅 2800元
隽佳欣苑 1室1厅 1800元
柏悦国际公寓 1室1厅 2700元
弘基三期 2室2厅 3300元
壹品星海三期 2室1厅 4200元
中南路 2室1厅 1950元
华业玫瑰东方 3室2厅 6500元
