星海花园 2室2厅 4700元
幸福e家五期 1室0厅 2300元
健龙苑 3室2厅 3700元
铁路西站 2室2厅 4000元
高祥里 2室1厅 1300元
奥林园 3室2厅 3300元
云峰巷 2室0厅 1600元
花香维也纳 2室1厅 3800元
安盛花园 1室0厅 1300元
东北明珠 2室1厅 2500元
青云街 2室2厅 3800元
和平现代城 1室1厅 2800元
亿达康派 1室0厅 2100元
尚品天城 2室1厅 4000元
华东路 山东路商圈 1室1厅 1500元
泡崖六区 2室1厅 1500元
德源筑座 1室0厅 2300元
小平岛-亲海园 3室2厅 4000元
新华绿洲 3室2厅 3100元
运达嘉洲阳光 2室1厅 4500元
万国宫馆一期 2室1厅 2700元
新星绿城三期 3室2厅 2600元
新新园二期 2室2厅 3000元
北甸街 2室1厅 1650元
亿锋现代城 1室1厅 1700元
雍景国际 2室1厅 1600元
东方星海 1室0厅 2800元
万国宫馆一期 2室2厅 3000元
34中学区 2室2厅 2300元
21中学区联德小区 2室2厅 3500元
