前城国际二期 1室0厅 2000元
新希望家园 1室0厅 1200元
亿锋现代城 1室1厅 1900元
和平现代城 1室0厅 2600元
万奕学院派 2室1厅 2600元
泉水人家幸福里 1室0厅 1650元
第五郡四号地 1室1厅 2500元
壹品星海三期 2室1厅 4300元
和平现代城 1室1厅 3000元
壹品星海公寓 1室1厅 2800元
海景园 2室1厅 1700元
和平现代城 1室0厅 2500元
东方星海 1室1厅 2600元
大华御庭 2室1厅 2900元
中央公馆 1室1厅 2800元
金色华庭 1室0厅 1100元
昌乐街 2室1厅 1800元
新月里 2室1厅 1300元
长春路 新起屯商圈 2室0厅 1300元
杏花里 5室2厅 2500元
鹏辉新世纪 2室2厅 2600元
北甸街 2室1厅 1400元
76中学 1室1厅 1100元
杭州街 3室2厅 15000元
左岸经典 1室1厅 1600元
新丽街 2室1厅 1500元
昆明街 五卅街 1室1厅 1600元
泡崖美林园 2室1厅 1600元
和平现代城 1室0厅 2500元
海富经典 1室1厅 1650元
