亿达杰特 1室0厅 3500元
软景E居 1室0厅 2500元
79中学区城市公元 1室1厅 3000元
左岸经典 1室1厅 1550元
亿达康派 1室0厅 2000元
亿达软景中心 1室1厅 3100元
阳光月秀 2室2厅 3500元
21中学区五一广场 3室1厅 3400元
亿合城 2室1厅 2500元
华润海中国二期 2室1厅 2500元
大华锦绣华城H区 2室1厅 3300元
绿波花园 2室2厅 2300元
华润海中国二期 2室2厅 2500元
新华同仁轩 2室1厅 2200元
金宸国际 1室0厅 2000元
泡崖一区 2室1厅 1200元
泡崖八区 2室2厅 2000元
千山路 3室0厅 1500元
39中白兰街 南山商圈 2室1厅 2000元
华乐小区 2室2厅 3200元
松峪里二期 3室2厅 3000元
马栏北街 3室1厅 2100元
高洁巷 2室1厅 1500元
和平现代城 1室1厅 3750元
千山心城 2室2厅 2600元
松平里 2室2厅 2000元
东方圣荷西 3室2厅 6000元
亿锋现代城 2室1厅 2500元
市场公寓 2室1厅 3100元
沿海鉴筑 2室1厅 2000元
