文华园 2室1厅 2300元
格林小镇 2室1厅 1650元
新生路 周水子商圈 1室1厅 1400元
宅语原 1室1厅 2300元
华润海中国一期 3室2厅 4700元
雍景国际 1室0厅 1300元
嘉和花样年华三期 1室0厅 1900元
76中学 1室1厅 1200元
碧浪园一期 2室1厅 2000元
星海中龙园 3室2厅 3600元
山河秀景 1室1厅 1400元
绿波小区 2室2厅 2800元
东特金星公馆 2室1厅 2900元
龙畔金泉五期 2室1厅 1500元
亿达杰特 1室0厅 2800元
湾里南小区 2室1厅 1200元
东方圣克拉一期 2室1厅 3000元
诺维溪谷一期甘井子区一期 4室2厅 2000元
诺维溪谷一期甘井子区一期 4室2厅 2500元
石油六闾 2室0厅 1000元
星火小区 2室1厅 1500元
香炉礁 2室1厅 1500元
和平现代城 1室0厅 2500元
开春巷 2室1厅 2000元
锦泉源B6区 2室2厅 1500元
左岸经典 1室1厅 2000元
金二小学 1室1厅 900元
水御兰庭 1室1厅 1400元
新船巷 1室0厅 1100元
众益阳光海岸 1室1厅 1800元
