和平现代城 1室0厅 3000元
实验小学 2室1厅 2200元
秀月街 1室1厅 1700元
前城国际二期 1室0厅 2100元
34中学区 2室0厅 1650元
幸福e家五期 1室0厅 2000元
东城天下 3室2厅 3500元
亿锋广场二期 3室2厅 2800元
安盛花园 1室1厅 1200元
福佳新天地E座 1室0厅 2500元
亿达杰特 2室1厅 5000元
安盛花园 1室0厅 1300元
新林东巷 1室1厅 1350元
和平现代城 1室0厅 2500元
桃园小区 2室1厅 1000元
辽师 2室0厅 1600元
东北路 石道街商圈 2室1厅 1600元
依山居 2室1厅 2300元
观山蝶恋花 2室1厅 3000元
迎春二巷 1室1厅 1250元
79中学区金光小区 2室0厅 2000元
幸福e家五期 1室0厅 2200元
远洋时代城一期 1室1厅 1400元
北欧假日 1室0厅 1700元
华北路 春柳商圈 2室0厅 1200元
金润小区B区 1室1厅 1000元
湾里南小区 2室1厅 1000元
侯二小区 1室1厅 1400元
倚山里小区 1室1厅 1200元
左岸经典 1室0厅 1600元
