电力公寓 2室1厅 3200元
红星海世界观五期青屿蓝 2室2厅 2500元
壹品星海一期 3室2厅 7500元
大华锦绣华城二期 4室2厅 5000元
芝麻街 1室0厅 1900元
和平现代城 1室0厅 3000元
泉水人家幸福里 1室1厅 1600元
东北明珠 2室1厅 2200元
中海华庭 2室1厅 3000元
东方星海 1室1厅 3200元
和平现代城 1室0厅 2500元
大连明珠 4室2厅 15000元
鹏辉新世纪 3室2厅 3200元
连华街 3室1厅 2800元
绿洲半岛北岸 2室1厅 1800元
万科魅力之城 3室2厅 2300元
亲亲美境 2室1厅 1750元
华宇梧桐苑 2室1厅 2200元
东方圣克拉三期 2室2厅 3800元
石油六闾 2室1厅 1350元
壹品星海一期 3室2厅 7500元
泰达花园 2室2厅 6000元
华东人家 2室2厅 2200元
亿达国际新城 3室2厅 4200元
华业玫瑰东方 2室1厅 4200元
红星海世界观五期青屿蓝 3室2厅 3500元
和平现代城 1室1厅 3300元
电力公寓 2室2厅 2900元
幸福e家五期 1室0厅 2300元
千山路 2室1厅 1500元
