嘉和花样年华一期 1室0厅 2400元
万达华府一期 3室2厅 7500元
辰熙星海国际 1室0厅 5000元
辰熙星海国际 1室0厅 5000元
星海人家 2室2厅 4500元
东经巷 3室2厅 2800元
理工文萃轩 3室0厅 2500元
骏腾名苑 2室2厅 2000元
同香山庄 3室2厅 3500元
幸福e家二期 3室2厅 4200元
枫合万嘉 3室2厅 6500元
东电小区 2室1厅 1600元
锦江园 2室1厅 1500元
马栏北街 1室0厅 1700元
亿锋广场一期 2室1厅 2100元
和平现代城 2室1厅 4200元
中城公园里 3室1厅 3000元
华业玫瑰东方 4室2厅 5500元
鹏辉新世纪 3室2厅 3400元
新华绿洲 3室2厅 3200元
兰田街 2室1厅 1500元
群英巷 2室2厅 2300元
奥林园 2室1厅 2000元
泡崖老四区 2室1厅 1300元
岭湾峰尚二期 3室1厅 1900元
泡崖老四区 2室1厅 1700元
同泰街 3室1厅 3000元
山屏东街 1室1厅 1500元
星台花园 2室1厅 2500元
西安路 和平广场商圈 2室1厅 2600元
