锦江园 1室1厅 1600元
碧海尚城 2室1厅 1800元
秀山路 1室1厅 1300元
华东人家 1室1厅 1800元
正泰园B区 2室1厅 1800元
锦泉中园 2室1厅 1500元
促进小区 2室1厅 1700元
新泉巷 2室1厅 1800元
红星海世界观二期果岭墅 4室2厅 22000元
79中学区美加华公寓 1室0厅 2100元
星海大观 3室2厅 15000元
名城和顺人家 2室1厅 1500元
山庄北三街 2室1厅 1600元
怡海花园一期 2室2厅 1200元
康居小区 2室1厅 1200元
39中太阳街 2室1厅 3000元
孙家沟 2室1厅 2000元
东特新天地 2室1厅 1600元
桃园小区 1室1厅 800元
东方星海 1室2厅 3300元
海之恋花园 3室2厅 3100元
福典人家 1室1厅 2000元
和平现代城 2室1厅 4200元
泡崖美林园 2室1厅 1650元
绕山路 2室1厅 1600元
中海华庭 4室2厅 5500元
王家村 2室2厅 2200元
壹品星海一期 3室2厅 6800元
中海青年客 2室2厅 3600元
翰林观海 3室2厅 3800元
