华润海中国一期 3室2厅 4500元
星海街 2室1厅 1600元
颐和香榭 3室2厅 8000元
东盛启城 1室1厅 2000元
亿锋现代城 1室1厅 1600元
和平现代城 1室0厅 2200元
银华双厦 2室1厅 2100元
MINI印象 1室0厅 2300元
马栏广场东 1室1厅 1700元
岭湾峰尚一期 1室1厅 1200元
MINI印象 1室0厅 2500元
软景E居 1室0厅 2500元
幸福e家五期 1室0厅 2400元
八一路 八一路商圈 2室1厅 2000元
民寿里 1室1厅 1500元
飞扬公寓 1室0厅 1400元
彼得公寓 1室1厅 2000元
易和熙园 2室1厅 2000元
泡崖二区 1室0厅 1200元
盛阳山庄 2室1厅 1800元
迎客路 机场商圈 2室1厅 1800元
新希望家园 1室1厅 1200元
动力院景二期汇善南园 1室1厅 2100元
亿达杰特 1室0厅 2300元
亿锋现代城 1室1厅 1800元
叠翠花香 2室2厅 2300元
莱州街 2室1厅 1700元
碧海尚城 1室0厅 1200元
连大文润金宸一二期 1室0厅 1100元
软景E居 1室0厅 2500元
