兰田街 3室1厅 2000元
碧海尚城 1室1厅 1200元
石峰街 2室1厅 1300元
锦泉源B4区 1室0厅 1300元
八一路 八一路商圈 2室1厅 2100元
河沿巷 2室1厅 2000元
34中学区 2室1厅 2500元
新希望乐城 2室1厅 1650元
林茂小区 3室1厅 1500元
北昌平小区 1室1厅 1400元
嘉和花样年华一期 1室0厅 1750元
万德悦城 1室0厅 1200元
海昌欣城 4室2厅 7500元
MINI印象 1室0厅 2100元
星海国宝 3室2厅 12500元
柏林水郡 5室2厅 900元
聚鑫小区 3室1厅 3000元
倚山里小区 3室2厅 1500元
深蓝中心 4室1厅 13000元
科技广场 5室2厅 13333元
优豪斯 3室2厅 7500元
世纪经典 3室2厅 15000元
绿洲半岛三期 3室2厅 2500元
千山路 5室2厅 5500元
星海甲天下 2室2厅 4200元
中海英伦观邸 4室2厅 4000元
华润海中国一期 4室2厅 10000元
中盛家园 3室2厅 6000元
华润海中国一期 3室2厅 6000元
亿达学清园 3室2厅 5500元
