39中朝阳街 2室2厅 3800元
融汇格林翠庭 2室1厅 2400元
大有文园 1室1厅 2000元
亿达软景中心 2室1厅 3300元
华乐环海花园 4室2厅 6000元
马栏小学南 2室1厅 1500元
景润二期 4室2厅 3500元
北昌平小区 1室1厅 1300元
和云巷 1室2厅 1600元
华乐环海花园 3室2厅 6000元
星海大观 7室2厅 41667元
39中七七街 2室1厅 2400元
鹏辉新世纪 3室2厅 3000元
山东路 2室1厅 1500元
兰溪文苑 2室1厅 2600元
34中学区 2室1厅 2000元
西安路 和平广场商圈 2室1厅 2400元
依山居 3室1厅 2000元
黑石礁广场 2室1厅 1800元
明秀嘉园 2室1厅 4000元
大华御庭 4室3厅 15000元
优豪斯 4室2厅 12000元
万达华府一期 1室0厅 2500元
西苑小区 2室2厅 1800元
北洋小区 3室1厅 4000元
鹏辉新世纪 3室2厅 3000元
开建阳光馨苑 2室1厅 1800元
万达高层 1室0厅 1900元
亿达杰特 2室1厅 3800元
兰亭山水 2室1厅 2800元
