北昌平小区 2室1厅 2800元
亿锋现代城 1室1厅 1700元
碧涛北园 3室3厅 4000元
亿锋现代城 1室1厅 1700元
西街晶品 2室2厅 3000元
东北明珠 2室1厅 2500元
唯美品格 5室2厅 5000元
桃花源小区 5室2厅 3500元
时代广场 3室1厅 11250元
华乐小区 6室3厅 6500元
星海大观 3室2厅 18000元
远洋时代城一期 2室1厅 1600元
华北路 侯家沟商圈 2室1厅 2000元
和平现代城 2室2厅 5500元
锦华中园 5室2厅 4500元
亿锋现代城 1室1厅 1600元
北甸街 2室1厅 1500元
亿成花园 3室2厅 5000元
阳光花园二期 3室2厅 4500元
君悦豪庭 3室2厅 3500元
亿达世纪城 2室2厅 4000元
台四小区 3室2厅 3200元
电力公寓 2室1厅 3300元
水木清华 2室1厅 1700元
星月街 2室0厅 1400元
名仕乐居 2室1厅 2600元
华润海中国一期 3室2厅 8333元
东方星海 2室1厅 6200元
红星海世界观二期果岭墅 4室2厅 22000元
滨海阳光 4室2厅 18000元
