山屏花园 4室1厅 3500元
华润海中国二期 4室2厅 5500元
壹品星海二期 4室2厅 6500元
亲亲家园 2室2厅 2500元
东麓巷 2室0厅 1200元
马栏小学北 2室1厅 1300元
彩云路 3室2厅 2800元
奥林园 2室1厅 2200元
大华锦绣华城三期 2室1厅 2400元
星月街 2室0厅 1900元
新财富大厦 1室1厅 1250元
MINI印象 1室0厅 2100元
锦云中园 1室1厅 1350元
实验小学 2室0厅 2000元
红星国际广场 1室0厅 2200元
丰源小区 3室2厅 2900元
软景E居 1室0厅 2600元
马栏广场东 1室1厅 1300元
盛阳山庄 2室1厅 2300元
晴明街 3室1厅 1800元
海富经典 1室1厅 1666元
万云巷 1室1厅 1800元
39中学区 安达大厦公寓楼 1室1厅 2000元
39中学区 安达大厦公寓楼 1室0厅 2000元
天水街 1室1厅 1100元
泡崖大街 2室1厅 1500元
壹品天城 1室0厅 2200元
保华旺苑 2室1厅 3800元
兰溪文苑 2室2厅 3600元
辽师 1室0厅 1200元
