万国宫馆三期 1室0厅 2000元
硅谷假日 2室2厅 3500元
马栏小学北 2室1厅 1500元
宅语原 1室1厅 2450元
幸福e家五期 3室2厅 6000元
实验小学 2室1厅 2200元
亿锋现代城 1室1厅 1700元
名贵山庄 华彩园 2室2厅 2400元
东城天下 2室2厅 2000元
MINI印象 1室0厅 2000元
乐活源 1室0厅 1400元
星海小区 1室1厅 1500元
亿达软景中心 1室1厅 3000元
亿锋现代城 1室1厅 1600元
芝麻街 1室0厅 2000元
泉水润泽园 1室1厅 1800元
华中街 1室0厅 1300元
21中学区五一广场 1室1厅 1500元
泡崖美林园 1室1厅 1500元
台山 1室0厅 1300元
马栏小学南 2室0厅 1400元
和平现代城 1室0厅 2500元
热岛黄金海岸 2室2厅 2000元
中央公馆 1室0厅 2300元
泡崖七区 1室1厅 1100元
新起点公寓 1室1厅 1500元
风云巷 1室1厅 1400元
北京街南 1室1厅 1500元
MINI印象 1室0厅 2300元
龙畔锦城 0室1厅 4583元
