金连佳地 1室0厅 1400元
石葵路 石道街商圈 2室2厅 1750元
良运缤纷四季 2室2厅 3500元
经二街 2室1厅 1400元
西关街 2室2厅 2100元
34中学区 3室0厅 2300元
恒德橄榄季 2室2厅 3500元
亿达软景中心 1室1厅 3300元
南昌平小区 2室2厅 2200元
马栏北街 3室0厅 1200元
林语家话 2室2厅 3400元
新日街 2室1厅 1800元
远洋荣域 2室2厅 1700元
小孤山中里 2室1厅 1200元
79中学区广电中心 2室1厅 2300元
79中学区永平 1室1厅 1600元
北京公园 2室1厅 4500元
泉水家年华 2室2厅 2200元
幸福e家五期 1室0厅 3000元
泉水N区 1室1厅 1500元
和平现代城 3室2厅 6500元
北京公园 2室2厅 5000元
幸福e家五期 2室2厅 4100元
格林小镇 2室1厅 1600元
34中学区 2室0厅 2200元
海港楼 2室0厅 1200元
34中学区 1室0厅 1600元
和平现代城 2室1厅 6000元
文海小区 2室2厅 3000元
辽师 2室0厅 1500元
