硅谷假日公寓 1室0厅 1800元
MINI印象 1室0厅 2400元
开建阳光馨苑 1室1厅 1800元
东城天下 3室1厅 2200元
新新园二期 4室2厅 4000元
79中学区美加华公寓 1室0厅 1800元
34中学区 1室1厅 2100元
泡崖美林园 2室1厅 1650元
北京公园 2室2厅 5000元
中铁诺德滨海花园 1室0厅 2100元
海昌欣城 5室2厅 12000元
青云林海 5室3厅 8333元
壹品漫谷 4室2厅 5000元
红星海世界观一期原墅 5室3厅 8000元
前城国际一期 2室2厅 3600元
幸福e家三期 1室1厅 2400元
星海自由港 1室1厅 2300元
亿达软景中心 1室1厅 3300元
荣信巷 2室1厅 1800元
红星海世界观郡墅二号 2室2厅 2000元
绿香花园 6室2厅 4500元
银华双厦 2室1厅 2600元
星海人家 4室2厅 6000元
绿洲半岛北岸 1室1厅 1500元
颐华园 2室1厅 1500元
兰亭山水 3室2厅 4500元
华润置地广场一期 2室2厅 3500元
中山路 2室1厅 2400元
八一路 八一路商圈 2室2厅 2900元
和平现代城 4室1厅 10000元
