瑞仕尚城 2室1厅 2000元
林语家话 3室2厅 3800元
壹品星海三期 2室2厅 6000元
万达华府一期 3室1厅 5000元
北京公园 2室2厅 5000元
碧浪园二期 3室2厅 4500元
世嘉星海 3室2厅 8000元
银寰花园 1室1厅 3400元
恒安花园 4室2厅 3000元
万德悦城 2室2厅 1400元
亿锋广场一期 2室1厅 2000元
79中学区永平 2室1厅 2800元
山东路 1室1厅 1200元
香都花园 3室2厅 4000元
保利西山林语 2室2厅 2100元
新希望花园 1室1厅 3300元
新林东巷 2室2厅 1500元
嘉创E人国际 2室1厅 2400元
凯旋国际 2室1厅 1800元
五一广场长江路北 2室2厅 2300元
亿达学苑 3室2厅 3600元
安盛花园 2室1厅 2500元
34中学区 2室1厅 2800元
北京公园 2室1厅 4500元
泉水人家幸福里 2室2厅 2400元
亲亲阳光 2室2厅 1900元
东北明珠 2室2厅 2600元
万科溪之谷 2室2厅 2500元
千山心城 2室1厅 2300元
壹品星海一期 2室2厅 6500元
