亿锋现代城 1室1厅 1650元
金色阳光家园 2室2厅 1900元
尚品天城 2室1厅 3800元
胜利小区 2室2厅 1200元
依云溪谷 2室2厅 1700元
幸福e家三期 2室1厅 3100元
34中学区 2室1厅 1400元
绿洲半岛三期 2室1厅 1500元
永乐铭庭 2室1厅 1800元
倚平里 2室1厅 1500元
桃花源小区 2室2厅 2000元
山屏街 2室1厅 2900元
幸福e家五期 2室1厅 3600元
金盛家园 4室2厅 2600元
金玉星海 3室1厅 10000元
和平现代城 2室1厅 4300元
中海青年客 2室2厅 3100元
府佳名都 2室2厅 1850元
星海融汇 2室2厅 3400元
中铁诺德滨海花园 2室1厅 3100元
文华园 2室1厅 1650元
红星海世界观四期城市别馆二号 2室2厅 2400元
翰林观海 3室2厅 4300元
星海旺座 1室1厅 4000元
东方星海 2室1厅 4000元
万达华府一期 3室2厅 9000元
远洋广场 1室1厅 2600元
金源北里安居小区 2室2厅 1300元
君悦豪庭 2室2厅 2500元
绕山路 2室0厅 1200元
