华润海中国五期 2室2厅 2500元
34中学区 3室1厅 2700元
山庄南二巷 1室0厅 1000元
万国宫馆三期 1室0厅 1700元
天兴罗斯福A座 1室0厅 2300元
泡崖八区 1室0厅 1100元
中南路 2室0厅 1700元
碧海尚城 1室0厅 1200元
瑞仕尚城 2室1厅 2000元
泡崖八区 3室2厅 2300元
海富经典 1室1厅 1700元
七绣路 1室0厅 1150元
宏爱巷 1室1厅 1500元
理工园 2室1厅 2200元
文体街 2室1厅 1400元
新财富大厦 1室1厅 1450元
荣信巷 1室1厅 1300元
福典人家 1室1厅 2200元
美辰香醒 2室2厅 2000元
北昌平小区 2室0厅 2200元
胜利东路 武昌街商圈 3室2厅 4000元
远大大厦 1室0厅 2500元
成仁街 1室0厅 1500元
中南路 1室1厅 1500元
万国宫馆三期 1室2厅 2200元
大连海湾城一期、二期 2室1厅 2500元
嘉和花样年华三期 1室1厅 4000元
东方圣克拉二期 2室1厅 3300元
乐活源 2室2厅 1800元
嘉和花样年华一期 1室0厅 2100元
