北岗新居 1室1厅 2050元
民运巷 2室0厅 1600元
侯一小区 2室1厅 2000元
万达高层 2室1厅 2200元
壹品星海公寓 1室1厅 2500元
明秀嘉园 2室1厅 4500元
山东路 2室1厅 1600元
锦江园 2室1厅 1700元
香炉礁 2室2厅 2400元
秀月风景 1室0厅 1400元
和平现代城 1室0厅 3500元
西山阳光水岸 3室2厅 3500元
伊景华园 1室0厅 2200元
银帆国际 2室1厅 1700元
美树日记 2室2厅 3000元
金色年华公馆 2室1厅 3700元
华润海中国二期 3室2厅 4500元
众益阳光海岸 3室2厅 3300元
东北路 白云新村商圈 2室1厅 2500元
锦江园 2室1厅 1600元
城润万家 3室2厅 1800元
五四路 2室1厅 2900元
红星海世界观五期青屿蓝 2室1厅 2300元
生辉第一城 3室1厅 2000元
北昌平小区 1室1厅 1500元
东方星海 2室1厅 3500元
沿海鉴筑 2室2厅 2300元
万奕学院派 2室1厅 2400元
泡崖一区 2室1厅 1300元
明秀嘉园 2室0厅 2600元
