开建阳光馨苑 1室1厅 1800元
中海英伦观邸 2室1厅 3000元
君悦豪庭 1室1厅 1600元
新居佳园 2室0厅 2000元
侯一小区 2室0厅 1500元
东城天下 1室1厅 1300元
和平现代城 1室1厅 3200元
和平现代城 2室1厅 4500元
泡崖五区 2室1厅 1600元
和平现代城 3室2厅 5500元
星海公园 2室0厅 2000元
北欧假日 1室0厅 1500元
春晖巷 1室1厅 1400元
铁路西站 2室2厅 2800元
东港印象 3室2厅 5500元
岭湾峰尚一期 2室1厅 1400元
和平现代城 2室1厅 4500元
柏悦国际公寓 2室1厅 3400元
菁英汇 2室2厅 3000元
东方星海 1室1厅 2500元
大华御庭 3室1厅 4500元
红星海世界观三期境界 2室1厅 1900元
79中学区民兴花园二期 3室2厅 5500元
高城北花园 3室1厅 1800元
马栏小学南 1室1厅 1600元
康庄街 2室1厅 1600元
香周路 甘 1室0厅 1000元
幸福e家五期 1室1厅 2500元
幸福e家五期 1室0厅 2000元
金龙路 2室0厅 1200元
