桃花源小区 2室2厅 2600元
锦城西园 2室2厅 2700元
幸福e家五期 3室2厅 6300元
亲亲家园 2室2厅 2600元
台山 3室1厅 2400元
海王府现代城 3室2厅 5200元
79中学区万泰花园 2室2厅 3000元
南昌平小区 3室1厅 3000元
三八广场  警后大院 3室2厅 4000元
八十中 1室0厅 1050元
东特爱俪舍 1室0厅 1800元
侯二小区 2室1厅 1550元
金州福佳新天地 1室1厅 1300元
优豪斯 3室2厅 6500元
海富经典 2室2厅 2800元
泡崖老四区 2室1厅 1200元
劳动局小区 2室2厅 1400元
碧海尚城 3室2厅 2800元
新希望家园 2室1厅 1700元
王家村 2室2厅 2200元
东方国际大厦 3室1厅 4600元
万奕学院派 3室1厅 3500元
亿达杰特 1室0厅 2500元
南沙 2室1厅 2000元
电力公寓 2室1厅 3100元
新希望乐城 2室1厅 1500元
兰丰巷 2室1厅 1200元
壹品星海公寓 2室1厅 4000元
万福居 2室2厅 2000元
泡崖美林园 2室1厅 1500元
