河沿巷 2室2厅 2100元
长春路 新起屯商圈 2室1厅 1700元
兴达花园 3室2厅 2600元
莲花小区 2室1厅 2000元
美域盛景 2室2厅 2000元
泡崖五区 2室1厅 1200元
和平现代城 2室2厅 5000元
生辉第一城 1室1厅 1800元
亿达杰特 1室0厅 2200元
黑石礁广场 3室1厅 2600元
西安路公寓 2室1厅 2900元
金润小区A区 3室1厅 1500元
亿锋现代城 1室1厅 1600元
壹品星海一期 2室1厅 6500元
城润万家 2室2厅 2000元
壹品星海一期 3室2厅 7000元
葵英小区 2室1厅 1800元
软件园小区 1室1厅 2100元
玉水街 1室1厅 1300元
34中学区 2室1厅 1600元
文体街 2室1厅 1300元
前城国际一期 2室2厅 3800元
亿海玉树临居 2室1厅 2400元
春田银杏园 3室2厅 3500元
79中学区昌隆大厦 2室2厅 3000元
新林巷 3室0厅 1800元
桃仙街 2室1厅 1850元
水映西山 3室1厅 2800元
栾金中街 2室2厅 1900元
富丽庭 3室2厅 5000元
