软景E居 1室0厅 2600元
壹品星海三期 2室1厅 5200元
壹品星海公寓 1室1厅 2800元
嘉和花样年华三期 2室1厅 3500元
昆明街 正阳街 2室1厅 1750元
鼎新鼎云都 3室2厅 2400元
天兴罗斯福A座 2室1厅 5000元
西安路 和平广场商圈 2室1厅 2500元
众益阳光海岸 3室2厅 3000元
星海绿山城 2室2厅 3500元
新星绿城四期 2室2厅 2400元
景润二期 3室2厅 3400元
东北明珠 3室2厅 5500元
北京街北 2室1厅 2500元
青云林海 3室2厅 5000元
泡崖七区 2室1厅 1600元
千叶美居 2室1厅 2200元
东北明珠 2室1厅 3200元
新希望花园 2室2厅 5500元
新田巷 2室1厅 1200元
天河新苑 2室1厅 2500元
永乐铭庭 2室1厅 1200元
青林美地 2室2厅 2600元
顺达温泉花园一期 3室2厅 3000元
林荫巷 2室1厅 2200元
壹品星海二期 3室2厅 6666元
格林小镇 2室1厅 1700元
弘基三期 2室1厅 3200元
红星国际广场 1室2厅 5000元
万奕学院派 2室1厅 2600元
