万达华府二期 2室2厅 5500元
翰林观海 3室2厅 3500元
亿锋现代城 3室2厅 4000元
结合巷 2室0厅 1450元
北昌平小区 2室1厅 2300元
文体南街 1室1厅 1200元
金纺小区 2室1厅 1200元
前城国际二期 1室0厅 2000元
华润海中国三期 2室1厅 2400元
新月里 2室1厅 1200元
岭湾峰尚一期 1室1厅 1200元
连大文润金宸一二期 1室0厅 1200元
金湖里 2室1厅 1600元
红星海世界观四期城市别馆二号 2室1厅 1500元
左岸经典 1室0厅 1500元
79中学区永平 2室1厅 3000元
金纺小区 2室1厅 850元
众益阳光海岸 3室2厅 3000元
79中学区城市公元 1室1厅 3000元
绿波小区 2室2厅 2100元
中海英伦观邸 3室2厅 3500元
和平现代城 1室1厅 3300元
兴达花园 2室2厅 2200元
幸福e家五期 2室1厅 2600元
万达华府一期 3室2厅 6300元
格林小镇 2室2厅 1800元
西安路公寓 2室0厅 2100元
福佳新天地F座 1室0厅 1900元
湾里南小区 2室1厅 1300元
理工园 2室1厅 2100元
