明秀山庄B区 3室2厅 6000元
银帆国际 2室1厅 1700元
79中学区科学家公寓 1室1厅 1900元
79中学区永平 2室1厅 2000元
泉水家年华 3室1厅 2500元
龙畔金泉二期 3室2厅 2600元
海富经典 2室1厅 2500元
铁山巷 武昌街商圈 3室0厅 2300元
金二小学 1室1厅 1150元
万益花园 3室2厅 6500元
鹏辉新世纪 3室2厅 3400元
亿锋现代城 3室2厅 4500元
实验小学 2室1厅 2400元
百畅园 2室2厅 1000元
银寰大厦 2室2厅 5500元
华润海中国五期 2室2厅 2500元
新辰里 3室1厅 1500元
文体南街 2室1厅 1100元
金湖里 2室1厅 1400元
绿洲半岛北岸 1室1厅 1200元
华润海中国二期 2室2厅 2600元
碧浪园一期 2室2厅 2100元
天河新苑 3室1厅 2900元
越秀大厦 4室1厅 6000元
理工文萃轩 3室0厅 2300元
星台花园 3室1厅 4000元
和平现代城 2室1厅 6667元
34中学区 2室1厅 2100元
海富经典 3室2厅 4500元
红星海世界观五期青屿蓝 3室2厅 2700元
