MINI印象 1室0厅 1900元
华业玫瑰东方 1室0厅 2500元
金纺小区 1室1厅 900元
春田银杏园 2室1厅 3000元
壹品星海一期 3室2厅 7500元
华润海中国四期 2室2厅 2500元
万达广场 2室1厅 2200元
工人村 2室1厅 1800元
34中学区 1室0厅 1400元
和平现代城 3室1厅 5000元
顺发路 3室0厅 1900元
新华绿洲 3室2厅 3100元
生辉第一城 3室2厅 2500元
北京街南 2室1厅 1900元
德源筑座 1室0厅 2700元
34中学区 2室0厅 2300元
华业玫瑰东方 4室2厅 9000元
中南路 2室1厅 1800元
北山小区 2室1厅 1100元
西金公寓 1室0厅 2000元
万向城 1室0厅 1800元
伊景华园 1室0厅 2500元
嘉和花样年华一期 1室1厅 2800元
九中学区一德街 1室1厅 2000元
泊岭紫郡 1室1厅 1600元
正源吉祥e家祥福园 2室1厅 1300元
恒达花园 沙河口 2室1厅 1500元
青云映山 1室1厅 3500元
格林小镇 2室2厅 1800元
部居逸阁 1室0厅 1800元
