迎春街 2室2厅 2500元
MINI印象 1室0厅 2000元
泡崖一区 2室1厅 1250元
骏腾名苑 1室1厅 1700元
华润海中国四期 2室1厅 2500元
34中学区 2室1厅 1900元
安邦北湾 3室1厅 1300元
虎滩路 3室1厅 2400元
碧涛北园 3室2厅 3000元
南昌平小区 2室1厅 2000元
星浦庄园 2室2厅 2200元
星台花园 2室2厅 2300元
白云街 桃源商圈 2室2厅 3700元
泉水家年华 3室2厅 2800元
红梅小区 2室2厅 1800元
水玉翠源 4室1厅 3000元
金二小学 2室1厅 1300元
金源南里 2室1厅 1100元
生辉第一城 2室1厅 1800元
南石巷 2室1厅 1500元
和平现代城 3室2厅 8500元
德源筑座 1室1厅 2600元
华润海中国二期 2室2厅 2200元
壹品星海一期 3室2厅 8500元
高安里回迁楼 1室2厅 1300元
华润海中国二期 2室1厅 2600元
西山巷 2室1厅 1400元
正源吉祥e家祥福园 2室1厅 2000元
学府1+1 3室2厅 4100元
新田巷 1室1厅 1500元
