明秀山庄A区 3室2厅 9000元
亿达普罗旺斯二期 2室2厅 1300元
龙畔金泉五期 2室1厅 1300元
桃山小区 3室2厅 2500元
岭湾峰尚二期 1室1厅 1400元
亿锋现代城 1室1厅 1550元
生辉第一城 2室2厅 1800元
文华园 2室1厅 2000元
桃源街 景山商圈 2室1厅 1350元
万国宫馆一期 2室2厅 2600元
叠翠花香 3室2厅 1600元
映海公寓 2室2厅 4600元
城市广场 3室2厅 10000元
香炉礁 2室1厅 1800元
理工文萃轩 3室0厅 2200元
尚品天城 3室1厅 4600元
凯旋国际 2室1厅 1700元
亿锋现代城 1室1厅 1800元
锦华中园 2室1厅 1300元
北斗街 二七商圈 2室1厅 2200元
鸣鹤西巷 2室1厅 2100元
众益阳光海岸 2室2厅 2400元
大有恬园公寓 4室0厅 3500元
山屏街 2室0厅 1700元
德源筑座 1室0厅 2500元
格林小镇 3室1厅 2500元
东方星海 2室1厅 5000元
车家村 2室1厅 1300元
明月山庄 2室2厅 3000元
39中顺阳街 3室1厅 3500元
