沿海鉴筑反正LOFT 2室1厅 3800元
实验小学 3室1厅 3300元
促进路 1室1厅 1300元
格林小镇 2室2厅 1550元
华润海中国一期 2室2厅 3200元
北京公园 2室1厅 4200元
九龙汇 2室2厅 1850元
热岛黄金海岸 1室1厅 1800元
嘉和广场 2室1厅 3500元
城市广场 2室1厅 6000元
泉水家年华 2室2厅 2400元
软景E居 2室2厅 4500元
银河公寓 2室0厅 1900元
众益阳光海岸 3室2厅 2700元
星海公园 2室1厅 1900元
东方圣克拉三期 2室1厅 3100元
花香维也纳 3室1厅 5700元
集贤南二街 2室1厅 2000元
幸福e家四期 3室2厅 7100元
深蓝半英里 3室2厅 2600元
育明高中 2室2厅 2500元
实验小学 1室2厅 1500元
双全街 3室1厅 1800元
金二小学 2室1厅 1800元
中长花园 2室1厅 3000元
万科城市花园 2室2厅 3800元
亿达杰特 1室0厅 2400元
观象街 2室1厅 1800元
新春小区 2室1厅 5833元
北京街北 3室0厅 2300元
