都市海景 3室2厅 7800元
亿达普罗旺斯 2室2厅 4000元
华润海中国二期 2室1厅 2500元
桃山小区 3室1厅 2500元
海景园 2室1厅 2200元
北甸街 2室2厅 2200元
桃仙街 3室2厅 3200元
中南风景 3室2厅 5100元
宏城金棕榈 3室2厅 2500元
孙家沟 3室0厅 2200元
集贤街 3室1厅 2100元
美辰香醒 2室1厅 2000元
天源山庄缘中园 3室2厅 3300元
绿波小区 2室2厅 2200元
高云街 2室1厅 1500元
华丽山庄 3室2厅 7000元
青云街 2室1厅 1500元
龙畔金泉二期 2室1厅 5400元
众益阳光海岸 3室2厅 3500元
万科溪之谷 3室2厅 2600元
山峦街 山屏街商圈 3室1厅 2200元
北昌平小区 2室0厅 1260元
金盛家园 2室2厅 1800元
钰桥中央庭院 3室1厅 1300元
新生街 2室1厅 2400元
华润海中国五期 2室2厅 1500元
春海街 2室1厅 2300元
绿香花园 2室2厅 2200元
金润小区B区 2室2厅 1000元
万科城市花园 2室2厅 4000元
