海王府现代城 2室1厅 3400元
春达街 1室1厅 1750元
金宸国际 2室0厅 2300元
湾里南小区 1室1厅 1200元
79中学区美加华公寓 1室0厅 2200元
软景E居 1室0厅 2400元
城润万家 3室2厅 2000元
79中学区科学家公寓 1室1厅 1700元
远洋广场 1室1厅 2300元
红星海世界观二期果岭墅 4室2厅 25000元
宏都峰景 2室1厅 2800元
39中太阳街 2室1厅 2300元
天源山庄 1室1厅 1600元
壹品星海公寓 2室1厅 3400元
水御兰庭 3室2厅 4000元
和平现代城 1室0厅 2700元
碧浪园一期 2室2厅 2400元
和平现代城 1室0厅 2500元
锦泉源D2区 2室1厅 1750元
华业玫瑰东方 4室1厅 5500元
生辉第一城 2室1厅 1900元
华润海中国二期 2室2厅 2200元
远洋广场 2室1厅 3200元
谷歌里 2室1厅 2300元
石油六闾 2室1厅 1200元
翠竹小区 3室2厅 2300元
金润小区A区 1室1厅 1000元
万科魅力之城 3室2厅 2300元
华邦上都 2室2厅 3600元
解放路 青云街商圈 2室1厅 2200元
