海苑花园 2室1厅 2300元
泡崖老四区 2室1厅 1600元
大华御庭 2室1厅 2700元
西安路公寓 2室1厅 2000元
马栏小学北 2室1厅 1300元
青云林海 2室2厅 4800元
西关街 1室1厅 1300元
润德广场 2室0厅 2800元
黑石礁广场 2室1厅 2300元
里程巷 2室1厅 1500元
黑石礁浪花街 3室1厅 2500元
万达华府一期 3室2厅 7000元
21中学区天兴花园 2室2厅 2500元
碧海华庭 1室1厅 1200元
嘉和花样年华二期 2室1厅 5500元
西南路 春柳商圈 1室1厅 1200元
亿锋现代城 1室1厅 1700元
中南路 2室1厅 1600元
西山小区 2室1厅 1300元
华润置地广场二期 3室2厅 4000元
华润海中国一期 2室2厅 3000元
怡和街 2室2厅 2800元
明泽苑 3室2厅 10000元
孙家沟 2室1厅 1980元
宏城金棕榈 3室2厅 4000元
山海巷 2室0厅 1450元
盛阳山庄 3室1厅 3100元
八十中 2室1厅 1500元
绿苑小区 2室2厅 1700元
康平街 2室0厅 1800元
