新华小区 1室1厅 2200元
兴工街 2室2厅 2800元
葵英街 青云街商圈 2室1厅 1700元
东方星海 1室1厅 2600元
亿达杰特 3室1厅 5500元
锦江园 2室1厅 1700元
山河秀景 3室2厅 3500元
付家庄街 2室1厅 1550元
西南路 春柳商圈 2室1厅 1450元
河沿巷 2室2厅 2000元
锦江园 2室1厅 1700元
结好巷 2室1厅 1350元
恒安花园 3室2厅 2300元
春园里 2室1厅 1700元
葵英小区 2室1厅 2600元
嘉和花样年华一期 2室1厅 3000元
新华同仁轩 1室1厅 2400元
因特摩尔 2室1厅 2400元
龙畔金泉三期 2室2厅 1800元
大华御庭 1室0厅 2200元
红星海世界观五期青屿蓝 3室2厅 2000元
桃仙街 3室2厅 2800元
亿达软景中心 1室1厅 3400元
龙祥嘉园 2室2厅 1300元
石油三角地 2室1厅 1700元
北京公园 3室2厅 4000元
华润海中国四期 2室1厅 2500元
华润海中国五期 2室2厅 1000元
华润海中国一期 2室1厅 2500元
东方圣荷西 1室1厅 3000元
