方程街 2室1厅 1600元
马栏小学南 2室1厅 1200元
名贵山庄 华秋园 2室2厅 2500元
新华小区 2室2厅 3300元
龙畔金泉五期 2室1厅 2200元
捷山街 青云街商圈 2室2厅 2200元
芝麻街 1室0厅 2400元
暖山 2室1厅 2400元
飞扬公寓 1室0厅 1300元
79中学区中盈家园 2室1厅 3500元
鹏辉广场 3室1厅 3500元
彩虹园 2室1厅 1800元
鹏辉新世纪 2室2厅 2300元
理工园 2室1厅 2200元
花香维也纳 1室0厅 2300元
鹏辉新世纪 3室2厅 3600元
全统西山丽水 3室2厅 2500元
青云映山 2室1厅 4000元
幸福e家三期 1室1厅 2000元
前程街 1室1厅 1400元
里程巷 2室1厅 1600元
新田巷 2室1厅 1600元
壹品星海一期 3室2厅 6200元
北府花园 3室2厅 3500元
万科魅力之城 3室2厅 3500元
华邦上都 2室2厅 4000元
怡海花园二期 2室1厅 1200元
景润一期 0室2厅 5416元
景润一期 2室2厅 2100元
黑石礁浪花街 3室1厅 2600元
