华业玫瑰东方Ⅱ期 2室1厅 4700元
麒麟西巷 2室1厅 2000元
东方星海 1室1厅 2300元
华润海中国二期 2室2厅 2400元
山屏街 2室1厅 1600元
华业玫瑰东方 1室0厅 2800元
泊岭紫郡 2室2厅 2000元
九龙汇 2室1厅 2000元
软景E居 1室0厅 2500元
高城花园 2室1厅 1400元
绿波小区 2室1厅 1900元
振富公寓 1室0厅 1800元
八一路 华滨街 1室1厅 1400元
红星海世界观一期城市别馆 1室0厅 1800元
幸福e家五期 1室0厅 2300元
新田巷 2室2厅 2000元
西关街 2室2厅 2300元
万达华府一期 1室1厅 3000元
东城天下 1室1厅 1100元
万达华府二期 2室1厅 5000元
万国宫馆一期 2室2厅 3000元
中冶蓝城E区 2室2厅 1400元
新船巷 2室1厅 1300元
city one 1室0厅 2100元
红星海世界观五期青屿蓝 3室2厅 4300元
华业玫瑰东方 3室2厅 5300元
开春巷 2室1厅 1900元
万国宫馆一期 3室2厅 6200元
绿洲半岛北岸 2室1厅 2000元
华润海中国二期 3室1厅 3500元
