飞扬公寓 1室0厅 1500元
星海绿山城 2室1厅 3500元
亿海玉树临居 2室1厅 2500元
金湖里 3室2厅 1800元
马栏小学南 2室1厅 1500元
八十中 2室1厅 1700元
高城北花园 2室1厅 1500元
开建阳光馨苑 3室1厅 2600元
79中学区金光小区 2室1厅 2400元
北欧假日 3室2厅 3200元
莱州街 2室0厅 1800元
华业玫瑰东方 1室0厅 3000元
君悦豪庭 2室2厅 5000元
红星海世界观一期艺墅 2室2厅 3500元
79中学区永平 1室1厅 1500元
高安里 2室2厅 1400元
北京公园 3室2厅 6000元
华润海中国四期 3室2厅 1500元
瀛海金洲 3室1厅 3000元
春华山小区 2室2厅 2500元
新船巷 2室1厅 1400元
芝麻街 3室1厅 6500元
马栏小学南 2室1厅 1600元
石葵路 石道街商圈 3室1厅 2600元
翰林观海公寓 1室0厅 2100元
东方星海 1室0厅 2800元
MINI印象 1室0厅 2400元
79中学区广电中心 1室0厅 1900元
幸福e家三期 1室1厅 2500元
倚平里 1室0厅 1000元
