软件园小区 1室0厅 1300元
远洋风景 1室1厅 16666元
七迎路 1室1厅 1500元
因特摩尔 1室1厅 2600元
嘉和花样年华二期 1室0厅 2500元
外滩七号 1室0厅 2400元
红星海世界观一期城市别馆 1室0厅 1700元
76中学 1室1厅 850元
北甸街 1室0厅 1400元
西沟小区 1室0厅 1400元
东城天下 1室1厅 1500元
昆明街 中原街 1室1厅 2500元
嘉和花样年华一期 1室0厅 2100元
亲亲家园 2室2厅 2700元
曙光巷 2室0厅 1500元
金苑新居 2室1厅 1500元
虹港路 机场商圈 2室1厅 1800元
春华山小区 2室2厅 2500元
城品城 1室1厅 2800元
39中爱阳街 1室0厅 2100元
东特新天地 2室1厅 1600元
左岸经典 1室0厅 1500元
三鼎春天 3室1厅 2700元
北昌平小区 3室2厅 3800元
铁路西站 2室1厅 2400元
辽师 2室0厅 1600元
休斯顿公寓 1室0厅 2200元
促进小区 1室1厅 1400元
阳光月秀 1室1厅 1700元
金纺小区 2室1厅 850元
