红星海世界观五期青屿蓝 3室2厅 5000元
半山嘉苑 5室2厅 8000元
东北明珠 4室2厅 6500元
泡崖二区 1室1厅 1000元
福佳绿都 1室1厅 1600元
富鸿国际大厦 2室2厅 6500元
青云映山 2室2厅 4500元
新林巷 1室1厅 1300元
锦府桃源 1室0厅 2650元
锦府桃源 1室0厅 2650元
香炉礁 1室0厅 1300元
远洋广场 3室2厅 2800元
红星海世界观一期艺墅 3室2厅 9000元
大连明珠 3室2厅 18000元
34中学区 1室0厅 1200元
东盛启城 1室0厅 1900元
松平里 3室2厅 2000元
长春花园 3室2厅 4200元
79中学区美加华公寓 1室0厅 2000元
侯二小区 3室0厅 1800元
八十中 2室0厅 1500元
泡崖一区 2室1厅 1300元
兰亭山水 3室1厅 5000元
中南路 3室2厅 3000元
新林巷 2室2厅 1700元
山峦街 中南路商圈 3室1厅 2600元
新林巷 2室1厅 1500元
华业玫瑰东方 3室2厅 5000元
林茂小区 2室1厅 1300元
远洋广场 1室0厅 2200元
