鼎新鼎润府 2室2厅 1200元
泡崖八区 2室2厅 1800元
八一路 八一路商圈 2室1厅 2100元
高安里 2室2厅 1300元
生辉第一城 2室2厅 2000元
锦霞北园 2室1厅 2000元
群英巷 2室2厅 2100元
保利西山林语 3室2厅 2000元
宪卫里 2室1厅 1500元
武昌北巷 2室1厅 2300元
高寿街 2室1厅 1300元
龙岗园 3室2厅 3000元
桃花源小区 2室1厅 2500元
黑石礁浪花街 1室1厅 1600元
北京街北 1室1厅 1800元
红星海世界观一期城市别馆 1室1厅 1700元
华业玫瑰东方 1室0厅 2700元
北欧假日 1室1厅 1900元
安盛花园 1室1厅 1500元
休斯顿公寓 1室2厅 3000元
东林世家 2室0厅 1300元
新星绿城四期 3室2厅 3000元
万科魅力之城 2室2厅 2500元
德源筑座 1室0厅 2700元
软景E居 1室0厅 2600元
软景E居 1室0厅 2400元
小平岛-海角七号 2室1厅 2450元
由家村 1室1厅 1600元
壹品星海公寓 1室1厅 3000元
北京街北 2室0厅 2000元
