软景E居 1室0厅 2900元
亿锋现代城 1室1厅 1700元
生辉第一城 2室1厅 2100元
前城国际二期 1室0厅 2000元
越秀大厦 2室1厅 5500元
MINI印象 1室0厅 2400元
东城天下 1室0厅 700元
古耕国际酒店公寓 1室1厅 2400元
红南西街 1室1厅 1200元
吉祥街 1室1厅 1350元
古耕国际酒店公寓 1室1厅 2000元
恒瑞坦城 1室0厅 2100元
山屏街 2室0厅 1600元
碧海华庭 1室1厅 1400元
银寰花园 1室1厅 2500元
倚平里 1室1厅 1300元
自然天城 1室0厅 1000元
经典生活 2室1厅 2500元
北府花园 1室1厅 2400元
嘉和花样年华三期 1室0厅 2100元
天兴罗斯福B座 1室1厅 3200元
古耕国际酒店公寓 1室1厅 1700元
绿波小区 1室1厅 1600元
晶品枫林 2室1厅 2000元
芝麻街 1室0厅 2000元
亿达峦翠园 2室1厅 2400元
黑石礁景山 2室0厅 1300元
34中学区 3室1厅 2500元
岭湾峰尚一期 1室1厅 1100元
东城天下 1室0厅 1200元
