34中学区 2室1厅 2500元
79中学区城市公元 2室1厅 4200元
众益阳光海岸 2室1厅 2500元
绿洲半岛二期 4室2厅 1500元
宏孚街 2室2厅 1500元
瑞仕尚城 2室2厅 2100元
海富经典 2室1厅 3000元
金星公寓 3室1厅 1400元
都悦里 2室1厅 1100元
水御兰庭 3室2厅 3200元
锦泉南园 2室1厅 1400元
华润海中国二期 3室1厅 3500元
金色阳光家园 2室2厅 2200元
半岛听涛 3室2厅 8333元
宅语原 1室1厅 2200元
红星海世界观五期岚谷 2室1厅 2300元
万达华府一期 4室2厅 10000元
嘉和花样年华一期 1室0厅 2500元
龙畔金泉五期 2室1厅 1300元
中纬巷 2室1厅 1600元
北府花园 3室2厅 5000元
北府花园 3室2厅 4000元
金广东海岸 3室1厅 4000元
佳和园 2室2厅 1800元
万国宫馆一期 2室1厅 3000元
虹港路 机场商圈 2室1厅 1000元
青云映山 1室1厅 4000元
远洋风景 2室1厅 4200元
和平现代城 1室0厅 2300元
岭秀滨城悦和西园 2室2厅 1400元
