中海华庭 2室2厅 3300元
凯旋国际 1室0厅 1300元
西山巷 2室0厅 1300元
雯君庭 1室1厅 2500元
西金公寓 1室1厅 1900元
动力院景二期汇善南园 1室0厅 2100元
远洋风景 1室0厅 2500元
华业玫瑰东方 1室0厅 2200元
西山巷 1室0厅 1250元
软景E居 1室0厅 2500元
软景E居 1室0厅 2500元
长春路 新起屯商圈 1室0厅 1300元
MINI印象 1室0厅 2300元
宅语原 1室1厅 2200元
凯旋国际 1室1厅 1400元
东城天下 3室1厅 3000元
软景E居 1室0厅 2500元
第五郡一号地 1室0厅 2200元
东方星海 1室1厅 3000元
孙家沟 2室0厅 1800元
79中学区城市公元 1室1厅 3300元
万达高层 2室1厅 2300元
和平现代城 1室1厅 3200元
万达广场 2室1厅 2100元
马栏小学北 1室1厅 1250元
山屏街 2室0厅 1600元
79中学区城市公元 1室0厅 2300元
骏腾名苑 1室1厅 1700元
三八广场  北斗街 2室0厅 1800元
34中学区 2室0厅 2200元
