良运四季汇 1室0厅 2800元
红星国际广场 2室1厅 4500元
经典生活 2室1厅 2600元
34中学区 2室1厅 2200元
金丰大厦 2室1厅 3200元
万达华府一期 3室1厅 6200元
泡崖老四区 2室1厅 1500元
星海大观 2室1厅 6800元
吉庆街 民主广场商圈 2室0厅 1600元
阳春巷 3室1厅 2400元
龙畔金泉五期 2室1厅 1300元
星海自由港 1室1厅 2000元
星浦庄园 2室1厅 2100元
泡崖美林园 3室1厅 1500元
马栏南街 1室1厅 1300元
芝麻街 1室0厅 2100元
东北名苑 2室2厅 2600元
民运巷 2室1厅 2100元
时代广场 3室1厅 19200元
海昌欣城 3室2厅 5000元
华润置地广场一期 2室1厅 3000元
职高小区 2室1厅 1100元
心宁苑 3室2厅 3800元
马栏小学南 1室1厅 1500元
东城天下 2室1厅 1700元
金二小学 2室1厅 1200元
北昌平小区 3室1厅 2100元
德源筑座 1室0厅 2200元
育才小区 2室1厅 1100元
西安路公寓 1室1厅 1800元
