峰景西海岸 2室2厅 1650元
高原街 3室1厅 1900元
39中山岳街 2室1厅 2000元
红星海世界观三期境界 2室1厅 4000元
翠南隆达院 4室2厅 3000元
鹏德同心园 2室2厅 2500元
东港第 2室2厅 5000元
双兴财富长街 3室1厅 2900元
幸福e家五期 1室0厅 2200元
宜宁里 3室1厅 1100元
绿波小区 2室1厅 1600元
青秀蓝湾 3室2厅 1600元
辰熙星海国际 1室1厅 10000元
绿香花园 2室1厅 2400元
君悦晟景 2室1厅 2000元
九中学区洛川街 3室0厅 2900元
21中学区广电中心 3室1厅 2800元
东特新天地 2室1厅 1600元
车家村 2室1厅 1700元
金二小学 2室1厅 1600元
生辉第一城 2室1厅 2000元
交通大学 2室1厅 1900元
捷凤街 3室1厅 1900元
明秀嘉园 2室0厅 3100元
34中学区 2室1厅 2000元
沙区医院 1室1厅 1400元
马栏北街 2室1厅 1400元
杏环街 2室1厅 1600元
环海公寓 3室2厅 5000元
金爵世家 2室1厅 1800元
