嘉和花样年华一期 1室1厅 2500元
MINI印象 1室0厅 2300元
泡崖八区 2室1厅 1550元
金宸国际 1室1厅 2300元
沿海鉴筑反正LOFT 1室1厅 2300元
智勇巷 1室1厅 2100元
汇邦中心 1室0厅 3500元
中南路 2室0厅 1100元
澳景园 2室1厅 2700元
凯伦凯悦 1室1厅 1850元
龙畔金泉三期 2室1厅 2100元
黑石礁景山 2室0厅 1500元
东城天下 1室0厅 1300元
华润海中国二期 2室2厅 2600元
凌山四街 2室1厅 1600元
松林巷 2室1厅 1400元
高寿街 2室1厅 1500元
千山心城 2室2厅 2400元
东城天下 1室0厅 1200元
泡崖二区 1室1厅 1200元
黑石礁浪花街 2室1厅 2500元
天兴罗斯福A座 1室0厅 2400元
和平现代城 1室0厅 2600元
金二小学 1室0厅 1000元
南沙 2室0厅 1300元
宏都筑景Ⅰ期 2室0厅 3000元
天津街 2室0厅 1500元
嘉和花样年华一期 1室1厅 2300元
热岛黄金海岸 1室1厅 1700元
39中柳林街 2室0厅 2200元
