星海公园 1室0厅 1100元
绿洲半岛北岸 1室1厅 1500元
古耕国际酒店公寓 1室0厅 1500元
万国宫馆三期 1室0厅 1800元
福佳国际 1室0厅 1500元
34中学区 2室0厅 1800元
远洋时代城三期 2室1厅 1500元
山东路 2室0厅 1500元
佳地外商花园 3室2厅 3500元
泡崖二区 1室1厅 1150元
东港印象 3室2厅 4700元
东城天下 1室0厅 1100元
劳动局小区 1室1厅 900元
叠翠花香 2室1厅 1300元
椒北路 3室1厅 1800元
佳地外商公寓 3室2厅 3400元
部居逸阁 2室1厅 2200元
石葵秀景 3室2厅 3500元
西安路 和平广场商圈 1室0厅 1400元
观山满庭芳 1室1厅 2000元
花香维也纳 1室2厅 3833元
九中学区金城街 1室1厅 1900元
幸福e家三期 1室0厅 1900元
东方星海 1室0厅 3300元
北甸街 1室0厅 1000元
侯二小区 1室1厅 1400元
碧海尚城 1室0厅 1100元
远大大厦 1室0厅 2000元
新秀街 新起屯商圈 2室0厅 1800元
东城天下 1室0厅 1300元
