诺维溪谷一期甘井子区一期 4室2厅 2300元
彩云路 2室1厅 1900元
新希望家园 3室1厅 1500元
红星海世界观四期城市别馆二号 1室0厅 2000元
万达海景公寓 1室0厅 2300元
东北明珠 2室1厅 2800元
八一路 八一路商圈 2室0厅 1600元
高洁巷 2室1厅 1500元
嘉和花样年华二期 1室0厅 2500元
万国宫馆三期 1室0厅 2100元
海富经典 1室1厅 1700元
泛华领城 1室0厅 2400元
新希望家园 1室1厅 1300元
金宸国际 1室1厅 2400元
和平现代城 1室0厅 2600元
宏城金棕榈 1室1厅 2000元
君悦豪庭 1室1厅 2600元
山海巷 2室0厅 1200元
古耕国际酒店公寓 1室1厅 2500元
红星海世界观三期境界 2室1厅 2000元
亿锋现代城 3室2厅 4000元
兴工街 2室0厅 1500元
杏林街 2室0厅 1800元
中南路 1室1厅 1000元
七星广场 2室0厅 1000元
港湾壹号 1室0厅 2400元
西山小区 2室0厅 1000元
红星海世界观三期境界 2室1厅 2500元
远大大厦 3室1厅 4500元
锦泉源D3区 2室1厅 1300元
