79中学区城市公元 1室1厅 3200元
保华旺苑 1室0厅 2100元
八十中 1室0厅 1100元
星海街 1室0厅 1300元
左岸经典 1室1厅 1500元
新希望乐城 2室1厅 1600元
安盛花园 1室1厅 1300元
泡崖八区 2室1厅 1300元
76中学 2室0厅 1550元
华北路 春柳商圈 2室0厅 900元
红星海世界观二期视界 2室2厅 1500元
红星海世界观四期城市别馆二号 1室1厅 1700元
绿波小区 1室1厅 1400元
嘉和花样年华一期 1室0厅 2400元
气象街 2室0厅 1600元
吉庆街 中山友好商圈 1室0厅 1800元
红星海世界观一期城市别馆 1室0厅 2300元
久胜街 2室0厅 1250元
山屏街 2室0厅 2000元
东城天下 1室0厅 1300元
拥民巷 3室1厅 3400元
软景E居 1室1厅 2400元
左岸经典 1室0厅 1400元
民运巷 1室0厅 1100元
解放街 1室1厅 2100元
北欧假日 1室0厅 1500元
新华小区 1室1厅 2800元
小平岛-海角七号 1室1厅 2100元
亿锋广场一期 3室2厅 4000元
凌云街 2室0厅 1300元
