红星海世界观三期境界 2室1厅 3000元
34中学区 1室0厅 1500元
小平岛-亲海园 2室2厅 3000元
东方星海 1室0厅 3400元
嘉和花样年华三期 1室0厅 2100元
胜利小区 2室0厅 900元
生辉第一城 1室1厅 1600元
倚山里小区 2室1厅 1900元
金二小学 2室0厅 1300元
亿达杰特 1室0厅 3500元
西沟小区 2室1厅 2000元
环山巷 八一路商圈 1室1厅 1200元
文体南街 1室1厅 1200元
正泰园B区 1室1厅 1600元
高泰里 3室2厅 1600元
北昌平小区 1室0厅 1000元
76中学 2室0厅 1300元
中南路 1室1厅 1500元
红星海世界观四期城市别馆二号 1室1厅 900元
海富经典 1室1厅 1600元
东方圣克拉二期 2室1厅 2500元
花香维也纳 3室1厅 5500元
山屏东街 2室1厅 1200元
集贤南一街 2室0厅 1600元
靠山巷 3室0厅 1700元
颐和星海 1室1厅 3500元
银寰花园 1室0厅 6000元
壹品星海一期 3室2厅 7800元
府佳名都 3室2厅 3200元
春二街 2室0厅 1400元
