山东路 2室0厅 1300元
金连佳地 1室0厅 1400元
侯二小区 2室0厅 1550元
新居佳园 2室0厅 2000元
东方国际大厦 1室0厅 2100元
西金公寓 1室0厅 1900元
观山蝶恋花 1室1厅 2200元
79中学区中盈家园 2室1厅 4200元
北甸街 1室1厅 1500元
长春路 石道街商圈 2室0厅 1400元
东阁里 2室2厅 1650元
红星海世界观一期城市别馆 1室0厅 2000元
北欧假日 1室1厅 1600元
嘉和花样年华三期 1室0厅 2000元
华北路 侯家沟商圈 2室0厅 1800元
叠锦园 1室1厅 1600元
远洋时代城二期 1室1厅 1100元
左岸经典 1室0厅 1500元
华东人家 2室1厅 2300元
红星海世界观二期视界 2室1厅 5000元
西山小区 4室1厅 1400元
甘井子车站 1室1厅 1200元
凯旋国际 1室0厅 1400元
高城花园 2室2厅 1300元
绿波小区 2室2厅 1800元
大庆街 1室1厅 1000元
尚都家园 1室1厅 900元
新船巷 2室0厅 1333元
新建小区 1室0厅 1100元
红星海世界观一期城市别馆 2室0厅 1800元
