和云巷 2室0厅 1400元
大有恬园二期 1室0厅 1700元
幸福e家五期 1室0厅 2500元
79中学区城市公元 1室0厅 2400元
星海公园 2室0厅 2000元
青云映山 1室1厅 3200元
远洋广场 1室1厅 2300元
左岸经典 1室0厅 1400元
东方星海 1室1厅 2800元
嘉和广场 1室0厅 2500元
新建小区 1室1厅 1000元
新月街 1室1厅 1650元
暖山 1室1厅 1700元
绿波小区 1室0厅 1200元
幸福e家五期 1室0厅 2200元
亿达杰特 1室0厅 2550元
富鼎公寓 1室0厅 1500元
黑石礁广场 3室1厅 2800元
侯二小区 1室0厅 1250元
幸福e家五期 1室0厅 2500元
北欧假日 1室0厅 1800元
红凌路 2室0厅 1400元
名仕财富中心 1室0厅 3000元
前城国际二期 1室0厅 2200元
金润小区A区 1室1厅 1000元
翰林观海公寓 1室0厅 1900元
星海公园 1室0厅 1300元
79中学区美加华公寓 1室0厅 2200元
侯一小区 1室1厅 1600元
幸福e家五期 1室0厅 2400元
