金苑玉庭小区 1室1厅 1500元
柏悦国际公寓 1室0厅 2000元
东特爱俪舍 1室0厅 2200元
海昌欣城 3室2厅 6000元
亿达杰特 1室0厅 2700元
八十中 1室0厅 1200元
宝发金钻 1室1厅 2000元
西金公寓 1室0厅 2100元
观山满庭芳 1室1厅 2100元
马栏小学南 1室0厅 1100元
嘉和花样年华三期 1室0厅 2000元
雯君庭 1室1厅 2400元
格林小镇 2室1厅 1650元
怡海花园一期 2室2厅 1300元
理工文萃轩 1室1厅 1600元
三八广场  丹东街 2室0厅 1900元
三八广场 2室0厅 2000元
一正大厦 1室1厅 2600元
万达华府二期 2室1厅 4500元
学府1+1 1室1厅 1800元
东盛启城 1室0厅 1800元
华宇梧桐苑 2室1厅 1850元
东北明珠 2室1厅 2500元
大华锦绣华城三期 2室1厅 2600元
泰华府邸 1室1厅 2000元
远洋风景 4室2厅 10000元
新新园一期 1室0厅 1300元
新林巷 2室0厅 1150元
前城国际一期 1室1厅 2500元
嘉和花样年华三期 1室0厅 1900元
