幸福e家三期 1室1厅 2300元
东北名苑 3室2厅 3600元
亿锋现代城 1室1厅 1600元
龙畔金泉二期 2室2厅 1950元
卡纳意乡 2室2厅 3500元
名仕智慧谷 2室1厅 2800元
海富经典 2室1厅 2500元
华宇梧桐苑 2室1厅 1000元
华宇凤凰城 3室2厅 2100元
泉水人家幸福里 2室2厅 2300元
实验小学 2室1厅 3000元
西苑小区 2室1厅 1700元
万科假日风景 2室2厅 2500元
谷歌里 3室1厅 2800元
大华锦绣华城H区 2室1厅 2600元
壹品星海一期 3室2厅 6200元
北欧假日 1室1厅 1800元
山水秀景 3室2厅 2500元
亿达杰特 3室1厅 4200元
星中环广场 3室2厅 3700元
唯美品格 2室2厅 3600元
万奕学院派 2室1厅 2800元
和平现代城 1室1厅 3600元
和平现代城 2室1厅 4500元
79中学区恒泰大厦 1室1厅 1700元
北欧假日 1室1厅 2000元
北欧假日 1室1厅 1700元
九中学区安乐街 1室0厅 2200元
一正大厦 1室0厅 2300元
星台花园 1室1厅 2400元
