新建小区 2室0厅 3300元
山屏东街 2室0厅 1800元
北欧假日 1室1厅 1800元
东特爱俪舍 1室0厅 1900元
79中学区至诚小区 1室0厅 1300元
君悦豪庭 1室0厅 3200元
嘉和花样年华三期 1室0厅 2000元
山屏街 2室0厅 1300元
天泉山庄 2室1厅 1800元
秀月风景 1室0厅 1500元
山屏街 1室0厅 1100元
双兴街 1室1厅 3750元
鸿霖大厦 1室0厅 2000元
黑石礁浪花街 2室0厅 2100元
宪卫里 1室1厅 1400元
东特新天地 1室1厅 1650元
金信陶然居 1室0厅 1100元
莱州街 2室0厅 1700元
海景园 1室1厅 1400元
太原街 1室1厅 1650元
第五郡一号地 1室0厅 2000元
观山蝶恋花 1室1厅 2100元
八一路 八一路商圈 1室0厅 1300元
马栏北街 2室0厅 1400元
翡翠春城 1室1厅 2300元
福佳国际 1室0厅 1800元
红凌路 2室1厅 1600元
侯一小区 2室0厅 1500元
万达华府一期 1室1厅 3200元
79中学区至诚小区 2室0厅 1800元
