保利城 3室2厅 2200元
三金鑫城国际润雅苑 3室2厅 4500元
恒大首府 4室2厅 5200元
英特小区 4室2厅 5000元
米兰映象 3室2厅 1200元
鹏飞湖庭 4室2厅 12000元
怡景苑 5室1厅 4100元
台北沁园 2室1厅 3800元
三鸿领域 4室2厅 4200元
柒零社区 3室2厅 3500元
白玫瑰花苑 4室2厅 5200元
常青花园四小区 3室2厅 3000元
绿地国际金融城二期 4室2厅 6000元
三鸿领域 3室1厅 3000元
凤凰山公寓 4室2厅 5500元
葛洲坝国际广场 3室2厅 5200元
江南花园 3室2厅 3400元
集贤书香苑 3室2厅 3200元
名士1号 2室2厅 2900元
金地国际花园 4室2厅 4500元
保利城 3室2厅 2700元
阳光在线二期 3室2厅 3600元
长城嘉苑 4室2厅 6000元
保利心语六期 5室2厅 5000元
曙光星城 4室2厅 4200元
南益巴黎豪庭 3室2厅 3800元
秦园居小区 4室2厅 4000元
葛洲坝国际广场 4室2厅 9000元
新澳阳光城 4室2厅 2000元
滨江苑二期 3室3厅 9500元
