团结名居竹园 3室2厅 3200元
加州阳光 3室2厅 4300元
吉庆街 2室1厅 1500元
保利城 3室2厅 3000元
卧龙剑桥春天 1室0厅 1500元
长航蓝晶绿洲一二期 1室1厅 2300元
保利花园 2室2厅 2700元
保利心语二期 2室2厅 2500元
融侨华府 2室2厅 3600元
金地格林小城梦茵区 2室2厅 2800元
橡树湾三期 3室2厅 3500元
东立国际 2室1厅 2600元
金地国际花园 2室1厅 3700元
徐东苑 1室1厅 1650元
万景国际 2室2厅 3800元
金地国际花园 2室1厅 3700元
金地国际花园 3室2厅 5000元
爱家皇家公馆 1室1厅 2600元
南国SOHO 1室1厅 1600元
青松社区 2室1厅 2800元
天下国际公馆 1室1厅 2300元
菱角湖万达广场A区 1室1厅 2600元
徐东苑 1室0厅 1600元
武汉积玉桥万达广场二期 1室0厅 2800元
027社区 1室0厅 1600元
融侨华府 1室1厅 2600元
027社区 2室2厅 2600元
关西小区 2室1厅 2100元
纺机社区 2室1厅 1700元
翡翠城 2室1厅 2300元
