怡君苑 4室2厅 3500元
泛海国际居住区樱海园 4室2厅 6000元
武昌府A区 3室2厅 2600元
七医院宿舍 2室1厅 2100元
都市花园上园 3室2厅 3700元
爱家皇家公馆 4室2厅 2000元
北港佳和云居 3室2厅 2800元
锦苑公寓 4室2厅 3800元
宝安璞园一期 3室2厅 3200元
复地东湖国际二期 5室2厅 8333元
汀香水榭 5室2厅 9000元
大华南湖公园世家二期 4室2厅 4200元
江宏别墅 6室3厅 10000元
国贸新都 4室1厅 7000元
盛丰花园 2室1厅 1300元
江南家园 3室2厅 3300元
关东康居园 3室2厅 2700元
五环社区 3室2厅 3300元
锦苑公寓 3室1厅 3000元
七星四季花园 3室2厅 3300元
常青花园三区 3室1厅 2600元
复地东湖国际三期 5室2厅 8000元
万达御湖世家 4室2厅 25000元
滨湖小区 4室2厅 4200元
江景大厦 5室3厅 30000元
当代国际花园一期 3室2厅 4200元
南国SOHO520 2室1厅 2800元
万丰花园 6室2厅 1100元
闽东国际 5室1厅 3500元
美城清芷园 3室2厅 3000元
