建乐小区 2室1厅 1800元
同鑫花园 2室1厅 2600元
明泽丰华苑下马湖 3室2厅 2500元
华锦花园 4室2厅 2700元
当代国际花园二期 3室2厅 3800元
卧龙剑桥春天 3室1厅 3000元
当代国际花园二期 2室2厅 2500元
福星城南区 3室1厅 3000元
君临天下 2室2厅 4500元
橡树湾一期 3室2厅 2800元
积玉桥中山社区 2室1厅 1800元
国贸新都 3室1厅 6500元
尚隆地球村 3室2厅 3800元
游艺社区 2室1厅 2000元
爱家皇家公馆 2室1厅 2500元
葛洲坝国际广场 2室2厅 4600元
金色雅园金源苑 3室2厅 3100元
凤凰世纪家园 2室2厅 3000元
融侨城 2室2厅 2800元
日月星城 2室2厅 3000元
泛海国际悦海园 2室2厅 4000元
西马新村 2室1厅 1800元
卧龙剑桥春天 1室1厅 1600元
大华南湖公园世家三期 1室1厅 2300元
美联奥林匹克花园 2室1厅 2300元
东湖景园A区 2室1厅 2500元
水岸国际峯岚天下 3室2厅 2500元
万科魅力之城 3室2厅 2800元
楚天星座公寓 2室1厅 3000元
洪福添美家园 2室2厅 3000元
