洪福添美家园 2室2厅 3000元
城投瀚城 3室1厅 3300元
金地中心城 6室0厅 650元
玉二小区 2室1厅 2200元
天下国际公馆 1室1厅 2500元
三金鑫城国际润雅苑 3室2厅 4800元
光谷新世界汇贤邸 2室2厅 3600元
台北四村 2室1厅 1700元
丽岛漫城 2室2厅 3200元
南国SOHO520 2室1厅 3000元
世纪彩城 2室2厅 6000元
华城新都 2室2厅 2600元
明泽丰华苑 2室1厅 1600元
鹏程时代 1室0厅 1600元
万景国际 1室1厅 2800元
菱角湖万达广场A区 1室0厅 2400元
光谷智慧城 2室1厅 2400元
华立新华时代 3室2厅 4500元
保利时代 2室2厅 3000元
武汉城市广场 2室1厅 3500元
泰合花园 3室2厅 3700元
水域天际 3室2厅 2600元
澜花语岸 2室2厅 1800元
东方明珠 3室2厅 2800元
华苑社区 2室1厅 2000元
绿地国际金融城一期 3室2厅 3800元
江山如画一期 3室2厅 4500元
SBI创业街 1室0厅 1800元
天下国际公馆 1室1厅 2700元
融科天城二期 3室2厅 4800元
