武车四村 2室1厅 1700元
建乐小区 2室1厅 2200元
西马新村 2室1厅 2200元
临江府小区 2室2厅 3500元
澳门银座 2室1厅 2600元
玉三小区 2室1厅 2300元
福星惠誉水岸国际 1室0厅 2300元
团结名居竹园 1室1厅 2200元
金地国际花园 1室1厅 3000元
武铁佳苑 2室1厅 2100元
水域天际 2室1厅 2600元
江宏花园A区 2室1厅 1700元
美联奥林匹克花园 2室1厅 2300元
东原时光道 3室2厅 3800元
绿地国际金融城一期 3室2厅 3500元
龙江庭苑C区 3室2厅 2000元
华乐花园 3室1厅 3300元
融侨锦江 3室2厅 4600元
锦绣龙城 3室2厅 2650元
菱角湖万达广场C区 2室2厅 3500元
天润北湖假日 1室2厅 3500元
澜花语岸 1室1厅 1400元
南国SOHO 2室1厅 2000元
福星惠誉国际城 2室2厅 3500元
保利花园 2室2厅 2700元
奥山星座 1室1厅 2300元
世界城尚都 1室1厅 2300元
万科城花璟苑 3室1厅 4200元
南苑村书院 2室1厅 2500元
盛世徐东 2室2厅 2700元
