大华南湖公园世家三期 2室2厅 2000元
华清园 2室1厅 3000元
汉飞滨江国际 2室1厅 2400元
福星惠誉国际城 3室2厅 3500元
美联奥林匹克花园 1室1厅 2500元
光谷智慧城 1室1厅 1600元
阳光在线二期 3室2厅 3200元
梅山公寓 3室1厅 2600元
保利中央公馆 2室1厅 2300元
三阳金城 1室0厅 2500元
华锦花园 3室2厅 2500元
金地中心城 1室1厅 2100元
金地国际花园 2室2厅 4500元
福星惠誉国际城 2室2厅 3400元
福星惠誉国际城 3室2厅 4200元
福星城南区 6室1厅 1000元
水岸星城 3室2厅 12500元
金地格林小城梦茵区 5室2厅 5000元
市政宿舍 3室2厅 3500元
水岸国际LOFT公寓 1室1厅 6000元
水岸国际LOFT公寓 1室1厅 6000元
保利中央公馆 4室2厅 5000元
武汉积玉桥万达广场二期 1室0厅 2400元
金地中心城 1室0厅 1200元
金地中心城 1室0厅 1700元
武汉积玉桥万达广场二期 1室0厅 3200元
长航蓝晶绿洲一二期 1室0厅 2100元
金地国际花园 1室1厅 3000元
保利城 2室1厅 2000元
融科天城四期 4室2厅 55000元
