红旗欣居A区 2室1厅 1700元
兴华嘉天下 3室2厅 4300元
云鹤园 3室2厅 3700元
友谊国际百老汇 5室2厅 5000元
武汉积玉桥万达广场二期 1室1厅 12000元
铁机西区 2室1厅 2000元
三阳广场 4室4厅 9500元
保利拉菲堂皇 6室2厅 7000元
融科天城一期 4室2厅 8000元
徐东苑 1室0厅 1500元
龙江庭苑C区 2室2厅 2200元
保利城 3室2厅 2000元
台北四村 1室1厅 1200元
简易社区 1室1厅 2000元
光谷8号 1室0厅 1800元
金地国际花园 1室1厅 3000元
都市经典 3室2厅 7800元
江花庭院 4室2厅 8500元
南国新东城 2室1厅 2600元
武昌府 3室2厅 3200元
泛海国际竹海园 3室2厅 4200元
水岸国际峯岚天下 3室1厅 3600元
狮城名居 3室2厅 4000元
汇东南湖新村 3室2厅 2400元
常青花园五小区 3室2厅 3800元
宇峰家园 3室1厅 3200元
安静社区 3室1厅 2300元
保利心语八期 3室2厅 2400元
民安大厦 2室1厅 1800元
融侨华府 2室2厅 3600元
