航天星苑 3室2厅 5000元
汉口城市广场SOHO 2室1厅 1500元
北港佳和云居 3室2厅 3000元
香缇美景 2室2厅 2300元
星海虹城二期 3室2厅 4500元
水域天际 2室1厅 2200元
秀泽园北区 2室2厅 2200元
保利公园九里 2室1厅 2600元
保利拉菲 3室2厅 3300元
常青花园第二社区 2室1厅 2000元
明泽第六区 3室2厅 2600元
南国大家装 2室1厅 3200元
锦绣龙城 2室2厅 2400元
三金鑫城国际润雅苑 2室2厅 3600元
水域天际 3室2厅 3300元
统建锦绣江南 3室1厅 4200元
团结名居桂园 4室2厅 3500元
长航蓝晶绿洲三期 4室2厅 3000元
万达御湖世家 4室2厅 28000元
澳门银座 1室1厅 1900元
关西小区 2室2厅 2600元
岭地金居 3室1厅 3200元
鸿岭花园东区 3室2厅 3200元
东亭 2室1厅 2000元
保利蓝海郡 3室1厅 2800元
鸿福花园 2室1厅 2100元
大华南湖公园世家二期 2室1厅 2800元
清芬社区 1室1厅 1400元
民航小区 3室1厅 2300元
台北名居 2室2厅 2900元
