美联奥林匹克花园 1室0厅 850元
027社区 2室2厅 2300元
中南新苑东区 3室2厅 4200元
柒零社区 2室2厅 2400元
锦绣龙城 2室2厅 2400元
星海虹城一期 3室2厅 4800元
恒大首府 2室2厅 3600元
学雅芳邻 3室0厅 1000元
友谊国际D+公馆 2室2厅 3300元
铁机宿舍 3室2厅 1800元
联发九都国际 2室2厅 3800元
南国SOHO520 2室1厅 2800元
锦绣龙城 3室2厅 2800元
日月星城 2室2厅 3200元
万科魅力之城 3室1厅 3100元
江都仕嘉 2室2厅 3300元
光谷8号 2室1厅 2600元
名士1号 1室2厅 5000元
西马新村 1室1厅 1300元
银泰御华园一期 2室2厅 1500元
常青藤二期 4室0厅 4500元
新长江香榭琴台 2室2厅 2800元
金地华公馆 2室1厅 2600元
长城坐标城 2室2厅 3800元
中建福地星城 2室2厅 2800元
华南国际广场 2室1厅 3600元
竹牌社区 2室1厅 2000元
米兰映象 2室2厅 3000元
红旗欣居C区 2室1厅 1600元
政通体苑 2室2厅 2300元
