迎宾家园 2室1厅 2200元
南湖鸿城家园 2室2厅 2100元
南湖名都A区 3室2厅 2800元
绿地国际金融城一期 2室2厅 3500元
新世界汇豪邸 2室2厅 5000元
保利心语一期 3室2厅 2800元
星海蓝天 2室1厅 2200元
伟业佳苑 2室2厅 2500元
东立国际 1室1厅 2000元
宝岛社区 2室1厅 1500元
麟趾社区 2室2厅 2500元
新生活摩尔城 2室2厅 2100元
福星惠誉福星华府 2室2厅 2500元
澳门银座 1室0厅 1600元
新华明珠 1室1厅 3500元
万安国际公寓 1室0厅 2600元
南国SOHO520 1室1厅 1700元
美奇国际 1室0厅 2200元
新世界常青花园雁溪山 2室0厅 1150元
光谷陆景苑 3室2厅 3200元
宝业光谷丽都 2室2厅 2400元
金地雄楚一号 2室2厅 3200元
中央花园锦鹃谷 3室2厅 3000元
友谊国际D+公馆 2室1厅 2000元
三金雄楚天地 1室0厅 12000元
奥山世纪城CC尚品 2室2厅 2700元
大华南湖公园世家二期 2室2厅 2900元
幸福社区 2室1厅 2600元
中山桥社区 2室1厅 2400元
恒大首府 1室2厅 3200元
