三金华都 1室1厅 3000元
滨湖名邸二期 2室2厅 3300元
园丁苑 2室1厅 1800元
菱角湖万达广场B区 3室2厅 4000元
常青藤一期 2室2厅 3000元
中铁七局员工宿舍 2室1厅 2300元
金地中心城 3室2厅 3200元
幸福时代 2室2厅 2800元
武昌急救站宿舍 2室1厅 2500元
名士1号 2室2厅 2800元
东立国际 1室1厅 2500元
福星惠誉紫岭公寓 1室0厅 2100元
安静后街 1室1厅 1800元
锦绣龙城 1室0厅 1600元
福星惠誉紫岭公寓 1室1厅 2500元
下荣华里社区 2室1厅 2500元
日月星城 2室2厅 2800元
华氏儒商花园 1室1厅 3500元
金地格林小城莱茵区 3室2厅 4000元
梦湖水岸 3室2厅 4500元
馨苑小区 3室2厅 2600元
水域天际 2室2厅 2400元
楚天星座公寓 1室1厅 2500元
创世纪广场 1室1厅 4300元
圣淘沙酒店式公寓 1室0厅 2200元
楚天星座公寓 1室0厅 2000元
华大家园 1室1厅 800元
风度柏林三期 2室2厅 3100元
保利心语十期 3室2厅 1500元
万安国际公寓 2室1厅 3800元
