万安国际公寓 2室1厅 3800元
保利公园九里 2室2厅 2500元
国庭 3室2厅 2500元
合汇景苑 2室2厅 2200元
保利心语八期 3室2厅 2300元
友谊国际D+公馆 2室2厅 3100元
龙阳1号 2室2厅 2600元
常青花园五小区 2室2厅 3200元
小洪山西区 2室1厅 2500元
保利时代 3室2厅 1300元
新鸿基花园 1室2厅 1800元
恒大首府 3室2厅 3800元
福星惠誉国际城 2室2厅 3500元
金地国际花园 1室1厅 2800元
027社区 1室0厅 1700元
天下龙岭广场 1室1厅 2400元
南湖假日社区 1室0厅 1300元
紫藤花园 3室2厅 3600元
统建锦绣江南 1室1厅 2300元
天源城 3室2厅 4500元
徐东苑 2室1厅 1800元
丽华苑 2室2厅 2300元
保利花园 2室2厅 2800元
惠济社区 2室1厅 2500元
葛洲坝国际广场 3室2厅 6500元
康乐苑 2室2厅 1700元
琴台社区 2室1厅 1900元
保利时代 2室2厅 3000元
逸景华庭 2室2厅 2600元
水域天际 3室2厅 2500元
