江都仕嘉 1室2厅 3000元
万锦江城 2室1厅 2500元
东立国际 3室1厅 3300元
武汉积玉桥万达广场二期 1室0厅 5000元
松涛苑D区 1室1厅 1400元
绿地国际金融城一期 3室2厅 8500元
晒湖小区 2室1厅 2000元
武昌府 3室2厅 2800元
紫菘教师公寓 5室1厅 6500元
万达御湖世家 4室2厅 20000元
东方花城 3室2厅 3100元
水岸星城 3室2厅 4600元
融侨华府 4室2厅 4500元
城投瀚城 2室2厅 2800元
常阳永清城 5室2厅 7000元
星海虹城一期 3室2厅 5500元
福星惠誉国际城 2室2厅 3000元
万科金域华府 2室1厅 2300元
东方花城 3室2厅 3000元
徐东石化小区 3室2厅 2200元
金地国际花园 3室1厅 5000元
当代国际花园二期 2室2厅 2000元
江花庭院 4室2厅 8000元
保利中央公馆 5室3厅 10000元
恒大首府 3室2厅 3300元
融科天城二期 3室2厅 3500元
城投瀚城 4室2厅 6000元
团结名居桔园 3室2厅 4000元
融侨华府 4室2厅 4800元
中环国际 3室2厅 3300元
