保利城 3室2厅 3000元
金地国际花园 3室1厅 3800元
华乐山庄 3室2厅 2500元
融侨华府 3室2厅 4500元
名士1号 4室1厅 6500元
当代国际花园三期 2室1厅 3000元
富豪花园 2室2厅 3200元
丽华苑 2室1厅 2000元
水岸星城 2室2厅 3800元
恒大首府 2室2厅 3200元
弘业俊园 1室2厅 3300元
汪家墩小区 3室2厅 2800元
紫菘枫林上城 2室2厅 2600元
保利公园九里 3室2厅 2800元
福星惠誉国际城三期 2室1厅 3500元
东湖睿园 3室2厅 2000元
幸福佳苑 2室1厅 2100元
复地东湖国际六期 2室2厅 4000元
胜利街232大院 1室1厅 1500元
保利中央公馆 3室2厅 3500元
福星城南区 2室2厅 2600元
武汉天地二期A8 3室2厅 16000元
福星城北区 2室1厅 3200元
华润置地中央公园二期 3室2厅 3300元
金地国际花园 1室1厅 4500元
阳光在线一期 3室2厅 3000元
金地雄楚一号 3室1厅 3000元
江宏世纪名苑B区 2室1厅 2200元
万科金域华府 2室1厅 2500元
万科金域华府 2室1厅 2600元
