融科天城三期 3室1厅 5500元
万松小区 3室2厅 3800元
江汉北路18号 2室1厅 2400元
长春小区 2室1厅 2400元
保利拉菲 3室2厅 3000元
东湖春树里 3室2厅 4500元
金涛翰林苑 2室1厅 2500元
锦绣龙城 3室1厅 2800元
保利公园九里 2室2厅 2000元
2008新长江广场 2室1厅 3800元
金地雄楚一号 3室2厅 3500元
水岸国际瞰江公寓 4室0厅 8500元
金地雄楚一号 2室2厅 2800元
名士1号 2室2厅 3000元
万松小区 2室1厅 2700元
美联奥林匹克花园 3室1厅 3200元
金地国际花园 2室2厅 3600元
万科城花璟苑 2室2厅 3200元
泛海国际悦海园 2室2厅 4000元
锦绣中北 2室1厅 2800元
芷岸龙庭 2室2厅 2400元
三金鑫城国际润雅苑 2室2厅 3500元
绿汀雅境 2室2厅 2700元
福星惠誉紫岭公寓 1室1厅 2700元
菱角湖万达广场C区 2室2厅 3500元
统建锦绣江南 2室1厅 3300元
黎明村 2室1厅 1600元
绿地国际金融城一期 2室2厅 3500元
金地阳光城小区 2室1厅 2700元
湖边坊社区 3室1厅 2300元
