万科金域华府 2室1厅 2400元
保利中央公馆 2室2厅 2600元
同鑫花园 2室2厅 2500元
光谷8号 2室1厅 2700元
保利蓝海郡 3室2厅 1800元
康乐苑 2室2厅 1600元
长城坐标城九期 3室1厅 4000元
027社区 2室2厅 2700元
健龙尚谷杰座二期 1室1厅 2500元
葛洲坝国际广场 2室2厅 4500元
珞珈雅苑 2室1厅 2400元
保利心语七期 3室2厅 2600元
琴台村 2室1厅 1900元
华润置地凤凰城 3室2厅 5500元
金地雄楚一号 2室2厅 2900元
安顺家园 2室2厅 3850元
融侨华府 2室2厅 3500元
东湖名邸 3室2厅 3200元
常青花园四小区 2室2厅 2400元
菱角湖万达广场B区 2室2厅 4000元
金地国际花园 2室1厅 4000元
三阳广场 3室2厅 4200元
福星城北区 2室1厅 3000元
福星城北区 2室1厅 3000元
阳光在线二期 3室2厅 3300元
万科魅力之城北区 2室1厅 2200元
华润置地凤凰城 3室2厅 5500元
保利才盛景苑 2室2厅 2000元
锋尚时代大厦 1室0厅 1800元
保利香槟国际 3室2厅 4500元
