紫菘花园 2室2厅 2500元
华锦花园 2室2厅 2300元
锦绣龙城 2室2厅 2500元
爱家皇家公馆 3室2厅 4500元
华锦花园 2室2厅 2000元
水域天际 3室2厅 2900元
保利城 3室2厅 3000元
水岸星城 2室2厅 3800元
保利心语六期 1室0厅 1000元
桂花公寓 3室2厅 3500元
金地阳光城小区 3室1厅 2800元
当代国际花园二期 2室2厅 2800元
珞珈雅苑 2室2厅 2500元
大华铂金华府 1室1厅 1700元
泛海国际松海园 2室2厅 3800元
福星惠誉国际城 2室2厅 3200元
美奇国际 2室1厅 2700元
水岸星城 3室2厅 5000元
荣华苑 3室1厅 2500元
东立国际 3室2厅 3500元
世茂林屿岸 3室2厅 2800元
武汉天地四期B9 3室2厅 10000元
南益巴黎豪庭 2室2厅 3000元
惠馨苑 3室2厅 2800元
水岸国际瞰江公寓 4室0厅 8500元
常青花园四小区 3室1厅 3000元
水岸国际瞰江公寓 4室0厅 8500元
华润置地凤凰城 3室2厅 4200元
保利城 2室2厅 2300元
中建福地星城 3室2厅 3500元
