保利城 2室2厅 2300元
御才名仕 2室1厅 2800元
三角花园陈家湾小区 3室1厅 3000元
泛海国际居住区樱海园 2室2厅 6000元
才华名苑四期 2室1厅 2600元
中心嘉园 2室2厅 3800元
财富时代 2室2厅 3500元
福星惠誉国际城 2室1厅 3300元
金地圣爱米伦 6室0厅 800元
南益巴黎豪庭 1室1厅 2000元
武铁佳苑 2室2厅 2800元
东方莱茵 2室1厅 1700元
华城广场 3室2厅 3500元
金银岛小区 2室2厅 2700元
凯旋名邸 2室1厅 2900元
百合苑 3室2厅 2600元
融侨华府 2室1厅 3300元
爱国社区 3室1厅 2100元
紫菘枫林上城 1室2厅 1700元
福星惠誉国际城三期 2室2厅 3600元
福星惠誉紫岭公寓 1室1厅 2700元
菱角湖万达广场B区 2室2厅 3700元
武烟宿舍 2室2厅 2300元
徐东苑 2室1厅 2000元
风度柏林 2室1厅 1800元
保利茉莉公馆 2室2厅 1200元
保利茉莉公馆 2室2厅 3000元
绿地国际金融城一期 3室2厅 5000元
卧龙剑桥春天 1室1厅 2500元
新长江香榭琴台 2室2厅 2400元
