大华南湖公园世家一期 2室2厅 2600元
保利城 2室2厅 2200元
光谷陆景苑 3室2厅 3500元
光谷青年城 3室1厅 3400元
大智嘉园 1室1厅 2800元
宇峰家园 2室2厅 2300元
明泽丰华苑 3室2厅 2300元
保利心语七期 2室2厅 2200元
南湖新城家园 2室2厅 2100元
长航蓝晶国际 3室1厅 3000元
仁和世家 2室2厅 4200元
拿铁公寓 2室1厅 2300元
桂花公寓 2室2厅 2600元
金色华府 3室2厅 4500元
成功花园A区 2室2厅 2300元
福星惠誉国际城三期 2室2厅 3500元
盛世徐东 2室2厅 3200元
复地东湖国际二期 2室1厅 3400元
阳光年华 2室1厅 2600元
中南SOHO城 1室0厅 3000元
佳馨花园一期 2室2厅 3000元
福星城北区 2室1厅 3000元
光谷青年城 3室1厅 3000元
馨悦国际 2室1厅 3700元
香港映象 3室2厅 3000元
三金华都二期 3室2厅 4000元
三金华都二期 2室2厅 3000元
中城国际 1室1厅 2800元
融科天城一期 3室2厅 4200元
才华名苑四期 2室1厅 2500元
