027社区 2室1厅 2500元
小洪山东区 3室1厅 2700元
小东门社区 2室1厅 2000元
省临床检验中心宿舍 2室2厅 2800元
华城新都 3室2厅 3300元
友谊国际D+公馆 2室2厅 3300元
宏祥花园 3室2厅 4000元
大城小院 1室1厅 1800元
保利城 2室2厅 2350元
天下国际公馆 1室1厅 3000元
荣西社区 1室1厅 1600元
江北园丁苑 4室2厅 4500元
北港佳和云居 3室2厅 2900元
阳光花园益康苑 3室2厅 3100元
三角花园陈家湾小区 3室1厅 3000元
当代国际花园二期 2室2厅 2500元
华城新都 4室1厅 4000元
广厦华庭 2室1厅 2000元
卧龙剑桥春天 1室1厅 1700元
珞珈雅苑 3室2厅 3000元
凯旋名邸 3室2厅 3300元
港信小区 2室2厅 3000元
汉街壹号公馆 3室2厅 12000元
绿地国际金融城二期 5室2厅 6000元
成功花园B区 3室2厅 2400元
华南国际广场 5室3厅 17000元
现代城二区 2室2厅 2000元
汉街壹号公馆 3室2厅 10000元
爱家国际华城 4室2厅 7000元
保利心语七期 3室1厅 1600元
