保利心语七期 3室1厅 1600元
新世纪宝安花园 3室2厅 2100元
紫菘花园 4室2厅 5000元
武汉积玉桥万达广场二期 3室2厅 17000元
怡景花园 4室2厅 10000元
馨都雅园 3室2厅 3600元
城投瀚城 3室2厅 2500元
绿地国际金融城二期 4室2厅 6500元
怡景花园 4室2厅 9500元
星海虹城一期 3室2厅 3000元
长城坐标城 4室2厅 5000元
新绿美地 4室2厅 4700元
统建锦绣江南 4室2厅 5000元
佳馨花园二期 5室2厅 3800元
万达御湖世家 4室2厅 18000元
友谊国际 3室2厅 3700元
保利心语一期 4室2厅 3800元
银海华庭 3室1厅 4800元
宝安璞园一期 4室1厅 3400元
米兰映象 3室2厅 3300元
武汉积玉桥万达广场二期 3室2厅 20000元
城投瀚城 3室2厅 3700元
逸居苑 5室2厅 3900元
融科天城二期 4室2厅 6800元
银海花园南区 2室1厅 3300元
明泽丰华苑下马湖 3室1厅 2300元
武汉积玉桥万达广场二期 3室2厅 20000元
长航蓝晶绿洲一二期 3室2厅 2500元
金梭花园 4室2厅 4500元
汉街壹号公馆 3室2厅 15000元
