葛洲坝国际广场 2室1厅 3500元
金地中心城 3室1厅 2800元
三金华都 2室2厅 3500元
莲溪寺南村铁路小区 3室1厅 2600元
盛世徐东 2室1厅 2750元
武汉数码港 1室1厅 2500元
宏方苑青电小区 2室2厅 2600元
穗丰花园四期 3室2厅 3000元
江景园 3室2厅 3000元
长航蓝晶绿洲一二期 1室1厅 2400元
保利中央公馆 3室2厅 3000元
阳光在线二期 6室1厅 3800元
美联奥林匹克花园 2室1厅 2300元
卧龙剑桥春天 1室0厅 1600元
金地京汉1903 2室2厅 4900元
天梨花园 4室2厅 4500元
星海虹城一期 4室2厅 4800元
安顺家园 3室2厅 5200元
金色雅园金涛苑 3室2厅 3800元
才华名苑四期 2室1厅 2600元
晋合金桥世家 2室2厅 3500元
金色华府 3室1厅 4800元
锦绣龙城 2室2厅 2600元
大华南湖公园世家三期 2室2厅 2500元
武汉海关宿舍 2室2厅 2700元
鸿岭花园东区 2室1厅 2400元
鸿岭花园西区 2室1厅 2300元
四清里社区 2室1厅 2500元
保利华都 3室2厅 3500元
紫菘枫林上城 3室2厅 3500元
