橡树湾二期 4室2厅 4000元
徐东四期公寓 2室2厅 2300元
光谷智慧城 4室2厅 4200元
江景大厦 4室2厅 9500元
锦绣龙城 3室2厅 2800元
西北湖凤凰城 4室2厅 6000元
保利拉菲 4室1厅 3000元
绿地国际金融城一期 3室2厅 10000元
长城嘉苑 4室2厅 4500元
万锦江城 3室2厅 1800元
华南国际广场 5室3厅 17000元
武汉天地四期B9 3室2厅 13000元
万信时代大厦 2室1厅 3300元
越秀星汇云锦 4室2厅 6000元
常青花园四小区 2室1厅 2400元
爱家国际华城 4室2厅 4500元
大华南湖公园世家二期 3室1厅 2800元
保利心语二期 4室2厅 2500元
星海虹城一期 4室2厅 4000元
南湖半岛 5室2厅 6500元
常青花园十四小区 3室2厅 2600元
芷岸龙庭 4室2厅 3000元
江南明珠园 4室2厅 6400元
半岛花园 5室2厅 3500元
常青花园金苑 4室1厅 3800元
珞珈雅苑 3室2厅 3000元
保利中央公馆 3室2厅 4200元
金地国际花园 2室1厅 3500元
菱角湖万达广场C区 4室2厅 6300元
保利心语二期 6室2厅 2200元
