常青花园三区 4室2厅 3400元
百瑞景中央生活区二期东区 4室2厅 5000元
汉街壹号公馆 3室2厅 12000元
锦绣龙城 3室2厅 2200元
融科天城二期 4室2厅 6500元
水岸星城 4室2厅 7500元
金地中心城 1室0厅 1800元
金地中心城 1室1厅 1600元
武汉积玉桥万达广场二期 1室0厅 2600元
南国SOHO 1室1厅 1300元
金地中心城 1室1厅 1800元
鹏程时代 1室0厅 1700元
徐东苑 1室1厅 1300元
洪福添美家园 1室0厅 950元
徐东苑 1室0厅 1500元
广厦华庭 1室1厅 2200元
武汉积玉桥万达广场二期 1室0厅 3300元
南国SOHO520 1室1厅 1500元
新康苑 5室2厅 2800元
松涛苑E区 4室2厅 3500元
纯水岸东湖天屿二期 3室2厅 4200元
广厦华庭 1室1厅 1800元
临江府小区 1室0厅 2000元
闽东国际 2室1厅 9000元
武汉积玉桥万达广场二期 1室0厅 3200元
金地国际花园 1室1厅 3000元
武汉积玉桥万达广场二期 1室0厅 2600元
武汉积玉桥万达广场二期 1室0厅 2500元
阁调小区 1室1厅 1600元
天下国际公馆 1室1厅 2500元
