三鸿领域 1室1厅 2000元
风华天城祺善坊 1室0厅 800元
航天双城 1室0厅 2300元
保利城 2室2厅 2500元
珞珈雅苑 3室2厅 2000元
望江花园 4室2厅 3500元
三阳广场 3室2厅 22000元
怡康苑北区 4室2厅 4000元
景蓝公寓 5室1厅 3500元
新康苑 3室2厅 5000元
华清园 5室2厅 11000元
绿地国际金融城一期 3室2厅 3200元
常青花园十四小区 2室2厅 2800元
泛海国际居住区樱海园 3室2厅 7000元
武汉积玉桥万达广场二期 1室0厅 2300元
虹顶家园 3室2厅 2600元
汉口花园逸松庭 5室3厅 2200元
南湖名都B 4室2厅 3800元
闽东国际 7室1厅 18000元
红旗欣居A区 5室2厅 800元
保利心语六期 4室2厅 4500元
芷岸龙庭 3室2厅 2000元
丽水花园 3室2厅 3100元
华南国际广场 5室3厅 17000元
华南国际广场 5室3厅 17000元
金都汉宫 2室2厅 4600元
华南国际广场 5室3厅 17000元
常青花园十三区 3室3厅 3500元
融侨华府 3室2厅 4500元
天伦华庭 2室1厅 2600元
