长城嘉苑 2室2厅 4800元
泛海国际居住区樱海园 3室2厅 4500元
滨江苑三期 3室2厅 3800元
水岸国际LOFT公寓 2室1厅 6600元
泰然南湖玫瑰湾二期 3室2厅 2500元
风华天城石榴铺 3室2厅 2700元
绿汀雅境 3室2厅 3500元
万豪国际 5室3厅 12000元
银海花园南区 2室1厅 1600元
汉口花园一期 3室2厅 3800元
汉口秀园 2室1厅 1500元
泛海国际居住区樱海园 5室2厅 10000元
芷岸龙庭 4室2厅 2500元
绿地国际金融城二期 5室2厅 6000元
台北四村 2室1厅 1800元
黄孝北路11号 2室2厅 2600元
天顺园六村 3室2厅 2800元
光谷8号 2室0厅 3800元
泛海国际悦海园 3室2厅 5800元
水岸国际峯岚天下 3室1厅 3200元
金地格林东郡 3室2厅 3500元
焕英里 3室2厅 3200元
华润置地中央公园二期 3室2厅 3200元
绿地国际金融城二期 2室2厅 3800元
保利心语七期 3室1厅 2800元
融科天城四期 2室2厅 4000元
台北名居 1室1厅 2400元
保利拉菲 3室2厅 3500元
二航设计院 2室1厅 2400元
光谷8号 2室0厅 3500元
