光谷8号 2室0厅 3500元
水文宿舍 2室1厅 2700元
保利茉莉公馆 2室2厅 3100元
健龙尚谷杰座二期 3室2厅 4800元
都市假日 3室2厅 2500元
世纪江尚 2室1厅 3600元
金源华庭 3室1厅 2800元
万安国际公寓 2室1厅 3800元
中央花园红杜里 3室2厅 2200元
银海花园南区 2室2厅 2800元
惠安小区 3室2厅 2300元
珞珈雅苑 2室2厅 2600元
保利心语八期 3室2厅 2700元
伟业佳苑 2室2厅 2500元
保利心语八期 3室2厅 1500元
中南国际城 1室1厅 3500元
御景名门 2室2厅 2700元
裕亚银湖城一期 3室2厅 1800元
金源华庭 3室2厅 2700元
晒湖电力小区 2室2厅 2400元
葛洲坝城市花园 2室1厅 3500元
东湖睿园 2室1厅 4000元
团结名居竹园 2室1厅 2500元
常青花园四小区 3室2厅 3200元
政通体苑 2室2厅 2300元
瑞湖天地 2室2厅 1300元
时代豪苑 3室2厅 12000元
福星城北区 2室2厅 2300元
三金华都 2室2厅 3500元
保利花园 2室2厅 2800元
