保利心语十期 3室2厅 1000元
宝业光谷丽都 3室2厅 2700元
江山如画六期 2室2厅 3800元
都市花园上园 4室1厅 4500元
台北名居 1室1厅 2500元
电业村 3室1厅 5000元
三阳广场 2室2厅 3600元
华锦花园 2室2厅 2000元
兴华嘉天下 2室2厅 3800元
凤凰山小区 2室1厅 2300元
优活城 1室1厅 2000元
万科汉口传奇 3室2厅 3400元
惠安新苑 2室1厅 2300元
金地雄楚一号 2室2厅 3000元
幸福人家北苑 4室1厅 4000元
天伦华庭 2室1厅 2700元
航天双城 2室2厅 3200元
万科金域华府 2室1厅 2500元
福星惠誉国际城三期 2室1厅 4500元
汉街壹号公馆 3室2厅 15000元
清芬社区 2室1厅 2200元
统建大江园南苑 3室2厅 5000元
三金华都二期 2室2厅 4000元
金地格林小城梦茵区 3室2厅 3000元
晋合金桥世家 3室2厅 4800元
江南庭园 2室2厅 1800元
保利心语七期 2室2厅 2400元
都会轩 3室1厅 6000元
清雅苑 2室2厅 2000元
融科天城一期 3室2厅 6500元
