江南花园 3室2厅 3200元
绿地国际金融城一期 2室2厅 4000元
瑞成佳苑 4室0厅 3600元
鹏程花园 3室2厅 4000元
长城嘉苑 3室2厅 5000元
北港佳和云居 3室2厅 3000元
常青五垸 3室1厅 2200元
绿地国际金融城一期 2室2厅 2800元
欣隆紫阳苑 2室1厅 2900元
中南宿舍 3室2厅 1900元
中建福地星城 3室2厅 3500元
绿地国际金融城一期 2室2厅 2200元
仁寿路5-325号 2室1厅 1700元
武铁佳苑 3室2厅 3000元
南湖名都A区 2室1厅 1800元
都会轩 3室1厅 5000元
红旗欣居C区 3室2厅 2200元
保利拉菲 3室2厅 2700元
红旗欣居A区 2室1厅 1500元
二航设计院 3室1厅 3200元
明珠花园 1室1厅 950元
芷岸龙庭 3室2厅 3300元
胭脂山庄 2室2厅 2500元
三五零六社区 2室1厅 2800元
阳光美墅 3室2厅 4200元
南湖山庄一期梅荷苑 3室2厅 2700元
惠誉花园 2室1厅 2800元
柴林头东区 2室1厅 2200元
金地格林小城美茵区 2室2厅 2600元
温馨苑 2室1厅 1800元
