温馨苑 2室1厅 1800元
常青花园第二社区 2室1厅 1800元
广电兰亭熙园 2室1厅 2100元
金地格林小城莱茵区 3室2厅 2800元
华润中央公园一期 2室1厅 2200元
祥和苑 2室2厅 2000元
金地格林春岸 2室2厅 2200元
安居苑 2室1厅 2100元
仁寿路5-325号 2室1厅 1700元
南国花郡 2室2厅 1700元
石油庭院 3室1厅 2600元
汉口花园逸松庭 3室2厅 3300元
绿地国际金融城一期 2室2厅 3500元
鸿岭花园东区 2室2厅 2900元
南湖名都B 3室1厅 2300元
柒零社区 3室1厅 3500元
金地雄楚一号 4室1厅 3600元
首义新村 2室1厅 2300元
汉口城市广场SOHO 2室1厅 3200元
温馨苑 2室2厅 2100元
伟业佳苑 2室1厅 2200元
爱尚东亭 2室2厅 3000元
悦秀苑 2室1厅 1500元
宏祥花园 3室2厅 3000元
武汉天街 2室2厅 3000元
三阳金城 2室2厅 3600元
宝安璞园三期 2室2厅 3500元
纺机社区 2室1厅 1800元
东立国际 2室2厅 3000元
凯旋门广场 3室2厅 7500元
