瑞成佳苑 4室0厅 1000元
恋湖家园五期 2室2厅 2100元
武汉天地四期B13 3室2厅 11000元
柒零社区 3室2厅 3400元
华润中央公园一期 3室2厅 3600元
保利城 3室1厅 4000元
明泽丰华苑 2室1厅 2300元
沁康园 2室2厅 2200元
统建同安家园 3室2厅 3000元
东湖景园B区 3室1厅 2600元
新世界恒大华府 3室2厅 3400元
万科金色家园一期 2室2厅 4200元
保利时代 3室2厅 3600元
武铁佳苑 2室1厅 2400元
凤凰大厦 3室2厅 6800元
三角地小区 3室2厅 2500元
聚豪华庭 2室1厅 4000元
渣家左路 2室1厅 1800元
世茂锦绣长江二期 1室2厅 2500元
铂金天地 2室2厅 2700元
蓝巢逸品 2室1厅 3000元
河校小区 2室2厅 2200元
未来城 2室1厅 9900元
硚房翰林珑城 2室2厅 4000元
三鸿领域 2室2厅 2800元
武铁佳苑 2室2厅 2300元
南湖新城家园 2室2厅 2100元
新世界恒大华府 3室1厅 4000元
复地东湖国际六期 3室2厅 7000元
华南国际广场 5室3厅 17000元
