蓝湾俊园 3室2厅 4500元
友谊国际 3室2厅 3900元
武汉积玉桥万达广场二期 3室2厅 20000元
融科天城一期 2室2厅 4800元
千禧名苑 3室2厅 2800元
常山铺小区 3室2厅 2100元
水果湖广场 3室2厅 8500元
顺民大厦 4室1厅 16000元
德润大厦 4室2厅 7000元
珞珈雅苑 3室2厅 3800元
紫菘枫林上城 4室2厅 6000元
现代城二区 4室2厅 4000元
时代天骄 4室2厅 5500元
江景大厦 6室1厅 12000元
爱家国际华城 3室2厅 3500元
珞珈雅苑 2室2厅 2500元
拉德芳斯 4室2厅 3600元
柴林头东区 2室1厅 2000元
城投瀚城 4室2厅 3200元
半岛花园 3室2厅 2700元
长城坐标城 4室2厅 5000元
三阳广场 6室2厅 8500元
锦江国际城 3室2厅 6800元
保利香槟国际 3室2厅 3300元
武汉积玉桥万达广场二期 1室1厅 12000元
金桥花园 8室5厅 9700元
南湖名都B 2室2厅 2400元
光谷地产湾郡 3室2厅 2850元
宏祥花园 2室2厅 2600元
中建福地星城 2室2厅 2500元
