恒大华府 3室2厅 6000元
学府佳园 3室2厅 3600元
东湖春树里 3室2厅 7000元
葛洲坝国际广场 2室2厅 4800元
保利心语一期 4室2厅 1900元
当代国际花园四期 3室2厅 3200元
联通佳苑 5室1厅 3600元
徐清公寓 3室2厅 2700元
保利拉菲 4室2厅 5000元
绿地国际金融城二期 5室2厅 6000元
万科魅力之城 2室1厅 2400元
珞珈雅苑 3室2厅 1600元
弘业俊园 1室0厅 1700元
保利城 4室2厅 4200元
福星惠誉国际城 1室1厅 18000元
福星惠誉国际城三期 2室1厅 3200元
锦惠园 3室2厅 5500元
常青花园十四小区 3室2厅 2800元
银湖御园 3室2厅 2800元
福星惠誉国际城三期 4室2厅 4900元
新世纪宝安花园 3室2厅 2500元
水岸星城 2室2厅 3600元
怡和苑南区 2室2厅 2200元
保利心语一期 4室2厅 2000元
拉德芳斯 5室0厅 4000元
星海虹城一期 4室2厅 5000元
东源小区 1室1厅 1800元
福星城南区 3室2厅 3300元
汀香水榭 3室2厅 3200元
保利心语八期 4室2厅 2000元
