保利心语八期 4室2厅 2000元
元辰国际 5室2厅 13000元
华城广场 4室2厅 3500元
橡树湾二期 4室2厅 4500元
葛洲坝世纪花园 4室2厅 4000元
名都花园 3室2厅 3800元
泛海国际居住区樱海园 6室2厅 15000元
世纪江尚 3室1厅 6500元
铁机西区 2室2厅 2000元
联发九都府 3室2厅 4200元
现代森林花园 3室2厅 3900元
南湖雅园 3室2厅 2500元
保利中央公馆 4室2厅 3500元
万科高尔夫城市花园 4室2厅 3800元
宏宇绿色新都 3室2厅 3000元
常青藤一期 2室2厅 2800元
锦绣龙城 3室2厅 3000元
金利明珠花园 2室1厅 2800元
常青花园五小区 4室2厅 4500元
金地国际花园 1室1厅 2800元
爱尚东亭 2室1厅 3300元
银湖翡翠一期 2室1厅 2900元
红旗欣居A区 4室2厅 1400元
锦苑公寓 4室2厅 3500元
水岸国际瞰江公寓 1室1厅 2800元
名流公馆 3室2厅 2500元
福星城南区 3室2厅 2600元
闽东国际 6室4厅 13000元
汉口花园一期B区 5室2厅 2200元
名都花园 4室2厅 4800元
