卧龙剑桥春天 3室3厅 4500元
都市假日 4室2厅 3400元
中部慧谷 6室2厅 18000元
世纪江尚 4室2厅 8000元
卧龙剑桥春天 6室2厅 5000元
大华铂金郦府 4室2厅 3000元
金地雄楚一号 3室2厅 850元
安六小区 2室2厅 2100元
保利城 6室3厅 16000元
美林青城 2室2厅 2600元
安顺家园 4室2厅 8000元
福星惠誉福星华府 3室2厅 3200元
绿地国际金融城二期 3室2厅 3000元
梦湖香郡 5室2厅 13000元
绿地国际金融城一期 2室2厅 5000元
风华天城石榴铺 4室2厅 4500元
明泽丰华苑 1室1厅 1400元
武汉积玉桥万达广场二期 1室0厅 3000元
世茂锦绣长江三期 3室2厅 2500元
大华南湖公园世家三期 1室0厅 650元
紫菘枫林上城 1室2厅 1100元
99号公寓 1室1厅 2000元
卧龙剑桥春天 1室0厅 1700元
锦绣龙城 1室0厅 1800元
东光国际公寓 1室1厅 1600元
金海名都 1室0厅 2600元
保利才盛景苑 1室1厅 1100元
枫景佳园 1室0厅 1800元
宝安璞园一期 2室0厅 2200元
万信时代大厦 1室1厅 2100元
