中国中华城 0室2厅 3200元
保利茉莉公馆 0室2厅 4000元
福星城南区 1室0厅 850元
名士1号 1室2厅 5000元
027社区 1室0厅 1600元
复地东湖国际一期 3室2厅 4200元
长航蓝晶绿洲一二期 1室0厅 2300元
三金鑫城国际润雅苑 3室2厅 4700元
友谊国际 3室2厅 3600元
保利中央公馆 3室2厅 3300元
水岸星城 2室2厅 3600元
融科天城四期 1室0厅 21000元
福星惠誉国际城三期 2室2厅 3500元
日月华庭 2室2厅 3300元
大华南湖公园世家三期 1室0厅 1700元
菱角湖万达广场B区 3室2厅 4500元
卧龙剑桥春天 2室2厅 2600元
百瑞景中央生活区五期西区 2室2厅 3200元
葛洲坝国际广场 3室2厅 4200元
武汉积玉桥万达广场二期 1室0厅 3000元
融科天城三期 3室2厅 4800元
西马新村 2室1厅 1800元
爱家皇家公馆 1室1厅 2300元
加州阳光 3室2厅 4800元
橡树湾一期 2室2厅 4000元
徐东石化小区 3室2厅 2000元
水岸星城 3室2厅 7000元
武汉积玉桥万达广场二期 1室0厅 2700元
长航蓝晶绿洲一二期 1室0厅 2100元
中福时代 2室1厅 2600元
