玉带社区 2室1厅 1100元
新华西美林公馆 2室2厅 3200元
中南龙庭 1室1厅 2200元
百瑞景中央生活区三期 2室2厅 3200元
友谊国际D+公馆 2室2厅 3500元
三金华都二期 3室2厅 5500元
华城广场 2室2厅 2400元
南湖鸿城家园 2室1厅 1800元
卧龙剑桥春天 1室1厅 1800元
金地国际花园 1室0厅 1500元
中环新天地 1室1厅 2500元
2008新长江广场 1室1厅 2600元
融侨华府 1室1厅 2900元
东立国际 1室1厅 1900元
圣淘沙酒店式公寓 1室0厅 1900元
楚天星座公寓 1室0厅 2200元
卧龙剑桥春天 1室1厅 2000元
汉正花园 1室0厅 1300元
楚天星座公寓 1室0厅 2300元
香江新村 1室1厅 1700元
华南国际广场 1室0厅 2500元
东立国际 1室1厅 2000元
西班牙风情街 1室0厅 7000元
爱家皇家公馆 1室1厅 2500元
汉飞青年城 1室0厅 1700元
东立国际 1室1厅 1900元
优活城 1室0厅 1800元
SBI创业街 1室0厅 1500元
恒大首府 1室1厅 2800元
金地国际花园 1室1厅 3000元
