加州阳光 2室2厅 4200元
福星城北区 2室1厅 2800元
金地中心城 2室2厅 2800元
保利拉菲 3室2厅 2800元
万科魅力之城 3室1厅 3000元
葛洲坝国际广场 2室2厅 3100元
百瑞景中央生活区三期 2室2厅 3500元
葛洲坝国际广场 2室2厅 3500元
弘业俊园 3室1厅 3400元
保利城 2室2厅 1700元
三阳金城 2室2厅 3000元
九运京汉名都 2室1厅 3000元
团结名居枫园 3室1厅 3000元
融科天城二期 3室2厅 3500元
越秀星汇云锦 2室3厅 8000元
长城嘉苑 2室2厅 3200元
宝丰二路56号 2室2厅 4500元
武汉天地四期B13 3室2厅 10000元
水岸星城 3室2厅 3700元
卧龙剑桥春天 1室0厅 900元
东原时光道 2室2厅 1500元
德成长江国际 4室1厅 4400元
三五零六社区 2室1厅 2500元
武汉天地四期B13 3室2厅 11000元
仁寿路5-325号 2室1厅 2000元
华锦花园 2室1厅 1900元
绿地国际金融城一期 3室2厅 2500元
融侨华府 2室2厅 1800元
绿地国际金融城二期 2室2厅 3500元
统建锦绣江南 2室2厅 2500元
