万科金域华府 2室0厅 2500元
风华天城橘子洲 2室2厅 2300元
泛海国际竹海园 3室2厅 4000元
才华名苑四期 2室2厅 2600元
蓝巢逸品 1室0厅 1200元
珞珈雅苑 1室0厅 700元
福星城北区 5室1厅 850元
保利花园 1室0厅 900元
绿之苑 1室0厅 950元
中山花园 2室2厅 3800元
广电兰亭熙园 2室2厅 2600元
宝安璞园一期 1室0厅 850元
绿地国际金融城二期 3室2厅 5000元
融侨华府 2室2厅 3600元
金地雄楚一号 1室0厅 1000元
澳门银座 2室1厅 2000元
金地国际花园 3室2厅 4800元
锦绣中北 2室2厅 3300元
融科天城三期 1室1厅 3600元
新世界常青花园雁溪山 3室1厅 3400元
景兰苑 3室2厅 2300元
王府花园 3室2厅 4500元
万科汉口传奇 2室1厅 3000元
保利中央公馆 3室2厅 3000元
兴华嘉天下 3室2厅 5000元
菱角湖万达广场B区 3室2厅 4500元
武汉积玉桥万达广场二期 1室0厅 4959元
徐东四期公寓 2室1厅 2100元
三金华都 2室2厅 3600元
万松小区 2室1厅 2700元
