中建福地星城 2室2厅 2500元
光谷新世界汇贤邸 2室2厅 3000元
芷岸龙庭 1室1厅 700元
张家湾小区 2室1厅 3600元
竹苑小区 2室2厅 2600元
保利心语六期 2室2厅 2300元
绿地国际金融城一期 2室2厅 4000元
融科天城二期 2室2厅 4800元
中南电力设计院第二生活区北苑 2室1厅 2300元
光谷8号 1室1厅 1800元
江宏世纪名苑B区 2室1厅 2500元
十亩地小区 2室2厅 3000元
宝丰时代 4室1厅 6000元
中央花园碧云天 2室2厅 2500元
华润中央公园一期 2室2厅 3600元
三阳广场 4室2厅 9500元
中山路189号 2室2厅 2600元
宝业光谷丽都 3室2厅 3000元
福星惠誉国际城 1室1厅 1100元
长春小区 2室1厅 2500元
保利城 3室2厅 2500元
团结名居枫园 2室2厅 2400元
万达御湖世家行政公馆 2室2厅 5500元
北港佳和云居 3室1厅 2650元
米兰映象 2室2厅 3500元
青松社区 2室2厅 3300元
绿地国际金融城一期 3室2厅 6000元
湖大友谊小区 2室1厅 1800元
万科朗苑 3室1厅 3500元
简易社区外贸小区 2室1厅 1800元
