葛洲坝国际广场 2室2厅 3400元
首义名居 2室1厅 2700元
芭莎公馆 2室1厅 3400元
闽东国际 3室2厅 8000元
保利时代 3室2厅 3800元
绿地国际金融城二期 2室2厅 3500元
027社区 2室2厅 2700元
金地中心城 2室1厅 3000元
融科天城一期 3室2厅 14000元
大华南湖公园世家二期 2室2厅 2500元
保利心语二期 3室2厅 2800元
新世界常青南园 2室1厅 3000元
公务员大厦 2室2厅 3300元
东立国际 1室1厅 2000元
千禧名苑 3室2厅 2800元
荣西社区 2室1厅 2200元
米兰映象 3室1厅 4200元
绿地国际金融城一期 2室2厅 3500元
当代国际花园二期 2室2厅 2800元
友谊国际D+公馆 2室1厅 3200元
水岸国际瞰江公寓 1室0厅 2200元
御才名仕 1室1厅 2600元
南国SOHO 1室1厅 1500元
东方莱茵 1室1厅 1800元
万利广场 1室0厅 4500元
恒庆花园 1室1厅 1200元
中南国际城 1室0厅 2600元
丽岛2046 1室0厅 1900元
天下城市星座 1室0厅 2200元
人信汉商银座 1室0厅 2400元
