新世界汇豪邸 1室1厅 3600元
金湖公寓 1室1厅 2800元
卧龙剑桥春天 1室0厅 1500元
观湖铂金公寓 1室0厅 2300元
荣东社区 1室1厅 2000元
卧龙剑桥春天 1室1厅 1800元
天瑞国际酒店公寓 1室1厅 2100元
东湖景园A区 1室0厅 850元
三鸿领域 2室0厅 2300元
明泽丰华苑 1室1厅 1000元
观湖铂金公寓 1室0厅 2500元
蓝湾俊园 1室1厅 1700元
利北社区 1室1厅 1700元
领秀城 1室1厅 2200元
世界城尚都 1室1厅 2400元
营房北村 1室1厅 1600元
融侨华府 1室1厅 2800元
颐和丽晶 1室1厅 2300元
温馨苑AB区 1室1厅 1700元
菱角湖万达广场A区 1室1厅 3200元
大华南湖公园世家三期 1室0厅 1800元
绿地国际金融城二期 3室2厅 3000元
水岸星城 3室2厅 5000元
金地雄楚一号 2室2厅 2000元
团结名居桂园 2室1厅 2700元
绿地国际金融城二期 3室2厅 3500元
保利公园九里 3室2厅 2500元
联发九都国际 3室1厅 4000元
存仁社区 3室2厅 2500元
水岸国际峯岚天下 2室2厅 2000元
