水岸国际峯岚天下 2室2厅 2000元
绿地国际金融城二期 3室2厅 3500元
金地圣爱米伦 2室1厅 1300元
泛海国际竹海园 2室1厅 4200元
汉飞滨江国际 2室1厅 2400元
绿色家园 2室2厅 2400元
广电兰亭熙园 3室2厅 3500元
绿地国际金融城一期 3室2厅 3000元
联发九都国际 2室2厅 3300元
香港路穗丰花园 2室2厅 2800元
闽东国际 2室1厅 3500元
阳光水岸 2室2厅 2800元
武汉积玉桥万达广场二期 1室0厅 2340元
美联奥林匹克花园 2室2厅 2800元
常青花园十四小区 3室2厅 3500元
健龙尚谷杰座二期 2室2厅 3600元
菱角湖万达广场B区 3室2厅 5800元
融科天城二期 2室2厅 4500元
保利华都 2室1厅 3800元
当代国际花园一期 1室2厅 2500元
鹏程帝景园 3室2厅 3600元
绿地国际金融城一期 5室1厅 6500元
大华南湖公园世家二期 3室2厅 2500元
融科天城四期 3室2厅 4000元
宝安璞园二期 3室2厅 2900元
华立新华时代 2室2厅 3500元
湖影公寓 2室1厅 2200元
爱家皇家公馆 2室1厅 2600元
锦江国际城 1室0厅 3000元
关西小区 3室2厅 2600元
