融科天城二期 2室2厅 4500元
福星惠誉国际城 2室2厅 3300元
中南SOHO城 2室0厅 4800元
中城国际 2室2厅 3600元
名流公馆 2室2厅 2500元
加州阳光 2室2厅 3800元
常青花园三区 3室1厅 2400元
华润置地公馆 2室1厅 3300元
风华天城祥瑞坊 2室2厅 2300元
柴林头东区 2室1厅 1600元
佳馨花园一期 2室1厅 2300元
锦绣龙城 2室1厅 2100元
金地雄楚一号 2室2厅 3000元
三阳金城 2室2厅 4000元
联发九都国际 3室2厅 3000元
华乐花园 3室2厅 3200元
华苑社区 2室1厅 1600元
成功花园A区 3室2厅 2400元
福星惠誉国际城三期 2室2厅 2600元
当代东湖壹号 3室2厅 4300元
三阳金城 2室1厅 3000元
宝康苑 2室2厅 3200元
江南明珠园 3室2厅 5500元
泛海国际松海园 2室2厅 3800元
当代国际花园一期 3室2厅 2900元
SBI创业街 2室2厅 2600元
三阳金城 2室2厅 3800元
东湖御院 2室1厅 2700元
中环国际 2室2厅 3300元
宝丰时代 2室2厅 3600元
