华城广场 3室2厅 5000元
二七人家 3室2厅 3000元
武汉天地四期B13 2室1厅 5500元
丽岛2046 3室2厅 3800元
福星城南区 3室2厅 2900元
保利中央公馆 2室1厅 2500元
广厦中北领秀小区 4室1厅 6500元
两湖总都 3室2厅 7000元
保利心语一期 2室2厅 2500元
紫藤花园 3室2厅 3800元
洪山侧路59号 2室1厅 2300元
武汉积玉桥万达广场二期 1室0厅 2400元
福星惠誉国际城 2室2厅 5000元
汉正街第一大道 1室0厅 2000元
中建南湖壹号 2室1厅 2200元
光谷青年城 2室2厅 3300元
福星惠誉国际城三期 3室1厅 5000元
金盾花园 3室2厅 3800元
融侨锦城 3室2厅 3800元
团结名居桂园 2室1厅 2100元
南国大家装 1室1厅 1900元
金盛花园 3室2厅 3000元
滨湖名邸二期 3室2厅 3400元
同成广场 2室1厅 5500元
新世纪都市花园梅园 3室2厅 3500元
江山如画三期 2室2厅 3800元
融侨华府 2室2厅 2800元
民航小区 2室2厅 2000元
武昌城市公园 3室2厅 3300元
万科金域华府 2室1厅 2600元
