东立国际 1室1厅 1850元
聚豪华庭 2室2厅 3900元
紫菘花园 2室2厅 2800元
保利城 3室2厅 1800元
保利心语三期 3室2厅 3200元
雅丰园 3室2厅 2700元
名士1号 2室2厅 2500元
景虹花园 3室2厅 2800元
保利茉莉公馆 2室2厅 2500元
东富商城 2室1厅 2500元
才华名苑四期 2室1厅 2600元
弘业俊园 3室1厅 3500元
绿地国际金融城一期 2室1厅 3500元
泛海国际悦海园 2室2厅 4500元
天下晶立方 2室1厅 3200元
金地格林小城梦茵区 2室2厅 2600元
福星惠誉国际城 2室2厅 4500元
融侨锦城 2室1厅 2700元
恒大首府 3室1厅 3800元
保利城 3室2厅 2900元
弘业俊园 3室2厅 3800元
保利茉莉公馆 2室2厅 3000元
龙安花苑 2室2厅 2800元
三阳金城 2室2厅 4000元
金地太阳城 3室2厅 3500元
新世纪花园B区 3室2厅 3200元
柒零社区 2室2厅 2800元
大华南湖公园世家三期 3室2厅 3100元
兆丰苑 2室2厅 2000元
中环国际 3室2厅 2900元
