平安花园 3室2厅 2800元
芷岸龙庭 2室2厅 2400元
拉德芳斯 4室2厅 2200元
泛海国际居住区樱海园 3室2厅 15000元
大华南湖公园世家二期 2室2厅 3000元
保利心语一期 2室2厅 2400元
千禧名苑 2室2厅 3000元
融侨华府 2室2厅 3800元
米兰映象 2室1厅 3200元
优活城 2室1厅 2600元
融科天城一期 3室1厅 4600元
现代城三区 2室2厅 2800元
团结名居兰园 2室2厅 2600元
万科金域华府 3室1厅 4200元
水域天际 3室2厅 1200元
泛海国际悦海园 3室2厅 4800元
锦江苑 2室1厅 3000元
明泽第六区 3室2厅 2600元
金地国际花园 2室2厅 3800元
中电广场尊荣国际 3室2厅 4800元
鸿岭花园东区 3室2厅 4000元
丽华苑 2室2厅 2500元
团结名居兰园 2室2厅 2700元
爱家皇家公馆 2室1厅 2300元
军威苑小区 2室1厅 1600元
德望社区 2室1厅 1800元
保利拉菲 3室1厅 2800元
明珠花园 3室2厅 3200元
半岛花园 3室2厅 3200元
福星惠誉国际城三期 2室2厅 3500元
