当代国际花园铂公馆 3室2厅 3600元
保利城 2室2厅 2500元
金色华府 3室1厅 4500元
永清小区 2室1厅 2200元
万松小区 2室1厅 1800元
建信小区 2室2厅 2400元
香江新村 3室2厅 3000元
省建设银行宿舍 3室2厅 4000元
百瑞景中央生活区二期东区 2室2厅 4500元
都市经典 3室2厅 4500元
福星城南区 3室2厅 3000元
金地雄楚一号 2室2厅 3300元
新世纪都市花园沁园春 3室2厅 4500元
同成富苑 2室1厅 5000元
日月华庭 3室2厅 4800元
北港佳和云居 3室2厅 2600元
游艺社区 2室1厅 1800元
北港佳和云居 2室0厅 800元
南湖康泰花园 3室2厅 3000元
江宏花园C区 2室2厅 1900元
阳光在线二期 3室2厅 3600元
绿地国际金融城二期 2室2厅 2000元
汉口花园幽兰居 2室2厅 2500元
光谷8号 2室1厅 3150元
米兰映象 3室2厅 4500元
花桥一村 2室1厅 2000元
加州阳光 2室2厅 3800元
融侨华府 2室2厅 3700元
西马新村 2室1厅 2000元
香港路穗丰花园 2室2厅 2500元
