华锦花园 2室2厅 2600元
御景名门 4室2厅 4500元
米兰映象 2室2厅 3500元
东方海棠花园 3室2厅 2800元
红岭花苑小区 2室1厅 2600元
福星惠誉国际城三期 2室2厅 4000元
宝安璞园三期 3室2厅 2800元
优活城 2室2厅 3200元
名士1号 2室2厅 2800元
百瑞景中央生活区三期 2室2厅 3200元
长安花园 2室2厅 1400元
万科金色家园三期 2室1厅 3400元
恒大首府 1室2厅 3500元
台银大厦 3室2厅 3300元
云宏大厦 3室2厅 4000元
风度柏林 2室1厅 3200元
裕亚银湖城一期 2室1厅 1800元
北港佳和云居 2室2厅 2400元
下荣华里社区 3室1厅 2500元
中建福地星城 3室2厅 3500元
三金华都二期 2室2厅 4000元
现代森林小镇 2室2厅 3000元
徐东馨苑 3室2厅 3400元
关东康居园 2室1厅 1700元
东立国际 2室1厅 2900元
常青花园第一社区 3室2厅 2300元
徐东石化小区 2室1厅 2300元
名士1号 2室2厅 2600元
拉德芳斯 3室1厅 2500元
红旗公寓 2室1厅 2000元
