保利茉莉公馆 3室2厅 3500元
成功花园B区 2室2厅 2200元
凯旋名邸 2室2厅 3000元
东原时光道 2室2厅 3600元
闽东国际 5室1厅 6200元
绿地国际金融城一期 2室2厅 2500元
中城国际 3室2厅 4500元
东方花城 3室2厅 4000元
新世界汇豪邸 2室1厅 5000元
百瑞景中央生活区二期东区 1室1厅 2800元
三金雄楚天地 3室1厅 4500元
米兰映象 3室2厅 4500元
宏祥花园 2室1厅 2300元
松涛苑B区 3室2厅 2800元
千禧名苑 2室2厅 2500元
水域天际 3室2厅 3000元
友谊国际D+公馆 2室2厅 2900元
福星惠誉国际城三期 2室1厅 4000元
东方明珠 2室2厅 2600元
百瑞景中央生活区四期 2室2厅 3500元
半岛花园 3室2厅 2500元
闽东国际 3室2厅 6500元
江宏花园A区 3室2厅 2300元
万科锦程 3室2厅 3700元
万科城 2室2厅 3000元
汉阳1889 2室2厅 2200元
宝丰街公路社区 2室2厅 3500元
电建地产盛世江城 2室2厅 2000元
世纪彩城 3室2厅 4300元
工行大楼职工公寓 2室1厅 2300元
