锦绣龙城 2室1厅 2500元
英特小区 2室2厅 3500元
悦秀苑 2室2厅 2000元
保利花园 2室2厅 3000元
富康花园 2室2厅 2000元
三里民居 2室1厅 1700元
美奇国际 2室1厅 2600元
融科天城二期 3室1厅 4500元
保利时代 3室1厅 3400元
融科天城二期 3室2厅 4000元
融侨华府 2室1厅 3200元
美联奥林匹克花园 3室2厅 2900元
东一时区 4室1厅 4700元
常青花园十一小区 3室2厅 3200元
明泽第六区 3室2厅 2500元
中南龙庭 2室2厅 3500元
金地格林小城梦茵区 3室2厅 2800元
金地中心城 2室2厅 2800元
绿地国际金融城一期 2室1厅 4500元
世界城尚都 1室1厅 2200元
丽华苑 2室2厅 1800元
南国花郡 3室1厅 2600元
加州阳光 4室1厅 5000元
滨湖名邸 3室2厅 4000元
天下国际公馆 3室1厅 10000元
蓝巢逸品 3室2厅 3400元
安居苑B区 4室1厅 2600元
福星惠誉国际城三期 1室1厅 3200元
万科城 2室2厅 3200元
滨湖名邸二期 3室2厅 4000元
