滨湖名邸二期 3室2厅 4000元
金地京汉1903 2室2厅 5000元
恒大首府 2室2厅 2200元
南国明珠一期 3室2厅 3000元
金地太阳城 3室2厅 3200元
宝利金二期中央荣御 2室2厅 4000元
中侨观邸 2室2厅 4000元
宝利金国际广场 1室0厅 2000元
徐东石化小区 3室2厅 1800元
建国社区 2室1厅 1600元
黄鹂小区 2室1厅 2400元
保利花园 2室2厅 2800元
风华天城枇杷湾 2室2厅 2000元
丽华苑 2室2厅 2600元
圣淘沙酒店式公寓 1室0厅 2100元
金地雄楚一号 2室2厅 3000元
光谷智慧城 2室2厅 3300元
保利华都 2室1厅 3000元
常青花园四小区 2室2厅 2400元
金地太阳城 3室2厅 3500元
福星惠誉国际城三期 3室2厅 3200元
保利心语八期 3室2厅 2600元
宏祥花园 2室2厅 2600元
闽东国际 3室2厅 3500元
风度柏林 2室1厅 2500元
天下龙岭广场 2室2厅 2700元
万信时代大厦 2室1厅 3500元
绿地国际金融城二期 3室2厅 5500元
金地格林小城美茵区 3室2厅 2800元
米兰映象 2室2厅 3400元
