化工研究所宿舍 2室1厅 1650元
三鸿领域 1室2厅 2400元
百瑞景中央生活区二期东区 3室2厅 3600元
旭辉御府 4室1厅 3700元
张家湾小区 4室2厅 3500元
荣西社区 2室1厅 1500元
爱家国际华城 3室2厅 3200元
保利中央公馆 2室2厅 2500元
澜花语岸 2室1厅 2200元
长城坐标城九期 3室2厅 3000元
绿地国际金融城二期 3室2厅 3200元
南国中心 2室1厅 4000元
葛洲坝城市花园 4室2厅 5000元
安居苑B区 2室1厅 2400元
军威苑小区 3室1厅 2300元
锦绣龙城 2室2厅 2300元
香港路245 2室1厅 1700元
尚文创业城 5室1厅 800元
华苑社区 2室1厅 1900元
徐东石化小区 2室1厅 2300元
保利城 3室2厅 2900元
光谷8号 1室1厅 4000元
融侨华府 2室2厅 3500元
为群四村 2室1厅 1700元
闽东国际 3室1厅 4200元
梅苑小区一期 3室2厅 3400元
保利心语七期 2室2厅 2300元
泛海国际竹海园 2室2厅 4500元
南湖新村 2室1厅 1250元
新长江香榭琴台 2室2厅 2400元
