新长江香榭琴台 2室2厅 2400元
中南龙庭 1室1厅 2200元
金地阳光城小区 2室2厅 2600元
外滩棕榈泉 3室2厅 5800元
兴华嘉天下 2室2厅 3500元
武汉积玉桥万达广场二期 1室0厅 2300元
九坤秦南都汇 2室2厅 3000元
桥机嘉园 2室1厅 1800元
广厦华庭 2室2厅 2700元
莲溪寺社区 2室1厅 1500元
东湖春树里 2室2厅 3000元
水岸国际峯岚天下 3室0厅 3500元
保利拉菲 3室2厅 3500元
景虹花园 2室2厅 2500元
金地格林小城梦茵区 2室2厅 2700元
江腾苑A1区 3室2厅 2500元
欧洲花园 3室1厅 2300元
鸿岭花园东区 4室1厅 4800元
星海虹城一期 4室1厅 6500元
万达SOHO公馆 2室1厅 6900元
鹦鹉花园枫叶苑 3室2厅 3400元
宝利金国际广场 2室1厅 3300元
保利心语九期 3室2厅 2600元
福星城南区 3室2厅 3000元
汇东南湖新村 3室2厅 2100元
金地格林小城莱茵区 3室2厅 3100元
武车四村 2室2厅 2100元
铁机盛世家园 2室2厅 2300元
银洲公寓 2室2厅 4200元
新世纪都市花园沁园春 3室1厅 4300元
