广电江湾新城 2室2厅 2400元
福星惠誉国际城三期 2室2厅 3500元
南国中心 2室1厅 5000元
爱家皇家公馆 2室1厅 2600元
铂金天地 2室2厅 3200元
橡树湾二期 3室2厅 3200元
万科金域华府 1室1厅 2200元
莲溪寺南村铁路小区 3室1厅 2700元
保利中央公馆 3室2厅 2300元
丽华苑 3室2厅 1800元
江汉北路42号 2室1厅 2000元
中胜国际 2室2厅 2500元
同馨花园二期 2室1厅 3200元
明泽第六区 2室1厅 2000元
东勤佳苑 3室2厅 2100元
明泽第六区 2室2厅 2000元
鹦鹉花园牡丹园 2室1厅 2600元
融侨华府 3室2厅 6000元
东立国际 2室2厅 3100元
欧林湾 3室2厅 4200元
恒大首府 2室2厅 4200元
汉飞滨江国际 2室2厅 2800元
健龙尚谷杰座二期 2室1厅 3300元
丽岛2046 2室2厅 2300元
武铁佳苑 2室2厅 2300元
大华南湖公园世家三期 1室1厅 2000元
洪福添美家园 2室2厅 3000元
千禧名苑 3室2厅 2800元
万科高尔夫城市花园 3室2厅 3200元
友谊国际D+公馆 2室2厅 3500元
