明泽第六区 2室2厅 2000元
加州阳光 1室0厅 1500元
光谷8号 2室1厅 3500元
清雅苑 2室2厅 2000元
虹顶家园 3室2厅 2400元
华锦花园 3室2厅 2500元
保利城 2室2厅 2500元
招商雍华府 2室2厅 1500元
南湖鸿城家园 1室0厅 1060元
金色华府 3室2厅 4300元
常青花园第一社区 2室1厅 1800元
中南国际城 2室1厅 5000元
紫晋公寓 2室2厅 2200元
丽岛2046 1室1厅 1800元
招商雍华府 3室2厅 1500元
徐东乐业小区 2室1厅 2000元
东原时光道 2室1厅 2000元
南湖新城家园 1室0厅 1000元
SBI创业街 1室0厅 1600元
保利时代 1室0厅 900元
华润置地凤凰城 2室2厅 4000元
2008新长江广场 1室0厅 1500元
保利公园九里 3室2厅 2000元
泛海国际居住区樱海园 2室2厅 3000元
紫菘枫林上城 2室2厅 2600元
单洞社区 3室2厅 3500元
锦绣中北 2室1厅 3300元
春天里 3室2厅 2500元
大东门公寓 2室1厅 2800元
金地格林东郡 5室0厅 4500元
