统建千禧园 3室2厅 5500元
温馨苑AB区 2室2厅 2500元
大华南湖公园世家三期 1室2厅 2200元
金地太阳城 2室2厅 2400元
汉口花园一期B区 2室2厅 2300元
宁静苑 3室2厅 2500元
紫薇花园 1室1厅 2200元
云鹤大厦 3室2厅 5000元
融侨华府 2室2厅 2500元
宝丰时代 2室1厅 3500元
融科天城三期 2室1厅 4500元
民航小区 3室1厅 2100元
丽岛2046 2室2厅 3000元
楚雄公寓 3室3厅 3500元
南湖新城家园 2室2厅 2200元
银城大厦 3室2厅 4000元
常青花园十三区 3室2厅 3000元
三金华都二期 3室2厅 3500元
泛海国际竹海园 2室1厅 4500元
三阳广场 3室2厅 4000元
常青花园第二社区 2室1厅 1800元
安静社区 2室1厅 2300元
统建同安家园 2室2厅 2600元
东一时区 3室2厅 6500元
武汉城市广场 2室2厅 3500元
广厦华庭 2室2厅 3000元
安居苑C区 3室2厅 2300元
祥和苑 3室1厅 1800元
袁家墩 2室1厅 2800元
武汉积玉桥万达广场二期 1室0厅 2600元
