水域天际 3室2厅 2700元
金地太阳城 2室1厅 2700元
保利城 2室2厅 2300元
当代雅典苑 3室2厅 3500元
广厦华庭 2室2厅 2800元
西马新村 2室1厅 2100元
汉口城市广场五期 2室1厅 1200元
天下龙岭广场 2室2厅 2700元
光谷新世界汇贤邸 2室2厅 3500元
华锦花园 2室2厅 2000元
名都花园 2室2厅 3000元
保利城 2室2厅 2200元
湖大友谊小区 2室1厅 2000元
云湖大厦 1室1厅 2500元
融侨锦城 2室2厅 2800元
铂金天地 3室2厅 4000元
南国SOHO 2室1厅 2200元
长城坐标城 2室2厅 3100元
武昌府二期 3室1厅 2500元
常青藤三期 3室2厅 3500元
博海名居 2室2厅 2800元
天源城 1室1厅 2800元
景兰苑 3室2厅 2600元
统建同安家园 2室2厅 2500元
健龙尚谷杰座二期 3室1厅 3000元
台北一路客运宿舍 2室1厅 2000元
新华明珠 4室2厅 7000元
水岸星城 2室2厅 4000元
紫菘花园 2室2厅 2800元
武昌府二期 2室2厅 2850元
