天下国际公馆 4室2厅 10000元
铭新小区 2室1厅 2300元
香港路浅水湾 3室2厅 4200元
金地国际花园 1室1厅 3000元
万科高尔夫城市花园 2室1厅 2800元
万科魅力之城北区 3室2厅 2600元
027社区 3室1厅 2800元
武昌公安宿舍 3室2厅 3300元
丽岛2046 2室2厅 3500元
金地国际花园 1室1厅 3000元
汉口花园怡菊院 2室2厅 2600元
军威苑小区 2室2厅 2000元
长福沁园公寓 2室2厅 3000元
闽东国际 1室0厅 1900元
世纪江尚 2室2厅 3900元
中环星干线 2室2厅 2200元
丽华苑 2室1厅 2800元
世茂林屿岸 2室2厅 1300元
时代豪苑 3室2厅 10000元
常青花园三区 2室2厅 3500元
越秀星汇云锦 3室2厅 7000元
迪雅花园 3室2厅 3000元
华清园 1室1厅 2500元
锦江国际城 3室2厅 6000元
恒大首府 2室2厅 2200元
天伦华庭 2室1厅 2400元
友谊国际D+公馆 2室2厅 2000元
融科天城一期 3室2厅 4800元
常青花园第二社区 2室1厅 1800元
三金华都二期 2室2厅 2500元
