常青花园三区 2室1厅 2500元
米兰映象 3室2厅 3600元
统建阳光北苑 3室2厅 4000元
绿地国际金融城一期 3室2厅 3000元
福星惠誉国际城三期 2室2厅 3300元
红旗欣居A区 2室2厅 1800元
湖边坊社区 2室1厅 1600元
卧龙剑桥春天 1室0厅 1400元
幸福里社区 1室1厅 1800元
卧龙剑桥春天 1室0厅 1400元
幸福社区 3室2厅 3500元
鸿岭花园东区 3室2厅 2800元
时代豪苑 3室2厅 12000元
虹景花园 3室2厅 4500元
绿地国际金融城一期 2室2厅 3600元
天顺园七村 2室1厅 2200元
时代豪苑 2室2厅 4500元
晒湖小区 3室1厅 2800元
台北二村 3室1厅 2800元
华氏儒商花园 3室1厅 5000元
合汇景苑 2室2厅 1800元
红光小区 2室1厅 2000元
融科天城一期 3室2厅 4800元
武南一村 2室1厅 1600元
中央花园邻芳居 3室2厅 2200元
中环大厦 3室1厅 4500元
城市印象 2室2厅 3200元
泰然南湖玫瑰湾二期 3室2厅 1600元
融侨华府 2室1厅 3200元
常青花园第二社区 2室2厅 1900元
