丁字桥公寓 2室2厅 3000元
恒大首府 2室2厅 1500元
西马新村 2室1厅 1900元
泛海国际居住区樱海园 2室2厅 3500元
泛海国际松海园 3室2厅 4800元
常青花园四小区 2室2厅 2600元
世界城广场新尚都酒店公寓 1室0厅 2500元
中建广场 1室1厅 2500元
万利广场 3室2厅 3600元
凤凰大厦 4室2厅 7000元
融科天城四期 1室1厅 4000元
常青花园第二社区 2室1厅 1800元
南国中心 2室2厅 4300元
爱家国际华城 3室2厅 2200元
常青花园四小区 3室1厅 2600元
广电兰亭熙园 2室2厅 2600元
百瑞景中央生活区三期 2室2厅 2500元
新长江香榭琴台墨园 2室2厅 2300元
学府佳园 2室2厅 3000元
华氏儒商花园 2室2厅 4200元
新长江香榭琴台墨园 2室2厅 2500元
富康花园 2室2厅 1800元
保利心语六期 3室2厅 2500元
三阳金城 3室1厅 3500元
百瑞景中央生活区二期东区 2室2厅 2600元
2008新长江广场 2室2厅 3700元
米兰映象 3室2厅 4500元
浩海小区 2室2厅 2200元
中侨观邸 2室1厅 4000元
米兰映象 3室2厅 4000元
