保利城 2室2厅 1500元
泛海国际居住区樱海园 2室2厅 4000元
华南国际广场 1室0厅 2000元
武汉积玉桥万达广场二期 1室0厅 2800元
金桥港湾花园 2室1厅 2200元
广电兰亭都荟 3室2厅 2600元
绿地国际金融城二期 3室2厅 3000元
南国中心 2室1厅 4300元
柴林头东区 1室1厅 1400元
田园小区 2室2厅 2400元
中御公馆 3室2厅 6000元
舒苑大厦 3室2厅 3600元
中国铁建梧桐苑 2室2厅 2500元
汇东南湖新村 2室2厅 2000元
绿地国际金融城一期 2室2厅 2600元
常青花园十四小区 2室2厅 3000元
旭辉御府 3室2厅 3000元
丽岛柳园 1室0厅 1200元
保利中央公馆 1室0厅 1000元
紫菘枫林上城 1室0厅 650元
圣淘沙酒店式公寓 1室0厅 2000元
SBI创业街 1室0厅 1500元
金地中心城 1室0厅 1750元
金融花园 3室2厅 5500元
九运京汉名都 1室1厅 2500元
保利公园九里 3室2厅 2300元
云林街 2室1厅 2100元
当代国际花园四期 1室1厅 1900元
金色华府 3室2厅 4300元
常青花园第一社区 2室1厅 1650元
