常青花园第一社区 2室1厅 1650元
广电兰亭都荟 3室2厅 1500元
水域天际 1室0厅 850元
绿地国际金融城二期 3室2厅 3500元
广电兰亭都荟 2室2厅 1600元
金地雄楚一号 2室2厅 2500元
保利茉莉公馆 3室1厅 3300元
新华家园 2室1厅 3200元
武昌城市公园 3室2厅 3000元
凯旋名邸 2室2厅 3000元
梅苑小区二期 2室1厅 2600元
福星惠誉福星华府 2室2厅 2500元
保利时代 3室2厅 2100元
万锦江城 3室2厅 2500元
英特小区 2室2厅 2600元
洪福添美家园 4室1厅 1000元
越秀星汇君泊 2室2厅 3000元
东方帝园 3室2厅 4000元
保利城 3室2厅 2700元
环亚大厦 3室1厅 5000元
长城坐标城九期 3室2厅 3800元
金都汉宫 2室2厅 4200元
南国大家装 3室1厅 3800元
迎宾家园 2室2厅 2300元
百瑞景中央生活区二期东区 3室2厅 3500元
邮电宿舍 2室1厅 2400元
伟业佳苑 2室1厅 1900元
泛海国际居住区樱海园 2室2厅 2800元
天下龙岭广场 2室1厅 3000元
名流公馆 2室2厅 1800元
