风华天城橘子洲 2室2厅 2200元
光谷8号 2室0厅 3600元
光谷8号 2室1厅 2700元
华润置地中央公园二期 3室2厅 2000元
伟业佳苑 2室2厅 2300元
常青花园三区 2室1厅 1900元
万科锦程 3室2厅 3500元
米兰映象 3室2厅 4000元
华清园 1室1厅 2500元
华锦花园 2室2厅 2100元
光谷8号 2室0厅 1800元
光谷青年城 2室1厅 2500元
恺得南湖国际 2室1厅 3000元
2008城市花园 3室2厅 2300元
保利心语八期 2室2厅 2100元
湖畔嘉苑 3室2厅 3000元
十亩地小区 2室2厅 3000元
金银湖1号 3室2厅 2500元
城市印象 2室2厅 3800元
保利心语九期 2室2厅 1200元
常青花园第二社区 2室2厅 2000元
万锦江城 3室2厅 1900元
卧龙剑桥春天 1室1厅 1900元
徐东村小区 2室2厅 2600元
营房社区 2室1厅 2200元
黄埔东宫 1室2厅 3000元
融侨城 3室2厅 3000元
金地国际花园 2室2厅 5000元
绿地国际金融城二期 2室2厅 2000元
银海花园北区 3室1厅 2400元
