融侨华府 2室1厅 3800元
裕亚银湖城一期 3室2厅 2600元
模范新村 1室1厅 2000元
成功花园A区 2室2厅 2000元
理工大鉴湖职工宿舍 2室1厅 2400元
统建大江园南苑 3室2厅 4800元
福星惠誉国际城三期 3室2厅 5000元
福星惠誉福星华府 2室2厅 3200元
爱家皇家公馆 1室2厅 1500元
鹏凌苑 2室1厅 1900元
中民长青里 2室1厅 1000元
福星惠誉国际城三期 3室2厅 5300元
万安国际公寓 2室1厅 4000元
福星惠誉福星华府 2室2厅 3200元
常青花园第一社区 2室1厅 2100元
东湖御院 2室2厅 3800元
金桥港湾花园 3室2厅 3500元
汇文新都A区 2室1厅 2200元
枫华锦都 2室2厅 1600元
三环集团宿舍 2室1厅 2500元
宝安中海 3室2厅 2000元
美联奥林匹克花园 2室2厅 1500元
统建同安家园 2室1厅 2000元
保利心语七期 2室2厅 2400元
江花苑 3室2厅 2500元
东方现代花园 2室2厅 3500元
保利心语六期 3室2厅 1800元
明泽第六区 3室2厅 2400元
融侨华府 2室1厅 3300元
中南龙庭 1室1厅 2400元
