宝业光谷丽都 2室2厅 2500元
柒零社区 2室1厅 2800元
友谊国际百老汇 2室2厅 4500元
江北园丁苑 2室2厅 3300元
金地格林春岸 3室2厅 1800元
福星科技大厦 4室1厅 5200元
锦绣龙城 2室2厅 2200元
狮城风华新都 2室1厅 2400元
九万方保润小区 2室1厅 2700元
沈家湾花园小区 2室1厅 2100元
武汉天街创富时代 1室0厅 5500元
武锅社区 2室1厅 2500元
恒大首府 3室2厅 4500元
岭上府 3室2厅 3300元
统建大江园南苑 2室2厅 3200元
大华南湖公园世家二期 2室2厅 2600元
中环星干线 2室1厅 1800元
玫瑰馨苑 3室1厅 3000元
文卉苑 2室1厅 2100元
幸福人家北苑 3室2厅 2700元
盛世徐东 2室2厅 3300元
常青花园第二社区 2室2厅 1700元
南湖名都B 2室2厅 3100元
裕亚银湖城一期 3室2厅 3500元
保利心语十期 3室1厅 1700元
田园小区 2室2厅 1500元
北港佳和云居 3室2厅 2600元
光谷地产梅花坞 3室2厅 2800元
长城坐标城九期 3室2厅 4200元
紫润明园北区 2室1厅 1500元
