星悦城一期 3室2厅 2900元
江山如画 3室2厅 4500元
世纪江尚 2室2厅 3500元
保利心语一期 3室2厅 3500元
台北名居 2室2厅 3800元
顶琇国际城 3室1厅 3000元
秦园居小区 3室2厅 2000元
恒大首府 2室2厅 4200元
常青花园第二社区 2室1厅 1700元
万科城 3室2厅 4000元
光谷智慧城 2室1厅 3200元
莲溪寺社区 2室1厅 1800元
花好月圆 3室2厅 3600元
五环社区 3室1厅 2600元
世纪江尚 3室2厅 7500元
晒湖电力小区 3室1厅 1800元
景兰苑 2室1厅 2100元
江南公寓南区 2室2厅 2400元
惠安小区 2室1厅 2100元
军威苑小区 2室2厅 2100元
南国SOHO 2室2厅 2500元
葛洲坝国际广场 2室2厅 3800元
丽岛2046 4室1厅 3700元
人和公寓 2室1厅 2500元
正康花园 2室2厅 2500元
南湖名都A区 3室2厅 2800元
成功花园B区 2室2厅 2100元
金地雄楚一号 2室2厅 3000元
融侨华府 2室1厅 3300元
光谷8号 2室2厅 3800元
