保利时代 3室2厅 2500元
莱特小区 2室2厅 2300元
新嘉园 2室1厅 2600元
西城壕社区 2室2厅 2000元
常青花园第二社区 3室1厅 2400元
南国SOHO520 2室2厅 3000元
台北二村 3室1厅 2800元
龙安港汇城 1室0厅 4500元
福星惠誉福星华府 3室2厅 2000元
常青花园五小区 3室2厅 3200元
融侨华府 1室1厅 2700元
保利中央公馆 2室2厅 2400元
金桥港湾花园 2室1厅 1800元
桂子花园一期 2室2厅 2400元
京华时代 2室1厅 2900元
锦绣龙城 2室2厅 2400元
梓洲花苑 2室2厅 2500元
银厦公寓 2室2厅 2100元
当代国际花园一期 3室2厅 3800元
东湖睿园 3室2厅 5000元
绿地国际金融城一期 4室2厅 4000元
宏祥花园 3室2厅 3600元
洪福添美家园 2室2厅 3200元
融侨城 3室2厅 3000元
红盛路21到23号 3室1厅 2800元
新世界汇豪邸 2室2厅 8500元
武汉天街 2室1厅 3200元
逸安公寓 3室2厅 4500元
复地翠微新城四期 2室2厅 2600元
保利城 4室1厅 3500元
