东方时空 2室1厅 3000元
武大医学部职工宿舍 3室2厅 3600元
伟业佳苑 2室1厅 2400元
常青花园十一小区 2室2厅 2600元
社科院宿舍 3室1厅 3200元
保利心语三期 3室2厅 2500元
工人新村 2室1厅 1850元
广电兰亭都荟 2室1厅 2500元
汉飞滨江国际 2室2厅 2800元
天成美雅 2室2厅 2500元
南湖名都A区 2室2厅 2000元
爱家皇家公馆 2室1厅 3000元
金地中心城 3室2厅 3000元
华大家园 3室2厅 3000元
绿地国际金融城一期 2室2厅 3500元
北港佳和云居 4室2厅 3500元
常青花园四小区 2室2厅 2300元
常青花园三区 2室2厅 2200元
锦绣龙城 3室2厅 2600元
水域天际 2室2厅 2400元
保利心语七期 1室1厅 700元
SBI创业街 2室0厅 2200元
菱角湖万达广场B区 2室2厅 4000元
东亭 2室2厅 2200元
融侨华府 2室2厅 3200元
江宏花园B区 3室2厅 2500元
虹顶家园 3室2厅 2800元
迎宾家园 2室2厅 2000元
锦绣中北 2室1厅 2900元
绿地国际金融城一期 2室2厅 3500元
