保利心语八期 3室2厅 1500元
云宏大厦 2室2厅 3900元
芷岸龙庭 3室2厅 1800元
中南国际城 2室1厅 5000元
保利公园九里 3室2厅 2700元
东立国际 1室1厅 2000元
常青花园十四小区 3室1厅 2100元
万科高尔夫城市花园 2室1厅 2800元
光谷8号 2室0厅 1800元
美联奥林匹克花园 3室2厅 3500元
保利心语八期 3室2厅 1200元
百瑞景中央生活区二期东区 3室2厅 3600元
枫华锦都 3室2厅 3000元
保利才盛景苑 2室1厅 3500元
绿地国际金融城一期 3室2厅 3500元
财富时代 2室1厅 3000元
既济电力商城 3室1厅 5000元
金梭花园 2室2厅 2500元
质检局宿舍 3室1厅 3000元
建设新村 2室1厅 1600元
橡树湾三期 2室2厅 1800元
锦绣龙城 2室2厅 2400元
三金雄楚天地 2室1厅 3000元
御才名仕 2室1厅 3000元
常青花园十四小区 3室2厅 2600元
南国中心 3室1厅 8000元
舒苑大厦 3室2厅 4000元
融侨华府 2室2厅 2500元
桥机新村 2室1厅 1300元
现代森林小镇 2室2厅 3200元
