现代森林小镇 2室2厅 3200元
中央花园碧云天 2室2厅 2300元
金洋花园 2室1厅 2300元
财富时代 2室2厅 3300元
琴台颖园 3室2厅 3500元
德盛大厦 3室2厅 3000元
台北四村 2室1厅 1800元
顶琇国际城 2室2厅 2600元
财富时代 2室1厅 2800元
保利城 3室2厅 3000元
保利心语七期 3室2厅 2700元
保利蓝海郡 2室1厅 2500元
新长江香榭琴台墨园 3室2厅 2800元
统建同安家园 3室2厅 3500元
福星惠誉水岸国际澜桥公馆 2室2厅 3500元
绿地国际金融城一期 2室2厅 4200元
九坤秦南都汇 3室2厅 4000元
芷岸龙庭 2室2厅 2200元
世纪江尚 3室2厅 7000元
六合大厦 3室2厅 4800元
泛海国际悦海园 2室2厅 4500元
绿地国际金融城一期 2室2厅 3200元
融侨华府 2室1厅 3500元
中城国际 3室2厅 4500元
西马新村 3室1厅 2200元
绿地国际金融城二期 3室2厅 3500元
保利城 2室2厅 1300元
城投瀚城 3室2厅 3800元
武汉天地二期A10 2室2厅 8000元
南国中心 2室2厅 4500元
