南国中心 2室1厅 3800元
水岸国际峯岚天下 2室2厅 2900元
世纪江尚 2室2厅 4000元
明泽半岛尊邸 3室1厅 3200元
云林街 3室2厅 3500元
汉阳1889 2室2厅 1200元
华润中央公园一期 3室2厅 3000元
常青花园三区 2室1厅 2600元
天顺园七村 3室1厅 2400元
南国大家装江南店 2室1厅 8000元
二七人家 2室1厅 2600元
人德里 2室1厅 2000元
泛海国际居住区樱海园 2室2厅 3500元
南国中心 2室1厅 5000元
友谊国际D+公馆 2室1厅 3100元
当代卡梅尔小镇二期 3室2厅 2500元
百瑞景中央生活区二期东区 2室2厅 3500元
保利时代 3室2厅 3900元
爱家皇家公馆 2室2厅 1500元
南国中心 2室1厅 4000元
保利拉菲 2室1厅 2600元
武汉积玉桥万达广场二期 1室0厅 2820元
汉口城市广场 3室2厅 2400元
三环集团宿舍 2室1厅 2200元
万科高尔夫城市花园 2室2厅 2800元
都市花园上园 3室2厅 5000元
学府佳园 3室2厅 3500元
保利城 2室2厅 2800元
福星惠誉国际城三期 2室2厅 2000元
中铁花园 2室2厅 2200元
