广电兰亭都荟 3室2厅 1200元
世茂锦绣长江四期 2室1厅 1500元
新兴花园晴雅轩 3室1厅 6500元
汉阳1889 3室1厅 2300元
伟业佳苑 3室2厅 2300元
柳林雅居 3室1厅 2600元
常青花园第二社区 2室1厅 2000元
阳光上城 3室1厅 2300元
银城大厦 3室2厅 3800元
澳门银座 1室1厅 1800元
万锦江城 3室2厅 2200元
南国中心 2室1厅 3200元
世茂锦绣长江四期 2室1厅 2800元
绿地国际金融城一期 3室2厅 5000元
悦秀苑 2室2厅 2200元
福星惠誉瞰江坊 2室1厅 2800元
众联天美国际 2室1厅 2600元
六合路 2室1厅 2800元
芳卉园 2室2厅 1200元
绿地国际金融城二期 3室2厅 5000元
保利城 2室2厅 2800元
财源大厦 3室2厅 4000元
保利心语九期 2室2厅 1300元
西马新村 2室1厅 2100元
常青花园第二社区 2室2厅 1800元
青松社区 2室1厅 2600元
穗丰花园四期 3室2厅 4800元
浩海小区 2室1厅 1850元
楚天星座公寓 1室0厅 2200元
南湖假日社区 2室1厅 1800元
