南湖假日社区 2室1厅 1800元
桂子花园二期 3室2厅 2500元
常青花园十号小区 3室2厅 2800元
柒零社区 3室2厅 3300元
星悦城三期 3室2厅 1700元
宁静苑 3室2厅 2500元
台北四村 2室1厅 1800元
暨济春天园 2室2厅 4500元
天华新村 3室1厅 1600元
绿地国际金融城二期 3室2厅 3200元
电业村 2室1厅 2800元
卧龙丽景湾三期 2室2厅 2200元
武汉天街创富时代 1室0厅 5200元
红旗公寓 2室2厅 2000元
汉口花园幽兰居 3室2厅 2800元
越秀星汇云锦 3室2厅 6500元
首义新村 2室1厅 2000元
邮政小区 2室2厅 1800元
油田小区 2室2厅 900元
金地华公馆 3室2厅 4300元
欣隆紫阳苑 1室1厅 2600元
台北名居 1室1厅 2500元
越秀星汇云锦 3室2厅 7000元
泛海国际居住区樱海园 2室2厅 4500元
常青花园四小区 2室1厅 2600元
江南家园 2室2厅 3000元
东富商城 2室2厅 2200元
南湖雅园 3室2厅 2800元
华润中央公园一期 2室1厅 2300元
风度柏林 2室2厅 2700元
