百瑞景中央生活区四期 2室1厅 3500元
省人民银行宿舍 3室1厅 2800元
单洞社区 3室1厅 2500元
都市桃源 3室2厅 2800元
新鸿基花园 3室2厅 4200元
首义名居 3室2厅 4000元
新世界汇豪邸 3室2厅 7000元
世纪江尚 2室1厅 5000元
世纪江尚 3室2厅 8000元
保利茉莉公馆 3室2厅 3600元
大华南湖公园世家一期 3室2厅 2500元
融侨城 2室2厅 1200元
华立新华时代 2室1厅 3000元
奥山澜橼 2室1厅 2000元
江南公寓南区 3室2厅 2800元
武汉天街创富时代 1室0厅 5200元
柒零社区 3室2厅 3200元
汉水三村小区 2室1厅 1500元
常青花园第一社区 3室2厅 2200元
丽岛2046 2室1厅 2900元
联发九都府 1室1厅 3300元
西马新村 3室2厅 2600元
红旗欣居C区 3室2厅 1500元
西马新村 3室1厅 2500元
光谷地产梅花坞 2室2厅 2400元
碧桂园海昌天澜 3室1厅 1200元
南国中心 2室1厅 4500元
观澜国际 3室2厅 800元
碧海花园 3室2厅 2500元
福星惠誉国际城三期 3室2厅 3500元
