融科天城四期 0室1厅 6000元
保利心语三期 4室3厅 1500元
南益巴黎豪庭 1室1厅 2100元
福星惠誉紫岭公寓 1室0厅 2100元
卧龙剑桥春天 1室0厅 1500元
东立国际 1室0厅 1800元
恒庆花园 1室0厅 600元
金地雄楚一号 1室0厅 1100元
华锦花园 1室0厅 800元
保利公园九里 4室1厅 2800元
百瑞景中央生活区三期 2室0厅 1000元
时代天骄 2室1厅 4500元
东湖御院 1室1厅 2600元
华清园 1室1厅 2800元
丽岛2046 1室1厅 1900元
卧龙剑桥春天 1室0厅 1600元
万安国际公寓 1室0厅 2300元
华清园 1室1厅 3400元
名士1号 2室1厅 3500元
中南国际城 1室0厅 2500元
楚天星座公寓 1室0厅 2000元
世界城广场新尚都酒店公寓 1室0厅 2600元
金地中心城 1室1厅 2100元
2008新长江广场 1室1厅 3000元
逸景南湾 1室0厅 1800元
卧龙剑桥春天 1室0厅 1600元
金海名都 1室0厅 2300元
云林街 1室1厅 1400元
光谷国际广场 2室0厅 10000元
卧龙剑桥春天 1室0厅 1500元
