卧龙剑桥春天 1室0厅 1500元
蓝巢逸品 1室1厅 2500元
圣淘沙酒店式公寓 3室1厅 2400元
光谷青年城 1室0厅 1500元
泰然南湖玫瑰湾二期 1室1厅 1900元
鼓风社区 2室0厅 1800元
武汉积玉桥万达广场二期 1室0厅 6000元
统建大江园南苑 1室1厅 1800元
华清园 1室0厅 1500元
大城小院 1室0厅 1200元
百瑞景中央生活区二期东区 1室1厅 2600元
阳光年华 1室1厅 2500元
融侨华府 1室1厅 2600元
百瑞景中央生活区五期西区 1室0厅 1700元
锦江国际城 1室0厅 2500元
E品国际 1室0厅 2200元
武汉积玉桥万达广场二期 1室0厅 2500元
金地太阳城 1室1厅 1700元
景江华庭 1室0厅 2000元
天下龙岭广场 1室0厅 2000元
天下国际公馆 1室1厅 2500元
楚天星座公寓 1室0厅 2400元
金地雄楚一号 1室0厅 1300元
天下龙岭广场 1室0厅 1800元
武汉积玉桥万达广场二期 1室0厅 3500元
福星惠誉水岸国际 1室0厅 2300元
圣淘沙酒店式公寓 1室0厅 2100元
馨悦国际 1室1厅 2600元
天下龙岭广场 1室0厅 1900元
SBI创业街 1室1厅 2500元
