光谷青年城 1室1厅 1700元
福星惠誉紫岭公寓 1室1厅 3000元
人信汉商银座 1室0厅 2400元
武汉积玉桥万达广场二期 1室0厅 2600元
顶琇广场 1室0厅 2000元
银泰御华园一期 1室1厅 1900元
华南国际广场 1室0厅 2400元
武汉城市广场 1室0厅 2500元
常青藤二期 1室1厅 2200元
卧龙剑桥春天 1室0厅 1500元
万达SOHO公馆 1室0厅 3500元
中环新天地 1室1厅 2000元
世界城尚都 1室1厅 2400元
鹏程时代 1室1厅 2400元
武汉积玉桥万达广场二期 1室0厅 6000元
恒大首府 1室0厅 2800元
华美国际 1室1厅 2000元
宝利金国际广场 1室1厅 2400元
东方时空 1室1厅 2000元
万达SOHO公馆 1室0厅 2900元
南湖新城家园 1室0厅 650元
融科天城三期 1室1厅 3200元
福星城市花园 2室1厅 6600元
卧龙剑桥春天 1室0厅 1600元
馨悦国际 1室0厅 2300元
万达SOHO公馆 1室0厅 2900元
学府佳园 1室0厅 1100元
金海名都 1室0厅 2500元
拉德芳斯 1室1厅 1700元
九坤秦南都汇 1室0厅 2000元
