万科城花璟苑 2室2厅 3200元
清江山水 3室1厅 3800元
同馨花园二期 2室2厅 3200元
福星城市花园 3室2厅 4600元
常青藤三期 1室1厅 2200元
东湖天下 3室2厅 7000元
中央花园锦鹃谷 4室2厅 4500元
恒大华府 3室2厅 5000元
保利心语一期 3室2厅 3000元
宝安花园 4室2厅 3000元
保利心语二期 4室2厅 1500元
卧龙剑桥春天 3室2厅 4000元
爱家国际华城 2室1厅 5000元
世纪江尚 4室2厅 6500元
世纪江尚 4室2厅 10000元
海逸新居 4室2厅 2500元
金地阳光城小区 4室2厅 4000元
中南国际城 1室1厅 2500元
绿地国际金融城二期 4室2厅 6000元
中央花园锦鹃谷 5室2厅 4800元
葛洲坝卡尔顿庄园 5室2厅 11500元
世纪华庭 3室2厅 8000元
阳光小区 4室2厅 4000元
南湖名都B 3室2厅 3000元
南湖名都A区 3室2厅 3200元
常青花园金苑 4室2厅 3500元
未来城 2室1厅 9900元
六合新界 3室2厅 4500元
爱尚东亭 2室2厅 3500元
绿地国际金融城一期 3室2厅 5000元
