东立国际 1室1厅 2000元
融科天城三期 1室1厅 3600元
中南龙庭 1室1厅 2500元
观湖铂金公寓 1室0厅 2400元
福星城南区 3室2厅 4000元
奥山世纪城CC尚品 1室0厅 2000元
融侨华府 1室1厅 2600元
万利广场 1室0厅 3800元
汉街壹号公馆 3室2厅 15000元
金地国际花园 3室2厅 5500元
澳门银座 1室1厅 2200元
金地格林小城梦茵区 1室0厅 800元
卧龙剑桥春天 1室0厅 1800元
嘉园大厦 1室0厅 2300元
西马新村 1室1厅 1600元
金地华公馆 1室1厅 2200元
名士1号 2室0厅 3000元
多闻社区维善里 1室1厅 1600元
武汉积玉桥万达广场二期 1室1厅 2500元
卧龙剑桥春天 1室0厅 1700元
德成长江国际 1室1厅 2200元
大华南湖公园世家三期 1室0厅 1550元
保利茉莉公馆 0室2厅 3800元
爱家皇家公馆 3室2厅 2000元
澜花语岸 1室0厅 1400元
江山如画二期 1室1厅 2400元
南国大家装 1室2厅 3000元
观湖铂金公寓 1室0厅 2300元
威嘉白金领域 1室1厅 2200元
多闻社区维善里 1室1厅 1500元
