中南龙庭 1室1厅 2500元
万达SOHO公馆 1室0厅 3700元
荣东社区 2室0厅 1600元
东立国际 1室1厅 2300元
东立国际 1室1厅 1900元
阜华领秀中南 1室1厅 4200元
福星城北区 1室1厅 3300元
时尚欧洲 1室1厅 2100元
逸景南湾 1室1厅 1850元
华南国际广场 1室1厅 2300元
五里汉城 1室1厅 1800元
光谷青年城 1室0厅 1600元
SBI创业街 2室0厅 3500元
楚天都市金园 1室1厅 2000元
名士1号 2室0厅 5000元
时代天骄 1室0厅 2200元
天伦华庭 1室1厅 2200元
保利茉莉公馆 1室1厅 3800元
曙光星城 4室2厅 4300元
观湖铂金公寓 1室0厅 2400元
建设新村 1室1厅 1350元
菱湖上品 1室0厅 2500元
阳光在线二期 1室0厅 1200元
保利蓝海郡 5室2厅 3000元
御景名门 2室2厅 2800元
中建福地星城 4室2厅 5000元
紫菘花园 3室2厅 3300元
恒大首府 4室2厅 5000元
福星城市花园 3室2厅 5000元
保利蓝海郡 4室2厅 4000元
