风华天城祥瑞坊 3室2厅 2800元
常青花园金苑 5室2厅 3800元
南湖名都A区 3室2厅 2400元
纯水岸东湖天屿一期 4室2厅 3500元
纯水岸东湖天屿二期 4室2厅 16000元
台北名居 1室1厅 2000元
天瑞国际酒店公寓 1室1厅 2400元
光谷8号 1室0厅 2200元
文豪苑 2室1厅 3500元
金地圣爱米伦 2室1厅 2600元
二航设计院 1室1厅 1350元
领秀城 1室1厅 2200元
中南SOHO城 1室1厅 4500元
武汉积玉桥万达广场二期 1室0厅 3500元
保利茉莉公馆 2室0厅 5000元
利济社区(汉正街) 2室1厅 1700元
星海虹城3期鸿玺公馆 1室1厅 3800元
鹏程蕙园 2室1厅 3500元
俊华雅苑 1室1厅 2500元
保利茉莉公馆 2室0厅 3600元
保利中央公馆 1室0厅 750元
荣东社区 2室0厅 1700元
天下龙岭广场 1室0厅 2100元
俊华雅苑 1室0厅 2200元
卧龙剑桥春天 1室0厅 1500元
光谷8号 1室0厅 4300元
融侨华府 1室1厅 2500元
当代国际花园四期 1室1厅 2500元
台北四村 1室1厅 1300元
东立国际 1室0厅 2300元
