百瑞景中央生活区二期西区 4室2厅 6000元
常安佳苑 5室2厅 2800元
风华天城石榴铺 3室2厅 3000元
常青花园四小区 3室3厅 3000元
万科朗苑 3室2厅 3600元
武汉积玉桥万达广场二期 3室2厅 16000元
丽岛花园 6室2厅 6500元
保利华都 3室2厅 5000元
桂子花园二期 8室2厅 6000元
南国北都城市广场 4室2厅 4200元
尚隆地球村 4室2厅 5500元
团结名居桔园 5室1厅 4200元
风华天城祺善坊 3室2厅 2800元
水岸国际LOFT公寓 5室2厅 4000元
水岸国际LOFT公寓 1室0厅 4000元
水岸国际LOFT公寓 1室0厅 4000元
徐东馨苑 3室2厅 2800元
兰庭居 3室2厅 3200元
福星城北区 4室2厅 4300元
光谷智慧城 4室2厅 4500元
小南湖芬香苑 4室2厅 5500元
松涛苑B区 5室2厅 3800元
水域天际 3室2厅 2800元
三角花园余家湖上段小区 3室2厅 3600元
世纪江尚 4室1厅 7500元
顶琇晶城 3室2厅 3500元
楚汉新居 5室0厅 1700元
卧龙剑桥春天 3室2厅 3500元
徐东馨苑 3室1厅 3100元
水岸星城 4室2厅 10000元
