水岸国际LOFT公寓 1室0厅 4000元
杨园新村 4室2厅 4000元
华氏儒商花园 3室2厅 6000元
星海虹城3期鸿玺公馆 1室0厅 3200元
阁调小区 1室1厅 1700元
星海虹城3期鸿玺公馆 1室1厅 3000元
大唐新都 1室1厅 2600元
鹏程时代 1室1厅 3000元
万科城花璟苑 4室2厅 4600元
凤凰大厦 4室2厅 6500元
东方华府 2室2厅 2500元
龙江庭苑A区 2室1厅 1500元
常青花园三区 2室2厅 2300元
绿汀雅境 1室0厅 800元
晋合金桥世家 3室2厅 5000元
统建锦绣江南 2室2厅 3800元
保利花园 3室2厅 3200元
武汉城市广场 1室1厅 2300元
舒家街71到77号 1室1厅 1800元
都会轩 5室1厅 8000元
高压小区 2室1厅 2200元
永清小路15号 4室2厅 2300元
新康苑 5室3厅 5000元
3604小区 2室1厅 3700元
台北四村 2室1厅 1800元
美联奥林匹克花园 2室2厅 2600元
保利心语三期 4室2厅 3200元
世茂锦绣长江四期 3室2厅 1500元
百合苑 6室2厅 4000元
金湖湾 3室2厅 1800元
