鸿岭花园东区 2室1厅 2000元
逸安公寓 3室1厅 4500元
徐东石化小区 3室1厅 2500元
中南国际城 2室1厅 3500元
华润置地凤凰城 3室2厅 1300元
徐东馨苑 4室1厅 1000元
保利城 3室2厅 2900元
鹏程蕙园 1室1厅 2500元
云湖大厦 2室1厅 3000元
海山观江楼 1室1厅 2200元
瑞湖天地 2室2厅 2000元
福星科技大厦 3室1厅 5500元
中国铁建1818中心 1室1厅 15000元
汉口城市广场SOHO 2室1厅 2000元
当代国际花园四期 1室0厅 1800元
宝利金二期中央荣御 2室1厅 5000元
新长江香榭琴台墨园 3室2厅 1600元
中环国际 2室2厅 3300元
健龙尚谷杰座二期 1室1厅 2500元
地质村 2室1厅 2600元
统建同安家园 3室2厅 3700元
汉口新城一期 2室2厅 1800元
爱尚东亭 4室1厅 6000元
市政宿舍 2室2厅 2200元
常青花园十号小区 3室2厅 3000元
北港佳和云居 1室0厅 900元
洪福添美家园 1室0厅 900元
金地圣爱米伦 1室0厅 800元
保利花园 1室0厅 900元
芷岸龙庭 1室0厅 900元
