中建广场 1室0厅 2300元
027社区 1室0厅 1000元
保利华都 4室2厅 4500元
美联奥林匹克花园 1室0厅 1200元
保利心语三期 1室0厅 600元
珞珈雅苑 1室0厅 650元
宝安花园 3室2厅 2400元
常青花园十一小区 3室2厅 3150元
江城华庭 4室1厅 6800元
保利中央公馆 1室0厅 650元
沈家湾花园小区 1室0厅 900元
金地西岸故事 1室0厅 650元
米兰映象 1室0厅 1000元
阳光丽舍 1室0厅 700元
米兰映象 1室0厅 1100元
万科魅力之城北区 4室2厅 3800元
保利城 2室1厅 2400元
三金鑫城国际聚福苑 3室2厅 4500元
中建开元公馆 2室2厅 2600元
明泽丰华苑 3室2厅 2500元
保利中央公馆 3室2厅 2800元
宝利金二期中央荣御 3室1厅 5800元
关西小区 2室2厅 2600元
南国大家装 3室1厅 3600元
复地东湖国际四期 3室2厅 5600元
金地太阳城 1室0厅 1100元
得胜桥169号 1室0厅 800元
鹏程花园 3室2厅 3600元
越秀星汇云锦 2室1厅 4500元
江景大厦 1室1厅 1800元
