吉祥谷 2室1厅 1600元
常青花园十一小区 3室2厅 2300元
尚隆地球村 4室2厅 6000元
恒大首府 5室2厅 5000元
保利心语三期 3室2厅 2800元
狮龙花苑 1室0厅 850元
南国新东城 1室0厅 1600元
金地雄楚一号 1室0厅 1200元
东原时光道 3室2厅 3800元
广电江湾新城 3室2厅 3000元
宝利金国际广场 1室1厅 2500元
阳光尚东 2室2厅 3000元
新域柠檬特区 3室2厅 4000元
成功花园A区 3室1厅 500元
米兰映象 3室1厅 3000元
东方莱茵 1室1厅 1700元
国庭 3室2厅 3000元
名士1号 1室0厅 2200元
保利茉莉公馆 1室0厅 2600元
武汉天街创富时代 1室0厅 5000元
葛洲坝世纪花园 4室2厅 3600元
七星绿色花园 3室2厅 3800元
爱家皇家公馆 2室2厅 4000元
保利心语三期 3室2厅 2850元
广厦中北领秀小区 2室2厅 3700元
金地太阳城 3室2厅 3400元
时代豪苑 3室2厅 5000元
万科城花璟苑 4室2厅 4700元
保利花园 4室2厅 5500元
武汉天街创富时代 1室0厅 5500元
