武汉天街创富时代 1室0厅 6000元
柒零社区 3室2厅 3500元
沿海丽水佳园 1室0厅 800元
海赋江城天韵 4室2厅 3500元
航天双城 4室2厅 10000元
中建广场 1室0厅 1800元
金地太阳城 1室0厅 1100元
武汉天街创富时代 1室0厅 6000元
武汉天街创富时代 1室0厅 6000元
武汉天街创富时代 1室0厅 6000元
东湖广场 3室2厅 8200元
加州阳光 3室2厅 6000元
宝安花园 4室2厅 2500元
融侨华府 1室0厅 1200元
东湖春树里 3室2厅 7000元
润和花园 4室2厅 3200元
丽水康城 2室1厅 3100元
福星城市花园 3室2厅 5000元
中国铁建1818中心 2室2厅 3900元
江汉北路183到185号 3室1厅 2300元
名都花园 3室2厅 3500元
中国铁建1818中心 1室0厅 3000元
福星城南区 2室2厅 3100元
明泽丰华苑 1室0厅 950元
万科城花璟苑 3室2厅 4500元
云鹤园 4室2厅 3700元
永成大厦 4室2厅 16000元
百瑞景中央生活区一期 4室2厅 5000元
光谷智慧城 2室2厅 3000元
怡君苑 4室2厅 3500元
