东山国际新城E区 3室2厅 2000元
上锦颐园 3室2厅 1500元
肿瘤医院研究所宿舍 3室1厅 2500元
西区花园花园洋房 3室2厅 2000元
凯德风尚 2室1厅 3000元
优品道套三出租 有装修 带家具家电 有阳台 
浅水一期+三室两厅
东方希望天祥广场 2室1厅 3400元
中房北极星套二双卫
优地A区套一有阳台临街有装修有家电家具
泰丰御园 2室1厅 2800元
远大都市风景一期 3室2厅 3800元
麓山国际云曦台 3室1厅 2800元
中信未来城南区 4室2厅 3000元
邑品天都 3室1厅 1700元
隆鑫九熙 2室1厅 1400元
名士公馆 套二 
玉林套三，带家具家电，南北朝向。
恒大都汇华庭套一有家具家电有装修有阳台不临街
比华利国际城二期 2室2厅 2200元
麓山国际云曦台 3室1厅 3200元
万科海悦汇城西区 2室2厅 1400元
远大都市风景四期 3室1厅 2500元
上品金沙 3室2厅 3000元
蓝光凯丽香江 3室2厅 2200元
保利公园198海棠花语 3室2厅 2000元
平景苑西区 3室1厅 2300元
420厂宿舍 2室1厅 1450元
南城都汇汇翠园一期 3室2厅 4500元
万科海悦汇城东区 2室2厅 1100元
