百仁安盛 3室2厅 2400元
华宇阳光水岸 2室2厅 2100元
西藏花园 3室2厅 2500元
撷英卉苑 4室1厅 1600元
泰和佳园 2室2厅 2300元
中国铁建国际城 3室2厅 2200元
和泓东28 1室0厅 1300元
套二 有家具家电 有钥匙 
外滩套二，有装修，带家具家电
摩根中xin 套一出租 有装修 有家具家电
南阳盛世一期 2室2厅 1600元
套二 有装修 有家电
仁恒滨河湾 3室2厅 20000元
玉林品上电梯套一，有装修，不临街
佳州星城 2室1厅 2500元
锦绣光华 3室1厅 1900元
东原时光道 2室1厅 2300元
鑫苑名家一期    套一    有钥匙
鑫苑名家一期     新青年    公寓
撷英卉苑 4室0厅 1600元
一环路东四段87号 2室1厅 1800元
状元府邸新都 3室2厅 1800元
棕南苑 2室1厅 2800元
锦官新城西区 4室2厅 6500元
汉嘉国际 2室2厅 1500元
套二 有家电 有装修
粼江120平两居室有装修
老南门大桥+住家大套二+看河+有钥匙欢迎实地了解
朝阳时代西锦 2室2厅 1600元
新华苑（航空路） 1室0厅 1800元
