锦东庭院 2室1厅 2600元
澳龙名城 2室1厅 2100元
元益花园 2室1厅 1600元
华油路新19号 2室1厅 2000元
蜀都中心一期 2室1厅 3200元
桐梓林欧城套二
龙湖三千里一期 套二出租 有家具家电
红星国际  1室0厅   有装修
玉林南街6号套二 带家具家电 
华润二十四城六期  套二 有装修 有钥匙 可看房
果壳里的城 4室2厅 2100元
保利香槟光华 3室2厅 2500元
观南上域 1室1厅 65元
经华北路1号院 2室1厅 1300元
金沙别致 2室2厅 2400元
中信城 3室2厅 2500元
中德英伦联邦A区 3室2厅 3200元
少陵横街68号 2室1厅 1700元
蓝光凯丽香江 3室2厅 2700元
西岸观邸 3室2厅 3000元
致瑞雅苑B区 2室2厅 2400元
海骏达蜀都1号一期北区 3室2厅 1400元
君悦尚都 2室1厅 2600元
东马道街22号 2室1厅 1500元
莱普敦公寓 带地暖 装修套二双卫 定制家具 
铸信境界套二有装修有家电
龙湖北城天街一期 3室2厅 2700元
万科金色乐府 3室2厅 2800元
保利花园一期 2室2厅 2400元
果壳里的城 2室2厅 1700元
