花果新居一期 2室1厅 2200元
海会花园 2室1厅 2400元
一里阳光 2室2厅 1300元
师大现代花园 2室2厅 1300元
观南上域 4室0厅 65元
观南上域 1室0厅 65元
东山国际新城E区 3室2厅 1800元
九形道 3室2厅 1666元
交大广厦小区 4室1厅 1500元
西城花园 4室2厅 3500元
长城花园 3室1厅 2700元
紫藤花园，113平套二出租，有装修，空房可办公。
时代晶科名苑 2室1厅 4000元
鼓楼北一街二巷子1号 4室2厅 4800元
龙湖弗莱明戈一期 3室2厅 1900元
汇融悉尼湾库吉岛 3室1厅 1500元
五洲花园 4室2厅 6200元
雅颂居朝南套二 有装修 有家具家电 有钥匙
汇厦少城套二，不临街，有小区，有装修带家电
倍特科技苑套三，有装修，带阳台
天紫界套二出租，有装修
优品尚东 3室2厅 2400元
保利春天花语 3室2厅 2200元
蓝光东方天地 3室2厅 2300元
浪琴湾 1室1厅 1600元
凯莱帝景 4室2厅 8000元
紫荆名园 1室1厅 1600元
上行汇锦 两室一厅 有装修 带家具家电
莲花新四区 3室1厅 1800元
红星国际  套一  有装修
