鑫苑名家一期  套二
国嘉新视界 套二  有装修
光华馨地 套三 朝北 带家具家电
紫东芯座 套二，有家具带家点有装修 可以看房
国嘉新视界 套二 
观南上域套一出租，家电家具齐全
套一改套二，南北朝向，房间精装修，家具家电齐全
国嘉华庭 3居室空房出租 看房有钥匙
人民公园附近 四室两厅两卫  精装直接入住
怡欣苑 3室2厅 2600元
浅水半岛二期，套二空房
 海椒市街   东城攻略  套二 有装修 有钥匙
优客联邦套二、有家电、有装修、
双华苑 2室2厅 2000元
高升瑞景 2室1厅 2500元
中海翠屏湾 1室1厅 2700元
华宇楠苑 1室1厅 1700元
中海格林威治城 1室0厅 1600元
交大花园武侯小区 2室1厅 1600元
锦翠北苑 1室1厅 1300元
曼哈顿一期 2室2厅 3500元
建发天府鹭洲 2室2厅 3500元
抚琴西路199号 3室1厅 1800元
下同仁路109号 2室1厅 1500元
劲草园 2室2厅 1700元
无国界 2室1厅 2600元
万科金色乐府 3室2厅 2600元
流星花园套一，有装修，有家具家电
九龙仓御园四期 2室1厅 2500元
棕榈花园 3室2厅 3500元
