四季豪廷 2室2厅 1200元
金仙桥路曦城套一出租 有家具家电
华润二十四城一期 套二 有家电 有装修 有钥匙
双丰路61号 4室2厅 3500元
保利心语花园四期 1室0厅 2200元
锦西国际 2室1厅 1800元
九熙广场三期 1室0厅 1500元
兴元丽都 2室2厅 2200元
川音嘉苑 1室0厅 1000元
华润二十四城二期 2室2厅 3000元
套二 有装修 无家电
太平南新街104号 3室2厅 3200元
西府少城 套一 55平
冠城花园精装住家标间 下楼就是公交交通便利 
天朗锦邸套二带阳台装修
倍特科技苑套二 有装修 带家具家电
锦江城市花园二期，一楼，装修房，可做商业，
保利公园198百合郡 4室2厅 2300元
新城市广场套一出租 有家具家电
通用时代 2室1厅 3200元
比华利国际城三期 3室2厅 2700元
瑞联路 TT尚品  套三  带家具家电  有装修
雕塑套一带书房，有家具家电
优品道套三出租，有装修，带家电家具出租！！
套二出租，有装修
华宇蓉国府 套一  有装修 带家具家电
中森光华1号 2室1厅 1300元
和贵久居福 2室2厅 1400元
麓山国际SOLO公寓 1室1厅 2000元
撷英卉苑 3室1厅 2800元
