海科名城 2室1厅 1000元
蓝光圣菲town城 2室2厅 1600元
叠翠峰 1室0厅 2500元
富丽碧蔓汀 2室2厅 2300元
中森光华1号 2室1厅 1500元
桐梓林壹号 3室2厅 2600元
梁家巷 北极星套二出租 
四季映像 3室2厅 1400元
南阳盛世一期 3室2厅 2500元
摩玛城有装修的套二
南城都汇汇晴园五期 3室2厅 3300元
尖东旺座二期 标间出租 有装修 空房出租
首创国际城二期 3室1厅 2450元
水韵天府 2室2厅 1700元
龙门镇 2室1厅 2500元
中华名园一期 2室2厅 1700元
中铁丽景书香 3室2厅 1800元
邑品天都 3室2厅 1300元
望江锦园 3室2厅 2300元
套一，有钥匙，有装修
优品尚东三期 3室2厅 2500元
鑫苑名家二期   套二   有装修
西线阳光 3室2厅 1900元
粼江一居室有装修
中国铁建国际城 3室2厅 1500元
蓝光COCO金沙一期 2室2厅 2000元
天府花园三期 4室2厅 4800元
富力桃园 3室2厅 1500元
保利心语花园三期 3室2厅 3950元
四季映像 2室1厅 1500元
