叠翠峰 1室1厅 4300元
千禧花园 3室2厅 2600元
二十一世纪花园  有装修 有钥匙 可看房
怡丰新城 2室2厅 2500元
中铁瑞景茗城 3室2厅 1300元
花样年花郡  一室一厅  44平
温馨舒适干净整洁的跃城套一
龙湖89平米套三，东西都有，没有味道
蜀都中心一期 1室1厅 4500元
中铁瑞景澜庭 3室2厅 1400元
丽景华庭二期套三出租  装修过 有家具家电
梁家巷 中房北极星套二双卫 
梁家巷 北极星套一出租 
紫东梵谷 4室2厅 3000元
俊发时光俊园 2室2厅 3000元
比华利国际城三期 3室2厅 2800元
欣苑 3室2厅 2300元
香月楠岸套一 有家具家电 有装修
木综厂宿舍 2室2厅 1300元
绿杨新邨 1室1厅 1800元
芳华街套一，有装修，不临街
华润二十四城一期 2室2厅 3000元
万科金色乐府 3室2厅 3000元
成达佳园 2室1厅 2200元
城市博客C城 1室1厅 1800元
成都A区 1室1厅 2200元
杰座 1室1厅 2300元
英郡三期 3室1厅 3000元
正成翡翠琉璃 2室2厅 2300元
蓝光圣菲town城 2室1厅 1550元
