光华岁月二期 3室2厅 2100元
望江橡树林北苑套一出租，有阳台有装修，有家具家电
有家具家电 有保安值班 刷卡进 有装修
锦江城市花园二期，2居室，有家具家电
东骏湖景湾 3室2厅 1800元
华西国际，有装修，有家电，标间，押一付三
玉通巷5号 4室2厅 4000元
万科海悦汇城东区 3室2厅 2000元
富力桃园 3室2厅 1200元
光华美邻 3室1厅 3300元
盛世名城 3室1厅 1500元
锦江城市花园一期  套二
逸都国际 2室2厅 2000元
英郡一期 装修套二 东南朝向 有家具家电
中铁瑞景茗城 3室2厅 1100元
德坤新天地 1室1厅 1000元
现代城 2室1厅 2400元
交警宿舍 1室1厅 650元
和贵时代巢  套一 有钥匙 随时可以看房
兴元绿洲一期 1室1厅 1350元
恒大帝景 3室2厅 1600元
中铁瑞景颐城 3室2厅 2400元
汇厦少城   套一  有家具家电 
祥和佳苑 3室2厅 2000元
云翔远景 1室0厅 650元
阳光100米娅中心一期 1室1厅 1700元
环球汇天誉 3室2厅 6500元
恒大都汇华庭套二客厅有阳台有家具家电
锦江印象套二
置信逸都D区 2室2厅 1400元
