万年场 紫东芯座小区 两室两厅 装修过的 出租
U+尚舍 2室1厅 2300元
莱普敦套二出租
西锦国际 套二 有装修 带家具家电
天地云庭 2室2厅 2500元
海亮爱金沙 3室1厅 1000元
顺江新苑A区 1室1厅 1200元
天鹅湖北苑 3室2厅 3000元
金牛万达D组团 1室1厅 2300元
金沙美邻丽榭苑 2室2厅 2100元
无国界 1室0厅 2800元
育才竹岛 2室1厅 2200元
合能珍宝琥珀 2室2厅 1300元
天府长城图南多 2室1厅 3300元
金牛万达D组团 3室1厅 3500元
怡泰花园 1室1厅 1500元
秀城 1室0厅 1500元
桐梓林新加坡花园 2室2厅1卫 看房有钥匙
石人西路套二出租   带家电家具带装修
套一，带装修带家具家电
西安路7楼两室一厅带花园 有装修
中铁西城东苑 3室2厅 2800元
逸都国际 2室2厅 2300元
蜀都中心一期 1室0厅 21905元
城南晶座 3室2厅 3000元
时代印象 标准套一 精装修
成都花园一期三室两厅，带家具家电出租
中海龙湾半岛套四  带阳台 看河景 有家具家电
枫桥晓月 套一  有装修  有家电 不临街
双玺套二 出租 有装修
