有装修  有家电
建设路，佳州星城套二带家具出租，两室一厅一厨一卫。
西安南路  7楼单间  出租 
百花教师苑套三 有家具家电
顺江路40号小区  套一出租
罗兰小镇  套三  有装修  有阳台  出租
龙湖三千里   套三出租 有家具家电  
巴黎阳光    套三   有装修   有阳台
鸿阁新座  套三  有空调
桐梓林观南上域 3室2厅1卫 可看房
万科金色乐府 套三 有装修 有家具家电
万科金色乐府 套三 有家具有装修
朗御套一，有装修，带家具家电，有小区环境
四季康城 2室2厅 1200元
清溪南街18号 3室1厅 1700元
建设南街18号 1室1厅 1400元
风华庭，电梯六楼套二空房，办公，住家都可以
九眼桥天紫界标间出租 有家具家电 看房有钥匙
建设中街15号 3室1厅 1500元
金沙鹭岛三期 2室1厅 2800元
漫岭云天 2室1厅 2000元
驷马康城 3室2厅 1800元
华都美林湾 1室1厅 1600元
正成名城左岸 2室1厅 1200元
万科城市花园 2室2厅 2600元
天立广场 2室2厅 1600元
武海中华锦绣 3室1厅 2500元
艺锦湾一期 3室2厅 1800元
青房尚瑞天韵 3室2厅 2300元
第一园 2室2厅 2000元
