蓝光coco金沙二期 3室2厅 2200元
十二桥路16号附2号 2室0厅 1500元
中国铁建国际城 2室2厅 1500元
交大广厦小区 1室0厅 680元
蓝光圣菲town城 2室2厅 1800元
光华揽胜 2室1厅 1800元
长寿苑 1室1厅 1300元
青羊东二路125号18 2室1厅 1400元
国际花园 2室1厅 2500元
蓝光凯丽香江 3室2厅 2800元
交大卡布里城 2室1厅 1300元
新鸿南路159号 2室1厅 2500元
新瑞园 1室1厅 1500元
橙堡，41.56平米套一出租、户型方正
铁路新村 2室1厅 1300元
一环路南四段15号附17号 2室1厅 2000元
蓝光富丽城 3室2厅 2700元
一品天下C区 2室1厅 2100元
时代晶科名苑 2室2厅 4000元
抚琴东南路1号 3室1厅 1500元
天府长城图南多 1室1厅 2500元
中央花园二期 2室1厅 1500元
蓝光COCO蜜城 2室1厅 2000元
青羊东二路125号19幢 1室1厅 1300元
理想中心 1室1厅 9500元
锦花苑 2室2厅 1600元
北回归线 3室2厅 2100元
华西花园二期 2室2厅 2000元
万景峰一期 3室2厅 1800元
兴元华盛1期 2室2厅 1800元
