师大现代花园 1室1厅 1200元
君平巷9号 2室1厅 1600元
彩虹花园 2居室 有装修出租 看房有钥匙
蓝光COCO金沙一期 3室2厅 2400元
锦江城市花园二期，套二
长城小区二期 3室2厅 2200元
蓝光圣菲town城 2室2厅 1800元
恒大名都 1室1厅 1300元
军安卫士花园 2室1厅 1000元
金桔花园二期南苑 1室1厅 1300元
中铁瑞城三号线 3室1厅 1700元
府青路二段4号新24号 2室1厅 1300元
英郡三期 全新装修 家具家电 齐全拎包入住
棕南正街9号 3室1厅 2400元
人民南路四段13号 3室1厅 2400元
保利公园198紫荆花语 3室2厅 1800元
中铁西子香荷 2室1厅 2800元
精装套三，随时可以看，付款方式可以谈
武侯区 府南河畔 武侯祠大街254号 套三 
卓锦城五期，套二房，有阳台、飘窗，有装修
翰林南城 2室2厅 1700元
凌江尚府 2室1厅 1900元
海椒市街7号院 1室1厅 1300元
绿地468三期 装修套二 有家具家电 有阳台
标准套二 带阳台 居家 生活 两不误。
润扬双河鹭岛 2室2厅 1300元
上东锦城A区 2室2厅 1700元
经天路4号 1室1厅 1300元
万科魅力之城四期 2室2厅 2500元
蓝光COCO金沙一期 2室1厅 1800元
