空港国际城2期 1室1厅 1400元
南城都汇汇智园二期 2室2厅 3000元
映日荷花 2室1厅 1500元
首创东公元 2室2厅 1400元
晶宝盛世桃源 2室2厅 1200元
皇冠国际三期 3室1厅 2300元
秀水苑 1室1厅 1300元
华尔道  标间出租
卓锦城五期 2室2厅 1800元
南城都汇汇智园二期 2室2厅 3200元
新南中心 1室1厅 3800元
营通街16号 2室1厅 1400元
中央花园二期 2室1厅 1500元
正成翡翠琉璃 1室0厅 1400元
南方花园 2室2厅 3000元
云影苑 3室2厅 3200元
海椒市街旁 套二出租
证大正府 套一出租2400一月 电梯房 文殊院地铁
新青年公寓   41平   
牛王庙 天紫界 标间 有装修 有钥匙
橄榄郡 2室1厅 1500元
佳兆业威登郡 2室1厅 2000元
长顺上街125号附1号 1室1厅 850元
合能四季城一期 2室2厅 1200元
汇融悉尼湾库吉岛 2室2厅 1100元
凯德天府  套三出租
北新润苑2期 3室2厅 1400元
恒大名都 1室1厅 1500元
龙湖北城天街一期 1室0厅 1700元
上行锦绣 2室2厅 1800元
