光华国际 2室2厅 1600元
三度空间 1室1厅 2500元
颐和京都 2室1厅 1800元
光华逸家 2室1厅 2400元
保利香槟光华 3室1厅 2100元
永平路1号 2室1厅 1500元
比华利国际城二期 3室2厅 3000元
天盛壹中心 2室1厅 2200元
龙井南街66号 2室1厅 1400元
摩玛城套二，有装修，带入户花园。
南阳盛世一期 2室1厅 2000元
九眼桥世纪朝阳套二出租，有装修，有家具家电
泊景湾套二 有阳台 可办公 有钥匙
西江月   装修套三     全齐
梧桐世家套一，有装修
南城都汇汇馨园三期 2室2厅 2800元
香榭国际 2室2厅 1800元
新鸿社区 3室1厅 2000元
上东锦城B区 3室2厅 1900元
傲城 2室1厅 600元
蜜城（双林） 1室1厅 1900元
蜀都中心一期 1室1厅 3600元
金沙巷10号 2室1厅 1400元
中铁瑞景茗城 2室2厅 900元
尚东美林一区 2室2厅 1300元
抚琴西苑(北区) 2室1厅 1300元
合能锦城 2室1厅 2000元
蜀营街55号 2室1厅 1600元
中森光华1号 1室1厅 1300元
支矶石街7号 2室1厅 1600元
