天鹅湖北苑 2室1厅 2900元
东方希望天祥广场 1室1厅 2800元
唯特郡 1室0厅 1600元
蓝光花满庭一期 3室1厅 2000元
首创东公元 2室2厅 1350元
套三出租+家具家电齐全
新里柏仕公馆 1室1厅 1500元
魅力阳光 2室2厅 2200元
保利香槟国际 1室1厅 1600元
都会路苑 简装套二  距离火车南站地铁B口150米
太升南路地铁口 标准套二 刚整修过
金沙北2路2号 1室1厅 1300元
城南驿站 2室1厅 2200元
宏济新路95号 2室2厅 1700元
仁美大源印象 1室1厅 2000元
枫丹国际 两室一厅 有装修
金牛万达D组团 2室1厅 2200元
阳光100米娅中心一期 1室1厅 1500元
清江雅居套二出租    带家具家电带装修
二道桥街46号 2室2厅 1700元
益民苑 2室2厅 1800元
魏玛国际 套二出租
南城都汇汇晴园五期 3室2厅 3000元
缤纷新天地 1室0厅 1100元
兴元华盛3期 3室2厅 2000元
世纪金沙 2室2厅 2600元
温哥华南苑 3室1厅 1800元
新鸿路342号院 2室1厅 1200元
武侯国际花园标间  有家电家具   随时看房
红牌楼金色花园套二出租
