龙湾半岛 套三
西锦国际 套三 卧室带阳台朝向东南 有装修 有家电
优客联邦一期 套一 有装修 有家具家电 有阳台
万年场 观城小区 三房 看房有钥匙 
蓝光幸福满庭 3室1厅 1700元
司南 3室2厅 2900元
府南河+办公房+房东好相处+随时可看房
装修套二随时可以看房
香月楠岸套一带阳台有装修
优客联邦 套二  空房 
首创国际城一期 2室2厅 2100元
左右套一
交大卡布里城 1室1厅 1100元
世豪瑞丽酒店式标间，适合上班族，家具家电齐全
阳光金沙 2室2厅 2200元
朝阳时代西锦 2室2厅 1400元
首创国际城二期 1室2厅 1800元
西城公馆 2室1厅 1700元
首创国际城一期 2室1厅 1900元
蜀都中心一期 1室0厅 8880元
远洋朗郡 2室2厅 2500元
标间  有装修  有家电家具
大有智慧 2室1厅 3500元
四季映像 2室2厅 1400元
金牛万达D组团 3室1厅 3500元
南城都汇汇馨园三期 2室2厅 2600元
橄榄郡 1室1厅 1200元
新鸿一区 2室1厅 1600元
木综厂宿舍 2室2厅 1800元
保利心语花园四期 1室0厅 2500元
