保利香槟国际 1室1厅 1300元
沙河源上金府 2室2厅 1400元
尚锦城 2室1厅 2600元
富丽锦城 2室2厅 1600元
高盛金融中心 2室1厅 3600元
万科城市花园 2室2厅 2800元
筒车巷29号 2室1厅 1800元
领馆国际城 1室2厅 1600元
公园大道 1室1厅 1500元
糍粑店街4号 2室2厅 2100元
经天路6号 2室1厅 1200元
上层建筑 2室1厅 2600元
中铁西子香荷 3室2厅 3000元
郭家桥北街13号 1室1厅 1200元
中海翠屏湾 1室1厅 2600元
盛世草堂 套三可办公可住家
桐梓林壹号 3室2厅 2600元
锦西国际 1室0厅 1100元
沙河壹号一期 1室0厅 45元
大成郡 1室1厅 2100元
财富又一城 1室0厅 800元
九峰国际 2室2厅 1500元
派克公馆 3室2厅 2500元
富丽锦城 2室1厅 1800元
乐居福苑 1室0厅 1300元
凯悦新城 2室1厅 2900元
公园大道 2室2厅 1200元
成科路2号 2室1厅 1900元
南城都汇汇智园二期 2室2厅 3300元
包家巷77号 2室1厅 1700元
