西城公馆 3室2厅 3500元
缤纷新天地 2室1厅 1300元
七彩花都B区二期 2室2厅 1500元
花样年华四期 1室1厅 1600元
东方希望天祥广场 1室1厅 2900元
师大现代花园 1室1厅 1300元
溪地湾 1室1厅 1000元
天府世家 3室2厅 5000元
知贤坊 2室1厅 1800元
金地嘉年华城B区 3室2厅 3400元
合能四季城三期 3室2厅 1500元
蓝光COCO金沙三期 2室1厅 1900元
东立国际广场 3室2厅 2000元
莲花新三区 有装修 有家具家电 可看
海骏达蜀都1号一期北区 3室2厅 1500元
交大卡布里城 1室1厅 1300元
蓝光东方天地 3室2厅 1800元
套二 有装修 有设备
清沙苑 1室1厅 1600元
张家巷新 1室1厅 1500元
蓝光东方天地 3室2厅 2200元
三九绿城 2室1厅 1700元
中国铁建国际城 3室2厅 1300元
交大智能二期 2室1厅 1800元
首创爱这城 2室1厅 1500元
万科海悦汇城西区 2室2厅 1800元
富力桃园 2室2厅 1000元
爱丁郡院 2室1厅 2200元
领馆区1号 3室2厅 2800元
东润理想居 2室1厅 2300元
