龙城国际 1室1厅 1000元
鹭岛步行街标间 有阳台 随时看房
九龙仓擎天半岛 套三出租 有装修 有家具家电 有阳台
橄榄郡 2室2厅 1600元
楠丽湾，30平米标间出租、不临街
九形道 2室2厅 1200元
空港十六区 2室2厅 1500元
沙河壹号一期 3室2厅 2800元
交大万通格外 2室1厅 2400元
观南套一
人居都市阳光 3室2厅 2200元
玉华村6号 1室1厅 1600元
园中园北苑 1室0厅 1100元
中海翠屏湾，套四，带家具家电，朝南
营福巷37号 2室1厅 1500元
阳光100米娅中心一期 3室2厅 2400元
摩玛城套一，有家具家电，有装修
天鹅湖北苑 3室2厅 5000元
瑞泰锦城 3室1厅 2300元
蓝光东方天地 2室2厅 1900元
 鑫苑名家一期      新青年公寓
华宇楠苑 2室1厅 1900元
北回归线 3室1厅 2100元
蓝光东方天地 2室2厅 2000元
中海锦城二期 2室2厅 2200元
缤纷新天地 2室1厅 1200元
炜岸城 2室1厅 1200元
芳草街标间出租，有装修，带阳台
蜀都中心一期 1室0厅 5428元
沙河壹号二期 3室2厅 2200元
