交大卡布里城 2室2厅 1200元
师大现代花园 1室0厅 1200元
一心桥横街22号 1室1厅 1400元
九龙仓擎天半岛 套三出租 有装修 有家具家电 预约看
高升桥北街2号 2室1厅 2400元
光华国际 2室2厅 1600元
保利心语花园四期 1室0厅 2100元
外化城小区 2室1厅 1200元
翡翠半岛 2室1厅 2200元
东湖花园水晶座 2室1厅 2400元
香榭里 3室1厅 3000元
中海翠屏湾 2室2厅 2600元
新南路42号 2室1厅 2000元
华宇静苑一期 2室1厅 2500元
心灵家园 3室2厅 2500元
溪地湾 1室1厅 1000元
锦西国际 1室1厅 1350元
美丽南庭 1室1厅 2300元
地铁口精装修办公房  全朝南 交通便利 配套齐全
金茂光明城市+套三+有阳台
怡丰新城 2室2厅 2600元
富临理宫 2室1厅 1600元
佳兆业丽晶港 2室2厅 1500元
正成翡翠琉璃 2室2厅 1700元
兴元华盛1期 2室0厅 1300元
万科金色乐府 2室2厅 3200元
福地广场 3室2厅 1600元
凯德天府套三 客厅带阳台 有装修无家具家电
富丽锦城 3室2厅 2100元
光华杏林 2室1厅 1900元
