龙门镇二期 2室1厅 2200元
锦江逸家 3室2厅 2800元
东篱路14号院 2室1厅 1250元
红牌楼商城公寓 1室0厅 1300元
蜀都中心一期 1室0厅 5428元
中海翠屏湾 3室2厅 3000元
蓝色空间蓝宇 3室1厅 2500元
千和馨城 1室1厅 1600元
交大花园武侯小区 1室1厅 1300元
御源大湖区 2室2厅 1500元
蓝光东方天地 3室1厅 2400元
欧韵金沙 1室1厅 2200元
金牛花园 1室1厅 1700元
金牛万达A组团 2室1厅 2500元
交大花园武侯小区 2室2厅 1200元
城市博客阳光里 1室1厅 1800元
英郡三期 3室1厅 5000元
兴元丽园A区 1室1厅 1500元
海科名城 1室1厅 1500元
保利装修loft+有钥匙随时可看房
华润凤凰城二期 4室2厅 5800元
中铁西子香荷 2室1厅 2800元
中铁西子香荷 2室1厅 2800元
浅水半岛80俊 1室0厅 1500元
东城映象A区 1室1厅 1600元
万科金色乐府 2室2厅 2600元
单爽单间出租 拎包入住 带网络
常春藤 套二 有装修 有家具家电
常春藤套二 有装修 
美丽天成、50平米套一出租、户型方正
