新桥逸景A区 1室1厅 1100元
正成名城左岸 2室1厅 1200元
尚东美林三区 2室2厅 1400元
北回归线 3室2厅 2000元
磨子巷11号 2室1厅 1400元
华府双楠 1室0厅 2500元
青羊东一路68号 2室1厅 900元
澳龙名城 1室1厅 1800元
玉双路8号 3室1厅 1500元
青羊小区东二路 2室1厅 1000元
景尚景二期 1室1厅 1000元
中海锦城二期 2室2厅 1700元
远大都市风景五期 2室2厅 2300元
西锦国际 1室1厅 1800元
缤纷新天地 1室0厅 850元
铁路新村 2室0厅 900元
花样年花郡 1室0厅 700元
海科名城 1室1厅 850元
万达锦华城 3室1厅 4300元
澳龙名城 1室1厅 1800元
大学路12号 2室1厅 1700元
大有智慧 2室1厅 2500元
鸿运之星 2室2厅 2300元
莲花南路4号 2室1厅 1600元
金鱼街72号 2室1厅 1200元
索尔龙舟 1室0厅 2700元
飞大壹号广场 2室1厅 2000元
交大花园南苑 3室1厅 1800元
楠丽湾 2室1厅 2200元
中铁西郡英华三期 3室2厅 1300元
