红运花园佳苑 1室0厅 1100元
龙湖北城天街一期 1室0厅 1500元
金鱼街1号 2室1厅 1400元
合能四季城二期 2室2厅 1700元
空港小院花语 2室2厅 1800元
蓝光锦绣城21号楼 2室1厅 2200元
高盛金融中心 2室1厅 5600元
育才都市家园一期 2室1厅 3000元
富丽碧蔓汀 3室2厅 2700元
燕宇康品 2室1厅 2500元
第一园 2室1厅 2000元
东山国际新城B区 2室2厅 1500元
复地雍湖湾 1室1厅 2300元
银锣湾 2室1厅 1500元
富力桃园 3室2厅 1500元
新都国际广场 3室1厅 800元
橙花风景 2室1厅 2500元
北新国际 4室2厅 2000元
富丽碧蔓汀 3室2厅 2800元
华侨城纯水岸三期 2室2厅 2500元
利民巷6号 2室1厅 2400元
合能锦城 1室0厅 7800元
尖东旺座二期 1室1厅 1400元
阳光100米娅中心一期 1室1厅 1700元
北新润苑一期 2室2厅 1200元
复城国际 1室0厅 4500元
万科金润华府 2室1厅 3100元
北欧印象 3室2厅 1000元
泊景湾套二 有装修 有家具家电
蓝光圣菲town城 2室2厅 2000元
