时代天城 2室1厅 2000元
置信逸都D区 2室2厅 1100元
保利心语花园四期 2室2厅 2600元
金像苑 1室1厅 1000元
龙湖弗莱明戈一期 2室2厅 600元
金桔花园二期南苑 1室1厅 1500元
好望角 1室0厅 1200元
爱丁堡 1室0厅 1400元
锦泰公寓+套四+有装修+不带家具家电+朝南
天府名居套三  有装修  有家电
首创爱这场房子出租
水岸华庭套三，有装修，无家电
竹韵菁华 3室1厅 15500元
套三107平，有家具家电，一梯两户
青羊区 府南河畔 大石东路右三巷 套二
德坤新天地 1室1厅 2000元
中海格林威治城 3室1厅 9500元
南城都汇汇尚园 2室2厅 3900元
今日家园 2室2厅 1900元
锦东路314号 2室1厅 1800元
东方新城一期 2室1厅 2300元
香榭国际三期 2室1厅 1300元
城市春天 1室0厅 4000元
莲花新区北二巷4号 2室2厅 1500元
南湖国际社区 套三 有阳台 装修带家具家电
电梯套二
金牛万达套三出租
金楠国际  套三出租  无装修  无家具家电
鹭岛空房出租——套三带储物间
财富又一城，136平，空房，套四，办公，对中庭
