高盛金融中心 3室1厅 4800元
四季映像 3室2厅 1400元
恋日家园G区 3室2厅 1700元
珠江国际花园 3室2厅 2300元
蜜城（双林） 1室1厅 2000元
久鑫华园 1室1厅 1400元
恒远彩舍 2室1厅 2700元
橙郡二期 2室2厅 2200元
临江路9号 2室1厅 2000元
高升桥南街3号 2室2厅 1800元
瑞金广场 4室1厅 5800元
东篱居二期 2室2厅 2400元
万科海悦汇城东区 3室2厅 2200元
红牌楼北街21号 2室1厅 1800元
交大卡布里城 2室1厅 950元
鹭岛122平双卫套三，不临街
套二双阳台带家具家电 客厅带空调 
城隍庙 无物管费 拎包住
澳深花园+套三+有装修+带家具家电
普天小区，三室一厅，有家具家电
金地嘉年华城B区 3室2厅 2700元
绿地之窗 2室2厅 3200元
第一园 2室2厅 1200元
鑫苑名家一期公寓 有一个空调 有阳台
中洲中央城邦 3室2厅 5000元
罗马假日广场 1室0厅 1500元
美洲花园棕榈湾 2室2厅 1800元
国际花园 2室2厅 2600元
天悦府 2室2厅 3500元
北新国际 2室1厅 1300元
