中海兰庭 2室2厅 2500元
南湖国际社区一期 2室1厅 1700元
双林北支路471号院 2室1厅 1500元
会所花园 1室0厅 400元
中铁玛赛城 1室0厅 6000元
中华园四期华苑 5室2厅 7800元
鹭岛国际三期 套二 有家具家电 有装修 有阳台
套三 有装修  空房 
天府名居金沙江苑  四室两厅  有装修
卓锦城二期套二，装修房，有家电家具齐全
东苑C区 空房套四 租办公
天府长城柏南郡+套三+无装修
天空城 套二出租
绿地468公馆二期，套三房，有阳台、飘窗、入户花园
天鹅湖北苑的套二
马鞍东路标准套三 出租 不临街
卓锦城一期套三，装修房，有家具家电
青房尚瑞天韵 2室2厅 1800元
今日家园 1室1厅 1600元
沙河壹号二期 3室2厅 3200元
坛神巷 2室1厅 1500元
育才路27号 2室1厅 1500元
驷马康城 2室2厅 2000元
槐树苑二期欣苑 2室2厅 1400元
大庆路97号 2室1厅 1200元
尖东旺座二期 1室0厅 2200元
北回归线 1室2厅 1500元
同怡横街50号 2室2厅 2000元
东风路北一巷3号 2室1厅 1400元
幸福彼岸 3室2厅 2000元
