锦东庭院 3室1厅 2800元
交大卡布里城 3室2厅 1300元
文庙后街 2室1厅 2000元
水碾河南三街2号 1室1厅 1600元
香木林加州国际 1室1厅 1800元
龙湖世纪280平套三出租
缤纷新天地 1室1厅 1200元
东润风尚 2室1厅 2100元
首创国际城一期 2室2厅 2300元
峰汇中心 2室1厅 3000元
金茂礼都套一，看房预约
精城水印阁 2室2厅 1900元
邑品天都 2室1厅 1200元
西江月 2室2厅 1500元
远大都市风景三期 3室2厅 2300元
楠丽湾 标间 诚心出租 随时看房
天府香城印象 3室1厅 2000元
东方希望天祥广场 2室1厅 2600元
合能四季城三期 3室2厅 1500元
怡景城市花苑 2室1厅 1400元
钻石年代 3室2厅 2800元
建发天府鹭洲 1室1厅 2000元
金牛万达B组团 2室1厅 2600元
建发天府鹭洲 2室2厅 4000元
天紫界标间出租，有装修
文汇院套一出租 带家电家具带装修
新世界丽晶花园一室0厅 47平米 有装修
南熏巷标间出租
蓝光coco金沙二期 3室2厅 1800元
傲城 1室1厅 1000元
