新南路84号 3室2厅 1900元
荣盛紫提东郡 2室2厅 2200元
魅力阳光 2室2厅 2300元
首创国际城二期 2室2厅 2100元
通用时代 3室2厅 3300元
温哥华花园6期 3室2厅 1900元
斌升街12号 2室1厅 1400元
东方希望天祥广场 1室1厅 5600元
天邑华庭 1室1厅 1100元
合能耀之城 3室1厅 2700元
保利公园198紫荆花语 3室2厅 1400元
新华社区 3室1厅 1500元
榕苑 2室1厅 1500元
电梯套二合租单间
有家具家电 电梯 有保安 刷卡进 有钥匙 出行方便 
香格里拉花园套一出租
花样年花郡  套一带家具家电出租
观城 有绿化 酒店式公寓 标间 。
1、户型介绍：此房面积46平米，1室0厅1卫，客厅朝
东城攻略 标间出租 有装修 有家具家电
兴蓉苑 2室1厅 2400元
东润风尚 1室1厅 1500元
万科金域西岭 2室2厅 2300元
万科金润华府 2室2厅 2600元
爱丁郡院 1室1厅 1600元
汇融悉尼湾库吉岛 2室2厅 1400元
沙河壹号一期 2室1厅 2500元
万达锦华城 2室2厅 3200元
南城都汇汇尚园 2室2厅 3300元
东山国际新城E区 2室1厅 1500元
