果壳里的城 2室2厅 1400元
无国界 1室1厅 2600元
香木林加州国际 1室1厅 1500元
浅水半岛80俊 标间 有家具 有装修 看房需要门禁卡
东林城市花园 2室2厅 1800元
阳光100米娅中心一期 1室1厅 1700元
华成苑 2室1厅 1600元
大地新光华标间出租
橄榄郡 3室2厅 1200元
汇融悉尼湾库吉岛 3室1厅 1400元
四季映像 2室1厅 1500元
首创国际城二期 2室1厅 1900元
龙湖三千里B区二期 2室1厅 2600元
青房尚瑞天韵 2室2厅 1700元
东方苑 3室1厅 2200元
南湖国际社区一期 2室2厅 1550元
中铁玛赛城 1室0厅 1700元
万科金润华府 2室2厅 2300元
锦西国际标间  有装修 带家具家电
交大智能八期精装套一家电家具齐全
大有智慧 1室1厅 2500元
青羊东二路125号18 2室1厅 1400元
金地嘉年华城A区 2室2厅 2500元
东方希望天祥广场 3室2厅 4800元
保利春天花语 3室2厅 1400元
卓锦城一期 2室1厅 1700元
千和馨城 1室1厅 1800元
峰汇中心 1室0厅 5600元
远大都市风景五期 2室2厅 2300元
梧桐苑 2室2厅 2100元
