润禾花园 3室2厅 1600元
大地新光华标间带家具家电出租
琉璃中街29号 1室1厅 1500元
和谐家园 2室2厅 2300元
无国界 2室0厅 2400元
长城小区38分布 3室2厅 2200元
英郡一期 3室2厅 4200元
居然小区 2室1厅 1700元
欧韵金沙 1室1厅 2000元
华宇阳光四季 2室1厅 2100元
沙河壹号一期 3室2厅 2400元
蜀都中心二期 1室0厅 14395元
天空城 2室2厅 1700元
万科魅力之城一期 2室2厅 2300元
兴元嘉园 3室2厅 2300元
经天路3号 2室1厅 1600元
邻里 中 央 套一 有平台  有装修
马河湾11号 2室1厅 2000元
长寿苑 2室1厅 1900元
正成翡翠琉璃 2室2厅 2450元
兴元丽园A区 3室2厅 2000元
东山国际新城H区三期 2室2厅 1000元
奥克斯广场 2室1厅 3000元
时代尊城 3室2厅 2700元
西南财经大学教师宿舍 4室1厅 2000元
交大智能二期 2室1厅 1300元
沙河壹号一期 2室1厅 2200元
朗基天香 3室1厅 1200元
新里柏仕公馆 2室1厅 1600元
蓝光coco金沙二期 3室1厅 2200元
