首创国际城二期 2室1厅 2000元
国安局宿舍 3室1厅 2400元
首创国际城二期 3室2厅 2500元
华栋云庭 2室1厅 1900元
保利香槟国际 2室0厅 1800元
缤纷时代广场 1室0厅 2500元
合能耀之城 1室2厅 2300元
首创国际城二期 2室1厅 1900元
交桂一巷11号 3室1厅 1800元
大有智慧 1室0厅 2700元
五冶社区套二，客厅带阳台，有钥匙
木综厂宿舍 3室1厅 2100元
东方希望天祥公寓 套一 有装修
桐梓林欧城 2室2厅 5800元
和祥瑞苑 2室2厅 2000元
比华利国际城二期 2室2厅 2100元
双楠格调 标间 有家具家电 有装修
西双苑套一月租1200有家电
世茂玉锦湾 2室1厅 1700元
利通时代晶座 2室1厅 2200元
金沙园二期，标间，有装修，有家具
万科金色乐府 2室2厅 2700元
乐摩筑 3室1厅 2300元
嘉信花园套三有装修带家电家具
卫居苑 套三 有阳台 不临街 有装修 有家具家电
一环内拎包入住
【首座】 跃层写字楼，下面350多平，上面100多平
凯丽滨江花园 3室2厅 3800元
文化公寓 2室1厅 2000元
英郡三期 主卧带卫生间 
