三房  住家装修 地铁边上
云满庭C区，套2，有装修，有家电
叠彩城  3室2厅  家电齐全  随时看房
家具配套 拎包入住的4房
恒大城天御 3室2厅 2500元
黄泥磅上品十六旁龙头景苑 带装修1房 随时看房
长安丽都 带装修两房 家具家电齐全 拧包入住
半山华府 装修单配 有隔断
鹏润蓝海两房
奥园康城A区 2室2厅 1600元
光宇阳光地中海 2室2厅 2500元
财信城市国际 1室0厅 1650元
交通便利
万达广场铭邸 2室1厅 2300元
郁金香国际公寓 1室0厅 1500元
高端楼盘  品质出租
宽敞大气  干净卫生    家具齐全   环境好
嘉州轻轨站 财信城市国际 精装两房 拎包入住
华庭紫苑 2室2厅 1600元
一米阳光 2室2厅 2000元
沙正街2到4号 2室1厅 1000元
棕榈泉三期 3室2厅 13000元
华润二十四城三期 1室0厅 1800元
华润二十四城三期 1室0厅 1800元
亚太商谷 1室0厅 1600元
华宇渝州新都 2室2厅 2500元
珠江太阳城C区 2室2厅 2700元
中海紫御江山 3室2厅 4000元
鲁能星城四街区 3室2厅 2400元
北城国际中心 2室1厅 2100元
