大鼎世纪滨江 3室1厅 1800元
一心村 1室1厅 800元
当代城 1室1厅 1400元
奥园五期  3室2厅 家电齐全 温馨舒适
盛仁汇 2室1厅 2100元
鲁能星城九街区 2室2厅 2500元
东原D8公馆 1室0厅 1400元
中交万都汇 1室0厅 1300元
巴南万达广场 1室1厅 1400元
叠彩城装修三房，看房方便，交通方便
清爽干净   家具齐全 拎包入住
承誉德天下城 2室2厅 1800元
红鼎国际名苑 2室2厅 3000元
北城清迈阳光 2室2厅 2500元
康德国会山 2室1厅 1600元
新城绿园 1室1厅 1300元
郁金香国际公寓 1室0厅 1500元
星瀚大厦 1室1厅 1300元
北城旺角 单间配套
聚穗苑 4室2厅 4000元
协信总部城 2室2厅 2500元
万达广场银邸 2室1厅 1700元
城市印象 1室1厅 1650元
春晖御庭 2室1厅 1500元
保利椰风半岛 2室1厅 2200元
万达广场锋邸 3室2厅 2600元
郁金香国际公寓 2室1厅 2300元
工效三村 3室1厅 1100元
学府小区 1室1厅 850元
嘉华鑫城 2室1厅 2000元
