珠江国际 1室1厅 2100元
劲力自由地 5分钟到轻轨 住家装修 拎包入住
财信 单间配套 带部分家电 朝向南
国瑞城3期 2室1厅 1300元
渝安龙都 2室2厅 2300元
北城国际中心 2室1厅 1800元
旭辉城 2室1厅 1600元
明华龙洲半岛 3室1厅 1500元
金科蚂蚁  简单装修  小单配   家电齐全  
融景城尚峰 2室1厅 2800元
渝州新都 2室2厅 2400元
V8小区 2室2厅 2500元
荣涛丽苑 3室2厅 1500元
富力城2P组团 2室2厅 1500元
金贸时代 1室1厅 5500元
恒大城二期单间配套  1000元  
万达广场铂邸 3室1厅 2500元
正升百老汇 1室0厅 1500元
东原D7一期 2室2厅 2000元
黄山大道东 1室0厅 1800元
东原D7四期 3室2厅 2700元
珠江太阳城C区 3室2厅 4000元
国瑞城1期 1室1厅 1300元
万达广场铭邸 2室2厅 2000元
白鹤林小区 1室1厅 1700元
天泰金地广场 1室1厅 1200元
欧式装修 家具家电齐全 视野开阔 拎包入住
业主二次装修  拎包入住
龙溪镇 品质小区 闹中取静 静中取优 拎包入住
米兰天空 2室1厅 1900元
