财信三室两厅 带阳台 带办公家具 朝向东
鲁能星城九街区 安静 
恒大名都 3室2厅 3600元
观音桥建新东路平安摩卡城市两室一厅带装修出租
长安锦绣城 2室1厅 2800元
心巢小区 3室1厅 3000元
雍江翠湖 装修套二 带家电 诚心出租
华宇春江花月   采光好    户型方正    
鲁能星城三街区 3室2厅 3200元
同创国际 1室1厅 1800元
同创国际 1室1厅 2300元
轻轨站旁 橄榄郡 装修两房  家电齐全  拎包入住
财信城市国际 3室1厅 2700元
欧式装修 家具家电齐全 位置好 视野开阔 拎包入住
龙湖U城三组团 1室0厅 800元
亚太商谷 1室0厅 1500元
复地上城 1室0厅 1600元
国瑞城2期 1室1厅 1200元
中交万都汇 1室1厅 1400元
中交万都汇 1室1厅 1300元
荣锦龙汇 1室0厅 1600元
正昇自由康都 1室0厅 1200元
金科蚂蚁 1室0厅 1500元
自住两房 拎包入住 
融侨半岛香弥山2号 2室2厅 2000元
保利康桥 3室2厅 2600元
珠江太阳城A区 2室2厅 3500元
东原ARC中央广场 1室1厅 1500元
协信城 2室1厅 2300元
贝迪新城二期 2室2厅 2600元
