中冶重庆早晨 2室2厅 2700元
欣阳广场 2室1厅 2800元
古渡春色 3室1厅 1300元
新上海大厦 1室1厅 1900元
万达广场钰邸 2室1厅 2200元
阳明佳城 2室2厅 1500元
珠江国际 2室1厅 3000元
东原ARC中央广场 2室1厅 2300元
黄山大道东 3室2厅 3500元
鲁能星城11城区 2室2厅 2000元
金科花园 3室2厅 2400元
带装修 房东诚心出租 拎包入住
鹏润蓝海A区 装修单配 12月底到期
鲁能星城一街区 2室2厅 2000元
云满庭C区，套二
一城龙洲 2室2厅 1500元
雍江翠湖 装修套二 诚心出租
全新装修 家具家电齐全 带地暖 视野开阔 从未入住
出行便利 空间大 舒适安静
锦宏嘉园二期 2室1厅 1500元
珠江太阳城C区 2室1厅 1300元
金城国际 2室1厅 2300元
金科桦林景苑 1室1厅 800元
鲁能星城八街区 3室2厅 2300元
长安锦绣城 1室0厅 2000元
解放碑新民花园 超大单配 家电齐全 拎包入住
邦兴渝珠花苑 3室2厅 3300元
古渡春色 2室2厅 1300元
鲁能星城九街区 2室2厅 2000元
鲁能星城11城区 2室2厅 1700元
