协信城 2室2厅 1800元
鲁能星城11城区 3室2厅 2400元
金科西城大院 3室2厅 3000元
心巢御园 1室1厅 1300元
铂金云鼎 2室1厅 1400元
鲁能星城九街区 3室2厅 2400元
北环装修一房   拎包可住  待租
爱加西西里 2室2厅 3000元
正规三房  装修好 3700
恒大城天御 2室2厅 1500元
黄山大道东 1室1厅 1500元
天一新城 3室2厅 3200元
七彩空间 2室1厅 2000元
黄山大道东 1室1厅 1800元
御龙天峰 装修未住过人 看江
江北 黄泥磅 长安华都房子出租
带小区环境 居家一房 室内干净整洁 家电齐全
万科锦程 1室0厅 4000元
同舟世纪苑 3室2厅 2500元
得胜街 1室1厅 650元
正升百老汇 1室1厅 1800元
东城中央 1室0厅 800元
江畔华景 2室1厅 1200元
康翔花园 1室1厅 1200元
融汇半岛一期B区 2室2厅 1400元
南极凤麟苑 2室2厅 3000元
云满庭B区，套4，有装修，无家电！
富力城幸福里C区 3室2厅 1800元
龙湖MOCO 1室1厅 2300元
上品十六，带装修，三房，朝中庭。
