颜龙山水城 1室1厅 1100元
华宇金沙时代 1室1厅 1500元
聚丰江山里 1室1厅 1800元
嘉华鑫城 1室0厅 2300元
国瑞城2期 2室1厅 1300元
花卉西路 3室1厅 1500元
亚太商谷 2室1厅 1700元
海洋之星 1室1厅 1800元
贝迪新城1期 2室2厅 1300元
龙湖睿城 1室1厅 900元
江枫美岸 1室1厅 1800元
大龙山轻轨 沃尔玛超市  sm广场
凤天竹园套二 有装修 带家电
耐德佳苑 3室2厅 3300元
佳居花园A区 4室2厅 1200元
长安锦绣城 3室2厅 3800元
天缘居 4室1厅 2500元
国际社区观园一期 3室2厅 2800元
祈年悦城 1室1厅 1900元
太阳园 2室1厅 1900元
贝迪新城二期 8室0厅 3500元
锦天华园 5室2厅 2700元
恒基雍翠名门 3室2厅 2000元
红鼎国际名苑 2室2厅 4100元
华润二十四城二期 4室2厅 4000元
贝迪新城1期 3室2厅 3000元
加州城市花园 4室2厅 5000元
松龙国际 3室1厅 2500元
北滨路  御龙天峰 
国际社区观园一期 3室2厅 2000元
