龙湖西苑 3室2厅 3000元
聚穗苑 4室2厅 3500元
东原D8公馆 1室0厅 7000元
加州花园 4室2厅 2500元
东方剑桥 2室1厅 1200元
万科缇香郡 1室1厅 1700元
奥林匹克花园十五期 2室2厅 2200元
鹏润蓝海A区 2室1厅 1600元
新天泽国际广场 2室1厅 2000元
明华龙洲半岛 3室1厅 1400元
石子山体育公园 装修好 
金贸时代 1室0厅 2000元
金贸时代 1室0厅 2000元
金山商务大厦 1室0厅 900元
石油小区南区 2室1厅 1300元
诚投天邻风景 3室2厅 1500元
顶福天际 3室2厅 500元
维丰星寓 2室2厅 2200元
平安怡和园 2室1厅 1400元
建筑巷 4室1厅 1800元
解放碑七星岗，重客隆楼上，出入方便，拎包入住
叠彩城跃层装修4房，现代风格
民悦新居 2室2厅 2200元
东原亲亲里 3室2厅 2000元
康田漫城 2室1厅 1000元
融侨苹果城 1室1厅 1450元
渝州新都 2室2厅 2500元
原野大厦 2室1厅 1700元
东海星洲 2室2厅 1500元
沁园春 3室2厅 1400元
