万科锦程 1室0厅 3500元
盛世龙都B区 2室1厅 1000元
晋愉绿岛 2室2厅 1200元
金科十年城西区 3室2厅 1400元
华宇西城丽景 2室2厅 2000元
银茂江尚怡景 2室1厅 1500元
诚投天邻水岸 3室2厅 1500元
曼哈顿小区 2室2厅 1300元
华润二十四城 1室0厅 1800元
东城中央 2室2厅 1500元
黄荆街 5室1厅 4160元
金鹏北城旺角 2室1厅 3000元
顺祥壹街区B区 1室1厅 1300元
珠江华轩 1室1厅 1500元
融汇半岛格林美地B区 2室2厅 1100元
鹏润蓝海A区 2室2厅 2300元
中渝都会首站 1室0厅 3500元
带装修三房，主卧客厅朝中庭。
蜜城 2室2厅 1800元
金科十年城北区 2室2厅 2100元
上城奥悦 2室1厅 2200元
友诚九龙湖畔 3室2厅 3500元
宏声巷社区 1室1厅 1200元
首创鸿恩中心 1室0厅 1700元
半山七号 1室0厅 1100元
亚太商谷 1室1厅 1250元
融侨半岛香弥山2号 2室1厅 2000元
珠江国际 1室0厅 2100元
龙湖春森彼岸 2室1厅 3000元
百货街 3室1厅 1000元
