百货街 3室1厅 1000元
金银湾221号 1室1厅 1000元
逸翠庄园三期 4室2厅 1500元
解放碑较场口民生商厦，办公装修，可做库房
春晖花园 2室2厅 1800元
华庭紫苑 3室2厅 1900元
亚太商谷 3室1厅 5700元
东和院 3室2厅 2800元
贝迪龙庭CD座 2室1厅 2200元
金科天籁城美社 3室2厅 5500元
北城新城小区 3室2厅 2600元
新宝龙易城 1室1厅 1100元
锦绣花园 2室2厅 1500元
解放碑电梯大两房 室内干净整洁 家电齐全 价格实惠
带地暖  三室两厅 拎包入住
渝北龙头寺长安华都房子出租
少有的复式结构出租，
龙湖睿城 1室1厅 900元
重庆天地 带装修 三房出租 家具家电齐全 诚心出租
创业公寓 2室1厅 2100元
简欧装修 家具家电齐全 朝中庭 视野开阔 拎包入住
新宝龙易城 1室1厅 1300元
亚太大厦 3室1厅 2000元
鹏润蓝海装修两房
装修好 两房  石子山体育公园
招商江湾城装修5房
简欧装修 家具家电齐全 带地暖 带车位 看中庭
招商江湾城 装修三房
黄泥磅长安华都房子出租
花卉西一路 2室1厅 1300元
