黄龙花园 2室2厅 2500元
喜来登公寓 1室0厅 1300元
江北观音桥城市领地单间配套，出入方便，生活方便
融侨半岛香弥山装修两房出租
金科小城故事 3室2厅 3200元
极鼎城市丽都 3室1厅 2500元
新天泽国际广场 2室1厅 2100元
万达广场锋邸 2室1厅 2200元
金科蚂蚁 1室0厅 1500元
锦天康都小区 1室1厅 1300元
中兴渝景苑 3室2厅 3200元
鼎祥风华美锦 2室2厅 2600元
康德国会山 1室1厅 1300元
瑞迪荣都 2室1厅 1800元
龙湖好望山 4室2厅 15000元
珠江太阳城C区 3室2厅 3500元
金鹏金嶺 3室2厅 3000元
智汇江南 2室1厅 1600元
黄山大道东 3室2厅 3500元
万科缇香郡 2室1厅 2300元
万达广场钰邸 3室2厅 3600元
吉安园龙头寺小区 4室2厅 4500元
海韵名邸 4室2厅 3500元
一室一厅 拎包入住
上品拾陆 2室2厅 2300元
金岛花园 2室2厅 1700元
贝迪龙庭CD座 4室2厅 3400元
寰宇天下观澜苑B区 4室2厅 10000元
劲力五星城自由地 2室2厅 2300元
龙州花园 2室2厅 2200元
