国瑞城1期 2室1厅 1900元
住家两房 低楼层 安静
新城明珠 2室1厅 1300元
金汤街77到78号 1室0厅 600元
北城国际中心 3室2厅 3200元
水木年华青木苑 1室1厅 900元
东原D7三期 1室0厅 2900元
棕榈泉四期 3室2厅 15000元
渝能国际 3室2厅 2300元
观音桥 光宇阳光海岸 家装三室 高层  视野开阔
上品十六 带装修两房 风格清新 现代 住家安静
雍江御庭 装修套二 家电齐全 拎包入住诚心出租
神仙口 3室2厅 750元
两代一家 2室1厅 2200元
半山壹号 1室1厅 1000元
柏华小区 3室1厅 1200元
康德27生活空间 3室2厅 3000元
张家花园 2室1厅 1400元
同心家园A组团 2室1厅 1500元
解放碑较场口日月光 宏声巷，一室一厅  简单装修 
招商江湾城单间配套
融汇半岛爱窝 1室1厅 1100元
金科visar国际 2室2厅 1600元
龙湖西苑金晖苑 3室2厅 3600元
溯源阁 2室2厅 1900元
都市桃源 3室2厅 2500元
财信渝中城 2室1厅 1800元
两房 住家装修 
万科缇香郡 2室2厅 2500元
中交丽景 2室2厅 1200元
