新城绿洲 2室2厅 2200元
南安街军转安居楼 2室2厅 700元
方正两房 带家具 拎包入住
奥园四期装修一楼跃层，带花园
无专厂家属区 3室1厅 2200元
建工新康桥 2室1厅 1500元
财信渝中城新装修两室两厅，家具家电齐全，拎包入住
黄龙花园 2室2厅 2200元
凤华雅苑 2室2厅 1500元
郁金香国际公寓 2室1厅 2100元
锦天华园 2室1厅 1400元
金鹏金嶺 3室2厅 2700元
长安锦绣城 1室1厅 2600元
解放碑较场口 美力大厦 采光好 有装修 拎包入住
亚太商谷 2室2厅 2600元
中渝山顶道国宾城 2室1厅 3000元
华宇金沙时代 2室2厅 2000元
珠江太阳城A区 2室2厅 2600元
名敦道南滨国际公寓 2室2厅 1800元
南城国际 1室0厅 1000元
古渡春色 2室2厅 1300元
融创玖玺台 3室2厅 7500元
中渝都会首站 2室2厅 4000元
科而士天辰华府 1室1厅 1300元
邦兴渝珠花苑 2室1厅 2300元
金科公园王府 1室1厅 1800元
雍江艺庭 空房看江景 诚心出租
金台大厦 1室0厅 3500元
鲁能星城圆上 3室2厅 4000元
东原D7四期 2室2厅 2300元
