青青雅舍 2室1厅 2600元
重啤花园 3室2厅 2500元
长安锦绣城 1室0厅 1800元
蓝溪谷地 2室1厅 2000元
北岸新洲 3室2厅 2600元
金科visar国际 2室1厅 1800元
阳光华庭 2室2厅 2000元
汇景苑 2室2厅 2000元
金象左右 2室1厅 1700元
金科蚂蚁 1室0厅 2000元
珠江国际 1室0厅 3950元
叠彩城 2室2厅 2300元
半山壹号 3室2厅 2000元
新民村 1室1厅 800元
万科锦程 2室2厅 2300元
渝南佳苑 2室1厅 1500元
珠江太阳城A区 2室2厅 3300元
华宇春江花月 1室1厅 1700元
融科城阳光带 2室2厅 2500元
上海城 1室0厅 1800元
华润中央公园 1室1厅 1800元
珠江太阳城A区 2室2厅 3500元
梧桐公馆 2室2厅 3000元
长安锦绣城 2室2厅 2900元
保利花半里 2室1厅 2000元
同心家园A组团 2室1厅 1400元
云满庭B区 2室2厅 2000元
长安锦绣城 2室2厅 3100元
新天泽国际广场 2室2厅 2000元
金银苑 2室1厅 2000元
