东原ARC中央广场 1室1厅 1700元
加佳苑 1室0厅 10800元
雍江翠璟开发商精装三房,中高楼层,视野宽阔,
阳光青城 1室1厅 1000元
保利花半里二期 3室2厅 3200元
东原D7三期 1室0厅 38000元
渝州新都 2室1厅 2500元
融侨半岛风临洲A区 3室2厅 2800元
保利林语溪 3室2厅 1000元
凯洋厚德园 1室1厅 2200元
富力城2P组团 1室1厅 1000元
美丽山水 2室2厅 2000元
中交万都汇 1室1厅 1400元
金科蚂蚁 2室2厅 2600元
天泰金地广场 1室0厅 1200元
上海城 1室0厅 1900元
万达广场钰邸 2室1厅 2000元
黄山大道东 2室1厅 3800元
贝迪新城三期 3室2厅 3500元
长嘉汇 4室2厅 4000元
融侨半岛云满庭D区 2室2厅 2000元
国瑞城1期 1室1厅 1200元
东原D8公馆 2室1厅 2000元
金科廊桥水乡E区 2室2厅 1200元
复地上城 1室0厅 1800元
金贸时代 2室1厅 5000元
新城丽都 3室2厅 2500元
华宇金沙时代 2室2厅 1800元
柏华小区 1室1厅 800元
锦天国际 2室2厅 1500元
