祈年悦城 1室1厅 1800元
小区环境 居家三房 室内干净整洁 家电齐全 看房方便
渝南佳苑 2室2厅 1800元
万达广场铭邸 3室1厅 2800元
南极凤麟苑 2室2厅 2200元
国瑞城3期 2室1厅 1300元
君悦世纪 2室1厅 1600元
金科visar国际 1室0厅 1300元
天福克拉广场 2室1厅 3500元
金科公园王府 2室2厅 2000元
北大资源博雅 2室2厅 2300元
佳禾钰茂香港城 1室0厅 1300元
北滨路金科金砂水岸  两房
金悦城 2室2厅 2100元
古渡春色 2室1厅 1350元
亚太商谷 1室0厅 1200元
金鼎大厦 2室2厅 1700元
鲁能星城12街区 2室2厅 2400元
佳禾钰茂香港城 2室1厅 1400元
东原1891 1室1厅 5500元
南极凤麟苑 2室2厅 2200元
亚太商谷 1室0厅 1300元
万达广场铂邸 2室2厅 2500元
中海紫御江山 2室1厅 2800元
鲁能星城12街区 3室2厅 2300元
金科十年城西区 1室1厅 1700元
保利花半里 1室0厅 1600元
亚太商谷 2室1厅 5000元
上海城 1室1厅 2200元
中交万都汇 1室1厅 1300元
