中交万都汇 1室1厅 1300元
宏声巷社区 1室1厅 1100元
富力城倾城里 2室2厅 1000元
七彩空间 2室1厅 2400元
融科海阔天空 2室2厅 2200元
协信城 2室1厅 2500元
时代星空 1室0厅 3800元
国际社区官邸一组团 3室2厅 2000元
协信城 1室0厅 11000元
长安锦绣城 2室2厅 2600元
中交万都汇 1室1厅 1300元
煌华新纪元 1室0厅 1200元
鑫瑞康居 1室1厅 700元
解放碑较场口 恒通云鼎 单配 可办公 采光好
解放碑较场口 美力大厦 采光好 有装修 拎包入住
鹏润蓝海三房
金融广场 2室1厅 1500元
万友康年 1室0厅 1500元
奥园四期 四房 单间出租 价格1000-1500
珠江国际 1室0厅 2200元
长安锦绣城 1室0厅 1800元
康德国会山 2室1厅 1800元
中兴渝景苑 2室2厅 2200元
铺金丽城 2室2厅 1500元
科而士天辰华府 2室2厅 2100元
金色世纪 2室1厅 1400元
北城国际中心 2室1厅 2400元
翠华园小区 2室1厅 1000元
保利花半里 1室0厅 1700元
斌鑫辰光华府 2室1厅 1600元
