融汇半岛格林美地B区 2室2厅 1500元
同天观云邸 2室1厅 1700元
观音桥 北城旺角 两房
装修好 拎包入住
鲁能星城九街区 3室2厅 2500元
鹏润蓝海跃层 两房 
欧式装修 家具家电齐全 视野开阔 拎包入住
解放碑较场口，美力。com，户型好，采光好，拎包入住
红土地 邦兴渝珠花苑 正规两房 居家装修 朝南
慧能大厦 3室2厅 2300元
黄泥磅 上品十六  跃层 拎包入住
半山华府 精装正规两房 建面81套内66
两房住家装修 2300 拎包入住
观音桥黄泥磅上品十六 带装修两房 温馨宜居 现代风格
保利花半里 3室2厅 2800元
全新精装大三房 高楼层 带地暖 从未入住 随时看房
国瑞城3期 1室0厅 1200元
佰信商住楼 3室2厅 1300元
四季花园 1室1厅 1400元
翠柏小区 1室1厅 900元
洋河新村 2室1厅 1800元
五岳国际 1室0厅 1300元
雍江翠湖 装修套二 带家电 诚心出租
西郊三村 2室1厅 850元
新天泽国际广场 1室1厅 1300元
珊瑚水岸一期 3室2厅 6000元
左岸阳光 1室1厅 1600元
金象左右 1室1厅 2000元
中海紫御江山 2室2厅 2800元
正昇自由康都 1室0厅 1600元
