万达广场铭邸 3室2厅 3000元
居家三房 家电齐全 拎包入住  毗邻轨道交通方便快捷
福红路6到40号 2室1厅 1000元
融侨半岛香弥山2号 2室2厅 2000元
郁金香国际公寓 2室2厅 3500元
珠江太阳城D区 2室1厅 2800元
贝迪新城1期 2室1厅 2500元
三木花园 2室2厅 1500元
融侨半岛香弥山2号 1室2厅 1700元
合景聚融 1室1厅 2800元
金科西城大院 2室2厅 2000元
长安锦绣城 3室2厅 4000元
豪华装修 家具家电齐全 视野开阔 拎包入住
珠江太阳城C区 3室2厅 2800元
雅典汇 2室1厅 1700元
方兴金茂珑悦 2室2厅 3200元
春晖花园 2室1厅 1600元
心悦雅居 2室1厅 1100元
东和城 3室2厅 4500元
龙山小区 3室2厅 2500元
鲁能星城七街区 3室2厅 2800元
幸福园 2室1厅 1000元
贝迪龙庭CD座 3室2厅 5500元
业主用心好房出租，手慢无
现代化装修，适合有追求人士
太阳园 1室2厅 1800元
红鼎国际名苑 3室2厅 4200元
融景城澜岸 2室1厅 3800元
长安锦绣城 3室2厅 3500元
解放碑较场口，日月光，办公房，采光好
