国汇中心 3室2厅 25000元
都和广场 3室2厅 2000元
解放碑较场口 恒通云鼎 单配 采光好 有装修 拎包住
国瑞城2期 1室1厅 1200元
江畔华景 2室2厅 1600元
贝迪龙庭CD座 3室2厅 3000元
新天泽国际广场 1室0厅 1300元
亚太商谷 1室0厅 1400元
全对中庭两房 可看江
松青大道60号 1室1厅 1150元
黄山大道东 1室1厅 1900元
红鼎国际名苑 1室1厅 2000元
颜龙山水城 1室1厅 1200元
荣锦龙汇 2室1厅 1800元
日月光 1室1厅 4000元
万丰二村 1室1厅 1200元
学府大道69号雨山前 0室1厅 800元
雍江艺庭 精装大三房 对中庭位置安静 从未住过人
雍江悦庭 装修套二 诚心出租
重庆天地 雍江艺庭 精装套三
龙湖U城三组团 1室0厅 800元
巴黎公舍 2室2厅 2200元
上品十六 家具家电齐全 电梯直通 随时看房 拎包入住
解放碑较场口美力。com，正规一室一厅带阳台
科而士天辰华府 2室2厅 1900元
装修不错的双卫两房 家具齐全 拎包入住
美力居家小两房 室内干净整洁 家电齐全 拎包入住
国汇中心 1室0厅 4000元
解放碑大同方 办公跃层出租 室内空置 
现代装修 家具家电齐全 带地暖 视野开阔 从未入住
