雍江御庭 家电齐全 拎包入住 诚心出租
恒大城三期装修小三房      3室2厅 2300元
国汇中心 1室0厅 4000元
现代装修 家具家电齐全 带地暖 视野好 从未入住
金科十年城东区 2室2厅 2300元
锦天国际 2室1厅 1500元
采光好，一室一厅 交通便利 拎包入住
国瑞城2期 1室0厅 1300元
正升百老汇 1室0厅 1300元
中渝都会首站 1室0厅 2200元
正规一室 拎包入住
喷润蓝海装修 两房带院馆 有家居
梧桐公馆精装一房 诚心出租 保养九成新 拎包入住
黄泥磅 锦瑟华年大两房 低价 低价
装修保养好
标准三房 空房子
开发商装修 三室两厅 位置安静
雍江苑优质租房
金悦城 1室0厅 1550元
科而士天辰华府 3室1厅 2000元
同创国际 2室2厅 2600元
春晖御庭 2室2厅 1800元
阳光汇 2室2厅 2000元
恒通御景天都 2室2厅 1700元
万达广场锋邸 1室1厅 1700元
佰度SOHO 1室0厅 1500元
中海紫御江山 3室2厅 5000元
观音桥 龙湖春森彼岸 家装一房 
珠江太阳城A区 3室2厅 5000元
精装三房 高档家具 拎包入住
