简装两房，看整个中庭，采光视野俱佳，交通便利，拎包住
小小的碎花，满满的温馨
半山华府 两房 装修 有家居
金科蚂蚁 1室1厅 1200元
雍江艺庭 装修套二 带家电 诚心出租
冉家坝祈年悦城 办公装修  轻轨入口
康德国会山 1室1厅 1300元
财信 两室两厅 内阳台 家具家电齐全 朝向南
雍江翠湖 装修套二 带家电 诚心出租
天辰美苑 2室2厅 1400元
财信城市国际 3室2厅 3300元
东城中央 3室2厅 1800元
天江鼎城雅园 3室2厅 5000元
龙湖春森彼岸一室一厅一卫带简单装修出租
温馨家园 3室2厅 2100元
鲁能星城12街区 2室2厅 2000元
龙湖时代天街 2室1厅 3500元
北大资源博雅 1室2厅 2000元
万丰二村 2室1厅 1250元
松青大道60号 2室2厅 1200元
国瑞城2期 1室1厅 1400元
布克公馆 2室1厅 1600元
三木花园 2室1厅 1300元
国瑞城3期 2室2厅 1400元
秋实小区 1室1厅 1300元
鼎祥风华美锦 2室2厅 2000元
春风城市心筑 2室2厅 2400元
古渡春色 2室2厅 1350元
解放碑 临江门 达美城市花园 两室一厅 
北滨路  装修 有家具家电。 
