一号桥聚丰小区，单配，家电齐全，拎包入住，出入方便
顺祥壹街区 1室1厅 1200元
学府怡景 1室0厅 1500元
艾德公馆 2室2厅 1400元
都灵态度 1室1厅 1100元
扬子江商务小区 3室2厅 3200元
南方苹果派 1室1厅 1200元
晋愉盛世融城 3室2厅 1950元
雍江苑 3室2厅 5500元
亚太大厦 2室1厅 1600元
雍江悦庭 2室2厅 3400元
融汇半岛爱窝 2室2厅 1500元
金科蚂蚁 1室1厅 1300元
融创紫枫郡 3室2厅 2600元
上海城 1室0厅 1800元
珠江太阳城 一房
聚信广场 2室2厅 2300元
翠湖龙庭 1室0厅 950元
艾德公馆 3室2厅 1500元
城南未来 2室2厅 1700元
美力.COM 2室2厅 2500元
上岛郦舍 1室1厅 1300元
迷你星座 1室0厅 700元
国瑞城3期 3室2厅 2200元
重庆天地雍江御庭 2室2厅 3700元
融汇半岛江山 2室2厅 1500元
珊瑚水岸一期 2室1厅 4000元
圣地阳光 3室2厅 2900元
爱加西西里 3室2厅 3600元
金鹏北城旺角 1室1厅 2000元
