公园置尚 2室2厅 2400元
东海星洲 3室2厅 1700元
聚丰锦绣盛世 1室0厅 1050元
骏逸第一江岸 2室1厅 2000元
古楼五村 1室0厅 800元
融侨城花漫庭 2室2厅 1500元
南滨国际 2室2厅 2300元
东海星洲 3室2厅 1900元
旭辉城 2室1厅 1600元
石油龙脊小区 3室2厅 2200元
金科西城大院 2室2厅 1700元
万科锦程 3室1厅 3000元
北岸新洲 3室2厅 3000元
康德城市风云 3室2厅 3100元
国际社区首钻 1室1厅 5000元
青青丽苑 3室2厅 2800元
时代豪苑 6室2厅 12000元
国际社区首钻 1室1厅 5000元
紫荆花园小区 3室2厅 1800元
星月湾 4室2厅 3000元
聚丰江山里 2室2厅 2000元
融侨半岛风临洲B区 4室2厅 4000元
嘉华鑫城 2室1厅 2400元
正升百老汇 1室1厅 1500元
银海方舟 1室1厅 1200元
长安锦绣城 1室1厅 1700元
中交万都汇 1室0厅 1500元
香山花园B区 2室1厅 2600元
协信城立方二期 3室2厅 1500元
逸静丰豪 2室2厅 2300元
