星宇花园 3室2厅 2500元
财信渝中城 2室1厅 3200元
富力城蝶花岸E区 2室2厅 1000元
上品拾陆 1室1厅 1600元
云辉丽都 3室2厅 1500元
鲁能星城星城汇 3室2厅 1400元
保利心语花园 3室2厅 2500元
保利花半里 3室1厅 2500元
华宇金沙时代 2室1厅 1800元
黄桷园 2室1厅 2000元
棕榈泉四期 3室2厅 12000元
华宇金沙时代 3室2厅 2800元
蔚蓝世纪 3室2厅 3000元
金科公园王府 3室2厅 700元
欣怡佳苑 2室1厅 1600元
西城映画 2室1厅 1500元
龙湖时代天街 2室2厅 2700元
保利花半里 1室0厅 1400元
日月光 2室1厅 5000元
欣阳广场 3室1厅 2600元
金鹏北城旺角 1室1厅 2300元
华丽家族小区 2室1厅 2500元
立海大厦 1室0厅 1800元
新天泽国际广场 1室1厅 1900元
海怡花园 4室2厅 5000元
龙湖U城九组团 2室2厅 1600元
诚投天邻风景 2室2厅 2200元
富力海洋国际写字楼 3室2厅 12100元
山水长天 2室1厅 1800元
学府大道69号山宅七栋 2室2厅 1600元
