金科蚂蚁 1室0厅 1800元
万达广场铭邸 1室1厅 1700元
北城国际中心 2室1厅 2000元
上海城 1室0厅 1800元
龙景花园 3室2厅 2800元
正扬大厦 3室2厅 2300元
华宇金沙时代 2室2厅 1700元
松藻小区A 3室2厅 2800元
花卉西路 2室1厅 1400元
金科西城大院 2室2厅 1500元
黄山大道东 1室1厅 2000元
富力城春天里B区 2室2厅 1500元
慧能大厦 2室2厅 1800元
财信城市国际 3室2厅 2700元
电力小区 3室2厅 2500元
干净清爽    装修精美  家具齐全 
巴黎公舍 2室2厅 2300元
渝州新都 2室1厅 2300元
金科小城故事 2室1厅 1800元
雍江艺庭 2室2厅 3300元
富力城瀚湖A区 1室2厅 1000元
融创紫枫郡 2室2厅 2800元
平安摩卡城市 2室2厅 2500元
亚太商谷 1室1厅 1600元
劲力五星城自由地   装修单配   家电齐全 
吉安园龙头寺小区 4室2厅 3800元
电力大厦 5室2厅 5000元
长安锦绣城 2室1厅 2900元
中交万都汇 1室0厅 1400元
华润二十四城 3室2厅 3500元
