鹏润蓝海A区 2室1厅 1200元
金科西城大院 2室2厅 2300元
三木花园 4室2厅 2000元
万达广场锋邸 1室1厅 1800元
协信阿卡迪亚 2室2厅 3000元
万科缇香郡 2室2厅 2800元
龙湖U城一组团 1室0厅 850元
鲁能星城星城汇 1室1厅 1500元
理工雅苑 2室2厅 700元
黄桷佳园 3室2厅 900元
四季花园 2室1厅 1700元
百康年 1室0厅 1200元
玉水湾 2室2厅 12500元
优派青年公寓 1室0厅 1100元
东原D7一期 2室2厅 2200元
御府揽岳阁 1室1厅 1300元
富力城河畔里 2室2厅 1300元
国际社区观园一期 3室2厅 1500元
鲁能星城四街区 4室2厅 4500元
流星花园千帆苑 2室2厅 2500元
邮政绿苑 2室2厅 2200元
东原亲亲里 3室2厅 2300元
中交万都汇 2室1厅 1500元
云辉丽都 2室2厅 1300元
乐居小区 3室1厅 1000元
盛世龙都B区 2室1厅 1350元
鞍子街 2室1厅 550元
金都花园 3室2厅 2500元
重庆天地雍江翠湖 1室1厅 2800元
棕榈泉四期 4室2厅 16000元
