大同巷 2室1厅 1400元
富力城2P组团 1室1厅 1400元
中交万都汇 1室0厅 1300元
海洋之星 1室1厅 1500元
迷你星座 1室1厅 900元
雅典汇 1室1厅 1300元
同创国际 3室2厅 4200元
祈年悦城 2室2厅 2200元
渝能明日城市 2室2厅 2500元
龙景花园 3室2厅 2600元
贝迪新城1期 3室2厅 3500元
星河城 2室1厅 2800元
万达华城 3室1厅 2700元
重庆天地雍江翠湖 2室2厅 3500元
贝迪新城二期 2室2厅 2500元
东原D7一期 2室2厅 3800元
万达广场钰邸 2室1厅 2100元
回龙湾 1室0厅 1000元
敬业大厦 1室1厅 1450元
蓝溪谷地 2室2厅 1500元
晋愉天意 3室1厅 1900元
国瑞城1期 4室2厅 2500元
海棠晓月C区 3室2厅 2800元
奥林匹克花园红城 3室2厅 1200元
溪岸上品 2室2厅 2800元
国瑞城2期 2室1厅 1500元
香山花园 3室1厅 2700元
荣升部落格 1室0厅 1500元
融汇半岛香缇卡纳 3室2厅 500元
御府揽岳阁 3室2厅 3000元
