上品拾陆 3室2厅 2800元
东原D7一期 2室2厅 1900元
金沙国际 2室1厅 1800元
金科绿韵康城 3室2厅 1900元
京海小城 1室1厅 350元
骏逸蓝山 2室2厅 2000元
松林村社区 3室2厅 1300元
光华阳光水城 2室2厅 1700元
珠江彩世界 1室0厅 1100元
万达广场锋邸 2室2厅 2500元
龙湖睿城 3室2厅 5000元
融汇半岛格林美地B区 2室2厅 1200元
盛世龙都 3室2厅 1800元
金沙国际 1室0厅 1300元
鑫茂源e时代 2室2厅 1700元
上品拾陆 3室1厅 2200元
伟清泊客 3室2厅 2800元
远景天下 2室1厅 1600元
时代星空 1室0厅 1700元
融科海阔天空 2室2厅 2400元
翠华园小区 2室1厅 1000元
贝迪新城三期 3室2厅 3500元
盘龙花园 2室1厅 1500元
国际社区观园一期 3室2厅 2000元
水木年华湖上 1室1厅 1000元
中渝都会首站 1室0厅 30000元
柏华小区 3室1厅 1300元
同心家园A组团 1室1厅 1300元
玛雅上层 1室0厅 1300元
天维世纪阳光 1室0厅 1300元
