长安锦绣城 1室1厅 2500元
大庆村综合小区 2室2厅 1200元
财信城市国际 3室1厅 2500元
金科小城故事 4室2厅 7500元
华润二十四城二期 4室2厅 4000元
金科十年城东区 1室0厅 350元
新干线大厦 1室0厅 7000元
国际社区首钻 1室1厅 5000元
光华风和日丽 1室0厅 500元
棕榈泉三期 3室2厅 17000元
中新城上城 3室2厅 2700元
富力海洋 2室1厅 2800元
佳禾钰茂香港城 1室1厅 1300元
保利国宾上院 4室2厅 8000元
中渝山顶道国宾城 1室1厅 35000元
重庆天地雍江翠湖 1室1厅 2800元
华渝怡景苑 1室0厅 1600元
重庆天地雍江翠湖 2室2厅 3800元
尚源印象 2室2厅 3700元
公园置尚 2室2厅 2500元
东原D7三期 1室0厅 1600元
石油佳苑 3室2厅 2000元
亚太商谷 1室1厅 1250元
鑫茂源e时代 1室0厅 1300元
融汇半岛二期 2室2厅 1600元
中交万都汇 1室1厅 2200元
沿江花园 1室1厅 900元
金星大厦 1室1厅 850元
雍江艺庭 3室2厅 5500元
天江鼎城雅园 2室2厅 2200元
