欧鹏花园 2室2厅 1600元
曼哈顿小区 1室1厅 1200元
渝南佳苑 4室2厅 4000元
中交万都汇 3室2厅 2500元
龙湖春森彼岸 3室2厅 4000元
半山华府 1室0厅 1700元
龙湖枫香庭 4室2厅 4500元
万科锦程 2室2厅 2300元
财富汇 1室1厅 2000元
融汇国际温泉城 2室2厅 1300元
金象左右 1室0厅 1200元
联合国际 1室0厅 2500元
五园湾 3室2厅 2600元
御景天成 4室2厅 3500元
劲力五星城自由地 1室0厅 4000元
V8小区 2室1厅 1800元
青青丽苑 2室2厅 2500元
伟岸摩登堡 2室1厅 2200元
聚丰江山天下 2室2厅 1600元
上品拾陆 1室1厅 1700元
盛世华城 2室2厅 2200元
典雅龙海港湾 2室2厅 1500元
渝州新城 3室2厅 2000元
新科国际 3室2厅 4300元
协信城 1室0厅 2800元
龙湖香樟林别墅 5室2厅 20000元
旭辉城 3室1厅 1600元
花卉西三路 3室2厅 1300元
恒基雍翠名门 3室2厅 2500元
卡萨国际公寓 1室0厅 1300元
