金科西城大院 2室2厅 1900元
协信城 2室1厅 2500元
天福克拉广场 1室1厅 2700元
万科锦程 1室1厅 6500元
金科西城大院 2室1厅 1500元
盛世华城 2室2厅 1900元
玖隆城 2室1厅 1400元
中交万都汇 1室1厅 1400元
复地上城 1室0厅 1600元
红鼎国际名苑 3室2厅 5200元
华宇老街印象 2室1厅 1300元
万年路三支路5号 3室1厅 1700元
国际社区首钻 1室1厅 7000元
龙湖睿城 2室2厅 1300元
融景城尚峰 3室2厅 2900元
橄榄郡 3室2厅 2700元
珠江太阳城C区 3室2厅 3400元
中渝山顶道国宾城 1室0厅 3200元
光华观府国际 3室2厅 1100元
爱丁堡 3室2厅 2500元
融景城澜岸 3室2厅 5000元
首创鸿恩国际生活区 3室2厅 1700元
中海紫御江山 2室2厅 3500元
光华观府国际 1室1厅 2600元
光华风和日丽 1室1厅 1300元
帝豪富达城 2室1厅 1300元
地母亭小区 1室1厅 1000元
聚信广场 1室2厅 1700元
锦天华园 3室2厅 1700元
凤凰小区 2室2厅 1200元
