万科锦程 2室2厅 2800元
御府观澜阁 2室1厅 2200元
盛世龙都 2室2厅 1400元
华宇渝州新都 1室0厅 1500元
康路蓝山日记 2室2厅 2000元
富力城2P组团 3室2厅 1700元
渝能华城 1室1厅 1100元
协信星都会 2室2厅 900元
上品拾陆 1室1厅 1600元
华润二十四城 3室2厅 3500元
富力海洋 2室1厅 2800元
雅居乐国际花园 3室2厅 4000元
万达广场铭邸 2室2厅 2100元
锦绣花园 2室1厅 1300元
边防总队 3室3厅 4000元
劲力五星城自由地 1室0厅 4000元
黄山大道东 1室1厅 1900元
顺祥壹街区 2室2厅 1800元
东原D8公馆 1室0厅 1400元
财信拉菲公馆 2室2厅 2200元
贝迪新城二期 2室2厅 2400元
艾佳天泰 1室1厅 1200元
黄山大道东 2室2厅 2400元
英利国际广场 1室0厅 2100元
沙铁村28号 2室1厅 800元
万达广场银邸 2室1厅 1800元
金悦城 2室2厅 2000元
棕榈泉三期 3室2厅 18000元
民生大厦 3室2厅 3200元
阳光100国际新城 2室2厅 1500元
