兰波红城丽景 1室1厅 1350元
力帆红星国际广场 4室2厅 1600元
中渝山顶道国宾城 1室0厅 3200元
珠江彩世界 1室1厅 1300元
东海长洲 1室1厅 1300元
融侨半岛风临洲A区 3室2厅 3600元
佳禾钰茂香港城 2室1厅 1800元
明华龙洲半岛 1室0厅 1000元
奥园康城A区 2室2厅 750元
逸馨苑 4室2厅 3000元
跃进村 1室1厅 500元
顺祥壹街区B区 2室1厅 1700元
华宇金沙时代 3室2厅 2600元
建工依山郡 2室2厅 1000元
渝北四村 2室1厅 1500元
鲁能星城九街区 3室2厅 1500元
兰波红城丽景 2室1厅 2000元
上品拾陆 1室1厅 1900元
金科云湖天都 1室0厅 1300元
世纪英皇 2室1厅 4000元
云鼎阳光 1室1厅 900元
日月光 1室1厅 4000元
中渝山顶道国宾城 1室1厅 2600元
金科时代中心 2室2厅 5000元
万科城 2室2厅 2200元
贝迪新城三期 3室2厅 3300元
鲁能星城九街区 3室2厅 2500元
流金家园 2室2厅 2000元
东原ARC中央广场 1室1厅 1700元
蓝色经典小区 2室1厅 1800元
