波尔多 1室1厅 1200元
城市新锐 1室1厅 2200元
艾佳天泰 1室1厅 1100元
玉水湾 4室2厅 6250元
北城国际中心 2室1厅 2100元
新科国际 2室2厅 4500元
中交万都汇 1室1厅 1200元
海棠晓月A区 3室2厅 2900元
光华风和日丽 1室0厅 1100元
半山华府 2室1厅 2500元
马王六村 3室1厅 1100元
奥园康城B区 3室2厅 2000元
万丰二村 3室2厅 2100元
渝州新都 2室1厅 2600元
华宇金沙时代 2室2厅 2000元
玖隆城 2室1厅 1500元
光华风和日丽 1室0厅 1000元
雍江苑 3室2厅 4500元
万科锦程 2室2厅 2400元
融汇半岛格林美地B区 2室2厅 800元
上品拾陆 2室2厅 2600元
奥林匹克花园新亚洲 4室2厅 3800元
嘉华鑫城 1室1厅 1600元
北大资源博雅 2室2厅 1600元
重啤花园 4室2厅 3200元
富力城倾城里 2室1厅 1100元
丽水菁苑 1室1厅 1300元
融景城郦苑 3室2厅 2000元
中交万都汇 1室0厅 1500元
艾佳天泰 1室0厅 1200元
