长安锦绣城 1室1厅 2200元
旭辉城 2室2厅 1600元
亚太商谷 2室1厅 1700元
北城旺角两房
珠江太阳城C区 1室0厅 1700元
渝北龙头寺长安华都房子出租 方便看房
恒大名都 4室2厅 4800元
国瑞城1期 3室2厅 2500元
欧式装修 家具家电齐全 视野开阔 拎包入住
三木花园 2室1厅 1200元
金象左右 2室2厅 2400元
北城阳光今典 3室2厅 3000元
恒大城天御 3室2厅 2500元
温馨家园 2室2厅 2300元
松华阁 3室2厅 2000元
大龙山轻轨 清爽两室诚心出租
康德国会山 2室1厅 1400元
有阳台 有装修 有家具家电
同创国际  跃层 住家装修朝中庭
万达广场钰邸 2室1厅 2000元
华宇金沙时代 2室1厅 1600元
学府小区 2室1厅 1200元
万达广场铭邸 3室1厅 2200元
金科500间 2室1厅 1600元
黄金堡学府小区 2室2厅 1800元
财信城市国际 1室0厅 3000元
珠江彩世界 1室1厅 1300元
正昇自由康都 2室1厅 2600元
同心家园A组团 1室1厅 1200元
东原亲亲里 2室2厅 2000元
