新天泽国际广场 1室1厅 1700元
魅力晶城 2室1厅 1200元
华宇秋水长天 2室2厅 1700元
财富中心国际公寓 4室2厅 5000元
雍江艺庭 3室2厅 5500元
康德国会山 2室2厅 1900元
龙湖U城一组团 2室2厅 1800元
公园置尚 3室2厅 2800元
协信彩云湖1号 2室2厅 1900元
新洲阳光 1室1厅 1800元
北城国际中心 2室1厅 1600元
保利花半里 1室1厅 1500元
云辉丽都 1室1厅 900元
郁金香国际公寓 1室0厅 1400元
中渝山顶道国宾城 1室0厅 3500元
同创国际 1室1厅 1800元
蓝光COCO时代一期 2室2厅 1700元
贝迪新城二期 2室2厅 2300元
加州1号 1室1厅 1500元
锦绣廣苑 5室3厅 5000元
万科城 2室2厅 2200元
阳明佳城 3室2厅 2000元
鲁能星城星城汇 4室2厅 4500元
沿江花园 1室0厅 850元
佳禾钰茂香港城 2室2厅 2500元
雍江艺庭 3室2厅 7000元
东原D7一期 1室1厅 1400元
云鼎阳光 2室1厅 1200元
龙湖源著北区 2室1厅 2300元
圣地阳光 2室1厅 2800元
