上品拾陆 1室1厅 1400元
锦江半岛 1室1厅 1200元
新城丽都 2室2厅 2300元
光华阳光水城 3室1厅 1700元
松石北路126附16号 2室2厅 1500元
融侨半岛香弥山2号 3室2厅 2200元
公园置尚 2室2厅 1800元
劲力五星城自由地 1室1厅 1800元
万科城 2室2厅 2300元
融侨半岛香弥山2号 2室1厅 1800元
庆业九寨印象 2室2厅 1200元
协信总部城 3室1厅 3000元
金科东方雅郡 3室2厅 3000元
中渝山顶道国宾城 1室0厅 3200元
奥创卡门时光 1室1厅 1800元
五园湾 2室2厅 800元
中渝山顶道国宾城 1室0厅 3200元
融侨半岛香弥山2号 2室1厅 1500元
奇峰自由湾 2室2厅 1500元
维多利亚D区 3室2厅 12000元
工人村48号到59号 3室2厅 2500元
国瑞城1期 2室2厅 1700元
建宇爱上 2室2厅 1200元
龙湖春森彼岸 2室2厅 1300元
卡萨国际公寓 1室0厅 1300元
财富汇 1室1厅 2000元
花卉西三路 2室2厅 1500元
融汇温泉城锦绣里 3室1厅 2400元
黄山大道东 1室1厅 2300元
亚太大厦 2室2厅 1600元
