解放碑较场口 阳光星座 采光好 有装修 拎包入住
水映康城 1室1厅 750元
万达广场银邸 2室1厅 2200元
梧桐公馆 3室2厅 4000元
龙城锦都 2室2厅 1300元
康德国际 3室1厅 26000元
北城国际中心 2室1厅 2300元
升伟朝凤苑 2室2厅 2200元
金科天籁城美社 3室2厅 6500元
恒通云鼎 2室1厅 3500元
鹏润城墅 6室2厅 20000元
煌华新纪元 2室1厅 2200元
南方新城鑫苑 3室2厅 2200元
万达广场锋邸 1室1厅 1700元
加州花园 4室2厅 3800元
金悦城 2室1厅 1600元
鲁能星城四街区 3室2厅 3100元
万达广场铭邸 2室1厅 1700元
绿洲龙城 1室1厅 1400元
绿洲龙城 3室2厅 3300元
龙景花园 3室2厅 3200元
金科西城大院 2室2厅 1700元
富力城瀚湖A区 2室2厅 1300元
金科蚂蚁 1室1厅 1300元
金岛花园 3室2厅 4500元
正昇自由康都 1室0厅 1600元
龙湖MOCO 1室1厅 3000元
富力城河畔里 1室1厅 1200元
龙湖枫香庭 5室2厅 4500元
下回水沟 2室1厅 1500元
