康德国会山 1室1厅 1500元
东原亲亲里 2室2厅 2200元
长安华都 2室2厅 2200元
明月香山 2室1厅 1300元
御府揽岳阁 3室2厅 1800元
解放碑较场口 阳光星座 采光好 有装修 拎包入住
民生大厦 1室0厅 1000元
泽京微V 1室0厅 1600元
雍江翠璟 2室2厅 3500元
珠江太阳城A区 2室2厅 2500元
上海城 2室2厅 1800元
流云阁 1室1厅 1100元
橄榄郡 2室2厅 2400元
长安华都 3室2厅 3500元
吉安园龙头寺小区 3室2厅 3600元
劲力五星城自由地 2室1厅 2500元
财信城市国际 1室0厅 1900元
东原D8公馆 1室0厅 1600元
海洲国际公寓 2室1厅 2000元
帷幄大厦 1室0厅 300元
亚太商谷 1室1厅 1600元
玫瑰园 2室2厅 800元
亚太商谷 1室0厅 1400元
解放碑较场口 恒通云鼎 单配 有采光 阳台带书桌
华彩俊豪 2室1厅 1500元
云升苑 2室2厅 1500元
东和春天 3室2厅 3900元
郁金香国际公寓 1室0厅 1500元
煌华新纪元 1室0厅 1500元
鲁能星城四街区 3室2厅 3100元
