珠江太阳城A区 2室2厅 2500元
雍江翠璟 2室2厅 3500元
郁金香国际公寓 1室0厅 1500元
郁金香国际公寓 1室0厅 1500元
平层大四房 带家具  拎包入住  江景视野好
天福克拉广场 1室0厅 11000元
建新一巷 1室1厅 1000元
万汇中心 2室1厅 2600元
财信城市国际 1室0厅 1800元
东原D8公馆 1室0厅 10000元
亚太商谷 1室0厅 1300元
日月光 3室2厅 5000元
金城国际 2室2厅 2000元
金科小城故事 2室1厅 2000元
日月光 3室2厅 5000元
富力城2P组团 3室2厅 1700元
日月光 1室1厅 3000元
协信城 3室2厅 2400元
金科蚂蚁 2室1厅 1800元
郁金香国际公寓 1室1厅 1500元
亚太商谷 2室1厅 1650元
贝迪龙庭CD座 2室2厅 2400元
橄榄郡 3室2厅 2800元
鲁能星城八街区 3室2厅 3500元
祈年悦城 1室0厅 1600元
雍江苑 2室2厅 3800元
金科蚂蚁 1室1厅 2000元
阳光星座 1室0厅 1900元
华宇江南枫庭 3室2厅 2100元
郁金香国际公寓 1室0厅 1650元
