祈年悦城 1室0厅 1600元
雍江苑 2室2厅 3800元
龙湖水晶星座 1室1厅 1600元
金科蚂蚁 1室1厅 2000元
阳光星座 1室0厅 1900元
雍江悦庭 1室1厅 3200元
华宇江南枫庭 3室2厅 2100元
郁金香国际公寓 1室0厅 1650元
龙湖睿城 1室1厅 900元
龙湖水晶郦城颐苑 3室2厅 4800元
长安华都 2室2厅 2700元
华夏银座 4室2厅 8000元
东和城跃层 出行便利 位置方便
荣升部落格 1室1厅 1600元
财信城市国际 3室2厅 2800元
正升百老汇 1室0厅 6500元
金沙港湾 2室2厅 850元
旭东家天下 1室1厅 1200元
象屿两江公元 2室2厅 800元
石坪村 2室1厅 900元
恒大名都 3室2厅 3000元
海棠晓月A区 4室2厅 2500元
鲁能星城星城汇 1室0厅 1400元
黄山大道东 1室1厅 1600元
邦兴渝珠花苑 3室2厅 3000元
万达广场铭邸 2室1厅 1900元
幸福园 2室2厅 1300元
金阳易城国际 3室2厅 2500元
铂金时代 1室1厅 1400元
金色世纪 4室2厅 500元
