华润二十四城 2室2厅 3000元
云鼎阳光 2室1厅 1200元
聚丰江山里 1室1厅 1400元
朵力品道 3室2厅 1700元
龙湖水晶郦城郎苑 3室2厅 3700元
华宇广场 3室2厅 3000元
麻纱市 3室1厅 1400元
鲁能星城星城汇 1室1厅 1900元
鲁能星城星城汇 3室2厅 2600元
装修好 挨着体育公园的  品质小区
恒大城天御 1室0厅 1000元
水木年华湖上 2室2厅 1500元
东原亲亲里 2室2厅 1000元
观音桥北城旺角 两房
科而士天辰华府 3室2厅 2000元
融汇半岛一期B区 2室2厅 1400元
万达广场钰邸 1室1厅 1800元
富力海洋 3室2厅 5200元
巴国龙庭 2室2厅 2300元
天龙城市花园二期 3室2厅 3000元
中渝山顶道国宾城 1室1厅 3500元
珠江太阳城A区 1室1厅 2600元
金汤街77到78号 1室1厅 1500元
瑞鑫综合楼 1室1厅 800元
溯源阁 2室2厅 2200元
正升百老汇 1室1厅 2200元
云辉丽都 1室1厅 800元
国际社区江御 2室1厅 2700元
鲁能星城圆上 2室2厅 1300元
云岭天城 2室2厅 1400元
