华润二十四城三期 1室0厅 1500元
盛世华城 2室1厅 2100元
怡然街 3室2厅 1200元
龙湖源著北区 4室2厅 1500元
龙湖U城四组团 3室2厅 1500元
金科绿韵康城 3室2厅 2200元
秋实大厦 1室1厅 1300元
华宇名都小区 3室2厅 3200元
颜龙山水城 1室1厅 700元
棕榈泉四期 3室2厅 13000元
富力城2P组团 1室1厅 1400元
渝安龙都 3室1厅 2800元
宏华苑 2室2厅 1500元
重庆天地雍江御庭 1室1厅 1300元
融侨半岛香弥山2号 2室2厅 1700元
青青雅舍 2室1厅 1700元
盛美居 3室2厅 2000元
国际社区官邸三组团 2室2厅 2000元
东和院 5室2厅 4200元
云辉丽都 1室1厅 900元
龙湖春森彼岸 3室2厅 3200元
同心家园A组团 2室2厅 1500元
寰宇天下 3室2厅 7000元
龙湖源著北区 1室0厅 1200元
万科悦峰三期 2室2厅 3000元
松石大道68号 2室2厅 1200元
中新城上城 2室2厅 2600元
锦绣北滨 3室2厅 2500元
碧盛苑 1室0厅 1500元
寰宇天下观澜苑B区 3室2厅 6500元
