万科西九 2室1厅 1700元
华宇金沙时代 2室2厅 1800元
龙湖U城一组团 1室0厅 950元
古渡春色 1室1厅 900元
珠江太阳城C区 3室2厅 3000元
东海阿特豪斯 3室1厅 2600元
协信中心 4室1厅 17000元
流云阁 1室1厅 1200元
巴蜀城B区 3室2厅 2500元
帝景名苑 3室2厅 3500元
黄山大道东 1室1厅 1800元
正昇自由康都 1室1厅 2200元
龙湖U城四组团 3室2厅 3800元
雍江艺庭 2室2厅 3500元
龙湖时代天街 1室0厅 9500元
龙湖源著北区 1室0厅 1200元
鲁能星城十街区 3室2厅 3200元
富力城2P组团 1室1厅 1600元
富力城河畔里 3室2厅 800元
阳明商都 3室2厅 600元
黄龙花园 1室1厅 1800元
亚太商谷 2室1厅 2700元
恒大名都 3室2厅 3800元
上品拾陆 2室2厅 2200元
大众御湖苑 4室2厅 3500元
巴国公馆 2室2厅 1700元
富力城河畔里 1室1厅 1200元
荣锦龙汇 4室2厅 4000元
鲁能星城七街区 3室2厅 2500元
珠江太阳城C区 2室1厅 2400元
