金辉城花样派 3室2厅 4300元
万达广场铭邸 3室2厅 3300元
重庆天地雍江御庭 2室2厅 2000元
半山华府 1室0厅 1600元
富力城瀚湖A区 3室2厅 1700元
山奇小区 3室2厅 1600元
龙湖U城三组团 1室0厅 800元
寰宇天下 3室2厅 12000元
金鹏北城旺角 1室0厅 2800元
融景城尚峰 2室2厅 3200元
鑫渝花园 3室2厅 2600元
上海城 1室0厅 1700元
珊瑚水岸一期 2室2厅 6500元
晋愉盛世融城 2室2厅 10000元
珠江彩世界 3室1厅 1100元
中交万都汇 2室2厅 2000元
红星亭坡社区 1室0厅 1100元
万科悦湾 2室2厅 2400元
龙脊花园 3室2厅 2500元
春晖花园 2室2厅 1800元
东门路 1室1厅 550元
柏华小区 2室2厅 1100元
华瓯理想城 2室2厅 1800元
劳动三村 1室0厅 1000元
华宇福源山庄 3室2厅 2000元
红鼎国际名苑 2室2厅 3900元
水木年华青木苑 3室2厅 2000元
东门路 1室1厅 800元
华庭紫苑 1室1厅 1200元
东和城 2室1厅 3000元
