亚太商谷 2室1厅 2000元
翠湖龙庭 1室1厅 1000元
万科锦程 2室1厅 3200元
上品十六，跃层两房，住家装修，双大床。
华宇秋水长天 1室1厅 1200元
复地上城 2室2厅 2500元
大庆村石油小区 2室1厅 1100元
鲁能星城九街区 2室2厅 2100元
平安摩卡城市 2室1厅 2300元
财信城市国际 1室0厅 1650元
北城国际中心 2室1厅 2000元
祈年悦城 1室1厅 1800元
鲁能星城九街区 2室2厅 2200元
贝迪新城三期 3室2厅 3300元
丰业御景铭洲 3室1厅 1900元
金色世纪 3室2厅 1100元
聚信广场 2室1厅 2200元
雍江艺庭 带家具 拎包入住
东原D8公馆 1室0厅 1500元
上海城 2室1厅 2500元
亚太商谷 1室1厅 1750元
郁金香国际公寓 1室0厅 1500元
珠江太阳城A区 2室2厅 2800元
万达广场锋邸 2室1厅 2400元
艾德公馆 1室1厅 1300元
建工新康桥 1室0厅 1300元
财信城市国际 1室0厅 1750元
金科visar国际 1室0厅 1200元
筑梦庭 1室1厅 1300元
金辉城花样派 3室2厅 3000元
