时代广场 4室2厅 3500元
华夏城一区 3室2厅 3500元
半岛明珠 2室1厅 600元
香榭一号 1室1厅 1400元
半山华府 2室2厅 2500元
半山壹号 1室1厅 1000元
朵力尚美国际 2室2厅 1600元
顺祥壹街区 1室0厅 1100元
万达广场铭邸 1室1厅 1800元
奥园康城A区 3室2厅 600元
卡萨国际公寓 1室0厅 1400元
东原D7二期 1室1厅 650元
骏逸江南 2室2厅 1900元
东海长洲 3室2厅 1600元
融侨半岛香弥山2号 1室1厅 1500元
华润二十四城三期 1室0厅 1500元
亚太商谷 3室1厅 2800元
皇冠东和 3室2厅 3300元
市政集资楼 3室2厅 2300元
万科锦程 1室0厅 7000元
仁有逸景 1室1厅 1100元
九街高屋 1室1厅 2500元
鲁能星城二街区 3室2厅 2400元
光华观府国际 2室2厅 2700元
秋实小区 2室2厅 1300元
万汇中心 1室1厅 2500元
同心家园A组团 2室1厅 1400元
学林E墅 1室1厅 1200元
天辰美苑 3室2厅 2200元
秋实景苑 3室2厅 1800元
