骏逸江南 2室2厅 1800元
保利花半里 1室0厅 1600元
临华路社区 2室1厅 1000元
龙湖U城八组团 1室1厅 1000元
首创十方界峰度 2室1厅 1900元
锦江半岛 1室1厅 1100元
怡然街 3室2厅 1200元
新科国际 1室1厅 1700元
奥林匹克花园红城 3室2厅 2800元
天福克拉广场 2室1厅 4000元
寰宇天下观澜苑B区 3室2厅 7000元
协信城 1室0厅 3000元
晋愉盛世融城 2室2厅 1800元
英利国际广场 1室0厅 7000元
双子星座 1室1厅 1450元
盛世龙都 3室2厅 1700元
渝州新都 2室1厅 2300元
迷你星座 2室2厅 1200元
龙湖U城一组团 1室1厅 850元
太阳园 2室2厅 2000元
麒麟公馆 2室2厅 2500元
盛世龙都B区 1室1厅 1000元
金鹏北城旺角 1室1厅 2000元
学林佳苑B栋 1室1厅 1200元
北国风光 3室2厅 2600元
龙湖U城八组团 3室2厅 2000元
雍江苑 3室2厅 4500元
嘉华鑫城 2室2厅 2300元
豪俊阁 3室2厅 2800元
时代港湾 3室2厅 2000元
