龙湖春森彼岸 4室2厅 5000元
万科悦峰 3室2厅 4000元
华宇金沙时代 2室2厅 2200元
佳禾钰茂香港城 3室2厅 2500元
中天香悦华府 3室2厅 2500元
金科十年城东区 2室2厅 2600元
远景天下 3室2厅 2300元
俊豪名居 3室2厅 3500元
麻纱市 3室2厅 1200元
恒大城天御 2室2厅 1600元
解放碑较场口日月光  单配户型  有装修 拎包入住
烟雨堡 3室2厅 1800元
鲁能星城圆上 3室2厅 2200元
重庆天地雍江翠湖 2室2厅 3000元
秋实春华 2室2厅 1600元
加州城市花园 3室2厅 3600元
融汇半岛格林美地B区 2室2厅 1500元
中豪公园尚城 3室2厅 700元
新生村 1室1厅 1000元
富力海洋 1室1厅 2400元
中渝都会首站 1室0厅 2700元
世纪龙门大厦 3室2厅 1500元
协信城立方一期 2室2厅 1500元
御景龙庭 1室1厅 1100元
保利花半里 1室0厅 2000元
寰宇天下 4室2厅 3600元
国际社区观园一期 2室2厅 2000元
金科十年城北区 2室2厅 2200元
龙湖水晶星座 1室0厅 1800元
上海城 3室2厅 1000元
