富强五村 2室1厅 1000元
港城花园 1室1厅 1200元
龙景花园 3室2厅 3000元
佳禾钰茂香港城 1室0厅 1400元
鲁能星城星城汇 3室2厅 2500元
佳禾钰茂香港城 3室2厅 2500元
雍江艺庭 3室2厅 7500元
吉安园龙头寺小区 5室2厅 3300元
一米阳光 1室1厅 1400元
日月潭大厦 2室1厅 1800元
雍江艺庭 2室2厅 3700元
重庆天地雍江翠湖 2室2厅 3500元
雍江翠璟 3室2厅 4000元
佳居花园B区 3室2厅 3000元
金科西城大院 2室1厅 1500元
溪岸上品 2室2厅 2000元
西郊三村 2室2厅 850元
鲁能星城七街区 3室2厅 2300元
金江港湾 2室2厅 1400元
渝能明日城市 2室1厅 2100元
学府大道69号依林雅筑 4室2厅 2500元
华宇西城丽景 2室2厅 1700元
万友七季城B区 2室1厅 1500元
友谊村 3室2厅 1400元
同创国际 3室2厅 4000元
金紫公园 2室2厅 2000元
雍江悦庭 3室2厅 6000元
三木花园 3室1厅 1900元
雍江艺庭 3室2厅 6000元
长安锦绣城 3室2厅 3000元
