东城中央 3室2厅 1600元
协信中心 2室1厅 4200元
万汇中心 1室0厅 15600元
五园湾 2室2厅 1300元
梧桐公馆 1室0厅 2000元
鲁能星城12街区 2室2厅 2200元
城市领地 装修两房 到轻轨站约200米
城南未来 2室1厅 900元
新天泽国际广场 1室0厅 1500元
金科金砂水岸 3室1厅 1800元
雍江苑 4室2厅 23000元
光华观府国际 2室2厅 2600元
华新都市花园 2室1厅 1800元
珠江太阳城D区 1室0厅 1600元
阳明佳城 2室1厅 1500元
顺祥壹街区B区 2室1厅 1200元
中海紫御江山 2室2厅 1500元
雍江艺庭 3室2厅 10000元
半山华府 1室1厅 2000元
东原ARC中央广场 1室0厅 1300元
新天泽国际广场 1室1厅 1800元
鲁能星城二街区 2室2厅 1800元
新天泽国际广场 1室1厅 2000元
珠江太阳城D区 2室2厅 3200元
佳居花园B区 3室2厅 3200元
城市领地 2室1厅 2300元
城市广场 3室2厅 2700元
城市领地 2室1厅 1900元
园丁小区 2室1厅 1400元
珊瑚水岸一期 2室2厅 2100元
