龙湖水晶郦城二组团 家电齐全 装修保持很好 拎包入住
观音桥 龙湖春森彼岸 住家装修两房 整装出租
寰宇天下 3室2厅 6500元
雍江艺庭 三房 带家具 视野好
上品十六精装跃层两房 朝中庭住家安静
全新装修未入住 带地暖 带中央空调 家电可协商配置 
蜂巢 1室1厅 1300元
长安锦绣城 1室1厅 1700元
帝豪峰 3室2厅 2500元
上海城 1室0厅 1800元
黄山大道东 1室1厅 2000元
融创紫枫郡 3室2厅 3300元
国瑞城1期 1室1厅 1300元
万达广场铭邸 1室2厅 1800元
珠江国际 1室1厅 2200元
万友七季城C区 3室2厅 2300元
海洲国际公寓 2室2厅 2400元
学府兴业 2室1厅 1400元
万丰花园 2室1厅 1800元
欧鹏花园 3室2厅 3000元
国瑞城2期 1室1厅 1300元
富力城河畔里 1室1厅 1100元
融汇新时代 1室0厅 1400元
三木花园 2室2厅 1500元
万达广场铭邸 1室1厅 1700元
首创鸿恩国际生活区 2室2厅 2200元
平安摩卡城市 2室2厅 2500元
金科十年城西区 2室2厅 1800元
黄山大道东 1室1厅 2000元
银海方舟 2室2厅 1800元
