坤和西溪里 3室2厅 5800元
天寓 3室2厅 6500元
定安路44号 2室0厅 5500元
古荡新村东区 1室1厅 2600元
横河新村 1室1厅 2800元
东海未名园 1室0厅 2200元
枫华府第 1室0厅 4500元
超级星期天 1室1厅 2300元
北景园水镜苑 2室2厅 3500元
长乐北苑 2室1厅 3500元
古荡新村西区 2室1厅 3000元
耀江文鼎苑 2室2厅 4800元
岸上蓝山 3室2厅 3000元
九龙仓碧玺 3室2厅 6500元
东湖公寓 2室2厅 2200元
朝晖九区 2室1厅 3900元
岸上蓝山 2室2厅 2500元
广宇西城美墅 3室1厅 5000元
杭印路 2室1厅 2800元
贾家弄新村 2室1厅 3000元
亲亲家园三期 3室2厅 4000元
江南文苑 2室2厅 4500元
玲珑府 2室1厅 4800元
采荷小区紫藕邨 3室1厅 5000元
下华光巷70号 2室1厅 4600元
漾河公寓 3室1厅 4200元
凯旋路34号 2室1厅 3600元
翡翠城 2室2厅 4000元
耀江文鼎苑 1室1厅 4200元
原筑壹号 1室1厅 2500元
