石灰桥新村 1室1厅 3800元
闲林山水木兰苑 3室2厅 3100元
马市街 3室1厅 4500元
闲林山水紫薇苑 3室2厅 3300元
三墩颐景园 5室2厅 8000元
风雅钱塘 3室2厅 7000元
万家星城 2室2厅 4000元
广宇东承府 1室1厅 1100元
盛泰名都中心 1室1厅 2600元
近江家园八园 1室1厅 3500元
十亩田家园 2室0厅 3500元
天运花园 1室1厅 2600元
大学路新村 1室1厅 2800元
皮市巷 2室0厅 3300元
景芳六区 4室2厅 7000元
梧桐公寓 3室2厅 9500元
山水人家美林泉 5室2厅 15000元
翡翠城 4室2厅 5200元
万科紫台 3室2厅 4700元
翡翠城 4室2厅 11000元
保利香槟国际 4室2厅 7800元
翠苑五区 2室2厅 4800元
雅仕苑 3室1厅 5500元
良渚文化村白鹭郡南 3室2厅 3800元
金都新城 3室2厅 5800元
盛世嘉园 1室1厅 2500元
豪波西溪润景 1室1厅 2000元
九月庭院 3室2厅 4000元
金都新城 3室2厅 5700元
保利霞飞郡 3室2厅 4500元
