华东园 3室2厅 6300元
良渚文化村柳映坊三期 3室2厅 6500元
耀江文鼎苑 3室2厅 7500元
大关西六苑 2室1厅 3500元
金地天逸 3室2厅 6000元
采荷小区玉荷邨 2室1厅 4000元
潮王人家 1室1厅 3300元
保利霞飞郡 1室1厅 2600元
中海西溪华府 3室2厅 7000元
沈塘新村 2室1厅 3600元
灯塔新村 2室1厅 2800元
坤和西溪里 3室3厅 7000元
名城燕园 2室2厅 3800元
古荡新村西区 2室1厅 4000元
和达御观邸 6室2厅 10000元
港湾家园 4室2厅 7200元
通和戈雅公寓 4室2厅 5000元
流水苑 2室1厅 3500元
社坛苑 3室2厅 6000元
江南国美家园 2室2厅 7200元
红街公寓 2室2厅 6500元
朝晖七区 2室2厅 4800元
中天西城纪 1室1厅 3800元
中天官河锦庭 2室1厅 4500元
古荡新村东区 1室0厅 2000元
文苑风情 2室1厅 2800元
月雅苑 4室2厅 5000元
中兴九洲芳园 3室2厅 4000元
长睦家苑 3室2厅 2500元
保俶北路91号 3室1厅 4600元
