翡翠城 2室2厅 4500元
坤和西溪里 2室1厅 4500元
红街公寓 2室1厅 3800元
南山路260号 2室1厅 7000元
大浒东苑 2室1厅 3500元
保利东湾 2室1厅 2600元
寰宇天下 2室2厅 6000元
保利霞飞郡 4室1厅 4000元
万家星城 3室2厅 4600元
坤和西溪里 2室2厅 5500元
西溪华东园 4室2厅 5000元
湖畔花园桃花苑 4室2厅 8500元
荆山翠谷 3室2厅 3500元
东润枫华 3室2厅 6000元
仓基新村 2室1厅 4000元
后市街 2室1厅 4300元
景芳五区 2室1厅 4100元
翠苑二区 2室1厅 3400元
东新园新湖苑 3室2厅 4200元
龙湖春江彼岸 4室2厅 10050元
大和里 2室0厅 3500元
世贸丽晶城 2室2厅 6500元
广宇上东名筑 3室2厅 1700元
闸弄口新村 1室1厅 2600元
名城湖左岸 3室2厅 5000元
文苑风情 4室2厅 4000元
文一路109号 2室2厅 5500元
香樟公寓 3室2厅 4800元
天运花园 3室2厅 6500元
润和亿城嘉园 4室2厅 3500元
