翠苑一区 1室1厅 3900元
拱苑小区 3室2厅 5000元
世贸丽晶城欧美中心 1室0厅 28706元
双菱新村 2室1厅 3500元
现代名苑 3室2厅 6500元
杭钢北苑 2室0厅 2000元
良渚文化村春漫里 1室0厅 2800元
中豪凤起广场 1室0厅 2700元
体育场路99号 2室1厅 4000元
大关东三苑 3室1厅 4500元
奥兰多小镇 2室2厅 5000元
红街天城公寓 2室1厅 6000元
西溪蝶园 1室0厅 4500元
水星阁 3室2厅 5200元
中海西溪华府 3室2厅 5500元
中栋国际 1室0厅 3000元
金星桃源居 2室2厅 3200元
翡翠城 2室2厅 3800元
金帝海珀二期 3室2厅 2600元
灯塔新村 2室1厅 3500元
采荷小区玉荷邨 3室1厅 4500元
万家花城 3室1厅 5600元
朝晖九区 3室1厅 4500元
天运花园 2室2厅 5000元
中山花园 3室2厅 6500元
绿城玉兰公寓 2室2厅 5000元
望月公寓 2室2厅 4400元
中国铁建国际城 3室1厅 2900元
汉峰峰公馆 1室1厅 5800元
三塘北村 1室1厅 3000元
