江南文苑 2室2厅 4800元
西文北苑 2室2厅 4800元
近江苑 3室1厅 5000元
绿城西子紫兰公寓 3室2厅 8500元
建国南苑 2室1厅 3800元
润和亿城嘉园 3室2厅 4000元
闲林山水海棠苑 3室2厅 3600元
绿城明月江南 3室2厅 15000元
庆春东路62号院 2室2厅 4800元
金昌春和钱塘 3室2厅 5000元
科技新村 2室1厅 5500元
永昌坝 2室1厅 3600元
锦园小区 3室1厅 4200元
泰地北上新城 3室2厅 3500元
凤起苑 2室2厅 5200元
沈塘桥19弄 3室2厅 6000元
天苑花园 4室0厅 5200元
众安嘉润公馆 1室1厅 4500元
采荷新村 2室1厅 3200元
水印康庭 4室2厅 4600元
广宇西城美墅 2室2厅 5500元
顺发康庄 3室1厅 1000元
金域三江 2室2厅 2800元
新金都城市花园 3室2厅 5500元
十亩田家园 2室1厅 4500元
南都银座公寓 4室2厅 10500元
莱蒙水榭春天 3室2厅 4800元
风雅钱塘 3室2厅 6600元
华门自由21世纪 2室2厅 4300元
建工新村 2室1厅 3800元
