通和都市枫林 3室2厅 4500元
耀江文欣苑 3室1厅 7700元
三塘汶园 2室2厅 4300元
大关南五苑 2室1厅 2700元
新城市广场 1室1厅 3200元
中大银泰城 3室1厅 4500元
翡翠城 3室2厅 5200元
保俶花园 1室1厅 2900元
白荡海社区 2室2厅 5000元
古荡新村东区 1室1厅 3000元
东方豪园 2室2厅 5300元
凤起桥河下 2室1厅 5300元
古荡新村西区 2室1厅 3600元
莱蒙水榭春天 3室2厅 4800元
爵士风情花园 3室2厅 3200元
长兴公寓 2室1厅 3000元
下沙铭都雅苑 2室1厅 3500元
文二路166号 2室1厅 4500元
爵士风情花园 3室2厅 2800元
朝晖四区 1室1厅 3200元
三塘竹园 2室1厅 3500元
龙湖滟澜山茗轩南区三期 3室2厅 5500元
近江新村 2室2厅 4200元
艮山福居 1室1厅 3700元
耀江文鼎苑 2室2厅 5200元
茶厂宿舍 2室1厅 3600元
翠苑二区 2室1厅 3300元
万家星城 3室2厅 3800元
万家星城 3室2厅 4700元
星洲花园万黛兰居 1室1厅 3000元
