枫华府第 4室2厅 14000元
倾城之恋 3室2厅 7500元
大关西六苑 2室2厅 3700元
现代景苑 3室2厅 7800元
彩虹城 4室2厅 20000元
翡翠城 3室2厅 5500元
锦昌文华苑 3室2厅 7500元
绿城西溪诚园 3室2厅 9000元
紫桂花园 4室2厅 12000元
赞成岭上花苑 4室1厅 5800元
中国铁建国际城 1室0厅 1899元
天运花园 1室1厅 3000元
闲林山水丹枫苑 1室1厅 2600元
闲林山水丹枫苑 1室1厅 2500元
朝晖一区 1室0厅 2200元
广宇上东领地 1室1厅 2000元
清远里 1室0厅 2900元
万象城悦玺 3室2厅 17000元
景江城市花园 3室2厅 7500元
怡乐银座 2室1厅 5000元
红石中央花苑 3室2厅 8500元
机神新村 2室1厅 3400元
万家星城 3室2厅 3500元
古荡新村西区 1室1厅 3000元
中兴和园 2室2厅 3300元
广大融城印象 3室2厅 1500元
岸上蓝山 3室2厅 3900元
好望角公寓 3室2厅 7800元
中江花园 3室2厅 5300元
之江公寓 3室2厅 6000元
