众安嘉润公馆 1室1厅 4300元
赞成林风和风苑 2室2厅 7500元
长征新村 2室1厅 4200元
保亿风景蝶院观园 3室1厅 4300元
银色港湾公寓 3室2厅 7500元
景芳东区 2室1厅 6000元
翠锦苑 2室2厅 6000元
三塘北村 2室2厅 3400元
天寓 3室2厅 8000元
南肖埠北景西苑 3室2厅 5500元
马塍路37号 2室1厅 4000元
采荷新村 2室0厅 3600元
广宇上东领地 2室2厅 3500元
超级星期天 1室1厅 2600元
龙湖春江彼岸 3室2厅 6000元
红街天城公寓 2室1厅 5500元
六和源 3室1厅 8000元
政苑小区 3室2厅 5400元
凤起桥河下 2室1厅 5000元
仙林苑 2室1厅 5200元
金隅观澜时代 3室2厅 3500元
凯旋路184号 3室1厅 4000元
龙湖春江郦城 3室2厅 5500元
绿城西子田园牧歌 2室2厅 2700元
爵士风情花园 2室2厅 2500元
袁井巷 1室1厅 2600元
水沟巷 1室1厅 3300元
青年路小区 2室1厅 4600元
新德雅公寓 3室1厅 10000元
翡翠城 2室2厅 4000元
