顺发恒园 3室2厅 3500元
北景园芳洲苑 3室2厅 3600元
金昌春和钱塘 3室1厅 5000元
翠苑一区 2室2厅 3700元
原筑壹号 1室1厅 2800元
万家星城 2室2厅 4300元
左岸花园 3室2厅 6000元
白荡海人家 3室2厅 6500元
金色黎明一期 2室2厅 3800元
朝晖七区 2室2厅 4800元
钱江六苑 3室2厅 10000元
嘉里桦枫居 3室2厅 4500元
赞成香颂 3室2厅 4000元
月雅苑 3室2厅 4800元
新城国际花园和园 4室2厅 12000元
中兴花园百合苑 4室2厅 7800元
浮力森林苑 3室2厅 5800元
万家星城 3室2厅 4500元
中国铁建国际城 1室1厅 2199元
中国铁建国际城 1室0厅 1899元
长宁街 2室1厅 4200元
野风现代之窗 1室0厅 3000元
东方福邸 1室1厅 5200元
中国铁建国际城 1室0厅 2100元
学苑春晓 1室1厅 3500元
世贸丽晶城欧美中心 1室1厅 19188元
融科瑷骊山 2室1厅 3200元
中国铁建国际城 1室1厅 2199元
文苑风情 1室1厅 1800元
石灰桥新村 1室1厅 2500元
