中大银泰城 1室1厅 4300元
沈塘铭苑 1室0厅 1800元
大世界五金城 3室1厅 2000元
庭院深深 2室2厅 2800元
芳满庭 1室1厅 4000元
戒坛寺巷 2室1厅 4500元
武林桥河下 1室1厅 3500元
金都城市芯宇 2室1厅 7500元
绿洲花园 3室1厅 9000元
盛元慧谷 1室0厅 3600元
众安嘉润公馆 1室0厅 3000元
野风现代之窗 1室0厅 3000元
绿城丁香公寓 1室0厅 4900元
树园 2室2厅 4200元
狮虎桥河下 1室1厅 5700元
百井坊巷 1室1厅 4500元
亚洲城花园 2室2厅 4600元
红石中央花苑 3室2厅 8000元
三塘汶园 2室1厅 3400元
朝晖九区 2室1厅 3800元
风景蝶院留园 3室2厅 5300元
天阳尚城国际一期 3室2厅 5000元
芳满庭 3室2厅 6600元
莱蒙水榭春天 3室2厅 5200元
古荡新村西区 2室1厅 3600元
西子铭苑 2室1厅 8000元
豆腐巷 2室1厅 2800元
米市巷 2室1厅 3500元
清水公寓 3室2厅 6300元
中兴花园 3室2厅 6800元
