嘉绿西苑 3室2厅 5500元
长河商厦 2室1厅 3800元
坤和西溪里 3室2厅 7800元
西子大厦 1室0厅 5200元
星光国际公馆 2室2厅 5500元
近江苑 3室1厅 5000元
东海未名园 1室1厅 2000元
东厦东港花苑 3室2厅 3800元
风雅钱塘 2室2厅 6000元
朝晖七区 2室2厅 3700元
现代雅苑 3室1厅 8500元
上宁新村 1室1厅 2800元
万家星城 3室2厅 5000元
万家星城 2室1厅 4500元
西溪蝶园 1室1厅 4300元
锦昌文华苑 3室2厅 8000元
荣安望江南 3室1厅 6000元
黄醋园 2室1厅 4800元
锦昌文华苑 3室2厅 7000元
东海闲湖城印象加州 3室2厅 1200元
古荡新村西区 1室1厅 3000元
龙湖春江彼岸 3室1厅 4800元
稻香园北区 3室2厅 5500元
滨江凯旋门 2室2厅 7600元
利兹城市公寓 4室1厅 9200元
西溪华东园 3室2厅 4900元
龙湖名景台一期 3室2厅 2500元
龙湖春江彼岸 3室1厅 6000元
北景园荷风苑 2室1厅 3600元
星河明苑 2室1厅 7800元
