景江城市花园 1室1厅 3500元
梧桐公寓 3室1厅 7800元
怡乐银座 0室0厅 3000元
莫干新村 1室0厅 1600元
众安嘉润公馆 1室1厅 4000元
众安嘉润公馆 1室1厅 4000元
众安嘉润公馆 1室0厅 3800元
良渚文化村春漫里 1室0厅 2800元
良渚文化村春漫里 1室0厅 2800元
彩虹城 4室2厅 15000元
易构大厦 2室0厅 2500元
红街天城公寓 1室0厅 3200元
中粮方圆府 1室0厅 3000元
开元路小区 1室1厅 3800元
天赐苑 1室1厅 3100元
夕照新村 1室1厅 3300元
野风现代之窗 1室0厅 3500元
中国铁建国际城 3室1厅 2900元
龙湖春江彼岸 4室2厅 7000元
九莲新村 2室1厅 3700元
龙湖滟澜山丽轩一期 2室1厅 4700元
朝晖四区 3室1厅 3500元
保利湾天地二期 2室1厅 3100元
泰地北上新城 1室0厅 2500元
大关东三苑 1室1厅 2500元
莱茵知己 3室2厅 1000元
星汇荣邸 3室2厅 5000元
三塘沁园 2室1厅 3500元
兴财名都苑 3室2厅 8800元
绿城西子郁金香岸 4室2厅 8000元
