星河明苑 4室2厅 7300元
良渚文化村白鹭郡南 3室2厅 3500元
环城北路307号 1室1厅 4200元
玺之湾 4室2厅 2000元
德嘉金沙阳光 2室2厅 3300元
保利鹭沙郡府 5室2厅 8000元
近江苑 2室1厅 4200元
欣盛东方郡东区 4室2厅 7500元
华元蒙卡岸 3室2厅 4500元
星洲花园圣陶沙韵 4室2厅 6500元
锦润公寓 3室2厅 5500元
近江家园七园 1室1厅 3300元
欣盛东方郡东区 3室1厅 6000元
信义新村 1室1厅 2500元
金都新城 2室2厅 4500元
现代雅苑 3室2厅 8500元
天盛居 2室1厅 3200元
天阳尚城国际一期 3室2厅 5000元
朗诗国际街区 2室2厅 3900元
翠苑三区 3室1厅 5000元
美好桂花星城 1室1厅 2800元
凤凰南苑 2室1厅 4500元
朗郡庭园 1室1厅 2500元
浙商开元名都祺寓 1室1厅 2600元
香榭里花园 4室1厅 3500元
莫干山路515号 2室1厅 4000元
金色黎明三期 3室2厅 5000元
戒坛寺巷 2室1厅 4100元
府苑新村 2室2厅 4600元
漾河公寓 2室2厅 3800元
