中国铁建国际城 1室1厅 2299元
亲亲家园三期 4室2厅 4800元
岸上蓝山 2室2厅 2900元
金隅观澜时代 3室2厅 3000元
杭州万通中心 1室1厅 3500元
庆丰新村 2室1厅 4800元
紫庭花园 3室2厅 8500元
南北西岸 2室2厅 4200元
钱龙名汇公馆 2室1厅 4600元
溪悦宸府 3室2厅 2500元
莱茵知己 2室2厅 1000元
红街公寓 2室2厅 4500元
金色黎明一期 3室2厅 3000元
六塘公寓 3室1厅 3900元
国际花园 3室2厅 8000元
涌金广场聚景阁 1室1厅 15800元
金地天逸 4室2厅 4000元
东海闲湖城 3室2厅 3500元
竹海水韵 2室2厅 2800元
翡翠城 2室2厅 4000元
云龙公寓 3室2厅 8500元
顺发堤香 3室2厅 7500元
涌金广场聚景阁 1室1厅 24000元
万科逸天广场 3室2厅 7000元
万家星城 3室2厅 5200元
世茂江滨花园峻景湾 3室2厅 4500元
马市街 2室1厅 1800元
贺田尚城 2室1厅 4000元
御跸苑 2室2厅 6900元
顺发和美家 3室1厅 3000元
