永乐东区 2室1厅 4000元
富力城A区 2室1厅 11500元
云趣园三区 3室1厅 6000元
朝阳门南小街 1室1厅 6800元
西水井胡同 2室1厅 8500元
富河园 2室1厅 3900元
兴隆家园 2室1厅 6600元
金茂府东区 1室1厅 14000元
华龙小区 3室2厅 3800元
西上园三区 3室1厅 4500元
王府花园合道府 4室2厅 18000元
北京像素南区 1室1厅 6300元
领秀新硅谷2号院 3室2厅 9500元
嘉园一里 3室1厅 6400元
庄维花园 3室1厅 7500元
芍药居北里 1室1厅 4600元
国美第一城2号院 3室2厅 10000元
新文化街 2室1厅 7200元
名佳花园一区 2室1厅 3300元
金顶街五区 2室1厅 5000元
曙光花园 2室1厅 8500元
苹果社区南区 1室1厅 7500元
育慧里二区 2室1厅 6000元
旗胜家园 2室1厅 5300元
朝庭公寓 2室1厅 10000元
满庭芳园 3室1厅 13000元
丰侨公寓 2室1厅 16000元
铭科苑 1室1厅 4200元
观湖国际 3室2厅 21000元
华彩国际公寓 3室2厅 17800元
