西罗园四区 1室1厅 3600元
安慧里二区 1室1厅 4800元
蜂鸟家园 1室0厅 5500元
金色漫香苑 2室1厅 4000元
蓟门北里 2室1厅 6100元
天通苑北一区 2室1厅 5500元
世纪星城三期 2室1厅 4800元
龙锦苑二区 2室1厅 5200元
后现代城 2室1厅 9000元
华彩国际公寓 2室1厅 14000元
国美第一城2号院 3室1厅 8700元
北京新天地 1室1厅 4500元
华龙小区 2室1厅 2700元
望京花园西区 2室1厅 7500元
葵花社 2室1厅 4500元
双旗杆东里 2室1厅 6500元
五月华庭 1室0厅 4600元
望园西里 2室1厅 5000元
左家庄北里 2室1厅 5900元
国美第一城3号院 2室1厅 6600元
天坛家具城 2室1厅 5800元
弘善家园 2室1厅 4800元
双榆树东里 2室1厅 7000元
三环新城8号院 2室1厅 5600元
玉海园二里 2室1厅 5500元
上北鑫座 1室0厅 3500元
河畔丽景 1室1厅 3200元
珠江拉维小镇 2室1厅 3200元
门头沟月季园 2室1厅 2300元
炫特嘉园三期 1室1厅 5600元
