北京像素北区 2室1厅 6300元
玉林东里一区 3室1厅 6500元
新文化街 2室1厅 10500元
华业东方玫瑰 1室1厅 3500元
马相西巷 2室1厅 6000元
新文化街 3室1厅 10000元
翠微南里 2室1厅 5300元
时尚街区东区 2室1厅 4500元
北亚花园 2室1厅 2800元
东亚奥北中心北区 1室0厅 3700元
东恒时代三期 1室0厅 6500元
铁佛庵 2室1厅 2800元
宝盛里 2室1厅 4300元
蓝光云鼎 2室1厅 8800元
融泽嘉园 2室1厅 5200元
云景里白瓷砖 2室1厅 3300元
惠新里小区 2室2厅 7500元
保利金泉 2室2厅 9500元
安华里五区 2室1厅 5500元
蓝星花园 2室2厅 4100元
东大桥东里 2室1厅 5300元
芍药居北里 1室1厅 5200元
拂林园 2室1厅 8500元
金隅七零九零 2室1厅 3200元
曙光里 1室1厅 4800元
龙兴园中区 3室1厅 6000元
华润小区 2室1厅 4300元
新外大街6号院 2室1厅 5900元
燕清源 2室1厅 6000元
久居雅园 1室1厅 2300元
