iMOMA 1室0厅 4000元
通惠家园 1室1厅 5300元
芍药居2号院 1室1厅 5300元
万年花城四期 1室0厅 4300元
曙光里 3室1厅 6300元
澳洲康都 1室1厅 6600元
小南庄社区 2室1厅 5700元
都景苑 2室1厅 8500元
翠微路2号院 2室1厅 5300元
季景沁园 2室1厅 10500元
首邑溪谷 1室1厅 3300元
10AM新坐标 3室1厅 7000元
蒲安西里 2室1厅 4900元
永泰西里 2室1厅 5000元
望都新地 2室1厅 4000元
融泽嘉园 2室1厅 5200元
北太平路16号院 2室1厅 4600元
望京新城 2室1厅 7800元
茶贸国际中心 1室0厅 3100元
首开智慧社 1室0厅 4300元
雍景四季 2室2厅 6000元
罗庄西里 1室1厅 4700元
文成杰座 2室1厅 8500元
橙色年代 1室1厅 4800元
和平西街 2室1厅 6000元
佳和园老区 2室1厅 3300元
沿海赛洛城 3室2厅 8800元
西翠路12号院 2室1厅 5500元
三源里街 1室1厅 4800元
天兆家园 2室1厅 13000元
