育慧里一区 2室1厅 7200元
柏林爱乐二期 1室1厅 4800元
天时名苑 1室1厅 4600元
四合巷小区 1室1厅 1800元
冯村嘉园二区 2室1厅 3100元
西上园二区 2室1厅 3000元
天朗园 2室1厅 9000元
塔院小区 1室1厅 4600元
交大东路48号院 1室1厅 5600元
滨河小区 1室1厅 2400元
天恒乐活城 2室1厅 2000元
天通公园里 1室1厅 3800元
垡头北里 2室1厅 3900元
芳城园三区 2室1厅 4800元
瑞雪春堂 2室1厅 2500元
花园闸小区 2室1厅 4000元
角门东里 1室1厅 3900元
东亚三环 1室0厅 4800元
七星园 2室1厅 6000元
晶都国际 2室1厅 9200元
麒麟公馆 2室1厅 17000元
乐府江南 2室1厅 9000元
小关东里10号院 2室1厅 6500元
定慧西里 3室1厅 6000元
大方居 2室1厅 3200元
双榆树东里 3室1厅 7200元
通惠家园 1室1厅 5300元
东直门南大街 1室1厅 5200元
珠江逸景 2室1厅 3300元
明天第一城8号院 1室1厅 4700元
