芳嘉园胡同 1室1厅 3800元
志强南园 2室1厅 5800元
富力又一城C区 2室1厅 4800元
大方居 2室1厅 3000元
万国城MOMA 2室1厅 11500元
海晟名苑 2室1厅 22000元
阳光上东 2室1厅 22000元
裘马都 1室1厅 12000元
西兰岛 2室1厅 2800元
珠江逸景 2室1厅 3000元
郁花园二里 2室1厅 4000元
石园北区 2室1厅 2600元
草桥欣园三区 1室1厅 4800元
天通苑东三区 2室2厅 4300元
甘露园南里 1室1厅 4300元
北苑135号院 3室1厅 4700元
美利山 1室1厅 6200元
厂洼街23号院 2室1厅 8000元
阳光上东 2室2厅 21000元
K2玉蘭湾 2室1厅 5400元
百合湾 2室1厅 3800元
金隅美和园东区 2室2厅 6300元
华纺新天地 1室1厅 8500元
安贞西里 1室1厅 5300元
华业东方玫瑰 1室1厅 3500元
真武庙二里 1室1厅 5200元
和平街十五区1号院 2室1厅 5900元
天鹅湾北区 1室1厅 9000元
旗胜家园 2室1厅 5500元
富卓苑 3室1厅 6300元
