金隅观澜时代 3室1厅 4500元
西潞园一里 2室2厅 3000元
徜徉嘉园5号院 3室2厅 5000元
立方庭 1室1厅 10700元
天畅园 2室1厅 16700元
华鼎世家一期 5室2厅 29000元
瑞都国际北区 2室1厅 4700元
巴克摩界 2室1厅 3800元
世纪星城三期 2室2厅 4500元
天兆家园 2室1厅 13000元
新潮嘉园二期 2室2厅 2800元
月季园 1室1厅 4900元
北街家园六区 2室1厅 3500元
定慧福里 2室1厅 8000元
远见名苑 1室1厅 4800元
万明园 1室0厅 5200元
融泽嘉园 3室1厅 6600元
道家园 1室1厅 5000元
清芷园 2室1厅 7200元
烟厂宿舍 2室1厅 3800元
兴海园 2室2厅 3000元
金泰先锋北区 2室1厅 9500元
北京像素南区 1室0厅 4000元
万泉新新家园 3室1厅 23000元
春秀路 2室1厅 6000元
增产路21号院 2室1厅 2100元
长城国际 1室1厅 3200元
瑞海家园二区 3室2厅 5800元
车站中里 3室2厅 3000元
宏大北园 2室1厅 4200元
