北京像素南区 1室0厅 4000元
万泉新新家园 3室1厅 23000元
北礼士路 2室1厅 5500元
华裕园小区 2室1厅 8500元
北苑家园绣菊园 2室1厅 5400元
梨园东里 2室1厅 2800元
新源街 2室1厅 5800元
天时名苑 1室1厅 4700元
融科橄榄城一期 2室2厅 13000元
爱这城三期 2室1厅 8700元
柏林爱乐二期 1室0厅 4000元
万科紫苑 2室1厅 8500元
馨然嘉园三区 3室1厅 3500元
儒林苑 3室2厅 15000元
北京像素北区 2室2厅 5300元
DBC加州小镇C区 2室2厅 3700元
天鹅湾北区 2室2厅 16000元
富华家园 3室1厅 5000元
甜水园北里 1室1厅 4500元
康静里 2室1厅 3500元
天畅园 2室1厅 6300元
华腾园 2室2厅 8500元
杨庄小区 2室1厅 3800元
华源之星 1室0厅 6500元
展春园 2室1厅 6500元
甘露家园 3室1厅 5500元
幸福艺居 2室1厅 3500元
应用文理学院 3室1厅 9000元
光辉里小区 2室1厅 7000元
润枫水尚 3室2厅 15000元
