森林大第 2室1厅 4900元
望京新城 2室1厅 9500元
观湖国际 3室2厅 25000元
棕榈泉国际公寓 4室2厅 31000元
合生世界村 3室1厅 5000元
京贸国际公寓 3室2厅 5300元
星岛嘉园 3室1厅 8500元
珠江绿洲 3室1厅 7500元
博客雅居 1室0厅 3800元
远大园五区 2室2厅 13000元
玉安园 1室1厅 4500元
天通苑中苑 3室1厅 7500元
望园东里 2室1厅 6000元
上地东里 3室1厅 8500元
晶都国际 3室1厅 15000元
长丰园二区 2室1厅 2500元
亚奥金茂悦 2室1厅 9500元
兴都苑 1室1厅 3300元
远洋山水 1室0厅 4500元
兴政西里 2室1厅 2600元
双花园西里 2室1厅 6000元
合生麒麟社 1室1厅 11000元
广渠家园 1室1厅 4900元
天通苑东一区 2室1厅 4500元
通惠家园 2室1厅 6300元
新龙城 1室1厅 4600元
丽水嘉园 2室2厅 11500元
北纬40度二期 1室1厅 6300元
晓月苑五里 2室1厅 4200元
安慧北里秀园 1室1厅 5500元
