当代城市家园 1室1厅 4300元
万科中粮假日风景 2室1厅 5700元
北纬40度二期 1室1厅 7300元
黄庄小区 2室1厅 6500元
和平里三区 1室1厅 4500元
奥北南区 1室0厅 3900元
前进花园石门苑 2室1厅 3500元
远洋山水 1室1厅 4500元
合生世界村 1室0厅 2600元
东亚三环 1室1厅 5000元
北大地三里 2室1厅 3600元
德林园 2室1厅 4000元
后现代城 1室0厅 5500元
绿地启航社 3室1厅 3500元
东直门北大街 2室1厅 6700元
澳洲康都 2室1厅 7800元
雅宝里 4室1厅 10000元
裕祥花园 2室1厅 3500元
花家地西里三区 2室1厅 6800元
地藏庵 1室1厅 5700元
明天第一城7号院 1室1厅 4500元
艾瑟顿 1室1厅 8550元
旭辉奥都 1室1厅 4600元
云景里南大门 2室1厅 3500元
和平里三区 2室1厅 5900元
远洋一方北润园 2室1厅 4000元
海棠湾三期 1室1厅 3400元
中粮祥云国际生活区 2室1厅 7800元
天伦锦城 2室1厅 4300元
空港吉祥花园 3室1厅 5500元
