天时名苑 1室1厅 4500元
上地东里 2室1厅 8300元
民安小区东扬威街 3室1厅 10000元
吉祥里 1室1厅 5500元
宝盛北里 2室1厅 6500元
裕龙三区 2室1厅 4500元
幸福家园三期 1室1厅 5600元
金隅七零九零 2室1厅 2800元
永乐西区 2室1厅 3500元
金隅美和园 2室1厅 6500元
老山西里 3室1厅 4900元
满庭芳园 3室1厅 13000元
棕榈泉国际公寓 2室2厅 21000元
西潞园四里 3室1厅 3000元
上海沙龙 2室2厅 6000元
草桥欣园20号院 2室1厅 5700元
东亚上北中心 2室1厅 4500元
新风南里 4室1厅 14500元
志强北园 3室1厅 8000元
西坝河东里 2室1厅 5600元
香河园北里 3室1厅 5200元
首开智慧社 1室0厅 4300元
天居园 1室1厅 5000元
老管委会宿舍 2室2厅 5000元
华贸国际公寓 1室1厅 13000元
农光南里 1室1厅 4300元
梵谷水郡 1室0厅 5000元
华澳中心 1室1厅 10000元
北航家属院 2室1厅 6300元
明天第一城7号院 1室0厅 4600元
