中海枫涟山庄 3室1厅 7800元
西山公馆 1室1厅 8300元
润枫水尚 3室2厅 16000元
华悦国际公寓 1室1厅 9200元
艺苑西里 2室1厅 3000元
亚运豪庭 2室1厅 8500元
龙湖时代天街 3室1厅 6000元
富河园 2室1厅 3800元
云景西里南区 2室1厅 2700元
安苑东里一区 2室1厅 5500元
朝阳园 2室2厅 8700元
美利山 1室1厅 5500元
紫芳园三区 3室2厅 12000元
上地东里 4室2厅 8000元
冠城南园 4室2厅 18000元
天朗园 3室1厅 32000元
富力城A区 3室1厅 18000元
志强北园 1室1厅 4400元
融泽嘉园 2室1厅 5200元
万寿路甲15号院五区 2室1厅 8000元
远洋一方花语苑 2室2厅 4600元
奥林匹克花园四期 4室2厅 8000元
澳林春天三期 2室2厅 11000元
逸成东苑 2室1厅 6500元
珠江罗马嘉园西区 2室1厅 10000元
枣园小区 2室1厅 3600元
荣丰2008 1室0厅 3300元
华威北里 2室1厅 5500元
华龙苑南里 2室1厅 4500元
gogo新世代 1室1厅 4300元
