富河园 3室1厅 4200元
安宁里 1室1厅 4000元
珠江罗马嘉园东区 2室1厅 9000元
北环里小区 3室2厅 3000元
嘉和人家 2室1厅 6000元
西坝河南里 3室1厅 8000元
星悦国际 2室1厅 4000元
万科星园 3室1厅 11000元
甘露园南里 2室1厅 3800元
珠江罗马嘉园西区 2室1厅 9000元
裕中东里 2室1厅 6000元
国融国际 1室1厅 4000元
珠江拉维小镇 2室1厅 3600元
团结湖中路南三条 2室1厅 5600元
富河园 3室1厅 3800元
万润家园 2室1厅 4800元
加华印象街 2室2厅 4000元
杨庄22号院 1室1厅 3500元
人定湖西里 2室1厅 6300元
沿海赛洛城 2室1厅 7800元
专家国际公馆 3室1厅 18000元
国美第一城3号院 2室1厅 6800元
久筑物业 2室1厅 4600元
名流花园 2室1厅 3400元
大西洋新城C区 2室1厅 6000元
润枫水尚 2室1厅 10000元
农光里 2室1厅 5500元
禧福汇 2室2厅 9000元
车站西街15号院 1室1厅 4000元
和义东里一区 2室1厅 2600元
