慈云寺 1室1厅 5800元
龙泽苑西区 3室1厅 7500元
宏汇园小区 2室1厅 11000元
天通苑东二区 2室1厅 5800元
绿景苑 1室0厅 4200元
太平桥西里 2室1厅 4800元
万科星园 3室1厅 11000元
金地朗悦悦园 3室1厅 3100元
运河湾 1室1厅 3500元
新源街 2室1厅 5800元
K2清水湾 2室1厅 3500元
柳芳南里 1室1厅 5800元
BOBO自由城 1室1厅 3600元
北京人家 2室1厅 4600元
安贞西里 1室1厅 4500元
西豪逸景 2室1厅 6600元
苹果派 1室1厅 4600元
龙锦苑东四区 2室1厅 4500元
旗胜家园 2室1厅 5000元
辉煌国际 1室0厅 5200元
上东上层 1室0厅 3300元
保利西山林语 2室1厅 4500元
七贤村 2室1厅 6000元
大方居 3室1厅 3500元
新外大街28号院 2室1厅 5800元
沿海赛洛城 1室1厅 5500元
富贵园四区 1室1厅 6200元
朝庭公寓 2室2厅 12000元
武夷花园牡丹园 2室1厅 3700元
iMOMA 1室0厅 4100元
