柏林爱乐三期 1室1厅 4900元
东花市北里中区 1室1厅 4300元
运河明珠 2室2厅 4500元
定福庄西街 2室1厅 3500元
六铺炕二区 1室1厅 6000元
承泽苑 2室1厅 2700元
珠江拉维小镇 2室1厅 3200元
枣营北里3居室 03卧
椿树园 3室1厅 13000元
华龙小区 1室1厅 2200元
太月园 2室1厅 8500元
芍药居北里 1室1厅 4500元
三环新城6号院 2室1厅 5700元
炫特嘉园一期 1室1厅 5600元
远洋天地三期 2室1厅 9500元
玉桃园三区 1室1厅 5500元
美丽西园 2室1厅 6500元
名佳花园一区 1室1厅 3100元
沁春家园 2室1厅 4600元
炫特嘉园一期 1室0厅 4400元
高家园三区 1室1厅 4500元
光熙家园二期 3室1厅 16500元
裕龙三区 2室1厅 3500元
首开国风美唐二期 2室1厅 6200元
大成国际 1室0厅 5600元
鑫兆丽园 2室1厅 6000元
瑞海家园三区 2室1厅 4500元
中泽家园 1室1厅 2400元
东亚上北中心 1室0厅 3600元
西三环北路23号院 2室1厅 6500元
