燕莎后 2室1厅 8500元
国美第一城2号院 2室1厅 6000元
新城阳光 1室0厅 3000元
新龙城 2室1厅 6000元
华富丽苑 2室1厅 5200元
公园1872 1室0厅 9500元
瞰都国际 1室0厅 7000元
珠江罗马嘉园西区 1室1厅 6500元
首开智慧社 1室0厅 4200元
兴化西里 2室1厅 5500元
大井胡同 2室1厅 6300元
明天第一城7号院 1室0厅 4100元
世茂奥临花园 2室1厅 13000元
兴隆家园 1室0厅 4200元
天鑫家园 1室0厅 3500元
春园 2室1厅 4800元
和平里四区 2室1厅 5800元
融城 1室1厅 7500元
东风家园 2室2厅 6300元
左家庄北里 2室1厅 4800元
天赐良园二期 2室1厅 4500元
彩虹城二区 1室1厅 4300元
保利嘉园三号院 2室1厅 4800元
右外东庄 2室1厅 4300元
石油大院 2室1厅 6800元
四合上院 3室1厅 22000元
和平里五区 2室1厅 6000元
都会华庭 2室1厅 7500元
顺驰蓝调 1室1厅 5200元
丰益花园西区 2室1厅 4600元
