天赐良园西三期 4室2厅 8500元
驼房营南里 2室1厅 5000元
冠城名敦道 3室2厅 21000元
京师园 2室1厅 8800元
望园东里 3室1厅 6000元
晶都国际 1室0厅 4900元
华发颐园 1室0厅 5400元
美立方 1室1厅 5300元
龙博苑二区 2室1厅 4800元
融科香雪兰溪 2室1厅 3200元
10AM新坐标 2室1厅 7300元
长桥园公寓 1室1厅 4000元
佳和园老区 2室1厅 3800元
六铺炕二区 2室1厅 6200元
万寿路甲15号院五区 3室1厅 8500元
主场 1室0厅 5600元
珠江逸景 3室1厅 4500元
阳光丽景 3室1厅 17500元
和义东里三区 2室1厅 3000元
领秀新硅谷1号院 2室1厅 8500元
橙色年代 1室1厅 4500元
天通苑本六区 2室1厅 4300元
吴家村路10号院 2室1厅 4800元
保利嘉园一号院 2室1厅 5100元
弘善家园 2室1厅 5300元
行宫园三里 2室1厅 2500元
石园西区 1室1厅 2400元
风格派 1室0厅 5300元
江山赋 2室1厅 6500元
春秀路 2室1厅 7500元
