碧桂园小区C区 1室1厅 2300元
梧桐苑栖凤园 3室1厅 5000元
大河庄苑 1室1厅 6700元
巴克摩界 1室0厅 3200元
安贞里 2室1厅 6000元
宣颐家园 2室1厅 3200元
东亚上北中心 1室1厅 4500元
民安小区东直门北中街 2室1厅 7300元
保利嘉园三号院 2室1厅 5400元
日坛国际公寓 2室1厅 10500元
望京西园三区 1室1厅 7000元
宝隆温泉公寓 1室1厅 4000元
瑞雪春堂 2室1厅 2600元
葡东小区 2室1厅 2400元
珠江峰景 3室2厅 8000元
润泽悦溪 2室1厅 7000元
炫特嘉园二期 1室1厅 5000元
丽水园 2室2厅 7600元
新景家园东区 1室1厅 7000元
安慧北里逸园 2室1厅 6700元
荣丰2008 1室1厅 5000元
非常生活 1室1厅 6600元
东一时区 1室0厅 3000元
和平里七区 1室0厅 2360元
小黄庄前街2号院 1室1厅 4300元
国美第一城2号院 3室1厅 8500元
蓝星花园 1室0厅 2700元
双桥六号井 2室1厅 3500元
知本时代 3室1厅 7200元
安宁佳园 1室1厅 4300元
