知春里 2室1厅 7400元
马甸南村 2室1厅 5300元
富丰园小区 2室1厅 4300元
甜水园东里 2室1厅 5200元
华纺易城 1室1厅 6900元
国美第一城3号院 2室1厅 7200元
融泽嘉园 2室1厅 5300元
燕莎后 1室1厅 7500元
后现代城 1室1厅 6500元
北京青年城 1室0厅 3800元
朝庭公寓 1室1厅 8800元
南湖东园二区 1室1厅 6000元
月季园东里 2室1厅 2500元
望京花园西区 2室2厅 6900元
桥东街小区 2室1厅 2300元
领地OFFICE 1室1厅 8500元
北亚花园 2室2厅 2800元
嘉润花园 2室1厅 8000元
运河明珠 2室1厅 4400元
京贸国际公寓 3室1厅 7500元
望京花园西区 2室1厅 8000元
观湖国际 2室2厅 16000元
云趣园三区 3室1厅 5000元
北苑家园望春园 2室1厅 7000元
天秀花园澄秀园 2室1厅 5000元
育龙家园 4室2厅 6000元
华严北里小区 2室1厅 7000元
瑞新里小区 2室1厅 9200元
西辛北区 3室1厅 3800元
和平街十五区1号院 1室1厅 5000元
