炮局头条 2室1厅 6000元
田园风光雅苑 3室1厅 6500元
大方居 2室1厅 3200元
骏城 2室1厅 3500元
名佳花园四区 1室1厅 2800元
宝星国际二期 1室1厅 8500元
翠微北里 1室1厅 4900元
复兴门北大街 1室1厅 5800元
安慧里一区 2室1厅 5900元
西坝河西里 2室1厅 5100元
远洋山水 1室1厅 5000元
三里河二区 3室1厅 8500元
慧华苑 2室1厅 3900元
润龙家园 1室1厅 4000元
豆瓣胡同 2室1厅 7500元
大成国际 1室0厅 4600元
中信新城东区 3室1厅 5500元
望京新城 3室1厅 12000元
UHN国际村 1室0厅 7200元
志新村 2室1厅 6800元
明天第一城7号院 1室1厅 4300元
融泽嘉园 3室1厅 6800元
后现代城 1室0厅 5500元
海清园 1室1厅 4600元
常青藤嘉园 1室1厅 6100元
玉林东里三区 1室1厅 3200元
时尚街区东区 2室1厅 3800元
易构空间 1室0厅 5500元
西直门北大街43号院 2室1厅 6200元
橡树湾 1室0厅 5500元
