懿品阁 1室0厅 4700元
珠江逸景 1室1厅 2400元
天通西苑二区 2室1厅 5000元
大方居 2室1厅 3000元
铁东小区 1室0厅 4000元
远洋天地一期 1室1厅 7500元
松榆东里 2室1厅 5300元
新龙城 1室1厅 4000元
风雅园三区 2室1厅 5000元
韩庄子三里 2室2厅 5500元
瑞雪春堂 1室1厅 2200元
后白堆子 1室1厅 4500元
金澳国际 1室1厅 6800元
苏荷时代 1室1厅 3200元
长阳半岛怡和路1号院 3室1厅 4500元
龙博苑二区 2室1厅 5200元
主场 1室0厅 6200元
天秀花园澄秀园 1室1厅 5200元
保利春天里一区 2室1厅 3300元
轮胎厂宿舍 2室1厅 3800元
重兴园 2室1厅 4600元
丽园C区 1室1厅 3000元
东恒时代三期 2室1厅 7500元
鼎晟国际 1室0厅 2900元
安外东河沿 2室1厅 5300元
六铺炕一区 1室1厅 5500元
上京新航线 3室1厅 14000元
长城国际 1室0厅 3100元
东湖湾三期 3室2厅 28000元
上京新航线 2室1厅 10000元
