7克拉 1室0厅 4000元
宝隆温泉公寓 1室1厅 4000元
庄维多摩市二期 1室1厅 4000元
SOCO公社 2室1厅 4000元
明月嘉园 1室1厅 4800元
砖角楼南里 1室1厅 4600元
云立方 3室2厅 4000元
北洼西里 2室1厅 6200元
林肯公园 1室1厅 4800元
金隅翡丽爱公馆 2室1厅 6000元
慧忠里 3室1厅 7200元
嘉美风尚中心 3室2厅 15500元
蜂鸟家园 1室1厅 6000元
翠微北里 3室1厅 6500元
平乐园小区 1室1厅 4200元
铜厂子胡同 1室1厅 5000元
新城阳光 2室1厅 3400元
万方景轩 1室0厅 6000元
东亚上北中心 1室0厅 3300元
蓝星花园 1室0厅 2600元
北京像素南区 1室1厅 3800元
真武庙 2室1厅 6500元
林肯公园 1室1厅 5100元
华美橡树岭 1室0厅 2700元
合生世界村 1室0厅 2500元
大河庄苑 1室0厅 6000元
双榆树东里 2室1厅 7000元
海棠湾二期 1室1厅 3600元
建国门南大街 2室1厅 7500元
富强西里 2室1厅 3000元
