蓝星花园 1室0厅 2500元
荣丰2008 1室0厅 3000元
博客雅居 1室1厅 3600元
北街家园六区 1室0厅 1700元
信建里小区 2室1厅 6000元
慧忠里 2室1厅 5500元
四合巷小区 2室1厅 1700元
豪威家园 1室1厅 6000元
大方居 2室1厅 3000元
旭辉E天地 1室1厅 2200元
龙腾苑二区 3室2厅 6500元
东花市北里中区 2室1厅 7300元
石榴园南里小区 2室1厅 4500元
首邑溪谷 2室1厅 4000元
金隅美和园 2室1厅 6400元
南十里居 2室1厅 3500元
新华联家园北区 1室1厅 3600元
南顶村 2室1厅 4500元
远见国际公寓 1室0厅 4600元
苹果社区南区 1室1厅 8800元
兴政西里 3室1厅 3500元
大方居 1室1厅 2400元
金色漫香苑 2室1厅 4300元
未来上层 2室1厅 6300元
海棠湾一期 2室1厅 4600元
上地东里 2室1厅 5400元
亮甲店小区 1室1厅 4700元
石园东区 1室1厅 2200元
苏荷时代 1室1厅 3900元
旭辉奥都 2室1厅 7000元
