富力桃园C区 2室1厅 5600元
石园北区 2室1厅 2700元
林肯公园二期 2室1厅 7500元
金隅七零九零 2室1厅 3200元
安贞西里 1室1厅 5000元
天通苑北一区 3室1厅 7500元
石佛营东里128号院 2室1厅 5000元
玉海园三里 2室1厅 3000元
长丰园一区 2室1厅 3500元
玉桥东里 1室1厅 2600元
海特花园小区 2室1厅 4200元
宜兰园 1室1厅 3700元
车道沟南里 1室1厅 5000元
甜水园北里 3室1厅 8500元
九洲溪雅苑二区 3室2厅 4000元
科育小区 2室1厅 6000元
翠叠园 3室1厅 17000元
惠新北里 2室1厅 6000元
南新园 1室1厅 4500元
远洋一方溪语苑 2室1厅 5000元
皂君东里 3室1厅 7000元
林肯公园 2室1厅 5500元
中关村东路 2室1厅 5600元
水碓子东里 2室1厅 5200元
华威北里 1室1厅 5500元
格纳斯 1室0厅 6200元
瑞都公园世家南区 2室1厅 4000元
橡树湾 2室1厅 8300元
太阳园 1室1厅 6000元
天恒乐活城 3室1厅 2800元
