世纪星 1室0厅 4200元
安慧北里秀园 1室1厅 4500元
中粮祥云国际生活区 2室2厅 20000元
富源里 2室1厅 4800元
长丰园一区 2室1厅 3200元
天通苑东一区 2室1厅 4300元
北京像素南区 1室0厅 4000元
龙翔路小区 1室1厅 5000元
西辛南区 1室0厅 2300元
北潞芳家园 2室2厅 3000元
东王庄 2室1厅 6100元
广厦鑫苑 3室1厅 3700元
融科香雪兰溪 2室1厅 3400元
雅宝里 2室1厅 6500元
保利茉莉公馆 2室1厅 5400元
华芳园 2室1厅 5800元
珺悦国际 2室1厅 3500元
裕祥花园 2室1厅 3600元
梨园东里 2室1厅 3300元
名都家苑 1室1厅 5000元
天伦锦城 3室1厅 5500元
新龙城 1室1厅 4600元
益明园 1室0厅 4700元
天通苑东一区 1室1厅 4000元
清华东路27号院 1室1厅 4900元
华信大厦宿舍 1室1厅 3500元
汽修一厂宿舍 1室1厅 4200元
季景沁园 3室1厅 17000元
东方财富 1室0厅 4900元
艺水芳园 3室1厅 7500元
