小黄庄前街 2室1厅 5800元
力度家园 2室1厅 6800元
双裕花园西区 3室1厅 6300元
新城国际 2室2厅 21000元
黑山东街 2室1厅 2300元
华发颐园 1室0厅 5500元
保利百合 2室2厅 7100元
奥林匹克花园三期 2室1厅 5500元
中海御鑫阁 2室1厅 8300元
温莎大道 1室1厅 14500元
国美第一城2号院 2室1厅 6800元
广渠家园 1室1厅 5000元
马甸南村2居室 02卧
月季园 2室1厅 3300元
世纪村东区 1室1厅 5200元
南太平庄北巷 2室1厅 4200元
安贞西里 2室1厅 6200元
石园北区 2室1厅 2800元
中信锦园 2室1厅 14000元
小关北里 2室1厅 5800元
京贸国际城西区 1室1厅 4000元
丽舍公寓 2室2厅 15000元
光大花园 3室1厅 13000元
安华里五区 2室1厅 6000元
双旗杆东里 3室2厅 12000元
上地东里 2室1厅 5000元
南新园 1室1厅 3800元
百旺新城 2室1厅 5300元
阳春光华家园 3室2厅 15000元
大西洋新城D区 1室1厅 8800元
