西便门东里 2室1厅 6000元
地铁古城家园 3室2厅 6000元
北洼路32号院 1室1厅 7200元
育新花园 1室1厅 3800元
K2玉蘭湾 3室2厅 7100元
玉芳园 2室1厅 5700元
天居园 1室0厅 5200元
望京花园西区 2室1厅 8500元
沿海赛洛城 2室1厅 7000元
金隅凤麟洲 2室1厅 7500元
马甸南村 2室1厅 7000元
阿尔法社区三期 2室1厅 3300元
东湖湾二期 2室2厅 19000元
长安新城一区 2室1厅 5400元
道家园 3室1厅 7000元
朝庭公寓 2室1厅 12500元
和平新城一期 3室1厅 16000元
官苑8号 1室0厅 6500元
龙泽苑西区 2室2厅 6800元
教委计生委大院 3室2厅 13000元
天居园 2室1厅 8500元
国美第一城2号院 3室2厅 9800元
建西苑中里 2室1厅 4500元
DBC加州小镇C区 2室2厅 3700元
上京新航线 3室1厅 12000元
名佳花园三区 2室1厅 4000元
天鹅湾北区 1室1厅 8800元
润泽悦溪 2室1厅 7000元
金泰城丽湾 2室1厅 7600元
金地仰山 2室1厅 4700元
