北京人家 3室1厅 7000元
远见名苑 1室0厅 4300元
中粮祥云国际生活区 2室1厅 9000元
手帕口北街 2室1厅 4500元
上元君庭 1室1厅 7500元
彩虹城四区 2室2厅 6300元
远洋万和城B区 2室2厅 13000元
翠微南里 2室1厅 6000元
新文化街 2室1厅 8500元
格瑞雅居 2室2厅 4200元
十里堡东里 2室1厅 5100元
双桥五号井 2室1厅 3000元
安华里五区 1室1厅 4300元
京贸国际城西区 2室1厅 3600元
南苑北里三区 2室1厅 3000元
国美第一城2号院 2室1厅 6500元
保利西山林语 3室2厅 8000元
龙兴园北区 3室2厅 5300元
紫芳园一区 1室1厅 5000元
郁花园一里 1室1厅 3000元
嘉铭桐城C区 3室2厅 12000元
展春园 2室1厅 5900元
电子城小区 2室1厅 5800元
空港吉祥花园 2室1厅 4000元
公园两栋 2室1厅 5200元
葛布店东里 2室1厅 2800元
保利西山林语 2室1厅 5500元
康乐里小区 2室2厅 12000元
东泽园 3室1厅 4200元
永新小区 2室1厅 2500元
