酒仙桥十二街坊 2室1厅 4400元
金都杭城东区 2室1厅 9000元
左右坊 2室1厅 6500元
华业东方玫瑰 2室1厅 3800元
新安北里 2室1厅 4400元
烟树园 1室1厅 5600元
上元君庭 3室2厅 10500元
润生园 2室1厅 4300元
青年汇佳园 2室1厅 7900元
十字坡西里 2室1厅 6500元
晶都国际 1室0厅 5900元
珠江绿洲 1室1厅 4800元
格调 1室1厅 5200元
玉带河西街 2室1厅 3500元
幸福东区 3室2厅 5000元
万象新天一区 2室2厅 6000元
BOBO自由城 2室2厅 4500元
新华联锦园 2室1厅 4400元
瑞都国际南区 3室2厅 7500元
凤凰城三期 2室1厅 17500元
珠江拉维小镇 2室1厅 3600元
K2清水湾 2室2厅 4500元
公园五号 2室2厅 9000元
天时名苑 2室2厅 5200元
海晟国际公寓 1室1厅 15000元
飘HOME 1室1厅 6000元
裕中东里 2室1厅 5800元
三虎桥南路17号院 2室1厅 6000元
光华欣居3居室 03卧
兴隆家园 1室1厅 5300元
