牛王庙 2室0厅 6000元
太阳公元 2室1厅 15000元
万国城MOMA 3室2厅 23000元
瑞都国际南区 2室1厅 4600元
首开常青藤三期 3室1厅 5800元
光熙家园二期 3室1厅 16000元
宝星园一区 3室2厅 11000元
翠微南里 2室1厅 5000元
惠新南里5号院 2室1厅 6000元
美树假日嘉园 2室2厅 4800元
兴隆都市馨园 1室1厅 5500元
麒麟公馆 1室0厅 14000元
南太平庄北巷 2室1厅 4800元
朝阳新城二区 1室1厅 3300元
北京像素南区 2室1厅 6000元
龙泽苑东区 1室0厅 3600元
民安小区东直门内北小街 3室2厅 12500元
阳光丽景 2室1厅 11000元
天赐良园二期 3室1厅 5600元
黄南苑 2室1厅 4600元
宏盛家园 2室2厅 3800元
天作国际中心 2室1厅 12000元
西坝河南里 2室1厅 6000元
新通国际花园 1室1厅 3600元
樱花园一区 2室1厅 2900元
顶秀欣园东苑 1室1厅 4800元
国融国际 1室1厅 3500元
朝阳公园西里南区 1室1厅 7000元
北京新天地 1室2厅 4500元
安慧里五区 2室1厅 6500元
