玉桥东路34号院 2室1厅 3000元
十字坡西里 2室1厅 6200元
西营房 1室0厅 4400元
润枫嘉尚 1室1厅 7500元
果园233号院 1室1厅 2700元
西坝河中里 2室0厅 5700元
方恒国际中心 2室1厅 18000元
嘉特美公馆 1室0厅 5000元
中泽雅园 1室1厅 2500元
原香小镇二区 2室1厅 2700元
安华里四区 3室1厅 4500元
新风南里 2室1厅 7200元
甘露园南里 1室1厅 3500元
清和园 1室1厅 2500元
芍药居 2室2厅 4000元
金色漫香林二期 2室1厅 4200元
东亚首航国际 1室0厅 2500元
首开智慧社 1室0厅 4400元
立恒名苑 1室1厅 5500元
东平里 2室1厅 3300元
旭辉E天地 1室1厅 2400元
名佳花园一区 3室2厅 5000元
上线6号 1室0厅 3600元
国典华园 3室2厅 14300元
嘉林花园维也纳苑区 3室2厅 19000元
华芳园 1室1厅 4200元
钟声胡同 2室1厅 7000元
北京像素南区 1室0厅 4300元
石韵浩庭 9室1厅 40000元
远见名苑 1室0厅 4900元
