易构空间 1室1厅 7000元
远洋一方林语苑 2室2厅 4800元
金都杭城西区 3室1厅 12000元
时尚街区东区 2室2厅 4500元
阳春光华家园 4室2厅 22000元
北京华侨城1号院 3室2厅 14000元
润枫水尚 2室1厅 10500元
圣馨大地 2室1厅 7500元
新里.西斯莱公馆 3室1厅 5600元
嘉园一里 2室1厅 5200元
天朗园 4室2厅 30000元
珠江帝景伯爵山 3室1厅 12000元
澳林春天四期 4室2厅 19000元
国风上观 2室2厅 13000元
北京香颂 2室2厅 9000元
水郡长安 4室2厅 16000元
国际友谊花园 3室2厅 15000元
静安东里 2室1厅 5800元
兴隆家园 2室1厅 7200元
奥林匹克花园四期 3室1厅 7500元
华馨公寓 3室2厅 17000元
东木樨园 2室1厅 4100元
珠江帝景 3室1厅 12000元
佳运园一期 3室1厅 6500元
朝阳公园西里北区 1室1厅 5000元
中海御鑫阁 1室0厅 3800元
亦庄北岸 1室0厅 3100元
华亭嘉园 2室1厅 13000元
天通苑东三区 2室1厅 4500元
运乔嘉园 3室1厅 4000元
