三环新城7号院 1室1厅 4200元
田村29号院 2室1厅 4700元
新文化街 2室1厅 7800元
龙腾苑二区 2室1厅 5700元
天兆家园 3室2厅 17000元
静安东里 2室1厅 5300元
贵园南里丙区 2室1厅 3500元
融泽嘉园 2室1厅 5000元
西木樨园 2室1厅 4300元
莲水怡园 3室1厅 4500元
马家堡39号院 2室1厅 4000元
蜂鸟家园 1室0厅 5200元
长城国际 1室0厅 2900元
火星园 2室1厅 12500元
苹果社区南区 1室1厅 8500元
蓝调沙龙东区 1室1厅 3500元
后南仓 2室1厅 2600元
BOBO自由城 1室1厅 3100元
新龙城 3室1厅 7300元
金地名京 2室1厅 13000元
景泰东里 1室1厅 3600元
北街家园六区 1室0厅 1800元
沿海赛洛城 1室0厅 5830元
新景家园西区 1室1厅 5800元
当代城市家园 1室0厅 4300元
柏林爱乐二期 1室0厅 4100元
青年工社 1室1厅 8800元
燕莎后 1室1厅 7000元
易构空间 1室0厅 4900元
上东上层 1室1厅 3600元
