东环居苑 1室1厅 5300元
瑞都国际北区 2室1厅 5700元
当代城市家园 1室0厅 4300元
东领鉴筑 1室0厅 3900元
碧水明珠 1室1厅 3000元
定福庄西街 1室1厅 3000元
DBC加州小镇C区 2室1厅 3500元
保利西山林语 1室1厅 3600元
沿海赛洛城 1室1厅 5500元
宣武门外东大街 1室1厅 5000元
华业东方玫瑰 1室1厅 3300元
秀水园 2室1厅 6000元
华纺易城 2室1厅 8300元
新华联家园北区 1室0厅 2800元
富力城A区 2室1厅 13000元
富卓苑 2室1厅 5000元
北京新天地 2室1厅 5800元
霍营小区 3室1厅 4400元
豆瓣胡同 1室1厅 6200元
力鸿花园 1室2厅 6200元
天居园 1室1厅 6600元
新龙城 2室1厅 5000元
京汉旭城 2室1厅 5500元
富力城D区 2室1厅 12000元
嘉铭桐城C区 2室1厅 8500元
万年花城回迁 1室1厅 3500元
半岛国际公寓 1室0厅 6800元
宋家庄家园 2室1厅 5500元
运河明珠 2室1厅 4500元
远洋沁山水 2室1厅 8500元
