天时名苑 2室2厅 5500元
中信新城东区 2室2厅 4800元
郦城三区 2室1厅 12000元
爱这城二期 4室2厅 25000元
龙锦苑东一区 3室2厅 5000元
石园北区 3室1厅 3500元
芍药居北里 1室1厅 4600元
美立方3居室 01卧
椿树园 1室1厅 5500元
主场 2室1厅 7200元
远见名苑 1室0厅 4600元
玉林里小区 2室1厅 4000元
万年花城二期 1室1厅 4800元
团结湖路 2室1厅 6600元
东花市北里中区 1室1厅 4500元
新开胡同 2室1厅 5800元
东亚上北中心 1室1厅 4100元
苹果社区南区 1室0厅 6800元
n次方 1室2厅 7200元
安贞西里 1室1厅 5000元
北苑家园茉藜园 1室1厅 4400元
农光南里 2室1厅 5000元
卫生部小区 2室1厅 5500元
八角南路 3室1厅 4500元
怡馨家园 1室1厅 3800元
北苑家园茉藜园 1室1厅 5400元
胜利小区 1室1厅 2500元
北京像素南区 1室0厅 3900元
学院南路32号院 3室1厅 6800元
梅园小区 2室1厅 4500元
