金顶街五区 2室1厅 4000元
普惠南里 2室1厅 6300元
半壁店六建宿舍 1室1厅 3900元
龙湖唐宁one 2室1厅 16500元
正源尚峰尚水 1室0厅 3100元
怡升园 2室1厅 8000元
沿海赛洛城 1室0厅 5500元
鲁谷74号院 4室1厅 5500元
毛纺厂南小区 2室1厅 4000元
芳古园一区 2室1厅 5500元
保利欣苑 1室0厅 4000元
和平里五区 2室1厅 5800元
芍药居北里 2室1厅 7500元
北纬40度二期 1室1厅 6800元
远洋山水 2室1厅 5500元
建新北区 1室1厅 2400元
本家润园三期 2室1厅 6000元
林校北里 2室1厅 2800元
上海沙龙 1室0厅 3300元
花市枣苑一期 2室1厅 11000元
新天第 3室1厅 15000元
后现代城 1室1厅 7000元
裕中东里 2室1厅 5800元
富力阳光美园 2室1厅 5300元
塔院小区 1室1厅 4800元
宝星国际二期 1室0厅 7300元
霞光里30号院 1室1厅 4600元
iMOMA 1室0厅 4100元
望都新地 2室1厅 4100元
首邑溪谷 1室1厅 3300元
