瞰都国际 1室0厅 5700元
百环家园 2室1厅 7800元
万润家园 2室2厅 5300元
大成国际 1室0厅 5600元
保利中央公园 4室2厅 23000元
丽水湾畔家园 2室1厅 9500元
金地格林小镇 3室2厅 9000元
开阳里六区 3室2厅 12000元
望京新城 1室1厅 6600元
梵谷水郡 2室1厅 6600元
合生国际花园 3室2厅 14000元
沿海赛洛城 1室1厅 5500元
育新花园 2室1厅 5000元
中海御鑫阁 1室0厅 3900元
嘉园二里 2室1厅 4700元
大方居 2室1厅 3300元
双榆树西里 2室1厅 7500元
潘家园东里 2室1厅 5200元
远见名苑 2室1厅 6500元
苏州街77号院 2室1厅 6200元
安慧里二区 3室1厅 7500元
知春东里 2室1厅 6600元
育新花园 2室1厅 5500元
融泽嘉园 2室1厅 5100元
光熙门北里 2室1厅 5700元
天时名苑 2室1厅 5200元
南十里居 2室1厅 4800元
定慧西里 2室1厅 6200元
富力城A区 2室1厅 13000元
东南小区 2室1厅 7700元
