京贸国际公寓 2室1厅 5000元
艾瑟顿 1室0厅 6800元
紫薇天悦 1室1厅 6400元
熙旺中心 1室0厅 2800元
西马金润二区 2室1厅 5000元
金色漫香林一期 2室1厅 5200元
三源里北小街 2室1厅 5000元
润枫欣尚 1室0厅 4500元
领秀新硅谷2号院 2室2厅 9500元
西马金润二区 2室1厅 4500元
葛布店东里 2室1厅 2900元
亦庄北岸 2室1厅 4400元
清和园 1室1厅 3200元
霍营小区 3室1厅 4500元
紫芳园一区 2室2厅 6500元
温泉花园B区 2室1厅 2900元
吴家村路10号院 2室1厅 4500元
远中悦麒 1室1厅 4600元
上元君庭 1室0厅 5000元
阿曼寓所 1室0厅 5000元
京贸国际城西区 1室1厅 3300元
金隅丽港城 2室2厅 9200元
豆瓣胡同 2室1厅 8500元
豆角胡同 2室1厅 6800元
保利嘉园三号院 2室1厅 5500元
柳芳南里 2室1厅 8000元
逸成东苑 3室1厅 8200元
SOCO公社 1室0厅 3600元
马连道中里 1室1厅 5100元
远洋一方北润园 2室1厅 4500元
