融科橄榄城一期 2室1厅 12000元
美林花园 3室1厅 19000元
永新小区 2室1厅 2600元
润枫领尚 2室1厅 3500元
似海怡家 1室1厅 5600元
燕景佳园 1室1厅 4300元
林肯公园 1室1厅 5000元
厂洼西街6号院 3室2厅 15000元
金隅万科城 2室1厅 4500元
双裕花园西区 3室1厅 6500元
白菜湾社区 2室1厅 4300元
左家庄北里 2室1厅 5300元
花家地南里 1室0厅 2600元
天畅园 1室1厅 4900元
福景苑 2室2厅 25000元
和平街十三区 2室1厅 7000元
首开智慧社 2室1厅 6300元
红联南村 2室1厅 5500元
水碓子东路 2室1厅 5500元
裕龙三区 2室1厅 3600元
盆儿胡同61号院 2室1厅 5600元
金隅万科城 2室2厅 5000元
加州水郡四期 2室1厅 3000元
青年汇佳园 1室1厅 6800元
海棠湾一期 1室0厅 2800元
怡佳家园 2室1厅 4500元
双兴北区 2室1厅 3200元
新华街六里 1室1厅 4800元
保利海德公园 1室1厅 12000元
安宁里 2室1厅 4499元
