怡锦园 2室1厅 7000元
御景园 2室2厅 12000元
富力城D区 1室1厅 9000元
前进花园一区 2室1厅 2700元
上海建筑 2室1厅 6200元
古城特钢楼 2室1厅 3200元
左家庄西街 2室1厅 6000元
慧龙居 3室1厅 6000元
百合湾 2室1厅 3400元
京贸国际公寓 2室1厅 5000元
安德路47号院 1室1厅 4100元
丽园A区 3室2厅 5000元
柏林爱乐三期 1室1厅 6000元
黄村东里 3室1厅 3200元
安慧北里逸园 2室1厅 6500元
中国矿业大学校内 2室1厅 6900元
水木天成 1室1厅 5400元
毛纺厂西小区 3室1厅 5500元
天鹅湾北区 1室1厅 9000元
颐源居三期 3室1厅 20000元
金色漫香林二期 2室1厅 4600元
双兴北区 2室1厅 2500元
上地东里 2室2厅 4200元
锦上国际公寓 1室1厅 6500元
梵谷水郡 2室1厅 6200元
百旺新城 1室1厅 4500元
东亚上北中心 2室1厅 5500元
远见名苑 1室1厅 4700元
观音寺南里 2室1厅 2800元
天鑫家园 1室1厅 4200元
