大件厂宿舍3居室 03卧
兴隆都市馨园 1室1厅 5300元
天通苑东二区6居室 05卧
美立方 2室1厅 5200元
帅府园 2室1厅 3600元
弘善家园1居室
马家堡路29号院 2室1厅 4700元
翠屏里 1室1厅 2500元
奥林匹克花园三期 3室2厅 10000元
金地国际花园 3室1厅 26000元
首开智慧社 1室0厅 4000元
禧福汇 3室2厅 16000元
双榆树北里 2室1厅 6800元
光熙家园一期 1室1厅 8000元
巷上嘉园 2室1厅 12000元
BOBO自由城 2室2厅 4600元
远洋山水 2室1厅 5500元
六铺炕二区 1室1厅 6200元
国奥村 3室2厅 25000元
澜花语岸 2室1厅 3800元
世纪金源国际公寓 1室1厅 15000元
易构空间 2室1厅 8600元
惠新南里1号院 3室1厅 7500元
西马金润一区 1室1厅 4300元
龙禧苑二区 2室1厅 5000元
北京像素南区 2室1厅 7000元
翠微路2号院 2室1厅 5000元
西辛北区 3室1厅 3000元
国瑞城中区 3室2厅 19000元
润枫水尚 2室2厅 12500元
