垂虹园 4室2厅 25000元
海棠湾二期 2室1厅 4600元
裕龙三区 1室1厅 3800元
上林世家 3室2厅 24000元
合生世界村 4室2厅 5500元
风度柏林 3室1厅 16500元
新潮嘉园三期 1室1厅 2600元
安华西里三区2居室 02卧
垂杨柳北里2居室 01卧
力鸿花园 4室2厅 25500元
三里河二区B区 3室1厅 10000元
国美第一城2号院 2室1厅 6600元
西坝河西里 2室1厅 5200元
长兴公寓 1室1厅 2500元
首开智慧社 1室0厅 4000元
富力又一城C区 1室1厅 3600元
益明园 2室1厅 7300元
王公坟社区 1室1厅 5000元
首城国际 1室0厅 7000元
马家堡路29号院 2室1厅 4800元
华威西里 1室1厅 3800元
东亚奥北中心北区 1室0厅 3600元
东方财富 1室1厅 6500元
什坊街2号院 1室1厅 4700元
伟业嘉园西里 1室1厅 1000元
华龙苑南里 2室1厅 4200元
德胜里一区 1室0厅 2800元
柳林馆 2室1厅 6100元
海淀九号 1室1厅 5800元
兴隆家园 1室0厅 4300元
