民旺园 2室1厅 6500元
瞰都国际 2室1厅 8000元
华腾园 2室1厅 7500元
惠新里小区 2室1厅 5600元
燕归宁馨园 3室2厅 5500元
锦上国际公寓 1室1厅 6300元
枫桦豪景一期 3室1厅 22000元
西坝河西里 1室1厅 3600元
京通苑 2室1厅 4000元
裕中西里 2室1厅 6300元
双榆树东里 3室1厅 8000元
桃园小区 3室1厅 3000元
酒仙桥十二街坊 2室1厅 5400元
旭辉奥都 1室1厅 5500元
北京像素北区 2室1厅 5600元
银枫家园 3室2厅 13000元
中建国际城 2室1厅 4500元
团结湖北四条 1室1厅 5200元
科育小区 1室1厅 5800元
阿曼寓所 1室0厅 5100元
国锐金嵿 2室1厅 7000元
远洋沁山水 2室1厅 9000元
时间国际 2室1厅 13000元
科委宿舍 2室1厅 6800元
保利西山林语 3室2厅 7300元
四海公寓 3室1厅 2500元
官苑8号 1室0厅 6500元
新景家园西区 1室1厅 6300元
观山园 4室2厅 25000元
东亚上北中心 1室1厅 4000元
