天赐良园二期 3室1厅 6200元
华尔街观典 1室1厅 5000元
兴隆都市馨园 1室0厅 4600元
天畅园 1室1厅 6300元
炫特嘉园二期 1室1厅 5800元
智慧大厦 1室1厅 7000元
宣武门西大街 2室0厅 6800元
长青园 2室1厅 5500元
奥林匹克花园二期 3室2厅 7800元
悠乐汇 1室0厅 6000元
沿海赛洛城 1室1厅 6000元
崇文门东大街 1室1厅 4800元
平乐园小区 2室1厅 5600元
BOBO自由城 1室1厅 3500元
龙鼎园 1室0厅 2700元
裕祥花园 2室1厅 4000元
星河城西区 1室1厅 5000元
阳光丽景 2室1厅 13000元
铭科苑 2室1厅 5600元
远洋一方溪语苑 2室2厅 4300元
市政物业小区 1室1厅 8500元
世安家园 2室1厅 7500元
首邑上城 2室1厅 4800元
七星园 2室1厅 4000元
新华联家园北区 1室0厅 3000元
京汉旭城 2室2厅 5500元
通厦公元99 3室2厅 12000元
静安东里 3室1厅 7500元
金隅万科城 2室1厅 4300元
马南里 2室1厅 4700元
