甜水园北里 2室2厅 5700元
公园五号 1室1厅 8500元
长城国际 1室1厅 3000元
枣营北里 2室1厅 7500元
顺源里 3室1厅 7000元
西荣阁 2室1厅 8500元
永乐西区 1室1厅 3200元
领秀新硅谷1号院 2室1厅 7500元
天通苑东一区 2室1厅 4400元
新桥南大街 2室1厅 2500元
M5朗峰 2室1厅 5500元
光熙家园三期 2室1厅 10000元
老山西里 3室1厅 4600元
荣丰2008 1室1厅 4600元
远洋一方润园2号院 3室1厅 4800元
星岛假日 3室2厅 8000元
望京西园三区 3室1厅 12000元
天畅园 1室1厅 6500元
御景园 3室2厅 15000元
御路园 2室1厅 2500元
太阳公元 3室2厅 15500元
苏荷时代 1室1厅 3700元
车道沟南里 2室1厅 5800元
梵谷水郡 2室1厅 6600元
和平里七区 2室1厅 5600元
紫金数码 1室0厅 6500元
京贸国际城西区 2室1厅 4000元
龙锦苑五区 1室1厅 4500元
合生麒麟社 2室1厅 20000元
瑞都公园世家南区 3室2厅 6000元
