南十里居 2室1厅 4500元
易居国际 1室1厅 4500元
花园巷小区 3室1厅 2600元
双榆树东里 3室1厅 7500元
龙兴园北区 3室2厅 5200元
云景里 2室1厅 3500元
北街家园六区 3室1厅 3500元
远洋山水 2室1厅 6800元
延静东里 2室1厅 7200元
世纪星城三期 2室2厅 4600元
人济山庄 2室1厅 13000元
润枫锦尚 2室1厅 4500元
双兴南区 3室1厅 3200元
壹线国际 1室1厅 5100元
合生国际花园 3室2厅 13500元
北京像素北区 2室1厅 6700元
紫竹院小区 1室1厅 5000元
天通苑东一区4居室 02卧
新华联家园北区 1室0厅 2600元
太仆寺33号院 2室1厅 8800元
惠民家园 2室1厅 3000元
农光南里2居室 01卧
冰窖口胡同73号院 2室1厅 6500元
道家园 2室1厅 6500元
观湖国际 2室2厅 14000元
六合园 2室1厅 4000元
新里.西斯莱公馆 2室1厅 5900元
双榆树北路 2室1厅 6200元
国美第一城3号院 1室1厅 5000元
艾瑟顿 1室0厅 7500元
