合生国际花园 3室1厅 14000元
首开常青藤三期 3室1厅 6000元
樱花园 2室1厅 6300元
苹果社区南区 2室1厅 10000元
翠微路甲10号院 1室1厅 15000元
艾瑟顿 2室1厅 11000元
万国城MOMA 1室0厅 8300元
主场 1室0厅 6200元
安宁佳园 1室0厅 4000元
和平新城一期 1室0厅 6100元
晶都国际 1室0厅 5300元
宏大中园 2室1厅 4500元
东岸 3室2厅 10500元
翠微中里 2室1厅 5500元
二龙路 2室1厅 8500元
柏林爱乐二期 1室1厅 4700元
怡乐北街 2室2厅 3300元
太阳公元 2室1厅 13500元
远洋沁山水 2室1厅 7400元
新纪元公寓 3室1厅 11500元
仓南胡同 2室1厅 7000元
阳光丽景 3室2厅 18000元
万象新天四区 2室1厅 6300元
高巢 1室1厅 4500元
永乐东区 2室1厅 3900元
旗胜家园 2室1厅 5000元
安苑东里一区 1室1厅 4600元
阁外山水 2室1厅 3000元
芍药居9号院 2室1厅 7500元
炫特嘉园二期 1室1厅 5300元
