西便门西里 2室1厅 5200元
珠江罗马嘉园西区 1室1厅 6600元
柏林爱乐四期 1室1厅 4600元
锦湖园公寓 1室2厅 12000元
桥东街小区 2室1厅 2300元
北苑家园望春园 2室1厅 7000元
民族大学家属院 3室1厅 8800元
玉林里小区 1室1厅 3900元
珠江绿洲 2室1厅 7000元
安慧里二区 2室1厅 6500元
紫御国际 2室1厅 13000元
瑞都国际北区 2室1厅 5200元
双裕花园东区 2室1厅 4000元
鼎城 1室0厅 3800元
丽都壹号 2室1厅 12000元
华威西里 1室1厅 4200元
育新花园 3室0厅 5500元
金汉绿港一区 1室1厅 3500元
裕龙四区 2室1厅 2800元
中鑫嘉园 1室1厅 6700元
安华西里三区 2室1厅 5300元
新龙城 3室1厅 7300元
道家园 2室1厅 5300元
世界城 1室0厅 12000元
吉庆里小区 1室1厅 6300元
荞馨园 2室1厅 3000元
长桥园公寓 3室2厅 5800元
月季园 2室1厅 3500元
澳林春天四期 2室1厅 15000元
顶秀青溪 3室1厅 7500元
