n次方 1室1厅 5400元
华发颐园 1室0厅 4800元
新潮嘉园三期 3室1厅 3600元
富力又一城A区 3室2厅 8000元
金汉绿港一区 1室1厅 3800元
时尚街区西区 1室1厅 2800元
东潞苑 3室1厅 3400元
天通苑东三区6居室 05卧
教场口9号院 2室1厅 7000元
红旗家属院 2室1厅 3500元
月季园 2室2厅 4000元
翠屏北里西区 3室1厅 5800元
水仙园 2室1厅 2800元
达富雅园 1室1厅 2800元
芳城园一区 3室1厅 5800元
太阳公元 3室2厅 15000元
都市经典家园 1室1厅 6200元
运乔嘉园 2室1厅 3300元
北苑135号院 2室1厅 3200元
金星小区 2室1厅 3200元
鑫源国际 1室2厅 6800元
玉桥北里 1室1厅 2300元
万博苑 2室1厅 7200元
瑞都国际南区 2室1厅 5000元
首开常青藤二期 3室2厅 6000元
明天第一城8号院 1室1厅 4300元
华龙小区 2室1厅 2600元
宏汇园小区 3室1厅 11000元
天宁寺东里 2室1厅 4100元
红莲晴园 2室1厅 6500元
