蜂鸟家园 2室1厅 9000元
BOBO自由城 2室2厅 4200元
奥林匹克花园三期 3室2厅 7000元
车站中里 2室1厅 3000元
金澳国际 1室0厅 7000元
西果园小区 2室1厅 3500元
富仁名苑 2室1厅 8300元
潞苑南大街88号院 2室1厅 2500元
冠城名敦道 1室0厅 6500元
碧水明珠 2室1厅 3900元
古韵新居 1室1厅 2400元
华龙小区 3室1厅 3200元
银地家园 2室1厅 4500元
芳群园二区 1室1厅 4000元
清欣园 2室1厅 3100元
天朗园 2室2厅 9200元
潞河中学北街 2室1厅 3200元
西坝河东里 2室1厅 6100元
馨莲茗园 1室0厅 5000元
光彩国际公寓 3室2厅 26000元
后现代城 1室0厅 5800元
流星花园三区 1室0厅 3800元
河畔丽景 2室2厅 3500元
橡树湾 3室2厅 12500元
广渠家园 1室1厅 5000元
宣颐家园 1室1厅 3600元
瑞都公园世家南区 3室2厅 5000元
风景club 3室1厅 8500元
东亚上北中心 1室1厅 4300元
宣武门西大街2居室 01卧
