云趣园二区 2室1厅 5200元
万科城市花园 4室1厅 7500元
新翠景园 1室0厅 2600元
乐府江南 3室1厅 14000元
融泽嘉园 3室1厅 6300元
名佳花园一区 4室1厅 4800元
鸿坤理想城礼域府 2室1厅 5500元
华威北里 2室1厅 5300元
融泽嘉园 3室1厅 6000元
龙博苑三区 1室1厅 4200元
大方居 2室1厅 3200元
龙华园 2室1厅 4600元
知春里 3室1厅 9000元
蜂鸟家园 1室0厅 5300元
融泽嘉园 1室1厅 4000元
万科四季花城 3室1厅 6000元
双柳巷 2室1厅 4500元
华业东方玫瑰 1室1厅 2350元
前进花园牡丹苑 2室1厅 4500元
豆瓣胡同 3室1厅 12500元
小黄庄 2室1厅 5000元
菊园 2室1厅 5500元
富力又一城C区 2室2厅 4800元
丽景长安 2室1厅 3800元
明天第一城8号院 2室1厅 5800元
北无宿舍 2室1厅 6600元
翠微路甲9号院 1室1厅 4500元
弘善家园 1室1厅 4600元
保利嘉园三号院 3室1厅 6000元
庄维多摩市二期 3室2厅 7500元
