西坝河东里 2室1厅 5500元
永兴小区 2室1厅 2700元
苹果社区南区 1室1厅 7300元
怡美家园 2室2厅 6800元
东直门内北小街2号院 3室2厅 18000元
云河墅 2室1厅 5500元
豆瓣胡同 2室1厅 8500元
德外大街乙12号院 2室1厅 6000元
首开常青藤一期 3室1厅 6000元
苹果社区南区 1室1厅 8500元
永乐西区 2室1厅 4750元
龙翔路小区 1室1厅 5300元
华彩国际公寓 2室2厅 14000元
望园东里 1室1厅 4800元
九龙花园 1室1厅 6500元
重聚园 2室1厅 5200元
樱花园 2室1厅 5900元
椿树园 3室1厅 13000元
通惠家园 2室1厅 5500元
国美第一城3号院 2室1厅 7200元
世安家园 3室1厅 7000元
和平街十二区 2室1厅 5500元
双旗杆东里 1室1厅 5200元
蓝郡国际花园 1室0厅 2500元
旗舰凯旋二三期 2室2厅 3500元
金夕园 2室1厅 7800元
沸城 2室1厅 4300元
纽约客 1室1厅 8500元
华冠丽景 3室1厅 27000元
珠江罗马嘉园西区 3室2厅 11000元
