太和小区 2室1厅 6000元
慧忠里 1室1厅 5000元
澳景花庭 3室0厅 7800元
学院南路乙12号 2室1厅 4500元
BOBO自由城 2室1厅 4800元
灵通观3居室 02卧
运河湾 1室1厅 3700元
银地家园 2室1厅 3700元
水恋晶城 3室1厅 4200元
慧忠里 2室1厅 5300元
中信新城东区 3室2厅 5500元
SOCO公社 1室0厅 3600元
丰汇园小区 1室1厅 7900元
农业大学附属中学 2室1厅 4800元
亚奥观典 3室1厅 15000元
北京新天地 1室1厅 3900元
上东上层 1室0厅 3200元
保利西山林语 1室1厅 3600元
苏荷时代 1室0厅 2900元
林肯公园 2室1厅 6000元
风格派 1室1厅 6700元
苹果社区北区 2室1厅 12000元
天骄俊园 2室1厅 3000元
东亚上北中心 1室0厅 3500元
中海枫涟山庄 3室1厅 8000元
安德馨居 3室1厅 11000元
云景西里南区 2室1厅 2600元
兴隆都市馨园 1室1厅 5500元
远洋山水 2室1厅 6900元
海悦名门 2室2厅 13000元
