安苑北里 1室1厅 5300元
东亚奥北中心北区 2室1厅 6000元
华龙美钰 1室0厅 4500元
红莲晴园 3室1厅 8000元
华龙苑北里 2室1厅 5200元
云趣园三区4居室 03卧
东风家园 3室1厅 6800元
奥林匹克花园二期 3室2厅 7600元
季景沁园 3室1厅 14500元
东辰小区 2室2厅 5500元
三里河一区2号院 2室1厅 11000元
炫特嘉园三期 1室0厅 3900元
朝阳无限 2室1厅 7000元
南礼士路甲62号院 2室1厅 5000元
西潞园二里 3室2厅 2500元
艺水芳园 3室1厅 7000元
京畿道 3室1厅 13000元
爱这城一期 2室1厅 9000元
京汉旭城 2室1厅 5000元
光大花园 2室1厅 11000元
东风家园 2室1厅 6000元
华鸿家园 2室2厅 5500元
华源之星 1室0厅 6800元
望园东里 3室1厅 6200元
枫桦豪景一期 4室1厅 22000元
考拉社区 1室1厅 4500元
林肯公园 2室2厅 6000元
裕中西里 3室1厅 9000元
金地格林6 3室2厅 4600元
屯三里 3室1厅 29000元
