天洋城4代 3室1厅 2700元
烟厂宿舍 2室1厅 4000元
新源西里东街 2室1厅 4500元
阳光邑上 2室1厅 2800元
奥北南区 1室0厅 3600元
上潞园 2室1厅 2600元
北京像素南区 1室0厅 4100元
DBC加州小镇C区 2室1厅 3800元
平乐园小区2居室 02卧
上潞园 2室1厅 2700元
富河园 3室1厅 4500元
延静里中街3号院 3室2厅 15000元
益城园 2室2厅 7600元
东潞苑 2室1厅 3000元
玉带河西街 2室1厅 3200元
荔景园 2室1厅 3300元
大成国际 1室0厅 4800元
新外大街10号院 2室1厅 4500元
东南小区 2室1厅 7200元
望京新城 2室1厅 7500元
铁道部宿舍 2室1厅 7500元
黄庄小区 2室1厅 6800元
古城南里 2室1厅 3700元
柏林爱乐四期 1室1厅 5000元
和平街十三区 2室1厅 5700元
华清嘉园 2室2厅 11500元
罗庄西里 3室1厅 7700元
融景城 2室1厅 5400元
北苑家园望春园 1室1厅 5200元
玉桃园三区 2室1厅 8000元
