兴隆家园 2室1厅 8000元
盛世嘉园 2室2厅 12000元
华龙美树 2室1厅 6000元
豆瓣胡同 2室1厅 8600元
民岳家园 3室1厅 6500元
香河园中里 2室1厅 6000元
后现代城 1室1厅 6800元
荣上居 1室1厅 5000元
青年汇佳园 2室1厅 6600元
大方居 2室1厅 2900元
四合上院 2室1厅 12800元
兴隆家园 2室1厅 7200元
西山公馆 2室2厅 10000元
银领国际 2室1厅 8500元
椿树园 2室2厅 9500元
市场街 2室1厅 6500元
飘HOME 1室1厅 6500元
世纪金源国际公寓 4室2厅 23000元
珠江帝景伯爵山 3室2厅 17000元
北京人家 3室1厅 5500元
国奥村 3室2厅 23000元
金地国际花园 3室1厅 24000元
旗舰凯旋二三期 2室2厅 4200元
西山公馆 3室2厅 14000元
丰侨公寓 2室2厅 22000元
阳光上东 4室2厅 27000元
光熙家园一期 2室1厅 9500元
海晟名苑 2室2厅 18500元
瞰都国际 2室1厅 9000元
塔院小区 1室1厅 5100元
