湘江世纪城贯江苑 3室2厅 2500元
华城广场 3室2厅 5000元
QQ生活馆 1室1厅 1400元
富湾国际 4室2厅 9500元
东方新城 4室3厅 2800元
顺天北国风光 2室2厅 1600元
万科西街庭院 4室2厅 5800元
长泰豪园 6室3厅 7500元
佳天瑞宁花园 1室1厅 2000元
东方新城 3室2厅 2600元
时代天骄 4室2厅 3200元
自然公寓 3室2厅 1500元
上民航宿舍 2室1厅 1500元
锦湘国际星城二期 3室2厅 3200元
高桥现代商贸城 4室2厅 4000元
湘江世纪城悦江苑 4室2厅 3500元
上河国际花园C区 4室2厅 3500元
未来城 1室1厅 1500元
富湾国际 4室2厅 8000元
江临天下 2室2厅 1800元
雅塘村小区 3室2厅 2000元
西子花苑 3室2厅 3000元
北辰三角洲奥城E3区 3室1厅 4000元
景香苑 4室2厅 2800元
富湾国际 4室2厅 8500元
佳天瑞宁花园 3室1厅 3600元
宜居莱茵城 3室2厅 2500元
桂花社区 2室1厅 1300元
樟木坝离职干部休养所 3室2厅 2000元
上河国际花园C区 3室2厅 2700元
