珠江花城三期 3室2厅 2200元
云鼎公馆 2室1厅 2400元
长房时代城 3室2厅 2200元
阳光小镇 2室1厅 2500元
万国城三期 3室2厅 2400元
嘉旺苑 3室2厅 2700元
郡原广场 2室1厅 3000元
香樟兰亭 2室2厅 2000元
泊爱蓝湾 3室2厅 3500元
鸿基橄榄君庭 3室1厅 2600元
长房时代城 3室1厅 2800元
佳天瑞宁花园 1室1厅 2000元
君悦香邸 3室2厅 2600元
万博汇名邸 1室0厅 1800元
望月湖小区五片区 1室1厅 1400元
鸿基橄榄君庭 3室2厅 2399元
景秀江山 2室2厅 2500元
万国城MOMA二期 2室2厅 2200元
上河国际B区 2室1厅 2500元
汇都公寓 3室2厅 2000元
顺天北国风光 3室2厅 2500元
阳光锦城 3室2厅 3500元
上河国际B区 2室1厅 2100元
鸿基橄榄君庭 3室1厅 2600元
原二鞋厂宿舍 2室1厅 1400元
达美D6区 3室2厅 3200元
万博汇名邸 1室0厅 2000元
香樟兰亭 3室2厅 2700元
华银园 2室2厅 2500元
长房时代城 3室2厅 3000元
