万博汇名邸 2室1厅 2300元
工业机械 1室1厅 1200元
上河国际B区 2室2厅 1800元
万科城 3室2厅 3600元
永祺西京 3室2厅 2700元
悦峰园 3室2厅 2500元
上河国际花园C区 3室2厅 2700元
新城新世界 2室2厅 2500元
云鼎公馆 3室2厅 2700元
西子花苑 3室2厅 1800元
长远华樟名府 2室0厅 2200元
万博汇名邸 3室2厅 3700元
上河国际花园 2室2厅 2500元
东方新世界 3室2厅 2500元
未来城 1室1厅 1500元
麓山名园 3室2厅 2500元
丰升德润 3室2厅 2500元
融科三万英尺 1室1厅 1600元
北辰三角洲凤凰公元 3室2厅 5586元
金霞苑 2室2厅 1600元
五矿万境水岸一期 3室2厅 2600元
湘江世纪城鸿江苑 2室2厅 2500元
新楚麓山才苑 3室2厅 4200元
万国城MOMA二期 2室2厅 2400元
融科三万英尺 3室2厅 3400元
西湖丽景 2室2厅 1200元
一品东庭 3室2厅 2600元
新盛珑璟台 3室2厅 1200元
尊邸华庭 3室2厅 2000元
长房时代城 3室2厅 3300元
