新盛珑璟台 2室2厅 2300元
宜居莱茵城 3室2厅 2400元
嘉汇公馆 1室0厅 1500元
鸿基橄榄君庭 3室2厅 1400元
一品东庭 2室2厅 2300元
五矿万境水岸一期 2室2厅 2000元
鑫天佳园 2室2厅 1800元
云鼎公馆 1室1厅 3500元
香颂国际 1室1厅 1500元
华盛世纪新城 2室2厅 800元
鸿基橄榄君庭 3室2厅 3600元
上河国际花园 2室2厅 2600元
北辰三角洲奥城E3区 1室1厅 2500元
云鼎公馆 1室1厅 3500元
泊爱蓝湾 4室2厅 2000元
长房中庭国际 2室2厅 4000元
达美D6区 1室1厅 2400元
佳园星城 3室2厅 2000元
长房中庭国际 1室1厅 3500元
鸿基橄榄君庭 3室2厅 1400元
一品东庭 2室2厅 2500元
万博汇名邸 1室1厅 2100元
万博汇名邸 1室1厅 1000元
绿荫家园 3室2厅 1800元
融科东南海 2室1厅 2150元
长房中庭国际 2室2厅 3500元
诚兴园 2室2厅 1500元
西子一间 1室1厅 3600元
达美D6区 3室2厅 3000元
香樟兰亭 2室2厅 2400元
