和园 3室2厅 2000元
望月湖小区三片区 2室1厅 800元
上河国际花园 2室2厅 2500元
上河国际B区 2室1厅 2200元
望月湖小区三片区 2室1厅 1200元
融圣国际 1室0厅 1600元
万博汇名邸 1室0厅 2600元
东方新城 3室2厅 2600元
QQ生活馆 1室0厅 1500元
北辰三角洲奥城E3区 1室1厅 2000元
云鼎公馆 1室0厅 1500元
湘粮机械厂宿舍 1室1厅 800元
长房时代城 1室0厅 1500元
融科三万英尺 1室0厅 1300元
上海城 1室1厅 1600元
东方银座 1室0厅 1000元
云鼎公馆 1室0厅 1800元
溁湾桥 1室1厅 800元
几米空间 1室0厅 1500元
中一九骏 1室1厅 900元
英祥春天 1室1厅 1700元
上河国际花园 1室0厅 1600元
凯轩云顶 1室0厅 1200元
上河国际花园 1室0厅 1600元
星蓝湾 4室2厅 4000元
长房中庭国际 1室1厅 2300元
锦湘国际星城三期 1室0厅 1500元
佳天瑞宁花园 3室2厅 1500元
汇都公寓 1室1厅 1450元
万博汇名邸 1室0厅 1800元
