高桥现代商贸城 5室2厅 5200元
长房中庭国际 1室0厅 4500元
东方公寓 1室0厅 1300元
万博汇名邸 1室0厅 1900元
上海城 4室2厅 3000元
英才园 3室2厅 2000元
金茂梅溪湖 4室2厅 4800元
长房中庭国际 1室1厅 3500元
东方银座 1室1厅 1500元
嘉汇公馆 1室0厅 1600元
英祥春天 1室1厅 3500元
馨香雅苑 1室0厅 1500元
西子一间 1室0厅 1800元
汇都公寓 2室1厅 2199元
高桥现代商贸城 4室2厅 4200元
中航城国际社区 5室2厅 4000元
香巴圣地 3室2厅 2300元
郡原广场 4室2厅 2900元
融科紫檀 5室2厅 15000元
英祥春天 1室1厅 1800元
湘银公寓 4室3厅 2200元
马王堆陶瓷城新合区 2室2厅 1600元
融科三万英尺 1室0厅 1600元
英祥春天 1室1厅 1800元
未来城 4室2厅 3600元
未来城 3室2厅 2600元
英祥春天 2室2厅 4000元
北辰三角洲凤凰公元 2室2厅 5500元
和隆花半里 1室1厅 1600元
融科三万英尺 1室1厅 2000元
