沁园春 2室2厅 2700元
阳光锦城 1室0厅 1600元
阳光锦城 1室0厅 1600元
阳光锦城 1室0厅 1800元
华银园 4室2厅 3400元
长远华樟名府 1室0厅 1200元
湘江世纪城悦江苑 3室2厅 3000元
阳光锦城 1室0厅 1800元
长远华樟名府 1室0厅 1200元
湘江世纪城临江苑 5室2厅 4200元
湘江世纪城豪江苑 2室2厅 2700元
长远华樟名府 1室0厅 1300元
湘江世纪城悦江苑 1室1厅 1600元
湖韵佳苑 2室1厅 1600元
恒鑫澜北湾 5室3厅 1700元
阳光锦城 1室0厅 1500元
百纳公寓 3室2厅 2700元
恒丰佳星园 4室2厅 3700元
湘江世纪城星江苑 2室2厅 2000元
湘江世纪城达江苑 1室2厅 1700元
百纳公寓 2室1厅 2100元
天下一家 3室2厅 3200元
东玺门 2室2厅 2200元
望月湖小区六片区 3室1厅 1500元
武警宿舍 3室2厅 2600元
富湾国际 5室2厅 8000元
新星小区 3室2厅 2200元
三湘小区 4室2厅 2800元
湘江世纪城贯江苑 3室2厅 2600元
金房万树丹堤 2室2厅 2300元
