湘江世纪城咏江苑 3室2厅 3000元
丰升德润 4室2厅 650元
达美D6区 2室2厅 2700元
北辰三角洲奥城E3区 4室2厅 5600元
英郡年华 3室2厅 2400元
湘许嘉园一期 3室2厅 2200元
仁和香堤雅境 4室2厅 3500元
东玺门 3室1厅 2800元
新兴北京御园 3室2厅 2800元
东方芙蓉 1室1厅 3200元
上河国际B区 2室1厅 1700元
融程花园酒店 4室2厅 24000元
馨香雅苑 2室2厅 3000元
朝阳欣园 3室2厅 3500元
星城新宇莲景苑 2室2厅 2000元
长房东郡二期 3室2厅 3380元
湘江世纪城贯江苑 3室2厅 2600元
五矿万境水岸二期 2室2厅 2600元
民基大楼 2室2厅 2500元
鸿铭中心南苑 1室1厅 2800元
市城市公用设施开发公司宿舍 2室1厅 1500元
绿荫家园 3室2厅 1800元
鑫天御景湾 1室2厅 1700元
君悦香邸 2室2厅 2300元
西子花苑 3室2厅 2800元
曙光大邸 1室1厅 1500元
湘域熙岸 3室2厅 3000元
谋房博客 1室1厅 2000元
未来城 1室1厅 1600元
西子一间 1室1厅 2600元
