湖韵佳苑 3室2厅 3100元
玛依拉山庄 2室2厅 2200元
香樟兰亭 1室0厅 1500元
北辰三角洲奥城E3区 1室1厅 2300元
长房白沙湾 2室2厅 2500元
金领家族 1室1厅 1600元
香樟兰亭 3室2厅 2500元
鸿基橄榄君庭 3室2厅 2199元
长房时代城 3室2厅 2700元
湘江世纪城咏江苑 3室2厅 3500元
旭辉香樟公馆 2室2厅 2500元
荷花苑 2室2厅 1450元
顺天黄金海岸 3室2厅 2800元
长鑫美树园 3室2厅 2200元
上河国际花园C区 3室1厅 1800元
景香苑 3室1厅 2400元
亚商国际 2室1厅 2200元
锦湘国际星城三期 1室1厅 1600元
永定小区 2室1厅 1400元
香樟兰亭 4室2厅 3500元
未来城 1室1厅 1500元
融科东南海 5室2厅 5100元
北辰定江洋 3室2厅 8500元
汇城上筑 4室2厅 2300元
江滨玫瑰园 3室2厅 2500元
高桥现代商贸城 5室1厅 3800元
湘江世纪城咏江苑 3室2厅 1600元
西子花苑 3室2厅 2900元
北辰定江洋 3室2厅 5000元
书香名邸 3室2厅 3100元
