书香名邸 3室2厅 3800元
旭辉香樟公馆 3室2厅 2500元
融圣国际 3室2厅 4000元
富湾国际 4室2厅 10000元
新星小区 2室2厅 1700元
湘江世纪城悦江苑 3室2厅 3500元
新星小区 3室2厅 2000元
锦湘国际星城二期 5室2厅 3600元
北辰三角洲奥城E3区 3室2厅 5500元
上河国际花园C区 4室2厅 3800元
东方新世界 3室2厅 1800元
鑫天芙蓉 4室2厅 2500元
香樟兰亭 4室2厅 3200元
东方新世界 3室2厅 2800元
达美D6区 3室2厅 3600元
芒果雅苑 4室2厅 3500元
香樟兰亭 3室2厅 2600元
新城新世界 2室1厅 2400元
北辰三角洲奥城E3区 4室2厅 2300元
湘江豪庭 5室2厅 3000元
左岸右岸 1室1厅 1750元
金霞苑 2室1厅 1600元
沁园春御院 3室2厅 3200元
湘仪家园中区 2室1厅 1200元
望月湖小区一片区 2室2厅 1300元
东方公寓 2室1厅 1600元
高鑫麓城 2室1厅 1800元
滨江美寓 3室2厅 2300元
融橙上品 1室1厅 1450元
佳天瑞宁花园 1室2厅 1800元
