阳光锦城 1室0厅 1900元
上河国际花园 1室1厅 1600元
上河国际花园 1室1厅 1400元
阳光锦城 1室0厅 2000元
金领家族 3室1厅 2200元
自由.com 2室1厅 1800元
五江天街 3室2厅 2400元
阳光锦城 3室2厅 3500元
湘江世纪城悦江苑 2室2厅 3000元
英祥春天 3室2厅 2800元
五矿万境水岸一期 3室2厅 2200元
五矿万境水岸二期 2室2厅 2000元
华盛世纪新城 3室2厅 3000元
五矿万境水岸一期 2室2厅 2600元
鸿基橄榄君庭 3室1厅 2799元
融科三万英尺 3室2厅 4000元
尚东紫郡 2室2厅 2700元
上海城 3室2厅 2000元
岳麓现代城 3室2厅 4200元
湘粮机械厂宿舍 2室1厅 1500元
北辰三角洲奥城E3区 1室1厅 2800元
山水花都 2室2厅 2800元
滨江美寓 2室2厅 1900元
香颂国际 3室2厅 3600元
锦湘国际星城三期 2室2厅 2100元
左岸右岸 2室1厅 2400元
湖韵佳苑 1室1厅 1700元
阳光锦城 2室1厅 2300元
先锋水韵花都 3室2厅 3000元
达美D6区 3室2厅 2800元
