五矿万境水岸一期 3室2厅 2000元
几米空间 2室1厅 1500元
佳天瑞宁花园 1室1厅 2000元
上河国际B区 2室1厅 2500元
上河国际花园C区 3室2厅 3000元
北辰三角洲凤凰公元 2室1厅 2800元
西城湾 2室2厅 2200元
北辰三角洲D2区 2室2厅 3000元
湘樟园 2室1厅 1500元
万博汇名邸 1室0厅 2200元
东方银座 1室1厅 1600元
华盛世纪新城 2室2厅 2100元
融科东南海 1室0厅 1600元
建材公司宿舍 3室2厅 2000元
万博汇名邸 4室0厅 12000元
富湾国际 4室2厅 8000元
上海城 4室2厅 2900元
万博汇名邸 4室0厅 12000元
万博汇名邸 4室0厅 12000元
万博汇名邸 4室0厅 12000元
五矿万境水岸一期 3室2厅 2600元
书香名邸 4室2厅 3800元
上海城 1室1厅 1600元
湘江北尚 2室2厅 2600元
汇都公寓 2室1厅 2400元
未来城 1室1厅 1300元
未来城 2室2厅 2000元
自由.com 2室1厅 1700元
北辰三角洲奥城E3区 2室1厅 3000元
凯通国际城 2室1厅 1800元
