新锐湘都 2室2厅 2600元
锦湘国际星城三期 2室1厅 1800元
湘域熙岸 2室2厅 3200元
国立小区 2室1厅 1700元
万坤图财富广场 1室0厅 1350元
东方新世界 2室2厅 2500元
新城新世界 2室2厅 2400元
民基大楼 2室1厅 2000元
麓山枫情 2室1厅 2200元
万博汇名邸 1室0厅 5000元
岳麓现代城 3室1厅 3200元
广福园 3室1厅 2200元
五江天街 1室2厅 1700元
上海城 2室1厅 2100元
水木兰庭 1室1厅 1200元
上海城 1室1厅 1900元
宜居莱茵城 2室2厅 1800元
锦泰东环国际 1室1厅 2000元
金茂梅溪湖 2室2厅 3000元
左岸右岸 3室2厅 3000元
上河国际花园 1室0厅 1699元
望月湖小区一片区 1室1厅 1000元
上河国际花园C区 3室2厅 2900元
万博汇名邸 1室1厅 5000元
童话里 2室2厅 1900元
泊爱蓝湾 2室2厅 2800元
湘江世纪城豪江苑 2室2厅 2500元
锦湘国际星城三期 2室1厅 1800元
东方芙蓉 1室0厅 2600元
湘腾城市广场 1室1厅 1800元
