恒丰佳星园 4室2厅 3300元
金领家族 2室2厅 2100元
东方新世界 2室2厅 2300元
北辰三角洲奥城E3区 1室1厅 2600元
和泓梅溪四季 3室2厅 2500元
嘉汇公馆 1室1厅 2800元
中一九骏 1室1厅 2300元
达美D6区 1室0厅 1800元
北辰三角洲D2区 3室2厅 2600元
湘江世纪城望江苑 3室2厅 3900元
江滨玫瑰园 2室2厅 1450元
融科东南海 2室2厅 2400元
人民保险公司宿舍 2室1厅 1400元
北辰三角洲奥城E3区 1室1厅 2300元
锦湘国际星城三期 2室1厅 1800元
中意花苑 2室2厅 1400元
万科西街庭院 3室1厅 3400元
长房时代城 3室2厅 2100元
恒丰佳星园 3室1厅 2400元
华银园 2室1厅 1700元
融科东南海 3室2厅 3500元
湘江世纪城达江苑 3室2厅 2400元
芒果雅苑 2室1厅 2200元
百纳公寓 2室2厅 2700元
芒果雅苑 2室1厅 2300元
东方新世界 3室1厅 2500元
上民航宿舍 2室2厅 1800元
融科三万英尺 3室2厅 3500元
湘江世纪城聚江苑 3室2厅 2500元
未来城 5室2厅 2500元
