湘江豪庭 4室2厅 6000元
湘江豪庭 4室2厅 6000元
英才园 4室2厅 2600元
恒鑫澜北湾 3室2厅 1600元
湘江豪庭 4室2厅 6600元
万博汇名邸 1室0厅 3000元
湘江豪庭 4室2厅 10000元
万博汇名邸 3室2厅 2000元
北辰三角洲奥城E3区 1室1厅 2300元
湘江世纪城贯江苑 3室2厅 2400元
西子一间 3室2厅 5000元
万博汇名邸 1室0厅 3000元
万博汇名邸 1室0厅 3000元
湘江豪庭 4室2厅 6000元
达美D6区 4室2厅 3000元
融科三万英尺 3室2厅 3600元
中建梅溪湖中心 4室2厅 3000元
长房时代城 3室2厅 1700元
万博汇名邸 1室0厅 3000元
锦湘国际星城三期 2室1厅 4000元
万科金色家园 1室1厅 1500元
百纳公寓 1室0厅 1500元
桂竹苑 1室0厅 1300元
第六都 3室2厅 3400元
嘉汇公馆 1室1厅 2000元
玛依拉山庄 1室0厅 1400元
湘域相遇 1室0厅 1800元
万博汇名邸 1室0厅 1700元
上海城 1室1厅 1900元
丽臣宿舍 1室1厅 1100元
