万博汇名邸 1室0厅 2200元
香颂国际 1室1厅 1700元
西子一间 1室1厅 1900元
标志浪漫满屋 1室1厅 1400元
融科三万英尺 5室2厅 5000元
阳明山庄 5室2厅 4000元
湘江豪庭 5室2厅 4500元
富湾国际 4室2厅 7500元
融圣国际 3室2厅 3800元
北辰三角洲奥城D3区 4室2厅 3500元
富湾国际 4室2厅 10000元
湘江世纪城聚江苑 3室2厅 1400元
北辰定江洋 3室2厅 5000元
万博汇名邸 3室2厅 4300元
上河国际花园C区 3室2厅 2800元
万博汇名邸 4室2厅 2700元
长房天翼未来城 3室2厅 4000元
湘江豪庭 4室2厅 6500元
万科西街庭院 4室2厅 5800元
湘江豪庭 4室2厅 6000元
湘江豪庭 4室2厅 10000元
万博汇名邸 3室2厅 4000元
芒果雅苑 2室1厅 2300元
西点公园里 2室2厅 2800元
东玺门 2室2厅 2600元
顺天北国风光 3室2厅 2500元
佳天瑞宁花园 3室2厅 3800元
融圣国际 2室1厅 3000元
五矿万境水岸一期 2室2厅 2500元
香樟兰亭 1室0厅 1500元
