湘江世纪城揽江苑 3室2厅 4000元
长城非常生活 2室2厅 2300元
华韵07 2室1厅 1900元
鸿基橄榄君庭 3室2厅 2600元
阳光锦城 2室2厅 2900元
锦湘国际星城三期 2室2厅 2400元
佳园星城 3室2厅 2000元
弘德西街好莱城 2室1厅 2500元
万博汇名邸 1室1厅 1800元
营山佳园 2室1厅 1400元
锦湘国际星城三期 2室1厅 2000元
麓山枫情 2室1厅 2300元
德政园聚心苑 2室1厅 1800元
锦湘国际星城三期 2室2厅 2400元
城南郡 3室2厅 2600元
上海城 3室2厅 2600元
湘江世纪城鸿江苑 3室2厅 2600元
香颂国际 1室1厅 1500元
山水花都 2室2厅 3100元
润心苑 3室2厅 2600元
观湖公寓 1室1厅 1500元
泊爱蓝湾 3室2厅 3500元
湘江世纪城星江苑 3室2厅 2500元
百纳公寓 3室1厅 2600元
万博汇名邸 2室2厅 3500元
尊邸华庭 3室2厅 2200元
长房时代城 3室2厅 2400元
融圣国际 3室2厅 3800元
万博汇名邸 1室0厅 5500元
百纳公寓 3室2厅 2600元
