左岸右岸 2室2厅 2600元
锦湘国际星城三期 3室2厅 2600元
万国城MOMA一期 3室2厅 4000元
翡翠云天 3室2厅 2400元
上河国际B区 2室1厅 2200元
上河国际B区 2室1厅 2500元
万博汇名邸 1室0厅 5500元
华盛世纪新城 3室2厅 2600元
高鑫麓城 2室2厅 2200元
新兴北京御园 3室2厅 2100元
锦湘国际星城三期 1室1厅 1800元
砂子塘社区 2室2厅 1600元
滨江美寓 3室2厅 2500元
西子花苑 1室0厅 7500元
锦湘国际星城一期 2室1厅 1800元
阳光锦城 2室1厅 4000元
德政园聚心苑 2室1厅 1800元
水木兰庭 2室2厅 1800元
新城新世界 2室2厅 2600元
华悦城 2室1厅 1800元
申奥美域 3室2厅 3000元
书香名邸 2室2厅 2400元
湘江世纪城融江苑 3室2厅 1300元
上河国际花园C区 4室2厅 4500元
西子花苑 3室2厅 3500元
格蓝康都 4室2厅 4000元
恒鑫澜北湾 4室2厅 2200元
富湾国际 4室2厅 8000元
锦湘国际星城一期 3室2厅 3500元
新芙蓉之都佳苑 3室2厅 3280元
