东玺门 3室2厅 5000元
金鸿宇国际商业广场 3室2厅 2500元
都市金领 3室2厅 3300元
东方新世界 7室1厅 4500元
长房白沙湾 3室2厅 3500元
华盛世纪新城 4室2厅 1400元
恒鑫澜北湾 4室2厅 3500元
名都凯旋城 3室2厅 2800元
锦湘国际星城一期 3室2厅 3200元
星城世家 3室2厅 4000元
湘江世纪城融江苑 3室2厅 3000元
广福园 4室2厅 2900元
富湾国际 6室3厅 16000元
扬帆小区 4室1厅 2400元
富湾国际 4室2厅 9000元
水云间 5室3厅 10000元
万博汇名邸 3室2厅 4000元
滨江美寓 3室2厅 2500元
金茂广场 3室2厅 3800元
湘江豪庭 4室2厅 2700元
三重星都心 3室1厅 2800元
上河国际花园C区 4室2厅 3600元
天韵家园 4室2厅 2300元
鑫宇翠庭 4室2厅 4600元
君悦香邸 3室2厅 4200元
顺天黄金海岸 4室2厅 3200元
建丰公寓 4室3厅 2500元
上河国际花园C区 4室1厅 2500元
城西公寓 4室2厅 3500元
英郡年华 3室2厅 2700元
