高鑫麓城 3室2厅 3400元
新楚麓山才苑 3室2厅 5000元
云鼎公馆 3室2厅 15000元
新星小区 3室2厅 1700元
英才园 3室2厅 3200元
湘江豪庭 4室2厅 6000元
珠江花城一期 3室2厅 2500元
万博汇名邸 1室0厅 2000元
万科金色家园 1室0厅 1500元
融科东南海 1室0厅 1500元
东方公寓 1室1厅 1400元
金茂梅溪湖 2室2厅 1000元
万坤图财富广场 1室0厅 2100元
湘聚大厦 1室1厅 1400元
北辰三角洲奥城E3区 1室1厅 2400元
万科金域华府 3室2厅 3000元
QQ生活馆 1室1厅 1400元
长房中庭国际 1室1厅 2700元
东方摩卡 1室0厅 1800元
万坤图财富广场 1室1厅 1800元
书香名邸 1室0厅 1300元
华翼府 2室0厅 3200元
涉外公馆 2室2厅 2200元
东方公寓 1室1厅 1500元
万博汇名邸 1室0厅 1800元
上河国际B区 2室1厅 1500元
华城广场 2室1厅 2400元
万国城MOMA一期 3室2厅 2800元
汇都公寓 3室1厅 2500元
阳光锦城 1室0厅 1900元
