融科三万英尺 1室1厅 1500元
东方新世界 1室0厅 1400元
湘江世纪城悦江苑 1室1厅 1700元
沁园春御院 1室0厅 1900元
城西公寓 1室0厅 1400元
未来城 1室1厅 1400元
万科城 3室2厅 2600元
鸿基橄榄君庭 3室1厅 2700元
万博汇名邸 1室1厅 2100元
万科城 3室2厅 2500元
谋房博客 1室0厅 1600元
凯轩云顶 1室0厅 1550元
五矿万境水岸二期 1室0厅 1400元
北辰三角洲奥城E3区 1室1厅 2300元
阳光锦城 1室0厅 1700元
五矿万境水岸二期 1室1厅 1700元
融科三万英尺 1室0厅 1600元
上河国际花园 1室0厅 1500元
万博汇名邸 1室0厅 1800元
云鼎公馆 1室0厅 1300元
上河国际花园 1室0厅 1500元
桂竹苑 1室0厅 1500元
几米空间 1室0厅 1350元
融圣国际 1室1厅 1900元
星语林阿普阿布 1室1厅 1600元
湘粮机械厂宿舍 1室1厅 900元
长房时代城 1室0厅 1300元
长房东郡二期 3室2厅 3300元
万博汇名邸 2室1厅 2200元
沁园春御院 3室2厅 2800元
