万科西街花园 3室1厅 3400元
汇都公寓 3室1厅 2600元
沁园春御院 2室1厅 2300元
江临天下 2室2厅 2600元
湘江世纪城星江苑 3室2厅 3500元
鸿基橄榄君庭 3室2厅 2600元
万科城 2室2厅 2200元
左岸右岸 1室1厅 1600元
北辰三角洲奥城D3区 2室2厅 2800元
融科东南海 3室2厅 2800元
新世纪家园 3室2厅 2600元
湘江世纪城悦江苑 2室2厅 2400元
阳光锦城 2室1厅 2500元
上河国际B区 1室1厅 1600元
金谷大厦 2室2厅 2700元
英郡年华 2室2厅 2100元
湘江世纪城悦江苑 3室2厅 2400元
沁园春御院 1室1厅 1800元
北辰三角洲奥城E3区 1室1厅 2600元
湘江世纪城望江苑 3室2厅 2800元
东方新世界 3室2厅 2700元
高鑫麓城 3室2厅 2400元
三重星都心 2室1厅 2000元
西子一间 1室1厅 1900元
湘江北尚 3室2厅 3200元
水木兰庭 1室1厅 1100元
先锋水韵花都 3室1厅 2300元
金地华园 2室2厅 2500元
北辰三角洲奥城E5区 1室1厅 2300元
宽寓 1室1厅 2500元
