北辰三角洲奥城E3区 1室1厅 2300元
宽寓 2室2厅 3500元
长房中庭国际 1室1厅 3250元
赤岗社区 2室1厅 2200元
凯通国际城 2室2厅 2400元
珠江花城四期 3室2厅 2200元
兰亭优壳 1室1厅 1500元
华盛世纪新城 2室2厅 1700元
万国城三期 3室2厅 1200元
长房时代城 3室2厅 1900元
锦湘国际星城一期 3室2厅 2800元
上河国际花园C区 3室1厅 2700元
万国城MOMA二期 3室2厅 1200元
鸿基橄榄君庭 3室2厅 2900元
融科三万英尺 2室2厅 3000元
嘉文苑 3室2厅 2400元
湘江世纪城映江苑 3室2厅 1500元
凯轩云顶 1室1厅 1700元
天下一家 3室1厅 2750元
湘江世纪城临江苑 3室1厅 4500元
华盛世纪新城 3室1厅 2500元
郡原广场 2室1厅 2500元
观湖公寓 1室1厅 1800元
长房时代城 3室2厅 2500元
高鑫麓城 3室1厅 2800元
泊爱蓝湾 3室2厅 2000元
高桥现代商贸城 3室2厅 3000元
未来城 3室2厅 3500元
上河国际花园C区 3室2厅 3500元
阳光锦城 2室1厅 2450元
