阳光锦城 3室2厅 3000元
锦湘国际星城三期 2室1厅 2500元
先锋水韵花都 3室2厅 1500元
北辰三角洲D2区 2室2厅 3000元
三湘小区 3室2厅 2100元
万博汇名邸 3室2厅 3200元
上河国际花园 2室2厅 5000元
英祥春天 2室2厅 900元
珠江花城四期 3室2厅 2200元
万博汇名邸 2室2厅 3200元
金霞苑 3室2厅 2100元
格蓝康都 2室1厅 2000元
未来城 3室2厅 3650元
湘江世纪城瑞江苑 3室2厅 2400元
上河国际花园 2室2厅 2200元
北辰三角洲奥城E3区 3室2厅 2100元
珠江花城二期 3室2厅 2600元
长房时代城 3室2厅 2500元
上河国际花园C区 4室2厅 3200元
万国城MOMA二期 2室2厅 1200元
万博汇名邸 2室1厅 2500元
朝阳银座 1室1厅 2100元
融圣国际 2室1厅 2400元
高桥现代商贸城 2室1厅 2400元
北辰三角洲奥城E5区 1室1厅 2600元
上河国际花园C区 3室2厅 2600元
长房时代城 2室2厅 2700元
天下一家 2室1厅 1500元
卓越蔚蓝海岸一期 3室2厅 2200元
兴威名座 2室2厅 2400元
