华盛世纪新城 3室2厅 1000元
融科东南海 3室2厅 1300元
钰龙天下 2室2厅 1800元
赤岗社区 3室2厅 2000元
融圣国际 3室2厅 3800元
长房时代城 3室2厅 2800元
高鑫麓城 3室2厅 3500元
万博汇名邸 1室1厅 2000元
上河国际B区 2室1厅 2400元
宽寓 6室1厅 12800元
丰升德润 3室2厅 2500元
世嘉国际华城一期 3室2厅 3800元
白沙苑 3室2厅 1600元
西城公寓 2室2厅 2000元
长房中庭国际 2室1厅 4500元
五矿万境水岸一期 2室2厅 2500元
北辰三角洲奥城D3区 2室2厅 3000元
阳光锦城 1室1厅 2200元
锦湘国际星城三期 2室1厅 2100元
香樟兰亭 1室0厅 1350元
万博汇名邸 1室0厅 1650元
万博汇名邸 2室2厅 3400元
未来城 2室1厅 1800元
上河国际花园C区 3室2厅 3000元
长房时代城 3室2厅 3000元
馨香雅苑 3室2厅 2300元
江河东澜湾 3室2厅 2500元
上海城 3室2厅 3500元
珠江花城四期 3室2厅 3000元
兴威名座 3室1厅 2480元
