馨香雅苑 3室2厅 2300元
凯通国际城 2室1厅 2000元
香樟兰亭 1室1厅 1800元
新盛珑璟台 2室2厅 2000元
欣胜园 3室2厅 2500元
旭辉香樟公馆 3室2厅 1200元
金麓国际 3室2厅 3000元
万博汇名邸 1室0厅 1850元
湘江世纪城映江苑 3室2厅 1500元
锦湘国际星城三期 2室2厅 2500元
北辰三角洲奥城E3区 1室1厅 3000元
北辰三角洲凤凰公元 3室2厅 6210元
新星小区 3室2厅 1900元
长房时代城 2室2厅 2400元
凯轩云顶 1室0厅 1500元
凯轩云顶 1室0厅 1500元
格蓝康都 2室2厅 2500元
达美D6区 3室2厅 2000元
达美D6区 3室2厅 3000元
万博汇名邸 1室1厅 2400元
紫薇嘉园 4室2厅 3000元
长房时代城 3室2厅 2500元
长房时代城 2室2厅 2300元
泊爱蓝湾 3室2厅 3000元
长房时代城 3室2厅 2500元
华盛世纪新城 2室1厅 2000元
万博汇名邸 2室2厅 3200元
北辰三角洲奥城E5区 2室2厅 3000元
长远华樟名府 3室2厅 2800元
水木兰庭 3室2厅 2500元
