英郡年华 1室0厅 1600元
茂华国际湘 3室2厅 1500元
万国城三期 3室2厅 1300元
上河国际花园 2室2厅 2800元
汇达大厦 2室1厅 2200元
万博汇名邸 2室1厅 2500元
长房白沙湾 3室2厅 1800元
长房时代城 3室1厅 2600元
万科城 3室2厅 2800元
望月湖小区五片区 3室1厅 1800元
香樟兰亭 4室2厅 1300元
上河国际花园C区 3室2厅 2800元
永祺西京 3室2厅 3000元
华银园 2室2厅 2200元
华韵07 2室2厅 2300元
江河双水湾 3室2厅 2800元
东方名都百草园 3室2厅 2200元
鸿基橄榄君庭 2室2厅 2400元
中意花苑 2室2厅 1800元
凯轩云顶 1室0厅 1500元
锦湘国际星城三期 2室1厅 2200元
华城广场 2室2厅 2800元
上河国际B区 2室1厅 2000元
旭辉御府 3室2厅 2300元
第一湾 3室2厅 3600元
同鑫家园 3室2厅 1500元
湘江世纪城融江苑 3室2厅 2800元
江河双水湾 2室2厅 2200元
广福园 3室2厅 2200元
长房时代城 3室2厅 2400元
