万博汇名邸 1室0厅 1850元
五矿万境水岸一期 2室2厅 2300元
锦湘国际星城一期 3室2厅 3000元
泊爱蓝湾 3室2厅 3500元
锦湘国际星城二期 2室2厅 2300元
长房中庭国际 2室1厅 3300元
计生委马王堆南宿舍 3室2厅 3200元
顺天黄金海岸 3室2厅 1400元
万国城三期 2室2厅 1000元
香颂国际 1室0厅 1650元
同鑫家园 3室2厅 3700元
工商干校宿舍 3室2厅 2600元
上河国际B区 1室1厅 1600元
北辰三角洲奥城E3区 2室1厅 2400元
万博汇名邸 2室1厅 3000元
高鑫麓城 2室2厅 2400元
广铁6公司 3室2厅 2500元
2076至高点 1室0厅 1500元
东玺门 3室2厅 3500元
一心花苑 3室2厅 3200元
融圣国际 2室1厅 2800元
凯通朝庭 2室2厅 2500元
天下一家 3室2厅 2200元
上河国际B区 1室2厅 1700元
北辰三角洲奥城E3区 1室1厅 4000元
三湘小区 3室2厅 1900元
兰亭优壳 2室1厅 2100元
鸿基橄榄君庭 3室2厅 3500元
上河国际B区 2室1厅 2300元
万国城MOMA二期 2室2厅 2000元
