万博汇名邸 1室0厅 2100元
未来城 2室1厅 2000元
长房时代城 2室1厅 2200元
长房时代城 3室2厅 2600元
长房中庭国际 1室2厅 3500元
望月湖小区八片区 3室2厅 2800元
金茂梅溪湖 3室2厅 3800元
华悦城 3室2厅 2400元
湘江世纪城星江苑 3室2厅 3800元
阳光锦城 1室0厅 1800元
万博汇名邸 1室0厅 1600元
阳光锦城 1室0厅 1800元
汇都公寓 1室0厅 1300元
融圣国际 1室1厅 1500元
融科三万英尺 1室0厅 2200元
长房时代城 1室0厅 1500元
中一九骏 1室1厅 2300元
航空母舰小区 2室1厅 900元
达美D6区 1室0厅 1600元
融圣国际 0室3厅 20000元
QQ生活馆 1室1厅 1600元
阳光锦城 1室0厅 1800元
顺天黄金海岸 2室2厅 2600元
香樟鑫都 3室2厅 2200元
长房中庭国际 1室1厅 2250元
长房中庭国际 1室0厅 2700元
长房中庭国际 1室1厅 2250元
湘江世纪城望江苑 4室2厅 5000元
西点公园里 3室2厅 3200元
湘诚嘉园 4室2厅 2800元
