华达家园 3室2厅 2200元
长房中庭国际 1室1厅 2500元
先锋水韵花都 1室0厅 1000元
融圣国际 2室1厅 2300元
融圣国际 2室0厅 1650元
上河国际花园 2室1厅 2200元
汇都公寓 1室1厅 800元
先锋水韵花都 1室0厅 1000元
凯轩云顶 1室1厅 1700元
北辰三角洲奥城E3区 1室1厅 2200元
达美D6区 1室0厅 1550元
万博汇名邸 1室0厅 1800元
先锋水韵花都 1室0厅 1000元
芒果雅苑 1室0厅 1700元
时代天骄 3室2厅 2800元
江滨玫瑰园 3室2厅 2600元
麓山名园 2室2厅 2200元
阳光锦城 1室1厅 1500元
朝阳银座 1室1厅 1700元
达美D6区 1室0厅 1700元
万博汇名邸 1室0厅 1800元
融圣国际 1室0厅 1600元
宽寓 1室0厅 3000元
达美D6区 1室0厅 1700元
北辰三角洲奥城E3区 1室1厅 2200元
未来城 1室1厅 1400元
观湖公寓 1室1厅 1900元
丽臣宿舍 1室1厅 1100元
长房时代城 1室0厅 1400元
万坤图财富广场 1室0厅 1700元
