杜家塘小区 1室1厅 1400元
达美D6区 1室0厅 1800元
锦湘国际星城三期 1室1厅 2300元
万博汇名邸 1室0厅 1800元
未来城 1室1厅 1400元
华悦城 1室1厅 2200元
万博汇名邸 1室0厅 1700元
上河国际花园 1室1厅 1500元
香颂国际 1室1厅 2100元
郡原广场 1室1厅 2000元
中一九骏 1室1厅 2000元
几米空间 1室0厅 1400元
和隆花半里 1室1厅 1600元
新里程潇湘名城 1室1厅 1500元
云鼎公馆 2室1厅 2800元
沁园春御院 3室2厅 3000元
北辰三角洲奥城D3区 4室2厅 3500元
左岸右岸 3室2厅 3200元
珠江花城一期 3室2厅 2800元
保利麓谷林语E区 3室2厅 3000元
东方名都百草园 3室2厅 2000元
英郡年华 3室2厅 2600元
兴威帕克水岸 1室1厅 1600元
东方新城 3室2厅 2250元
五矿万境水岸二期 1室1厅 1500元
中江锦城 2室2厅 1800元
世嘉国际华城一期 4室2厅 4200元
万科城 3室2厅 2500元
兰亭玥岛 2室1厅 2500元
上河国际花园C区 4室2厅 4700元
