万坤图财富广场 1室0厅 2600元
御溪国际 1室1厅 2100元
达美D6区 1室1厅 2000元
建鸿达华都 2室1厅 2200元
四方商贸城 1室1厅 950元
长重社区 3室1厅 1200元
达美D6区 3室1厅 2600元
前程丽景 3室2厅 2700元
清溪川九号 2室2厅 2700元
锦绣世纪 1室1厅 1400元
万坤图财富广场 1室0厅 3000元
万坤图财富广场 1室0厅 2600元
湖南机械化施工公司小区 3室1厅 1700元
珠江花城四期 2室2厅 2200元
金鸿宇国际商业广场 3室2厅 2100元
西子一间 3室1厅 4300元
鑫科明珠 2室2厅 2200元
景芳苑公寓 2室2厅 1600元
新城新世界 3室2厅 3500元
湘江锦绣 3室2厅 2200元
西子一间 1室1厅 2000元
北辰三角洲奥城E5区 1室1厅 2000元
御溪国际 1室1厅 2100元
上海城 1室1厅 1700元
菲莎公馆 1室0厅 2000元
建工集团宿舍 2室2厅 2500元
前程丽景 1室1厅 1350元
博林金谷 3室2厅 1500元
万坤图财富广场 1室0厅 2600元
中江国际花城 1室1厅 1800元
