鑫科明珠 2室2厅 1800元
融科东南海 1室1厅 1200元
玛依拉山庄 2室2厅 2200元
和隆花半里 1室1厅 1600元
世嘉国际华城一期 2室2厅 3500元
上河国际花园C区 1室1厅 1699元
融圣国际 2室1厅 2500元
凯乐湘园 2室2厅 2600元
汇都公寓 2室1厅 1200元
佳阳悦景馨都 3室2厅 3500元
北辰三角洲奥城E3区 2室2厅 3500元
融圣国际 3室2厅 4200元
汇都公寓 2室1厅 1700元
恒鑫澜北湾 2室2厅 2500元
工业机械 2室1厅 1300元
湘江世纪城贯江苑 3室2厅 2700元
西城龙庭 3室2厅 2300元
五江天街 1室1厅 1500元
湘江世纪城咏江苑 2室2厅 2400元
左岸右岸 1室1厅 1400元
上河国际B区 1室1厅 1500元
融科东南海 3室2厅 3200元
湘江世纪城融江苑 2室2厅 2500元
芒果雅苑 2室1厅 2300元
云鼎公馆 1室0厅 1600元
北辰三角洲奥城E3区 1室1厅 2300元
北辰三角洲奥城E3区 3室2厅 3900元
景香苑 2室2厅 2000元
融科三万英尺 1室1厅 2000元
百纳公寓 2室1厅 2700元
