新世纪家园 3室2厅 2200元
五矿万境水岸二期 3室1厅 4500元
融科三万英尺 1室0厅 1600元
世嘉国际华城一期 2室1厅 2100元
凯通国际城 1室1厅 1000元
万坤图财富广场 1室0厅 2000元
英祥春天 1室1厅 1800元
北辰三角洲凤凰公元 1室1厅 2200元
沁园春御院 3室2厅 3200元
腾达家园 4室2厅 4000元
湘江世纪城聚江苑 3室2厅 4500元
锦绣世纪 3室2厅 2000元
左家塘社区 2室2厅 1600元
北辰三角洲D2区 3室2厅 3300元
山水霖城 2室2厅 2100元
东玺门 3室2厅 2600元
景湾小区西区 3室2厅 1900元
北辰三角洲奥城E5区 1室1厅 2400元
五矿万境水岸二期 3室2厅 2000元
长房时代城 2室1厅 2600元
QQ生活馆 1室1厅 1500元
通用时代国际社区 2室2厅 2300元
丰升德润 4室2厅 1500元
湘诚嘉园 4室2厅 2000元
杜家塘小区 2室2厅 1700元
新城新世界 3室2厅 2400元
上河国际花园C区 1室0厅 1700元
长房时代城 2室1厅 2500元
金谷大厦 2室2厅 1900元
英祥春天 1室0厅 1580元
