中意花苑 2室2厅 1600元
佳天瑞宁花园 1室1厅 2000元
岳麓现代城 4室2厅 4000元
湘中海上林国际 2室2厅 1700元
西子花苑 3室2厅 4200元
新世纪家园 2室2厅 2200元
上河国际花园 1室1厅 1500元
万科城 2室2厅 2200元
桂花公寓 3室1厅 1700元
湘腾城市广场 1室1厅 1800元
红泥山小区 2室1厅 800元
望兴景园 3室2厅 3000元
诚兴园 1室1厅 1300元
中一九骏 1室0厅 1700元
上河国际花园C区 1室1厅 1699元
北辰三角洲奥城E3区 1室1厅 2300元
万科城 3室2厅 2400元
银港水晶城 2室2厅 2000元
达美D6区 1室0厅 1500元
鸿基橄榄君庭 4室2厅 2200元
万科金域华府 2室2厅 2000元
嘉文苑 2室2厅 1600元
珠江花城三期 2室2厅 2050元
达美美立方 5室2厅 4000元
佳天瑞宁花园 2室2厅 3500元
西子一间 1室1厅 1900元
西点公园里 3室2厅 3500元
中江佳境天成 2室2厅 2100元
富绿新村 3室2厅 2000元
江河双水湾 2室1厅 1800元
