极目楚天 1室1厅 1700元
麓谷小镇 3室2厅 2200元
凯通公馆 3室3厅 6100元
北辰三角洲奥城E3区 1室1厅 2300元
西子花苑 3室2厅 3200元
桃花古潭安置小区 3室2厅 800元
幸福庄园 3室2厅 1500元
湘府十城 2室2厅 2200元
鑫天御景湾 2室1厅 1600元
德馨园 3室2厅 2100元
融科三万英尺 3室2厅 3800元
云鼎公馆 2室1厅 2100元
恒大御景湾 1室1厅 1650元
融圣国际 2室0厅 2400元
芙蓉上河图 2室1厅 2500元
华悦城 2室1厅 2200元
江河双水湾 3室2厅 2100元
中江佳境天成 2室1厅 2100元
狮子山二片小区 2室1厅 1300元
香颂国际 1室1厅 1450元
建鸿达现代空间 2室2厅 2200元
谋房博客 1室1厅 1500元
水木兰庭 3室2厅 1800元
茂华国际湘 2室2厅 2400元
长房时代城 3室2厅 2800元
湘江世纪城鸿江苑 3室2厅 2400元
钱隆世家 2室2厅 2000元
顺天黄金海岸 3室2厅 2800元
银馨家园 2室2厅 1900元
万芙锦城 2室2厅 2100元
