先锋水韵花都 1室1厅 1700元
书香名邸 1室1厅 1500元
东方新世界 1室0厅 1600元
仁和家园 2室2厅 1500元
银馨家园 1室1厅 1300元
南枫时光 3室1厅 2600元
万坤图财富广场 1室1厅 2500元
仁和香堤雅境 3室2厅 3000元
北辰三角洲奥城E3区 1室1厅 2500元
华城广场 2室2厅 2600元
万博汇名邸 1室1厅 1800元
兰亭玥岛 2室1厅 1800元
鑫科明珠 3室2厅 2600元
馨香雅苑 3室2厅 2800元
嘉盛华庭 2室2厅 2600元
珠江花城三期 3室2厅 2400元
融圣国际 2室1厅 2600元
山水新城 2室1厅 1600元
融圣国际 1室0厅 1300元
融科三万英尺 1室1厅 2000元
雍景园 2室2厅 2200元
华盛世纪新城 3室2厅 2300元
潇湘奥林匹克花园 3室2厅 2400元
北辰三角洲奥城E5区 2室2厅 3200元
尊邸华庭 2室2厅 1900元
万国城三期 3室2厅 1000元
长房白沙湾 2室2厅 2800元
巢之恋 2室2厅 2000元
香樟雅郡 2室2厅 2600元
万科城 3室2厅 3300元
