长房时代城 3室2厅 3200元
中南红领邦 2室1厅 1650元
先锋东外滩 2室1厅 2500元
西子花苑 3室2厅 3199元
华盛世纪新城 3室2厅 3000元
达美D6区 1室0厅 1500元
融圣国际 2室1厅 2800元
左岸右岸 1室1厅 1600元
融科三万英尺 2室1厅 2300元
万坤图财富广场 1室0厅 2000元
北辰三角洲奥城E5区 1室1厅 2300元
上河国际花园C区 3室2厅 3900元
东方新世界 2室2厅 2700元
达美D6区 2室2厅 2600元
麓谷e家人 3室2厅 1600元
北辰三角洲奥城E3区 3室2厅 2700元
兰亭玥岛 2室1厅 2000元
阳光锦城 1室0厅 1800元
锦湘国际星城三期 1室1厅 1400元
广厦新村 3室2厅 2000元
万坤图财富广场 1室1厅 2000元
郡原广场 1室1厅 2000元
美林景园 4室2厅 3200元
中建梅溪湖中心 4室2厅 2800元
香江锦城 2室2厅 2600元
欣胜园 4室2厅 2580元
梅溪湖壹号 3室2厅 3600元
万芙锦城 3室2厅 3200元
勤诚达新界 2室1厅 1600元
湘江世纪城悦江苑 3室1厅 2500元
