世纪春天 6室3厅 5500元
东方公寓 1室1厅 1500元
奥克斯中央公馆 2室2厅 2700元
星典时代 2室1厅 2000元
新星小区 3室2厅 2100元
凯通公馆 1室1厅 1700元
北辰三角洲奥城E5区 2室2厅 2200元
荣盛花语馨苑 2室1厅 2100元
凯乐湘园 2室2厅 2600元
勤诚达新界 2室1厅 1600元
芙蓉公寓 4室2厅 2800元
佳天瑞宁花园 2室2厅 2500元
上海城 1室1厅 1800元
名都凯旋城 3室2厅 3000元
湘江世纪城悦江苑 3室1厅 2500元
东方新世界 1室1厅 2600元
长远华樟名府 1室0厅 1200元
亚商国际 2室2厅 2100元
城南故事 3室2厅 1500元
北辰三角洲D2区 3室2厅 3500元
融科东南海 1室1厅 1200元
世嘉国际华城一期 3室2厅 3200元
天韵家园 2室1厅 1600元
北辰三角洲奥城E3区 1室1厅 2300元
阳光锦城 1室0厅 2000元
融科三万英尺 1室0厅 1500元
东方公寓 1室0厅 1500元
北辰三角洲奥城E5区 3室2厅 6000元
东方公寓 1室0厅 1500元
东方公寓 1室1厅 1500元
