高桥财富大厦 2室1厅 2000元
宜居莱茵城 3室2厅 2200元
北辰三角洲凤凰公元 1室0厅 3600元
北辰三角洲凤凰公元 3室2厅 5600元
金谷大厦 1室1厅 1600元
西山汇景 3室2厅 1250元
湘江世纪城悦江苑 3室2厅 2600元
恒大御景湾 1室0厅 1500元
富兴嘉城 2室2厅 2000元
五矿万境水岸二期 1室0厅 1200元
和隆花半里 1室1厅 1200元
万博汇名邸 1室0厅 5800元
芙蓉蓉苑 3室2厅 3000元
广厦新村 2室1厅 1500元
三湘小区 1室1厅 900元
华银天际 3室2厅 2300元
复地崑玉府 2室2厅 4000元
时代天骄 2室1厅 1780元
融科东南海 1室0厅 1500元
一品东庭 3室2厅 2500元
顺天黄金海岸 3室2厅 3000元
新星小区 3室2厅 2200元
都市金领 3室1厅 2600元
鑫远湘府华城南区 2室2厅 2200元
辉煌国际城 3室2厅 3000元
和庄 2室1厅 1800元
五矿万境水岸一期 2室2厅 2200元
万科城市花园 1室1厅 1500元
达美D6区 3室2厅 2200元
江河东澜湾 3室2厅 2600元
