上河国际花园 1室0厅 1600元
沁园春御院 1室0厅 1400元
鸿基橄榄君庭 3室2厅 2700元
融科三万英尺 1室0厅 2000元
长房时代城 2室2厅 2400元
阳光锦城 3室2厅 4500元
嘉旺苑 3室2厅 2400元
新楚麓山才苑 3室2厅 3500元
鸿基橄榄君庭 4室2厅 2800元
顺天黄金海岸 3室2厅 3200元
泊爱蓝湾 2室2厅 2500元
凯轩云顶 2室2厅 2500元
达美D6区 2室1厅 1950元
江岸景苑 2室2厅 2600元
高鑫麓城 2室2厅 2000元
汇都公寓 2室1厅 1800元
凯乐湘园 3室2厅 3200元
湘江世纪城悦江苑 3室2厅 2500元
阳光锦城 1室0厅 1800元
上海城 2室2厅 2300元
北辰三角洲奥城E3区 1室1厅 2400元
第六都 4室2厅 6200元
华盛世纪新城 3室2厅 2400元
万国城MOMA一期 4室2厅 7000元
鸿基橄榄君庭 4室2厅 3000元
泊爱蓝湾 4室1厅 1300元
新星小区 4室2厅 2300元
鑫天鑫城 3室3厅 2600元
中建梅溪湖中心 5室2厅 3500元
长房时代城 4室2厅 3800元
