广福园 3室2厅 2200元
融科东南海 1室0厅 1350元
第六都 4室2厅 8000元
江滨玫瑰园 3室2厅 2100元
电信小区 2室1厅 1700元
长城雅苑 1室0厅 1700元
湖韵佳苑 1室1厅 1600元
珠江花城四期 1室0厅 1500元
阳光锦城 2室2厅 3200元
红泥山小区 2室1厅 1000元
城南郡 3室2厅 2400元
三湘小区 3室1厅 2400元
路桥社区 2室2厅 1700元
融圣国际 1室0厅 1600元
前程丽景 1室1厅 1500元
剑桥名门 1室1厅 1500元
三重星都心 2室1厅 1900元
北辰三角洲奥城E3区 1室1厅 2000元
白沙苑 2室2厅 1600元
未来城 2室1厅 2100元
万坤图财富广场 1室1厅 2100元
格林星城 3室2厅 3200元
长房时代城 3室2厅 2800元
万科金色家园 1室1厅 1400元
宜居莱茵城 3室2厅 2100元
沁园春御院 3室2厅 3000元
湘江世纪城悦江苑 1室1厅 1800元
绿地中央广场 3室2厅 2800元
西城龙庭 2室2厅 2600元
恒大御景湾 1室1厅 1800元
