左家塘营山巷单位宿舍 2室1厅 1600元
五矿万境水岸一期 1室1厅 7000元
嘉和苑 1室1厅 1600元
湘水和天下 1室1厅 1700元
恒大御景湾 3室2厅 3000元
都市金领 3室2厅 3500元
北辰三角洲凤凰公元 2室1厅 4000元
和隆花半里 1室1厅 1200元
高桥现代商贸城 3室2厅 3200元
沁园春御院 1室0厅 1800元
先锋水韵花都 1室1厅 1500元
达美D6区 1室1厅 1800元
五江天街 1室1厅 1500元
上海城 1室0厅 950元
润麓苑 3室1厅 2000元
锦泰东环国际 1室1厅 2000元
融科三万英尺 1室0厅 1500元
三重星都心 3室2厅 3700元
天凯东苑 2室1厅 1400元
滨江美寓 2室2厅 1800元
华菱蓝调国际 1室0厅 2000元
左岸右岸 2室2厅 2800元
星语林名园 3室2厅 2800元
长城华都 1室1厅 1500元
英祥春天 1室1厅 1700元
五矿万境水岸二期 3室2厅 1500元
湘江豪庭 4室2厅 6800元
博林金谷 2室2厅 3000元
中城丽景香山 1室1厅 1500元
万坤图财富广场 1室0厅 2800元
