前程丽景 2室2厅 2100元
融圣国际 1室1厅 2400元
万科魅力之城 4室2厅 6300元
融科三万英尺 1室1厅 1500元
东方名都百草园 3室2厅 2400元
金茂广场 3室2厅 3000元
江河双水湾 3室2厅 2650元
锦泰东环国际 2室1厅 2300元
区工商局宿舍 2室2厅 2200元
欣胜园 4室2厅 2600元
长重社区 2室2厅 1500元
湘水一城 3室2厅 2300元
万科金色家园 1室0厅 1500元
融科三万英尺 2室2厅 3000元
砂子塘社区 2室1厅 2000元
颐美园 3室2厅 2600元
广厦新苑A区 2室1厅 2000元
鼎丰前城 4室2厅 3600元
湘江世纪城赏江苑 3室2厅 2500元
新芙蓉之都佳苑 2室2厅 1800元
童话里 2室2厅 1000元
保利麓谷林语E区 3室2厅 2600元
融科东南海 1室0厅 1500元
君悦香邸 3室2厅 3400元
先锋水韵花都 2室1厅 2300元
湘域相遇 2室1厅 2800元
融圣国际 2室2厅 3000元
新星小区 4室2厅 2700元
满庭芳 4室2厅 2800元
梅溪鑫苑名家 3室2厅 1300元
