融科东南海 4室2厅 1400元
湘域熙岸 3室2厅 2000元
湘江世纪城鸿江苑 2室2厅 2000元
融科东南海 1室1厅 2000元
鑫天芙蓉 3室2厅 2600元
锦绣世纪 3室2厅 3000元
润麓苑 2室1厅 1000元
北辰三角洲凤凰公元 3室2厅 5800元
新城新世界 3室2厅 2600元
上海城 3室2厅 5000元
北辰定江洋 3室2厅 8000元
嘉明苑 2室2厅 1900元
珠江花城三期 2室2厅 2200元
湘江世纪城星江苑 3室2厅 2500元
长泰豪园 4室3厅 6000元
长沙商贸旅游职业技术学校 2室2厅 1400元
英郡年华 1室0厅 1600元
万国城三期 3室2厅 1400元
新星小区 4室2厅 3700元
万博汇名邸 1室0厅 1700元
五矿万境水岸一期 3室1厅 3500元
英祥春天 1室0厅 1600元
中建梅溪湖中心 4室2厅 2500元
湘江豪庭 4室2厅 3000元
中江佳境天成 1室1厅 1600元
宜居莱茵城 3室2厅 2000元
北辰三角洲D2区 3室2厅 2100元
润泽园 3室2厅 1800元
上海城 1室1厅 1800元
嘉文苑 3室2厅 2000元
