西湖丽景 2室2厅 2500元
融科三万英尺 1室0厅 1600元
香颂国际 1室1厅 1500元
西子花苑 3室2厅 4200元
雍晟时代公馆 2室1厅 2100元
航空母舰小区 3室2厅 3000元
万博汇名邸 1室0厅 2100元
云鼎公馆 1室0厅 1600元
北辰三角洲凤凰公元 1室0厅 3600元
万坤图财富广场 1室0厅 1700元
兰亭玥岛 2室1厅 1900元
万博汇名邸 2室2厅 2900元
杜家塘小区 2室2厅 1900元
新领地公寓 6室2厅 4200元
恒达花园南苑 2室2厅 1800元
万国城三期 2室2厅 1000元
山水霖城 2室1厅 1300元
融圣国际 1室0厅 1700元
金领家族 2室2厅 2200元
金色LOFT 3室1厅 1800元
珠江花城二期 4室2厅 3000元
汇都公寓 1室0厅 1600元
万坤图财富广场 1室0厅 1600元
五矿万境水岸一期 2室2厅 2100元
万国城三期 1室1厅 3800元
万坤图财富广场 1室0厅 2100元
华银园 1室1厅 1400元
万坤图财富广场 1室0厅 2000元
格林星城 3室2厅 3500元
万坤图财富广场 1室0厅 1900元
