阳光锦城 2室1厅 2600元
佳园星城 4室2厅 2500元
新城新世界 3室2厅 2000元
万坤图财富广场 2室2厅 2000元
沁园春御院 1室1厅 1600元
达美D6区 1室1厅 1600元
宜居莱茵城 2室2厅 2200元
凯通朝庭 1室0厅 1400元
华盛世纪新城 2室2厅 1800元
宜居莱茵城 3室2厅 2200元
万坤图财富广场 1室0厅 2400元
湘江世纪城望江苑 4室2厅 1800元
万坤图财富广场 1室0厅 1900元
绿城桂花城 2室2厅 2400元
卓越蔚蓝海岸三期 2室2厅 2000元
万坤图财富广场 1室0厅 2300元
保利林语中心 1室1厅 1500元
丽星景园 2室2厅 2300元
万坤图财富广场 1室0厅 1700元
沁园春御院 1室0厅 1700元
北辰三角洲奥城E5区 2室2厅 3000元
宜居莱茵城 3室1厅 1200元
万坤图财富广场 1室0厅 2300元
新城新世界 2室1厅 2700元
长房西郡 3室2厅 2200元
上河国际花园C区 4室2厅 4000元
高鑫麓城 3室2厅 3400元
万科城 2室2厅 2200元
湘江豪庭 4室2厅 6800元
望兴景园 3室2厅 2800元
