福乐康城 3室2厅 2700元
万坤图财富广场 1室0厅 2000元
景秀江山 3室2厅 1700元
五矿万境水岸一期 2室2厅 1300元
中建梅溪湖中心 4室2厅 3200元
万国城三期 3室2厅 2600元
华盛世纪新城 2室2厅 1800元
新楚麓山才苑 3室2厅 3500元
新城新世界 2室2厅 2500元
未来城 2室1厅 1600元
上海城 2室2厅 2600元
上河国际B区 2室1厅 2400元
百纳公寓 2室1厅 2300元
泊爱蓝湾 2室2厅 2400元
万博汇名邸 1室1厅 1800元
万坤图财富广场 1室0厅 2100元
万坤图财富广场 1室0厅 2300元
融科东南海 1室1厅 1600元
长房时代城 2室2厅 3000元
莲湖建材市场 4室2厅 2400元
前程丽景 2室1厅 2400元
新城新世界 2室2厅 2100元
湘江世纪城映江苑 2室2厅 2200元
达美D6区 1室0厅 1550元
长房时代城 3室2厅 3000元
五矿万境水岸一期 2室2厅 2200元
英祥春天 1室0厅 1600元
湘江世纪城融江苑 3室2厅 2300元
双湾国际 3室2厅 1000元
达美D6区 3室2厅 3400元
