香颂国际 2室1厅 2000元
市公安局金霞小区 4室2厅 2380元
融科东南海 4室2厅 3000元
东塘瑞府 2室2厅 3500元
茂华国际湘 2室2厅 2600元
上海城 3室2厅 2500元
一心花苑 4室2厅 5000元
湘江世纪城融江苑 3室2厅 2200元
中江佳境天成 2室1厅 1600元
上海城 4室2厅 1000元
长房时代城 5室2厅 2300元
长房时代城 3室2厅 2600元
万博汇名邸 1室0厅 1800元
英郡年华 1室0厅 1500元
丰升德润 4室2厅 1500元
北辰三角洲奥城E3区 3室2厅 3700元
新芙蓉之都佳苑 2室2厅 2500元
万坤图财富广场 1室1厅 2500元
北辰三角洲奥城E5区 1室1厅 2400元
丰升德润 4室2厅 1500元
高桥现代商贸城 3室2厅 3500元
湘江豪庭 4室2厅 3000元
钱隆樽品 3室2厅 3500元
先锋水韵花都 2室2厅 1200元
西子一间 5室1厅 5500元
江临天下 4室2厅 2000元
沁园春御院 3室2厅 3000元
阳光锦城 1室0厅 2000元
和庄 3室2厅 2300元
北辰三角洲D2区 3室2厅 2100元
