万博汇名邸 1室0厅 1800元
上海城 3室2厅 2100元
岳麓现代城 3室2厅 4000元
北辰定江洋 3室2厅 4800元
金领家族 2室2厅 2200元
童话里 4室2厅 3000元
融科东南海 4室2厅 2500元
金茂梅溪湖 3室2厅 1200元
湘江豪庭 4室2厅 3000元
沁园春御院 1室0厅 2200元
英才园 4室2厅 2800元
新楚麓山才苑 4室2厅 2800元
湘江世纪城临江苑 4室2厅 3400元
达美D6区 1室0厅 1600元
北辰定江洋 3室2厅 4000元
北辰三角洲凤凰公元 1室1厅 6320元
达美D6区 1室0厅 1700元
上河国际花园C区 2室1厅 1200元
金霞苑 3室2厅 1500元
柠檬丽都 2室2厅 2400元
顺天黄金海岸 3室2厅 2500元
东方银座 1室1厅 1600元
长房天翼未来城 1室0厅 1500元
岳麓现代城 3室2厅 3600元
上海城 3室2厅 2600元
长房天翼未来城 1室0厅 1700元
珠江花城三期 2室2厅 2200元
融科东南海 1室1厅 12000元
金地社区 2室1厅 1600元
北辰定江洋 3室2厅 9000元
