高桥现代商贸城 4室2厅 3500元
玛依拉山庄 1室0厅 1200元
运达中央广场 2室2厅 5900元
北辰三角洲奥城D3区 4室2厅 2600元
融科东南海 5室2厅 1800元
北辰三角洲奥城E3区 3室2厅 2000元
左岸右岸 1室0厅 1600元
杜家塘小区 3室1厅 1600元
华盛世纪新城 4室2厅 1500元
万科金域华府 1室1厅 1500元
万国城三期 3室2厅 1000元
宽寓 1室1厅 2000元
阳光锦城 1室0厅 1500元
茂华国际湘 3室2厅 1500元
融科东南海 4室2厅 1800元
万科城 3室2厅 2500元
北辰三角洲奥城E3区 1室1厅 2900元
北辰三角洲凤凰公元 2室1厅 4600元
融圣国际 3室2厅 3000元
江河双水湾 3室2厅 1000元
万国城三期 3室2厅 1200元
新楚麓山才苑 3室2厅 3700元
北辰三角洲奥城E3区 1室1厅 2100元
东方新世界 2室2厅 2200元
达美D6区 1室0厅 1600元
万坤图财富广场 1室0厅 2000元
北辰三角洲奥城E3区 4室2厅 4500元
万科金色家园 1室1厅 1600元
万国城MOMA一期 2室2厅 1000元
万坤图财富广场 1室1厅 3000元
