长房时代城 1室0厅 1400元
上海城 1室1厅 1700元
长房时代城 1室0厅 1500元
未来城 1室1厅 1500元
水云间 5室2厅 10000元
华银园 1室1厅 1600元
凯轩云顶 1室1厅 1500元
富湾国际 4室2厅 8000元
中建梅溪湖中心 5室2厅 3200元
西子花苑 3室2厅 2400元
湘江豪庭 4室2厅 7500元
香樟兰亭 4室2厅 2700元
北辰三角洲奥城E3区 4室2厅 2200元
华盛世纪新城 4室2厅 2200元
丰升德润 4室2厅 1500元
北辰三角洲奥城E3区 4室2厅 8000元
锦湘国际星城二期 3室2厅 2400元
狮子山一片小区 3室1厅 2000元
湘江世纪城鸿江苑 4室2厅 1500元
石长华天宿舍 3室2厅 2000元
万科城 5室3厅 20000元
北辰三角洲奥城E3区 4室2厅 4000元
湘许嘉园二期 3室2厅 2500元
水木兰庭 3室2厅 2500元
万科城 3室2厅 2500元
融圣国际 1室1厅 2600元
湘江世纪城融江苑 2室2厅 2200元
上河国际B区 2室1厅 2500元
新城新世界 2室2厅 2800元
中一九骏 3室2厅 1000元
