高桥现代商贸城 4室2厅 3700元
华盛世纪新城 4室2厅 1500元
万坤图财富广场 1室0厅 1900元
兰景花园 2室2厅 1700元
砂子塘社区 2室1厅 1600元
万坤图财富广场 1室0厅 2000元
湘江豪庭 4室2厅 12000元
万坤图财富广场 1室0厅 2250元
华盛世纪新城 3室2厅 2800元
万坤图财富广场 1室0厅 1700元
万坤图财富广场 1室0厅 2600元
英祥春天 1室0厅 1800元
市政局宿舍 3室1厅 2000元
麓山名园 2室1厅 1700元
江河双水湾 3室2厅 2100元
阳光锦城 1室0厅 1500元
阳光锦城 1室0厅 1500元
北辰三角洲奥城E3区 3室2厅 1800元
三湘小区 2室2厅 2300元
标志麓谷地标 3室2厅 3500元
万国城三期 3室2厅 1200元
嘉汇公馆 1室1厅 1500元
天下一家 2室2厅 1400元
前程丽景 1室1厅 1900元
长房中庭国际 1室1厅 3000元
清溪川九号 2室2厅 600元
中国铁建梅溪青秀 3室1厅 1100元
欣胜园 3室2厅 2300元
融科东南海 4室2厅 2000元
北辰三角洲凤凰公元 1室1厅 3600元
