长房时代城 3室2厅 2500元
长房时代城 2室1厅 3000元
岳麓现代城 4室2厅 3600元
融科檀香山 1室0厅 1700元
宜居莱茵城 2室2厅 2400元
长房时代城 3室2厅 2500元
万坤图财富广场 1室0厅 2200元
万坤图财富广场 1室0厅 1600元
北辰三角洲奥城E3区 5室1厅 2500元
上海城 1室1厅 1700元
万坤图财富广场 1室0厅 2100元
瑞都华庭 2室2厅 2100元
万国城三期 3室2厅 1200元
万博汇名邸 1室0厅 1500元
上海城 3室2厅 3200元
未来城 1室1厅 1500元
北辰三角洲奥城E3区 1室1厅 2200元
尊邸华庭 3室2厅 2200元
北辰三角洲奥城E5区 3室1厅 2800元
华盛世纪新城 3室2厅 2200元
金地社区 1室1厅 1500元
融科东南海 4室2厅 1200元
华银园 5室2厅 3200元
万坤图财富广场 2室1厅 2500元
茂华禧都会 4室2厅 4500元
五矿万境水岸一期 2室2厅 2200元
上海城 2室2厅 2300元
凯轩云顶 1室1厅 1700元
高信向日葵 3室2厅 2500元
阳光锦城 1室0厅 2000元
