上河国际花园C区 3室2厅 1500元
万国城三期 2室2厅 1000元
湘江豪庭 4室2厅 6800元
英郡年华 4室2厅 1600元
万国城三期 3室2厅 1500元
金茂梅溪湖 4室2厅 4600元
上河国际花园C区 3室1厅 1400元
融科东南海 1室0厅 800元
望月湖小区二片区 2室1厅 1800元
东玺门 4室2厅 3500元
长鑫美树园 1室1厅 1600元
星语林阿普阿布 2室1厅 2200元
高桥现代商贸城 5室3厅 6000元
沁园春御院 3室2厅 3000元
尚东紫郡 4室2厅 3500元
北辰三角洲奥城E3区 1室1厅 2300元
泊爱蓝湾 3室2厅 1500元
天下一家 2室1厅 2500元
高桥现代商贸城 2室1厅 2200元
万博汇名邸 2室1厅 3800元
万坤图财富广场 1室0厅 1900元
万坤图财富广场 1室0厅 4200元
新城新世界 2室2厅 2500元
望月湖小区六片区 1室0厅 3200元
万坤图财富广场 1室0厅 2000元
东方公寓 1室1厅 1400元
童话里 3室2厅 2380元
北辰三角洲奥城E5区 2室2厅 3500元
香樟鑫都 2室2厅 1300元
万坤图财富广场 1室0厅 2200元
