玛依拉山庄 1室0厅 1500元
金霞苑 2室1厅 1500元
万科金色家园 1室0厅 1550元
高桥现代商贸城 5室2厅 8500元
万科金域华府 1室0厅 1500元
富湾国际 4室2厅 5000元
江河双水湾 3室2厅 2400元
上海城 3室2厅 2800元
万国城三期 3室2厅 1200元
阳光锦城 1室0厅 1800元
阳光锦城 1室0厅 2000元
融圣国际 4室2厅 7000元
宜居莱茵城 3室2厅 2300元
北辰三角洲凤凰公元 1室1厅 2200元
郡原广场 4室2厅 4500元
珠江花城三期 5室3厅 4000元
上河国际花园C区 2室2厅 1300元
北辰三角洲奥城E5区 3室1厅 3000元
东玺门 2室2厅 2600元
北辰三角洲D2区 3室2厅 2000元
北辰三角洲奥城E5区 3室2厅 2500元
万坤图财富广场 1室0厅 2100元
君悦香邸 2室2厅 1500元
高桥现代商贸城 2室1厅 2100元
北辰三角洲奥城D3区 3室2厅 4000元
长房时代城 2室2厅 2400元
郡原广场 1室0厅 2100元
金麓国际 4室2厅 2500元
中建梅溪湖中心 5室3厅 4500元
凯通国际城 2室1厅 1600元
