融科东南海 5室2厅 1600元
富湾国际 4室2厅 12000元
麓山枫情 2室1厅 2000元
保利麓谷林语F区 2室2厅 2100元
童话里 3室2厅 2500元
万科金域华府 1室0厅 1500元
宜居莱茵城 3室2厅 2400元
万坤图财富广场 1室0厅 2250元
中建梅溪湖中心 3室1厅 3500元
新城新世界 2室2厅 2600元
阿弥岭2片 2室2厅 1500元
华盛世纪新城 4室2厅 1500元
电信小区 2室2厅 2200元
克拉美丽山庄 1室0厅 1500元
沁园春御院 3室2厅 4000元
万坤图财富广场 1室0厅 2000元
高桥现代商贸城 3室2厅 5000元
高桥现代商贸城 3室2厅 5000元
湘林小区 4室2厅 2500元
勤诚达雅阁国际 1室0厅 900元
高桥现代商贸城 4室2厅 4500元
玛依拉山庄 3室2厅 3500元
高桥现代商贸城 4室2厅 8000元
长房天翼未来城 3室2厅 3000元
中江锦城 3室2厅 2400元
达美D6区 1室0厅 1700元
融圣国际 2室2厅 2800元
万国城三期 3室2厅 1200元
尚东紫郡 3室2厅 3200元
金谷大厦 1室1厅 1400元
