万国城三期 2室2厅 2000元
华盛世纪新城 3室2厅 1000元
万国城三期 3室2厅 1300元
万国城三期 2室2厅 1500元
英郡年华 4室2厅 3500元
达美D6区 1室1厅 2000元
桂花社区 2室1厅 1500元
万博汇名邸 2室2厅 3600元
五矿万境水岸二期 2室1厅 1200元
未来城 1室1厅 1400元
万博汇名邸 1室0厅 1500元
银晟花园 4室2厅 2300元
北辰三角洲奥城D3区 5室2厅 4000元
富湾国际 5室2厅 7500元
长房时代城 2室2厅 1500元
颐美会现代城 1室1厅 2000元
永祺西京 4室2厅 2500元
万科城 3室2厅 2600元
香樟兰亭 4室2厅 1200元
万科西街庭院 4室2厅 3500元
万坤图财富广场 1室0厅 1800元
金峰小区南院 4室2厅 1600元
永定小区 6室1厅 3500元
华盛世纪新城 4室2厅 1650元
北辰三角洲奥城E3区 3室2厅 1800元
英祥春天 3室2厅 2300元
阳光锦城 1室0厅 1500元
望月湖小区一片区 3室1厅 1600元
天下一家 2室2厅 3000元
上河国际花园C区 3室2厅 3000元
