城南郡 1室0厅 1700元
都市兰亭汇峰苑 3室2厅 2500元
北辰三角洲奥城E3区 1室1厅 1000元
君悦香邸 2室2厅 2600元
旭辉香樟公馆 3室2厅 2500元
中一九骏 2室1厅 2000元
万博汇名邸 1室0厅 2600元
万坤图财富广场 1室0厅 2000元
童话里 2室2厅 1000元
北辰三角洲凤凰公元 3室2厅 5600元
阳光锦城 1室0厅 2000元
童话里 3室1厅 2000元
五矿万境水岸一期 2室2厅 2500元
长电宿舍 3室2厅 2000元
融圣国际 1室0厅 2500元
新盛珑璟台 2室2厅 2100元
万坤图财富广场 1室0厅 2200元
上河国际花园C区 3室2厅 1500元
双湾国际 3室2厅 3000元
梅溪湖壹号 3室2厅 1600元
茂华国际湘 3室2厅 2000元
郡原广场 1室0厅 1500元
北辰三角洲奥城D3区 4室2厅 3000元
阳光锦城 1室1厅 1800元
鑫科明珠 3室2厅 2800元
沁园春御院 3室2厅 2500元
万博汇名邸 1室0厅 1500元
华银园 4室2厅 3600元
长房时代城 3室2厅 3000元
嘉汇公馆 1室0厅 1500元
