怡心苑 3室2厅 2300元
万国城三期 3室2厅 1600元
新楚麓山才苑 2室2厅 2800元
万博汇名邸 2室2厅 2000元
珠江花城二期 3室2厅 2400元
万坤图财富广场 1室0厅 2000元
五矿万境水岸二期 2室2厅 2650元
融圣国际 1室1厅 2000元
万象凯旋湾 3室2厅 3200元
北辰三角洲奥城E3区 1室1厅 2600元
融圣国际 2室2厅 2800元
高桥财富大厦 3室1厅 2000元
泊爱蓝湾 3室2厅 2600元
中建梅溪湖中心 3室1厅 3500元
新城新世界 1室1厅 1900元
北辰三角洲奥城E5区 2室2厅 3500元
钰龙天下 1室0厅 1200元
万博汇名邸 1室0厅 1600元
万科西街庭院 4室2厅 3000元
金房万树丹堤 2室2厅 2400元
锦绣世纪 4室2厅 1000元
华盛世纪新城 3室2厅 1300元
望月湖小区三片区 4室1厅 3000元
新楚麓山才苑 2室2厅 1900元
融科东南海 4室2厅 1500元
嘉汇公馆 1室0厅 1600元
北辰三角洲凤凰公元 1室1厅 3500元
北辰三角洲D2区 3室1厅 4200元
达美D6区 1室0厅 1600元
融科东南海 4室2厅 1500元
