沁园春御院 3室2厅 4000元
上河国际B区 2室2厅 2000元
时代天骄 2室1厅 1700元
英郡年华 1室0厅 1600元
玛依拉山庄 3室2厅 2500元
新城新世界 2室2厅 3000元
潇湘奥林匹克花园 3室1厅 2500元
万博汇名邸 2室2厅 3200元
融科东南海 1室0厅 1550元
湘核佳苑 3室2厅 2100元
沁园春御院 3室2厅 3500元
融圣国际 3室2厅 3500元
童话里 3室1厅 2400元
华韵07 2室1厅 1900元
中建梅溪湖中心 4室2厅 2500元
锦湘国际星城一期 3室2厅 2700元
鸿基橄榄君庭 4室2厅 1600元
湘江豪庭 4室2厅 6800元
万博汇名邸 2室2厅 3500元
湘江豪庭 4室2厅 5000元
融圣国际 2室1厅 2200元
君悦香邸 2室2厅 2400元
君悦香邸 2室2厅 2300元
顺天北国风光 3室2厅 2400元
嘉明苑 3室2厅 2200元
上海城 4室2厅 2800元
融科东南海 1室0厅 1500元
鸿基橄榄君庭 3室2厅 2500元
融科东南海 1室0厅 800元
融科三万英尺 1室0厅 2500元
