融圣国际 1室0厅 1600元
融科东南海 1室0厅 1000元
沁园春御院 1室1厅 2000元
金领家族 1室1厅 1600元
融科三万英尺 1室0厅 1700元
城南故事 1室0厅 1500元
五矿万境水岸二期 2室2厅 2600元
佳天瑞宁花园 2室2厅 2600元
金地华园 2室2厅 1900元
上河国际B区 2室1厅 2200元
建安小区 2室1厅 1300元
几米空间 1室1厅 1150元
沁园春御院 1室1厅 2400元
达美D6区 1室1厅 2000元
上海城 1室1厅 1800元
上河国际花园 1室0厅 1700元
阳光锦城 1室0厅 1800元
东方公寓 1室0厅 1500元
格蓝康都 2室2厅 2100元
华悦城 2室2厅 2500元
天下一家 2室1厅 1600元
长房时代城 2室2厅 2500元
佳天瑞宁花园 1室1厅 1800元
北辰三角洲奥城E3区 1室1厅 2200元
北辰三角洲奥城D3区 3室1厅 3800元
阳光锦城 1室1厅 2400元
长房时代城 3室2厅 2400元
沁园春御院 3室2厅 3200元
新楚麓山才苑 2室2厅 2500元
阳光锦城 2室1厅 2400元
