曙光大邸 1室0厅 1400元
长房天翼未来城 3室2厅 3600元
北辰三角洲奥城E3区 1室1厅 2300元
桂竹苑 1室0厅 1600元
锦湘国际星城三期 2室1厅 4200元
融科三万英尺 1室0厅 2100元
标志麓谷地标 1室0厅 1400元
长房中庭国际 1室0厅 2300元
融科东南海 1室1厅 1300元
融科三万英尺 1室0厅 2250元
上河国际花园C区 3室2厅 1800元
达美D6区 3室2厅 3000元
新星小区 3室2厅 2100元
沁园春御院 3室2厅 3000元
中江国际花城 2室1厅 2600元
万国城MOMA二期 3室2厅 980元
泊爱蓝湾 3室1厅 1600元
香樟鑫都 3室2厅 2800元
融科东南海 3室2厅 2700元
万博汇名邸 2室1厅 3000元
湘江世纪城鸿江苑 2室2厅 1900元
云鼎公馆 2室1厅 3000元
高鑫麓城 3室2厅 2500元
万博汇名邸 1室1厅 2300元
万博汇名邸 1室0厅 2000元
万国城MOMA二期 3室2厅 2600元
西子一间 3室2厅 6000元
世嘉国际华城二期 4室2厅 3500元
万博汇名邸 2室2厅 3000元
北辰三角洲奥城E3区 1室1厅 2500元
