曙光星城 4室2厅 4200元
葛洲坝国际广场 4室2厅 9000元
三金鑫城国际润雅苑 3室2厅 4500元
恒大首府 4室2厅 5200元
保利城 3室2厅 2200元
武汉数码港 1室1厅 2500元
三鸿领域 4室2厅 4200元
安顺家园 3室2厅 5200元
三鸿领域 3室1厅 3000元
红旗欣居B区 3室2厅 2200元
柒零社区 3室2厅 3500元
英特小区 4室2厅 5000元
白玫瑰花苑 4室2厅 5200元
星海虹城一期 4室2厅 4800元
常青花园四小区 3室2厅 3000元
台北沁园 2室1厅 3800元
桂花公寓 5室2厅 5500元
凤凰山公寓 4室2厅 6000元
同馨花园二期 2室1厅 3100元
阳光在线二期 3室2厅 4200元
金地国际花园 4室2厅 4500元
新澳阳光城 4室2厅 2000元
长城嘉苑 4室2厅 6000元
滨江苑二期 3室3厅 9500元
建国社区 3室2厅 3500元
秦园居小区 4室2厅 4000元
南益巴黎豪庭 3室2厅 3800元
保利心语三期 2室2厅 1900元
保利心语六期 5室2厅 5000元
爱家国际华城 3室2厅 3500元
