星海虹城一期 4室2厅 5000元
世纪江尚 4室2厅 10000元
保利心语二期 4室2厅 1500元
世纪华庭 3室2厅 8000元
海逸新居 4室2厅 2500元
江景大厦 6室1厅 12000元
绿地国际金融城二期 4室2厅 6000元
中央花园锦鹃谷 5室2厅 4800元
红旗欣居A区 4室2厅 1400元
世纪江尚 4室2厅 6500元
保利心语一期 3室2厅 3000元
爱家国际华城 2室1厅 5000元
珞珈雅苑 3室2厅 1600元
福星惠誉福星华府 3室2厅 3200元
爱尚东亭 2室2厅 3600元
六合新界 3室2厅 4500元
保利花园 2室2厅 2700元
橡树湾三期 3室2厅 3500元
福星惠誉国际城三期 3室2厅 4200元
万景国际 2室2厅 3800元
金地国际花园 2室1厅 3700元
长航蓝晶绿洲一二期 1室1厅 2300元
百瑞景中央生活区三期 2室2厅 3200元
福星惠誉国际城三期 2室1厅 3200元
青松社区 2室1厅 2800元
融侨华府 2室2厅 3600元
保利心语二期 2室2厅 2500元
吉庆街 2室1厅 1500元
爱家皇家公馆 1室1厅 2600元
绿地国际金融城一期 3室2厅 5000元
