江南家园 3室2厅 3300元
中国铁建1818中心 2室2厅 3900元
成功花园A区 3室1厅 500元
都市花园上园 3室2厅 3700元
硚房翰林珑城 1室1厅 3000元
五环社区 3室2厅 3300元
徐东馨苑 3室1厅 3500元
统建锦绣江南 1室1厅 2500元
金地太阳城 1室0厅 1100元
东湖林语 4室2厅 6500元
鸿泰佳园 3室2厅 4500元
北港佳和云居 3室2厅 3000元
葛洲坝世纪花园 4室2厅 3600元
云鹤园 4室2厅 3700元
北港佳和云居 3室2厅 2800元
闽东国际 5室1厅 3500元
银丰富苑 4室2厅 4000元
南国SOHO520 3室2厅 1600元
金茂小区 2室1厅 3000元
武铁佳苑 2室1厅 2600元
金涛翰林苑 3室2厅 3800元
广电江湾新城 3室2厅 3500元
复地东湖国际三期 5室2厅 8000元
万科城花璟苑 3室2厅 4500元
丽水康城 3室2厅 3100元
润和花园 4室2厅 3200元
江宏别墅 6室3厅 10000元
鸿福花园 2室1厅 3600元
丽水康城 2室1厅 3100元
盛丰花园 2室1厅 1300元
