东立国际 2室1厅 2600元
金地国际花园 3室2厅 5000元
金地格林小城梦茵区 2室2厅 2800元
加州阳光 3室2厅 4300元
保利城 3室2厅 3000元
卧龙剑桥春天 1室0厅 1500元
菱角湖万达广场B区 3室2厅 4500元
华锦花园 3室2厅 2500元
香港映象 3室2厅 3200元
利北社区 2室1厅 1800元
大华南湖公园世家一期 2室2厅 2600元
台北一路(江岸区) 2室1厅 2400元
027社区 2室2厅 2600元
橡树湾一期 3室2厅 2800元
万科魅力之城 3室2厅 2800元
水域天际 2室1厅 2600元
台北四村 2室1厅 1700元
华清园 2室1厅 3000元
菱角湖万达广场C区 2室2厅 3500元
爱家皇家公馆 2室1厅 2500元
天润北湖假日 1室2厅 3500元
武车四村 2室1厅 1700元
阳光在线二期 3室2厅 3200元
融侨华府 1室1厅 2800元
天下国际公馆 1室1厅 2300元
菱角湖万达广场A区 1室1厅 2600元
SBI创业街 1室0厅 1800元
团结名居竹园 1室1厅 2200元
鹏程时代 1室0厅 1600元
天下国际公馆 1室1厅 2500元
