龙江庭苑C区 3室2厅 2000元
国贸新都 3室1厅 6500元
楚天星座公寓 2室1厅 3000元
锦江国际城 3室2厅 6800元
融侨锦江 3室2厅 4600元
游艺社区 2室1厅 2000元
锦绣龙城 3室2厅 2650元
保利城 3室2厅 2350元
金地中心城 1室0厅 1850元
华城广场 3室2厅 3500元
东方莱茵 2室1厅 1700元
荣华苑 3室1厅 2500元
水域天际 1室1厅 2400元
当代国际花园二期 2室2厅 2500元
南苑村书院 2室1厅 2500元
汉飞滨江国际 2室1厅 2400元
江宏花园A区 2室1厅 1700元
澜花语岸 1室1厅 1400元
西马新村 2室1厅 1800元
临江府小区 2室2厅 3500元
爱国社区 3室1厅 2100元
福星惠誉国际城三期 2室2厅 3600元
当代国际花园二期 3室2厅 3800元
光谷新世界汇贤邸 2室2厅 3600元
万科城花璟苑 3室1厅 4200元
保利心语三期 2室2厅 2100元
珞珈雅苑 3室2厅 3000元
盛世徐东 2室2厅 2700元
尚隆地球村 3室2厅 3800元
大华南湖公园世家三期 2室2厅 2000元
