泰合花园 3室2厅 3700元
水域天际 3室2厅 2600元
融侨城 2室2厅 2800元
城投瀚城 3室1厅 3300元
美联奥林匹克花园 1室1厅 2500元
日月星城 2室2厅 3000元
建乐小区 2室1厅 2200元
澜花语岸 2室2厅 1800元
美联奥林匹克花园 2室1厅 2300元
福星惠誉国际城 3室2厅 3500元
天下国际公馆 1室1厅 2700元
光谷青年城 3室1厅 3000元
紫菘枫林上城 1室2厅 1700元
保利心语七期 3室2厅 2500元
卧龙剑桥春天 3室1厅 3000元
关西小区 2室1厅 2100元
凤凰世纪家园 2室2厅 3000元
福星城北区 2室1厅 3000元
馨悦国际 2室1厅 3700元
华立新华时代 3室2厅 4500元
福星城南区 3室1厅 3000元
洪福添美家园 2室2厅 3000元
南国SOHO520 2室1厅 3000元
水岸星城 2室2厅 3800元
西马新村 2室1厅 2200元
光谷智慧城 1室1厅 1600元
华城新都 2室2厅 2600元
华锦花园 4室2厅 2700元
南益巴黎豪庭 1室1厅 2000元
光谷智慧城 2室1厅 2600元
