水岸国际峯岚天下 3室1厅 3600元
友谊国际D+公馆 2室1厅 2000元
汇东南湖新村 3室2厅 2400元
明泽第六区 3室2厅 2600元
福星惠誉国际城 2室1厅 3500元
绿地国际金融城一期 2室2厅 3500元
菱角湖万达广场B区 3室2厅 4000元
星海蓝天 2室1厅 2200元
下荣华里社区 2室1厅 2500元
东立国际 1室1厅 2500元
简易社区 1室1厅 2000元
万景国际 1室1厅 2800元
东立国际 1室1厅 1900元
澳门银座 1室0厅 1600元
世界城尚都 1室1厅 2300元
圣淘沙酒店式公寓 1室0厅 2200元
南湖假日社区 1室0厅 1300元
天下龙岭广场 1室1厅 2400元
秀泽园北区 2室2厅 2200元
岭地金居 3室1厅 3200元
米兰映象 2室2厅 3000元
万安国际公寓 2室1厅 3800元
常青花园第二社区 2室1厅 2000元
关西小区 2室2厅 2600元
民安大厦 2室1厅 1800元
三金鑫城国际润雅苑 2室2厅 3600元
迎宾家园 2室1厅 2200元
惠济社区 2室1厅 2500元
保利蓝海郡 3室1厅 2800元
龙阳1号 2室2厅 2600元
