梦湖水岸 3室2厅 4500元
康乐苑 2室2厅 1700元
金地国际花园 1室1厅 2800元
爱特城 1室1厅 3500元
新华明珠 1室1厅 3500元
西马新村 1室1厅 1300元
柒零社区 2室2厅 2400元
泛海国际竹海园 3室2厅 4200元
锦绣龙城 2室2厅 2400元
恒大首府 2室2厅 3600元
保利拉菲 3室2厅 3300元
竹牌社区 2室1厅 2000元
大华南湖公园世家二期 2室2厅 2900元
幸福社区 2室1厅 2600元
铁机宿舍 3室2厅 1800元
南湖名都A区 3室2厅 2800元
恒大首府 1室2厅 3200元
晒湖小区 2室1厅 2000元
创世纪广场 1室1厅 4300元
光谷8号 1室0厅 1800元
金地国际花园 1室1厅 3000元
团结名居桂园 4室2厅 3500元
福星城北区 2室2厅 2300元
明泽丰华苑 2室1厅 2300元
沁康园 2室2厅 2200元
北港佳和云居 3室2厅 3000元
金地华公馆 2室1厅 2600元
狮城名居 3室2厅 4000元
奥山世纪城CC尚品 2室2厅 2700元
南国大家装 2室1厅 3200元
