宇峰家园 3室2厅 2500元
学雅芳邻 3室0厅 1000元
政通体苑 2室2厅 2300元
南湖鸿城家园 2室2厅 2100元
保利心语八期 3室2厅 2400元
汉口城市广场 2室1厅 2000元
安静社区 3室1厅 2300元
日月星城 2室2厅 3200元
保利心语八期 3室2厅 2300元
园丁苑 2室1厅 1800元
保利花园 2室2厅 2800元
半岛花园 1室0厅 600元
安静后街 1室1厅 1800元
融侨华府 1室1厅 2600元
琴台社区 2室1厅 1900元
鸿岭花园东区 2室2厅 2900元
银泰御华园一期 2室2厅 1500元
长城坐标城 2室2厅 3800元
红旗欣居C区 2室1厅 1600元
友谊国际D+公馆 2室2厅 3300元
中山桥社区 2室1厅 2400元
融侨华府 2室2厅 3600元
水域天际 3室2厅 3300元
合汇景苑 2室2厅 2200元
光谷陆景苑 3室2厅 3200元
常青花园第一社区 3室2厅 2300元
新长江香榭琴台 2室2厅 2800元
金地雄楚一号 2室2厅 3200元
常青花园五小区 3室2厅 3800元
三金雄楚天地 1室0厅 12000元
