保利公园九里 2室1厅 2600元
国庭 3室2厅 2500元
华南国际广场 2室1厅 3600元
三金华都 1室1厅 3000元
鸿岭花园东区 3室2厅 3200元
新世界汇豪邸 2室2厅 5000元
保利心语一期 3室2厅 2800元
中铁七局员工宿舍 2室1厅 2300元
航天星苑 3室2厅 5000元
万科魅力之城 3室1厅 3100元
都市经典 3室2厅 7800元
万达御湖世家 4室2厅 28000元
融科天城四期 4室2厅 60000元
绿地国际金融城一期 3室2厅 8500元
名士1号 1室2厅 5000元
徐东苑 1室0厅 1500元
楚天星座公寓 1室0厅 2000元
江花庭院 4室2厅 8500元
绿地国际金融城二期 4室2厅 6500元
绿地国际金融城一期 3室2厅 6500元
时代豪苑 3室2厅 12000元
徐东苑 2室1厅 1800元
中南新苑东区 3室2厅 4200元
温馨苑 2室1厅 1800元
天下龙岭广场 1室0厅 1800元
君临天下 2室2厅 4500元
万科金域华府 2室1厅 2500元
027社区 1室0厅 1700元
金地格林小城美茵区 2室2厅 2600元
风度柏林三期 2室2厅 3100元
