澳门银座 1室1厅 1900元
风度柏林三期 2室2厅 3100元
紫藤花园 3室2厅 3600元
万科金域华府 3室2厅 4000元
蓝色天际 3室1厅 3500元
联发九都国际 2室2厅 3800元
天伦华庭 1室1厅 1800元
泛海国际松海园 3室2厅 4500元
东亭 2室1厅 2000元
统建锦绣江南 1室1厅 2300元
健龙尚谷杰座二期 3室2厅 4800元
南国SOHO520 2室1厅 2800元
卧龙剑桥春天 1室1厅 1600元
东湖景园C区 4室1厅 3800元
星海虹城一期 3室2厅 5500元
当代国际花园二期 2室2厅 2000元
恒大首府 3室2厅 3300元
保利城 3室2厅 3000元
融侨华府 4室2厅 4500元
城投瀚城 2室2厅 2800元
徐东石化小区 3室2厅 2200元
万科魅力之城 2室1厅 2400元
万科金域华府 2室1厅 2300元
水岸星城 3室2厅 4600元
城投瀚城 4室2厅 6000元
融侨华府 4室2厅 4800元
爱尚东亭 2室1厅 3300元
紫菘教师公寓 5室1厅 6500元
福星惠誉国际城 2室2厅 3000元
东方花城 3室2厅 3100元
