江花庭院 4室2厅 8000元
中环国际 3室2厅 3300元
万达御湖世家 4室2厅 20000元
金地国际花园 2室2厅 4500元
融科天城二期 3室2厅 3500元
保利中央公馆 5室3厅 10000元
团结名居桔园 3室2厅 4000元
常阳永清城 5室2厅 7000元
金地国际花园 3室1厅 3800元
团结名居兰园 2室2厅 2600元
长春小区 2室1厅 2400元
东湖春树里 3室2厅 4500元
珞珈雅苑 2室1厅 2400元
友谊国际D+公馆 2室2厅 3300元
保利心语七期 3室2厅 2600元
东湖睿园 3室2厅 2000元
水域天际 3室2厅 2900元
安顺家园 2室2厅 3850元
保利城 3室2厅 3000元
华城新都 4室1厅 4000元
保利茉莉公馆 2室2厅 3000元
百合苑 3室2厅 2600元
黎明村 2室1厅 1600元
阳光在线一期 3室2厅 3000元
金地格林小城梦茵区 3室2厅 2800元
中胜国际 2室2厅 2500元
中南龙庭 2室2厅 3500元
三金华都二期 3室2厅 4000元
万科金域华府 2室1厅 2600元
水岸星城 2室2厅 3800元
