丽华苑 2室1厅 2000元
保利城 2室2厅 2200元
万科魅力之城北区 2室1厅 2200元
南湖新城家园 2室2厅 2100元
紫菘花园 2室2厅 2500元
名士1号 2室2厅 3000元
琴台村 2室1厅 1900元
健龙尚谷杰座二期 1室1厅 2500元
仁和世家 2室2厅 4200元
武烟宿舍 2室2厅 2300元
金地国际花园 2室2厅 3600元
江北园丁苑 4室2厅 4500元
胜利街232大院 1室1厅 1500元
卧龙剑桥春天 1室1厅 1800元
泛海国际居住区樱海园 2室2厅 6000元
金地国际花园 2室1厅 4000元
福星惠誉紫岭公寓 1室1厅 2700元
金地阳光城小区 2室1厅 2700元
当代国际花园二期 2室2厅 2800元
水岸星城 3室2厅 5000元
美奇国际 2室1厅 2700元
弘业俊园 1室2厅 3300元
华城新都 3室2厅 3300元
荣西社区 1室1厅 1600元
华锦花园 2室2厅 2000元
当代国际花园二期 2室2厅 2500元
绿汀雅境 2室2厅 2700元
福星惠誉国际城 2室1厅 3300元
福星城北区 2室1厅 3200元
桂花公寓 3室2厅 3500元
