湖边坊社区 3室1厅 2300元
武铁佳苑 2室2厅 2800元
泛海国际松海园 2室2厅 3800元
宇济红瓦苑 3室2厅 3600元
福星城北区 2室2厅 3100元
美联奥林匹克花园 3室2厅 2900元
明泽第六区 2室2厅 2000元
北港佳和云居 2室0厅 800元
融科天城一期 3室2厅 4200元
当代国际花园三期 2室1厅 3000元
绿地国际金融城一期 2室2厅 3500元
中北领寓 2室1厅 3500元
长城坐标城九期 3室1厅 4000元
才华名苑四期 2室1厅 2500元
光谷青年城 3室1厅 3400元
锦绣龙城 2室2厅 2500元
美联奥林匹克花园 3室1厅 3200元
幸福佳苑 2室1厅 2100元
御才名仕 2室1厅 2800元
保利茉莉公馆 2室2厅 2900元
风度柏林 2室1厅 1800元
菱角湖万达广场B区 2室2厅 4000元
卧龙剑桥春天 1室1厅 2500元
菱角湖万达广场C区 2室2厅 3500元
东源小区 1室1厅 1800元
金地雄楚一号 3室1厅 3000元
中南SOHO城 1室0厅 3000元
佳馨花园一期 2室2厅 3000元
绿地国际金融城一期 2室1厅 3500元
江汉北路42号 2室1厅 2000元
