幸福里社区 2室1厅 2400元
民意社区 2室1厅 1800元
保利公园九里 2室2厅 2000元
世茂林屿岸 3室2厅 2800元
南益巴黎豪庭 2室2厅 3000元
融科天城二期 2室2厅 4800元
常青花园四小区 3室1厅 3000元
恒大首府 2室2厅 3200元
汪家墩小区 3室2厅 2800元
金涛翰林苑 2室1厅 2500元
锋尚时代大厦 1室0厅 1800元
保利香槟国际 3室2厅 4500元
省临床检验中心宿舍 2室2厅 2800元
万松小区 2室1厅 2700元
统建同安家园 2室2厅 2800元
拿铁公寓 2室1厅 2300元
复地东湖国际六期 2室2厅 4000元
福星惠誉国际城三期 2室2厅 3500元
金地雄楚一号 2室2厅 2900元
常青花园四小区 2室2厅 2400元
同昌花园 2室2厅 3000元
统建锦绣江南 2室1厅 3300元
融侨华府 2室1厅 3300元
珞珈雅苑 2室2厅 2500元
杨园街纺器社区 3室2厅 2400元
保利心语六期 1室0厅 1000元
宇峰家园 2室2厅 2500元
新长江香榭琴台 2室2厅 2400元
武汉天地二期A8 3室2厅 16000元
绿地国际金融城一期 2室2厅 3500元
