福星城北区 2室1厅 3200元
金地国际花园 1室1厅 4500元
北港佳和云居 3室2厅 2600元
福星城南区 2室2厅 900元
水域天际 3室2厅 1200元
中城国际 1室1厅 2800元
三金华都二期 2室2厅 3000元
光谷8号 2室1厅 2700元
大智嘉园 1室1厅 2800元
保利拉菲 3室2厅 3000元
宇峰家园 2室2厅 2300元
紫菘枫林上城 2室2厅 2600元
水岸国际瞰江公寓 4室0厅 8500元
保利公园九里 3室2厅 2800元
小东门社区 2室1厅 2000元
保利城 2室2厅 2300元
长航蓝晶国际 3室1厅 3000元
爱家皇家公馆 3室2厅 4500元
天下国际公馆 1室1厅 3000元
宏祥花园 3室2厅 4000元
保利城 2室2厅 2300元
盛世徐东 2室2厅 3200元
水岸星城 2室2厅 3800元
万科城花璟苑 2室2厅 3200元
锦绣中北 2室1厅 2800元
芷岸龙庭 2室2厅 2400元
广厦华庭 2室1厅 2000元
中心嘉园 2室2厅 3800元
财富时代 2室2厅 3500元
福星城南区 2室2厅 2600元
