华润置地中央公园二期 3室2厅 3300元
复地东湖国际二期 2室1厅 3400元
阳光年华 2室1厅 2600元
金地阳光城小区 3室1厅 2800元
江宏世纪名苑B区 2室1厅 2200元
凯旋名邸 3室2厅 3500元
保利中央公馆 2室2厅 2600元
保利心语八期 3室2厅 2700元
梅苑小区一期 3室2厅 3400元
泛海国际悦海园 2室2厅 4500元
东勤佳苑 3室2厅 2100元
锦江苑 2室1厅 3000元
名士1号 4室1厅 6500元
2008新长江广场 2室1厅 3800元
水岸国际瞰江公寓 4室0厅 8500元
金地雄楚一号 2室2厅 2800元
小洪山东区 3室1厅 2700元
港信小区 2室2厅 3000元
华润置地凤凰城 3室2厅 4200元
华锦花园 2室2厅 2300元
葛洲坝国际广场 2室2厅 4500元
桂花公寓 2室2厅 2600元
大城小院 1室1厅 1800元
徐东苑 2室1厅 2000元
华润置地凤凰城 3室2厅 5500元
成功花园A区 2室2厅 2300元
泛海国际悦海园 2室2厅 4000元
融侨华府 2室2厅 3500元
才华名苑四期 2室1厅 2600元
绿地国际金融城一期 3室2厅 5000元
