三金鑫城国际润雅苑 2室2厅 3500元
恒大首府 2室2厅 3800元
大华铂金华府 1室1厅 1700元
金地圣爱米伦 6室0厅 800元
芭比伦堡 2室2厅 3100元
华乐山庄 3室2厅 2500元
关山春晓 3室2厅 3800元
明泽第六区 3室2厅 2500元
泛海国际悦海园 3室2厅 4800元
明泽第六区 2室2厅 2000元
万松小区 3室2厅 3800元
康乐苑 2室2厅 1600元
保利蓝海郡 3室2厅 1800元
027社区 2室2厅 2700元
水岸国际瞰江公寓 4室0厅 8500元
明泽丰华苑 3室2厅 2300元
保利才盛景苑 2室2厅 2000元
菱角湖万达广场B区 2室2厅 3700元
保利城 2室2厅 2350元
中建福地星城 3室2厅 3500元
北港佳和云居 3室2厅 2900元
阳光花园益康苑 3室2厅 3100元
融侨华府 2室1厅 3200元
融科天城二期 3室1厅 4500元
保利时代 3室1厅 3400元
现代城三区 2室2厅 2800元
新世界常青花园雁溪山 2室1厅 2500元
保利心语七期 2室2厅 2300元
万科金域华府 3室1厅 4200元
明泽第六区 2室1厅 2000元
