同馨花园二期 2室1厅 3200元
融侨华府 3室2厅 4500元
同鑫花园 2室2厅 2500元
融科天城三期 3室1厅 5500元
武汉天地四期B9 3室2厅 10000元
惠馨苑 3室2厅 2800元
光谷陆景苑 3室2厅 3500元
东一时区 4室1厅 4700元
裕亚银湖城一期 2室1厅 2500元
常青花园十一小区 3室2厅 3200元
阳光在线二期 3室2厅 3300元
富豪花园 2室2厅 3200元
福星惠誉国际城 2室2厅 3200元
027社区 2室1厅 2500元
金地雄楚一号 3室2厅 3500元
金色华府 3室2厅 4500元
江汉北路18号 2室1厅 2400元
既济电力商城 3室1厅 3700元
华润置地凤凰城 3室2厅 5500元
福星惠誉国际城三期 2室1厅 3500元
东湖名邸 3室2厅 3200元
保利心语七期 2室2厅 2200元
华南国际广场 5室3厅 17000元
爱家国际华城 4室2厅 7000元
保利心语七期 3室1厅 1600元
新世纪宝安花园 3室2厅 2100元
汉街壹号公馆 3室2厅 10000元
汉街壹号公馆 3室2厅 12000元
现代城二区 2室2厅 2000元
绿地国际金融城二期 5室2厅 6000元
