宏方苑青电小区 2室2厅 2600元
莲溪寺南村铁路小区 3室1厅 2600元
金色华府 3室1厅 4800元
大华南湖公园世家三期 1室1厅 2300元
同鑫花园 2室1厅 2600元
南国SOHO 2室1厅 2000元
华苑社区 2室1厅 2000元
集贤书香苑 3室2厅 3200元
顺道社区 1室1厅 1300元
卧龙剑桥春天 1室0厅 1600元
锦绣龙城 2室2厅 2600元
澳门银座 2室1厅 2600元
江山如画一期 3室2厅 4500元
东湖景园A区 2室1厅 2600元
保利华都 3室2厅 3500元
金银岛花园 2室1厅 2500元
武车四村 2室2厅 1900元
福星惠誉国际城 2室2厅 3500元
现代城二区 4室2厅 3600元
金地阳光城小区 4室2厅 4000元
蓝湾俊园 3室2厅 4500元
柴林头东区 2室1厅 2000元
水果湖广场 3室2厅 8500元
紫菘枫林上城 4室2厅 6000元
时代天骄 4室2厅 5500元
保利城 3室2厅 2700元
现代城二区 4室2厅 4000元
名士1号 2室2厅 2900元
德润大厦 4室2厅 7000元
城投瀚城 4室2厅 3200元
