成功花园B区 3室2厅 2400元
百瑞景中央生活区二期东区 4室2厅 5000元
怡景花园 4室2厅 9500元
城投瀚城 3室2厅 3700元
江景大厦 4室2厅 9500元
银海花园南区 2室1厅 3300元
芷岸龙庭 4室2厅 3000元
友谊国际 3室2厅 3700元
常青花园四小区 2室1厅 2400元
武汉积玉桥万达广场二期 3室2厅 20000元
光谷智慧城 4室2厅 4200元
长航蓝晶绿洲一二期 3室2厅 2500元
怡景花园 4室2厅 10000元
武汉积玉桥万达广场二期 3室2厅 20000元
米兰映象 3室2厅 3300元
融科天城二期 4室2厅 6800元
保利拉菲 4室1厅 3000元
万信时代大厦 2室1厅 3300元
紫菘花园 4室2厅 5000元
江南明珠园 4室2厅 6400元
武汉积玉桥万达广场二期 3室2厅 17000元
大华南湖公园世家二期 3室1厅 2800元
菱角湖万达广场C区 4室2厅 6300元
星海虹城一期 4室2厅 4000元
佳馨花园二期 5室2厅 3800元
保利心语一期 4室2厅 3800元
宝安璞园一期 4室1厅 3400元
万达御湖世家 4室2厅 18000元
融科天城二期 4室2厅 6500元
珞珈雅苑 3室2厅 2000元
