西北湖凤凰城 4室2厅 6000元
珞珈雅苑 3室2厅 3000元
金地国际花园 2室1厅 3500元
锦绣龙城 3室2厅 2800元
东方莱茵 3室2厅 2500元
金地中心城 1室1厅 1600元
鹏程时代 1室0厅 1700元
徐东苑 1室1厅 1650元
金地中心城 1室1厅 1800元
徐东苑 1室1厅 1300元
南国SOHO 1室1厅 1300元
南国SOHO 1室1厅 1600元
武汉积玉桥万达广场二期 1室0厅 2600元
金地中心城 1室0厅 1800元
武汉积玉桥万达广场二期 1室0厅 3300元
华南国际广场 1室0厅 2000元
卧龙剑桥春天 1室0厅 1400元
武汉积玉桥万达广场二期 1室0厅 2800元
中建广场 1室1厅 2100元
鹏程时代 1室1厅 2500元
风华天城祺善坊 1室0厅 800元
万景国际 1室1厅 1400元
天下龙岭广场 1室0厅 2200元
大城小院 1室1厅 1900元
保利中央公馆 1室0厅 900元
武汉积玉桥万达广场二期 1室0厅 2500元
天下国际公馆 1室1厅 2500元
阁调小区 1室1厅 1600元
天下龙岭广场 1室0厅 2000元
财源大厦 1室0厅 1600元
