大华南湖公园世家三期 1室0厅 1900元
卧龙剑桥春天 1室0厅 1600元
荣西社区 1室1厅 1500元
福星城北区 5室1厅 850元
卧龙剑桥春天 1室0厅 900元
纯水岸东湖天屿二期 3室2厅 3700元
保利香槟国际 1室0厅 2100元
东湖春树里 1室1厅 2300元
明泽丽湾 1室0厅 1400元
天源城 1室0厅 1200元
华亚新领地 1室1厅 2300元
曙光星城 1室1厅 2500元
金地国际花园 1室1厅 3000元
航天双城 1室0厅 2300元
泰然南湖玫瑰湾二期 1室1厅 2000元
三鸿领域 1室1厅 2000元
当代国际花园四期 1室1厅 2000元
武汉积玉桥万达广场二期 1室0厅 2600元
珞珈雅苑 1室0厅 700元
水域天际 1室0厅 800元
橙果 1室1厅 2000元
福星城南区 1室1厅 1300元
广厦华庭 1室1厅 1800元
荣华苑 2室1厅 2100元
武汉积玉桥万达广场二期 1室0厅 3200元
金地华公馆 1室0厅 1700元
蓝巢逸品 1室1厅 2300元
优活城 1室1厅 1900元
橙果 1室1厅 1800元
华苑社区 1室1厅 1500元
