华清园 5室2厅 11000元
绿地国际金融城一期 3室2厅 3200元
常青花园十三区 3室3厅 3500元
绿汀雅境 3室2厅 3500元
泛海国际居住区樱海园 3室2厅 4500元
泰然南湖玫瑰湾二期 3室2厅 2500元
华南国际广场 5室3厅 17000元
新康苑 3室2厅 5000元
滨江苑三期 3室2厅 3800元
保利心语六期 4室2厅 4500元
常青花园十四小区 2室2厅 2800元
风华天城石榴铺 3室2厅 2700元
长城嘉苑 2室2厅 4800元
银海花园南区 2室1厅 1600元
华南国际广场 5室3厅 17000元
绿地国际金融城二期 5室2厅 6500元
景蓝公寓 5室1厅 3500元
天伦华庭 2室1厅 2600元
泛海国际居住区樱海园 5室2厅 10000元
保利城 2室2厅 2500元
汉口秀园 2室1厅 1500元
绿地国际金融城一期 3室2厅 5000元
丽水花园 3室2厅 3100元
统建同安家园 3室2厅 3000元
世纪江尚 2室1厅 3600元
中央花园红杜里 3室2厅 2200元
光谷8号 2室0厅 3800元
金地格林小城梦茵区 3室2厅 3000元
常青花园第二社区 2室1厅 1800元
华润中央公园一期 2室1厅 2200元
