保利中央公馆 3室2厅 3500元
三鸿领域 2室2厅 2800元
金地格林春岸 2室2厅 2200元
焕英里 3室2厅 3200元
越秀星汇云锦 3室2厅 6500元
台北四村 2室1厅 1800元
金源华庭 3室1厅 2800元
中南宿舍 3室2厅 1900元
长城坐标城 2室2厅 3500元
金地雄楚一号 4室1厅 3600元
伟业佳苑 2室2厅 2500元
水岸国际峯岚天下 3室1厅 3200元
保利心语八期 3室2厅 1500元
三角花园陈家湾小区 3室1厅 3000元
金地格林小城莱茵区 3室2厅 2800元
三角花园陈家湾小区 3室1厅 3000元
河校小区 2室2厅 2200元
硚房翰林珑城 2室2厅 4000元
凤凰山小区 2室1厅 2300元
裕亚银湖城一期 3室2厅 1800元
三阳广场 3室2厅 4200元
阳光美墅 3室2厅 4200元
融科天城四期 2室2厅 4000元
幸福人家北苑 4室1厅 4000元
万科金域华府 2室1厅 2400元
瑞成佳苑 4室0厅 3600元
绿地国际金融城一期 2室2厅 3500元
都市花园上园 4室1厅 4500元
统建大江园南苑 3室2厅 5000元
晋合金桥世家 3室2厅 4800元
