新世界恒大华府 3室1厅 4000元
渣家左路 2室1厅 1800元
泛海国际悦海园 3室2厅 5800元
电业村 3室1厅 5000元
中南国际城 1室1厅 3500元
蓝巢逸品 2室1厅 3000元
绿地国际金融城二期 2室2厅 3800元
金地格林东郡 3室2厅 3500元
安居苑 2室1厅 2100元
红旗欣居A区 2室1厅 1500元
二航设计院 2室1厅 2400元
鹏程花园 3室2厅 4000元
友谊国际D+公馆 2室2厅 3400元
顶琇国际城 3室1厅 3000元
岭上府 3室2厅 3300元
常青花园第一社区 3室2厅 2200元
逸安公寓 3室2厅 4500元
恒大首府 2室2厅 4200元
保利时代 3室2厅 2500元
都市假日 3室2厅 2500元
常青五垸 3室1厅 2200元
保利花园 2室2厅 2800元
保利心语十期 3室2厅 1000元
汉街壹号公馆 3室2厅 15000元
万安国际公寓 2室1厅 3800元
江山如画六期 2室2厅 3800元
凤凰大厦 3室2厅 6800元
惠安小区 3室2厅 2300元
江南庭园 2室2厅 1800元
悦秀苑 2室1厅 1500元
