南湖名都A区 2室1厅 1800元
兴华嘉天下 2室2厅 3800元
红旗欣居C区 3室2厅 2200元
纺机社区 2室1厅 1800元
宝安璞园三期 2室2厅 3500元
曲艺综合楼 2室1厅 2800元
都会轩 3室1厅 5000元
东立国际 2室2厅 3000元
瑞成佳苑 4室0厅 1000元
惠誉花园 2室1厅 2800元
恋湖家园五期 2室2厅 2100元
政通体苑 2室2厅 2300元
台北名居 1室1厅 2400元
汉口花园逸松庭 3室2厅 3300元
万科高尔夫城市花园 2室1厅 3000元
武锅社区 2室1厅 2500元
保利心语二期 2室1厅 2800元
莱特小区 2室2厅 2300元
新世界恒大华府 3室2厅 3400元
欣隆紫阳苑 2室1厅 2900元
宝业光谷丽都 3室2厅 2700元
保利时代 3室2厅 3600元
友谊国际 3室2厅 3800元
银海花园南区 2室2厅 2800元
珞珈雅苑 2室2厅 2600元
都会轩 3室1厅 6000元
仁寿路5-325号 2室1厅 1700元
宏祥花园 3室2厅 3000元
华锦花园 2室2厅 2000元
鲁巷科技苑 2室1厅 2900元
