绿地国际金融城一期 2室2厅 4000元
东湖睿园 2室1厅 4000元
团结名居竹园 2室1厅 2500元
未来城 2室1厅 9900元
优活城 1室1厅 2000元
凯旋门广场 3室2厅 7500元
华润置地中央公园二期 3室2厅 3200元
晒湖电力小区 2室2厅 2400元
新大地家园 4室1厅 2800元
二航设计院 3室1厅 3200元
仁寿路5-325号 2室1厅 1700元
保利城 3室1厅 4000元
柴林头东区 2室1厅 2200元
绿地国际金融城一期 2室2厅 3200元
丽岛2046 2室1厅 2900元
天顺园六村 3室2厅 2800元
聚豪华庭 2室1厅 4000元
三金华都二期 2室2厅 4000元
绿地国际金融城一期 2室2厅 2200元
汉口城市广场SOHO 2室1厅 3200元
中建福地星城 3室2厅 3500元
爱尚东亭 2室2厅 3000元
清雅苑 2室2厅 2000元
伟业佳苑 2室1厅 2200元
武汉天街 2室2厅 3000元
御景名门 2室2厅 2700元
祥和苑 2室2厅 2000元
汉口花园一期 3室2厅 3200元
三五零六社区 2室1厅 2800元
融科天城一期 3室2厅 6500元
