珞珈雅苑 2室2厅 2500元
顺民大厦 4室1厅 16000元
常山铺小区 3室2厅 2100元
拉德芳斯 4室2厅 3600元
长城坐标城 4室2厅 5000元
保利中央公馆 3室2厅 4200元
融科天城一期 2室2厅 4800元
三阳广场 4室2厅 8500元
半岛花园 3室2厅 2700元
千禧名苑 3室2厅 2800元
友谊国际 3室2厅 3900元
金地国际花园 2室1厅 3700元
团结名居竹园 3室2厅 3200元
金桥花园 8室5厅 9700元
武汉积玉桥万达广场二期 1室1厅 12000元
金地格林小城莱茵区 3室2厅 4000元
逸景华庭 2室2厅 2600元
江都仕嘉 2室2厅 3300元
东立国际 1室1厅 2000元
馨苑小区 3室2厅 2600元
清江山水 3室2厅 3800元
水域天际 2室1厅 2200元
保利城 3室2厅 2000元
徐东石化小区 2室1厅 2300元
名士1号 2室2厅 2600元
红旗公寓 2室1厅 2000元
徐东馨苑 4室1厅 4600元
万达御湖世家行政公馆 2室2厅 5500元
长航蓝晶绿洲一二期 1室1厅 2400元
SBI创业街 2室0厅 2200元
