首义新村 2室1厅 2300元
台北名居 1室1厅 2500元
世茂锦绣长江二期 1室2厅 2500元
温馨苑 2室2厅 2100元
铂金天地 2室2厅 2700元
三阳广场 2室2厅 3600元
保利心语七期 2室2厅 2400元
广电兰亭熙园 2室1厅 2100元
悦秀苑 2室2厅 2200元
东湖景园B区 3室1厅 2600元
福星惠誉国际城三期 2室1厅 4500元
万科金色家园一期 2室2厅 4200元
柒零社区 3室2厅 3200元
常青花园四小区 3室2厅 3200元
南湖山庄一期梅荷苑 3室2厅 2700元
统建大江园南苑 2室2厅 3200元
友谊国际D+公馆 2室2厅 3300元
锦绣龙城 3室1厅 2800元
汉口花园幽兰居 3室2厅 2800元
保利心语八期 3室2厅 2700元
武汉天地四期B13 3室2厅 11000元
友谊国际D+公馆 2室2厅 3300元
复地东湖国际六期 3室2厅 7000元
国信新城三期 4室2厅 4200元
明泽丰华苑下马湖 3室1厅 2300元
金利明珠花园 2室1厅 2800元
世纪江尚 3室1厅 6500元
保利心语一期 4室2厅 2000元
常青花园十四小区 3室2厅 2800元
现代森林花园 3室2厅 3900元
