名都花园 4室2厅 4800元
卧龙剑桥春天 3室3厅 4500元
宏宇绿色新都 3室2厅 3000元
万科高尔夫城市花园 4室2厅 3800元
闽东国际 6室4厅 13000元
绿地国际金融城一期 2室2厅 5000元
南湖雅园 3室2厅 2500元
都市假日 4室2厅 3400元
福星惠誉国际城 1室1厅 18000元
福星城南区 3室2厅 3300元
怡和苑南区 2室2厅 2200元
弘业俊园 1室0厅 1700元
福星惠誉国际城三期 2室1厅 3200元
美林青城 2室2厅 2600元
铁机西区 2室2厅 2000元
福星惠誉国际城三期 4室2厅 4900元
东方花城 3室2厅 3000元
银湖翡翠一期 2室1厅 2900元
联发九都府 3室2厅 4200元
水岸星城 2室2厅 3600元
大华铂金郦府 4室2厅 3000元
金地雄楚一号 3室2厅 850元
福星城南区 3室2厅 2600元
名流公馆 3室2厅 2500元
绿地国际金融城二期 3室2厅 3000元
保利心语一期 4室2厅 1900元
保利城 4室2厅 4200元
世纪江尚 4室2厅 8000元
元辰国际 5室2厅 13000元
橡树湾二期 4室2厅 4500元
