泛海国际居住区樱海园 6室2厅 15000元
拉德芳斯 5室0厅 4000元
明泽丰华苑 1室1厅 1400元
当代国际花园四期 3室2厅 3200元
橡树湾二期 4室2厅 4000元
安六小区 2室2厅 2100元
锦苑公寓 4室2厅 3500元
中部慧谷 6室2厅 18000元
保利城 6室3厅 16000元
常青藤一期 2室2厅 2800元
锦绣龙城 3室2厅 3000元
葛洲坝世纪花园 4室2厅 4000元
华城广场 4室2厅 3500元
恒大华府 3室2厅 6000元
武汉积玉桥万达广场二期 1室0厅 3440元
常青花园五小区 4室2厅 4500元
新世纪宝安花园 3室2厅 2500元
东湖春树里 3室2厅 7000元
安顺家园 4室2厅 8000元
世茂锦绣长江三期 3室2厅 3000元
水岸国际瞰江公寓 1室1厅 2800元
紫金苑 4室2厅 4000元
名都花园 3室2厅 3800元
锦惠园 3室2厅 5500元
风华天城石榴铺 4室2厅 4500元
汉口花园一期B区 5室2厅 2200元
联通佳苑 5室1厅 3600元
保利中央公馆 4室2厅 3500元
华南国际广场 5室3厅 17000元
保利拉菲 4室2厅 5000元
