绿地国际金融城二期 5室2厅 6000元
梦湖香郡 5室2厅 13000元
学府佳园 3室2厅 3600元
保利心语八期 4室2厅 2000元
卧龙剑桥春天 6室2厅 5000元
葛洲坝国际广场 2室2厅 4800元
航天双城 1室0厅 2200元
光谷8号 1室0厅 2500元
南巷社区 1室1厅 1500元
名士1号 1室2厅 5000元
保利才盛景苑 1室1厅 1100元
世纪彩城 1室0厅 1000元
南国SOHO 1室1厅 1900元
名士1号 0室2厅 3000元
枫景佳园 1室0厅 1800元
南国SOHO 1室1厅 1800元
简易社区 1室1厅 1800元
阁调小区 1室1厅 1600元
时代天骄 1室1厅 1900元
御庭园 1室1厅 1700元
融侨华府 1室1厅 2900元
保利花园 1室1厅 1300元
东光国际公寓 1室1厅 1600元
集贤里社区 1室0厅 1500元
万信时代大厦 1室1厅 2100元
多闻社区维善里 1室0厅 1200元
027社区 1室0厅 1600元
福星城南区 1室0厅 850元
大华南湖公园世家三期 1室0厅 2000元
金海名都 1室0厅 2600元
