紫菘枫林上城 1室1厅 2000元
光谷8号 1室0厅 1700元
卧龙剑桥春天 1室0厅 1700元
水域天际 1室1厅 1850元
东湖春树里 1室1厅 2000元
大华南湖公园世家三期 1室0厅 650元
金海名都 1室1厅 2500元
99号公寓 1室1厅 2000元
丽岛2046 1室0厅 1900元
观湖铂金公寓 1室0厅 2500元
台北四村 1室1厅 1400元
宝安璞园一期 2室0厅 2200元
中国中华城 0室2厅 3200元
保利时代 1室0厅 1500元
观湖铂金公寓 1室0厅 2500元
闽东国际 2室1厅 9000元
027社区 1室0厅 1600元
米兰映象 1室0厅 1100元
天源城 3室2厅 4500元
明泽丰华苑 1室1厅 1000元
SBI创业街 1室0厅 1600元
锦绣龙城 1室0厅 1800元
蓝山城市中心 1室1厅 1700元
金地国际花园 1室1厅 3000元
南国新东城 1室0厅 1900元
美联奥林匹克花园 2室2厅 2700元
新华西美林公馆 2室2厅 3200元
友谊国际 3室2厅 3600元
西马新村 2室1厅 1800元
卧龙剑桥春天 1室1厅 1800元
