卧龙剑桥春天 2室2厅 2600元
长航蓝晶绿洲一二期 1室0厅 2100元
日月华庭 2室2厅 3300元
徐东石化小区 3室2厅 2000元
融科天城三期 3室2厅 4800元
水岸星城 3室2厅 7000元
万科魅力之城 2室2厅 2200元
武汉积玉桥万达广场二期 1室0厅 2300元
水岸星城 2室2厅 3600元
南湖鸿城家园 2室1厅 1800元
武汉积玉桥万达广场二期 1室0厅 2700元
中南龙庭 1室1厅 2200元
保利中央公馆 3室2厅 3300元
玉带社区 2室1厅 1100元
融科天城四期 1室0厅 21000元
三金鑫城国际润雅苑 3室2厅 4700元
福星惠誉国际城三期 2室2厅 3500元
徐清公寓 3室2厅 2700元
华城广场 2室2厅 2400元
爱家皇家公馆 1室1厅 2300元
加州阳光 3室2厅 4800元
百瑞景中央生活区五期西区 2室2厅 3200元
金地国际花园 1室0厅 1500元
葛洲坝国际广场 3室2厅 4200元
三金华都二期 3室2厅 5500元
武汉积玉桥万达广场二期 1室0厅 3000元
保利拉菲 2室2厅 3000元
橡树湾一期 2室2厅 4000元
长航蓝晶绿洲一二期 1室0厅 2300元
复地东湖国际一期 3室2厅 4200元
