中福时代 2室1厅 2600元
西班牙风情街 1室0厅 7000元
优活城 1室0厅 1800元
红燕社区 1室1厅 1800元
福星城北区 3室0厅 850元
明泽丰华苑下马湖 1室1厅 1300元
SBI创业街 1室0厅 1500元
南国大家装 1室0厅 1600元
南国SOHO520 1室1厅 1500元
金叶国际 1室1厅 1700元
逸景南湾 1室0厅 1800元
2008新长江广场 1室1厅 2600元
融侨华府 1室1厅 2800元
云湖大厦 1室1厅 2000元
江城华庭 1室0厅 1700元
汉飞青年城 1室0厅 1700元
融侨华府 1室1厅 2900元
E品国际 1室0厅 2200元
爱家皇家公馆 1室1厅 2500元
融侨华府 1室1厅 2500元
汉中社区 1室1厅 1500元
圣淘沙酒店式公寓 1室0厅 1900元
金地华公馆 1室1厅 2300元
洪福添美家园 1室0厅 950元
嘉园大厦 1室1厅 2300元
华南国际广场 1室1厅 2300元
万景国际 1室1厅 3100元
东立国际 1室1厅 1900元
中南龙庭 1室1厅 2800元
恒大首府 1室1厅 2800元
