万达SOHO公馆 1室0厅 3500元
中南龙庭 1室1厅 2400元
恒大首府 1室0厅 2800元
半岛花园 2室2厅 2500元
长航蓝晶国际 2室2厅 2500元
金地中心城 2室2厅 2800元
芭莎公馆 3室2厅 3200元
武汉天地二期A6 3室2厅 7000元
九运京汉名都 2室1厅 3000元
保利拉菲 3室2厅 2800元
中南SOHO城 2室1厅 2800元
三阳金城 2室2厅 3000元
金地中心城 3室2厅 2800元
弘业俊园 3室1厅 3400元
丽华苑 2室2厅 2500元
金地中心城 2室2厅 2800元
加州阳光 2室2厅 4200元
保利城 2室2厅 1700元
团结名居枫园 3室1厅 3000元
福星城北区 2室1厅 2800元
葛洲坝国际广场 2室2厅 3500元
葛洲坝国际广场 2室2厅 3100元
融科天城三期 2室2厅 3300元
福星惠誉国际城 4室1厅 3900元
百瑞景中央生活区四期 2室2厅 3500元
百瑞景中央生活区三期 2室2厅 3500元
融科天城二期 3室2厅 3500元
锦江国际城 1室0厅 2800元
万科魅力之城 3室1厅 3000元
菱角湖万达广场B区 3室2厅 4200元
