绿地国际金融城一期 3室2厅 6000元
天成美雅 2室2厅 2500元
大华南湖公园世家二期 2室1厅 2800元
新鸿基花园 1室2厅 1800元
水域天际 3室2厅 2500元
名士1号 2室2厅 2800元
新生活摩尔城 2室2厅 2100元
万锦江城 2室1厅 2500元
台银大厦 3室2厅 3300元
水域天际 2室2厅 2400元
常青花园十一小区 2室2厅 2600元
长安花园 2室2厅 1400元
大歌笛湖社区 1室0厅 1100元
保利中央公馆 3室2厅 3000元
湖大友谊小区 2室1厅 1800元
中建福地星城 3室2厅 3500元
保利城 2室2厅 2300元
三金华都 2室2厅 3500元
南湖名都B 2室2厅 2400元
福星惠誉国际城 1室1厅 1100元
御景名门 4室2厅 4500元
当代国际花园二期 2室2厅 2800元
江宏世纪名苑B区 2室1厅 2500元
融侨锦城 2室2厅 2800元
爱家皇家公馆 2室1厅 3000元
宏祥花园 2室2厅 2600元
博海名居 2室2厅 2800元
友谊国际D+公馆 2室2厅 3100元
伟业佳苑 2室2厅 2500元
金地中心城 3室2厅 3200元
