风华天城橘子洲 2室2厅 2300元
统建锦绣江南 2室2厅 2500元
泛海国际竹海园 3室2厅 4000元
保利华都 1室0厅 600元
绿地国际金融城二期 2室2厅 3500元
仁寿路5-325号 2室1厅 2000元
绿之苑 1室0厅 950元
蓝巢逸品 1室0厅 1200元
中山花园 2室2厅 3800元
德成长江国际 4室1厅 4400元
宝安璞园一期 1室0厅 850元
宝丰二路56号 2室2厅 4500元
保利花园 1室0厅 900元
长城嘉苑 2室2厅 3200元
水岸星城 3室2厅 3700元
华锦花园 2室1厅 1900元
万科金域华府 2室0厅 2500元
联发九都国际 3室2厅 4700元
东原时光道 2室2厅 1500元
三五零六社区 2室1厅 2500元
绿地国际金融城一期 3室2厅 2500元
融侨华府 2室2厅 1800元
联发九都国际 3室1厅 4000元
紫菘枫林上城 1室2厅 1100元
千禧名苑 3室2厅 2800元
徐东四期公寓 2室1厅 2100元
027社区 2室2厅 2700元
菱角湖万达广场B区 3室2厅 4500元
公务员大厦 2室2厅 3300元
百瑞景中央生活区四期 2室2厅 3800元
