新世界常青花园雁溪山 3室1厅 3400元
中建福地星城 2室1厅 2800元
武汉积玉桥万达广场二期 1室0厅 4959元
保利公园九里 3室2厅 2500元
爱家国际华城 3室2厅 2700元
米兰映象 3室1厅 4200元
葛洲坝国际广场 2室2厅 3400元
锦绣中北 2室2厅 3300元
澳门银座 2室1厅 2000元
泛海国际竹海园 2室1厅 4800元
友谊国际D+公馆 2室1厅 3200元
东立国际 1室1厅 2000元
水岸星城 2室2厅 3500元
融科天城三期 1室2厅 3400元
王府花园 3室2厅 4500元
绿地国际金融城一期 2室2厅 3500元
金地雄楚一号 1室0厅 1000元
福星城南区 3室2厅 3000元
复地东湖国际六期 2室2厅 4500元
福星惠誉紫岭公寓 1室1厅 2600元
保利城 1室2厅 1000元
中环大厦 3室2厅 3500元
武汉天地二期A6 3室2厅 10000元
闽东国际 3室2厅 8000元
万科汉口传奇 2室1厅 3000元
融侨华府 2室2厅 3600元
友谊国际D+公馆 2室1厅 3200元
水岸星城 3室2厅 3500元
景兰苑 3室2厅 2300元
当代国际花园二期 2室2厅 3000元
