水岸星城 2室2厅 3800元
橡树湾三期 3室2厅 3500元
城市印象 3室1厅 2500元
兴华嘉天下 3室2厅 5000元
武汉积玉桥万达广场二期 1室0厅 4560元
大华南湖公园世家二期 2室2厅 2500元
百瑞景中央生活区三期 2室2厅 3600元
汉飞滨江国际 2室1厅 2500元
万松小区 2室1厅 2700元
保利心语二期 3室2厅 2800元
水岸星城 3室2厅 4000元
融科天城一期 3室2厅 5000元
绿地国际金融城二期 3室2厅 5000元
三金华都 2室2厅 3600元
米兰映象 3室2厅 4000元
绿地国际金融城二期 2室2厅 3500元
学府佳园 3室2厅 3000元
荣西社区 2室1厅 2200元
融科天城三期 1室1厅 3600元
米兰映象 3室1厅 4100元
芭莎公馆 2室1厅 3400元
百瑞景中央生活区二期东区 2室2厅 3400元
三阳金城 2室2厅 3700元
保利时代 3室2厅 3800元
金地国际花园 3室2厅 4800元
水岸国际瞰江公寓 1室0厅 2200元
观湖铂金公寓 1室0厅 2300元
鹏程时代 1室1厅 2500元
保利茉莉公馆 2室0厅 3600元
东方莱茵 1室1厅 1800元
