绿地国际金融城二期 3室2厅 3000元
团结名居桂园 2室1厅 2700元
才华名苑四期 2室2厅 2600元
金地圣爱米伦 2室1厅 1300元
联发九都国际 2室2厅 3300元
保利公园九里 3室2厅 2500元
广电兰亭熙园 3室2厅 3500元
金地雄楚一号 2室2厅 2000元
水岸国际峯岚天下 2室2厅 2000元
存仁社区 3室2厅 2500元
泛海国际竹海园 2室1厅 4200元
绿色家园 2室2厅 2400元
绿地国际金融城二期 3室2厅 3500元
水岸星城 3室2厅 5000元
绿地国际金融城一期 3室2厅 3000元
汉飞滨江国际 2室1厅 2400元
绿地国际金融城二期 3室2厅 3500元
融科天城一期 3室2厅 3800元
金地华公馆 1室0厅 1800元
绿地国际金融城二期 3室2厅 3200元
SBI创业街 2室2厅 2600元
二七人家 3室2厅 3000元
2008新长江广场 2室2厅 3700元
保利心语十期 2室2厅 2300元
闽东国际 5室1厅 6200元
汉正街第一大道 1室0厅 2000元
爱家皇家公馆 2室1厅 2600元
滨江苑二期 3室2厅 4000元
首义名居 2室1厅 2700元
融侨锦城 3室2厅 3800元
