明泽第六区 3室2厅 2600元
广厦华庭 2室2厅 2700元
时代豪苑 2室2厅 6000元
景虹花园 2室2厅 2500元
爱家皇家公馆 2室1厅 2300元
金盛花园 3室2厅 3000元
同成广场 3室2厅 4000元
滨湖名邸二期 3室2厅 3400元
星海虹城一期 4室1厅 6500元
中城国际 2室2厅 3600元
江山如画三期 2室2厅 3800元
华润置地公馆 2室1厅 3300元
武昌城市公园 3室2厅 3300元
当代国际花园铂公馆 3室2厅 3600元
芷岸龙庭 2室2厅 2400元
民航小区 2室2厅 2000元
米兰映象 2室1厅 2800元
天下龙岭广场 2室2厅 2700元
汇东南湖新村 3室2厅 2100元
风华天城祥瑞坊 2室2厅 2300元
聚豪华庭 2室2厅 3900元
绿地国际金融城二期 3室2厅 5500元
紫菘花园 2室2厅 2800元
金色华府 3室1厅 4500元
电建地产盛世江城 2室2厅 2000元
世纪彩城 3室2厅 4300元
百瑞景中央生活区二期东区 2室2厅 4500元
雅丰园 3室2厅 2700元
橡树湾二期 3室2厅 3200元
爱家皇家公馆 2室1厅 2600元
