红光小区 2室1厅 2100元
蓝巢逸品 3室2厅 3400元
当代国际花园一期 1室2厅 2500元
滨湖名邸二期 3室2厅 4000元
花桥一村 2室1厅 2000元
金地阳光城小区 2室2厅 2600元
鹏程花园 5室0厅 4500元
绿地国际金融城一期 2室1厅 4300元
金盾花园 3室2厅 3800元
建国社区 2室1厅 1600元
莲溪寺社区 2室1厅 1500元
闽东国际 3室2厅 3500元
风度柏林 2室1厅 2500元
武铁佳苑 2室2厅 2300元
银洲公寓 2室2厅 4200元
省建设银行宿舍 3室2厅 4000元
华苑社区 2室1厅 1900元
东富商城 2室1厅 2500元
才华名苑四期 2室1厅 2600元
为群四村 2室1厅 1700元
融科天城一期 3室1厅 4600元
东方花城 3室2厅 4000元
新世界常青南园 2室1厅 3000元
水岸国际峯岚天下 3室0厅 3500元
百瑞景中央生活区二期东区 3室2厅 3600元
金地太阳城 3室2厅 3500元
张家湾小区 4室2厅 3500元
丽华苑 2室2厅 2600元
南国大家装 1室1厅 1900元
新世纪都市花园梅园 3室2厅 3500元
