金地雄楚一号 2室2厅 3000元
金地太阳城 3室2厅 3500元
闽东国际 3室2厅 6500元
宝利金国际广场 2室1厅 3300元
保利城 2室2厅 2500元
武车四村 2室2厅 2100元
金地格林小城美茵区 3室2厅 2800元
米兰映象 2室2厅 3400元
大华南湖公园世家三期 1室1厅 2300元
铂金天地 2室2厅 3200元
保利茉莉公馆 2室2厅 2500元
联发九都国际 3室2厅 3000元
徐东石化小区 2室1厅 2300元
弘业俊园 3室1厅 3500元
融科天城二期 3室2厅 4000元
融科天城二期 2室2厅 4500元
宏祥花园 2室1厅 2300元
三阳金城 2室2厅 4000元
保利花园 2室2厅 2800元
欧洲花园 3室1厅 2300元
旭辉御府 4室1厅 3700元
福星惠誉国际城三期 3室2厅 3200元
广电江湾新城 2室2厅 2400元
宝丰街公路社区 2室2厅 3500元
万松小区 2室1厅 1800元
永清小区 2室1厅 2200元
福星城南区 3室2厅 3000元
融侨华府 2室2厅 3500元
万锦江城 2室2厅 1600元
洪福添美家园 2室2厅 2800元
