万科金色家园一期 2室1厅 4200元
千禧名苑 2室2厅 3000元
名士1号 2室2厅 2500元
东亭 3室2厅 2800元
万科金域华府 1室1厅 2200元
保利花园 2室2厅 3000元
盛世徐东 2室2厅 3000元
三里民居 2室1厅 1700元
闽东国际 3室1厅 4200元
武汉天地四期B9 2室2厅 8000元
南国大家装 2室1厅 2600元
欧林湾 2室2厅 2400元
东勤佳苑 2室1厅 2000元
美联奥林匹克花园 2室2厅 2800元
常青花园十四小区 3室2厅 3500元
泛海国际松海园 2室2厅 3800元
万科城 2室2厅 3200元
葛洲坝城市花园 4室2厅 5000元
明珠花园 2室2厅 2700元
丽岛2046 2室2厅 2500元
盛世徐东 3室2厅 5000元
安居苑B区 2室1厅 2400元
米兰映象 3室2厅 4500元
金地京汉1903 2室2厅 5000元
保利中央公馆 2室1厅 2500元
凯旋名邸 2室2厅 3000元
中南龙庭 1室1厅 2200元
融侨锦城 2室1厅 2700元
恒大首府 3室1厅 3800元
新世界汇豪邸 2室1厅 5000元
