福星惠誉国际城 2室2厅 3500元
光谷8号 2室1厅 2600元
宝岛社区 2室1厅 1500元
天下龙岭广场 2室2厅 2700元
武大医学部职工宿舍 3室2厅 3600元
鸿岭花园东区 2室1厅 2400元
裕亚银湖城一期 2室1厅 1800元
关西小区 2室1厅 2600元
保利城 2室2厅 2200元
湖大友谊小区 2室1厅 2000元
南湖名都A区 2室2厅 2000元
光谷地产湾郡 3室2厅 2850元
万科金色家园三期 2室1厅 3400元
现代森林小镇 2室2厅 3000元
鸿福花园 2室1厅 2100元
北港佳和云居 3室2厅 3000元
明泽丰华苑下马湖 3室2厅 2500元
香缇美景 2室2厅 2300元
龙江庭苑C区 2室2厅 2200元
保利花园 2室2厅 2700元
幸福时代 2室2厅 2800元
新华明珠 4室2厅 7000元
优活城 2室2厅 3200元
北港佳和云居 3室1厅 2650元
风度柏林 2室1厅 3200元
名士1号 2室2厅 2800元
金地太阳城 2室1厅 2700元
拿铁公寓 3室1厅 2800元
三里民居 2室1厅 1800元
光谷新世界汇贤邸 2室2厅 3500元
