关西小区 3室2厅 2600元
东湖春树里 2室2厅 3000元
保利茉莉公馆 2室2厅 3000元
保利城 3室2厅 2900元
三鸿领域 1室2厅 2400元
鸿岭花园东区 3室2厅 4000元
团结名居兰园 2室2厅 2700元
德望社区 2室1厅 1800元
友谊国际D+公馆 2室2厅 2900元
兆丰苑 2室2厅 2000元
中环国际 3室2厅 2900元
福星惠誉国际城三期 2室2厅 3500元
福星城南区 3室2厅 3000元
平安花园 3室2厅 2800元
万信时代大厦 2室1厅 3500元
保利城 2室2厅 1500元
铁机盛世家园 2室2厅 2300元
3604小区 2室1厅 2200元
大华南湖公园世家二期 2室2厅 3000元
名湖豪庭 3室2厅 2800元
工行大楼职工公寓 2室1厅 2300元
伟业佳苑 2室1厅 1800元
松涛苑B区 3室2厅 2100元
同成富苑 2室1厅 5000元
新世纪都市花园沁园春 3室2厅 4500元
金地中心城 2室2厅 2800元
西马新村 3室1厅 2500元
融科天城一期 3室2厅 3500元
融侨华府 3室2厅 6000元
香港路穗丰花园 2室2厅 2800元
