闽东国际 2室1厅 3500元
当代国际花园一期 3室2厅 2900元
华锦花园 2室2厅 2200元
福星惠誉国际城三期 1室1厅 3200元
保利城 2室1厅 2000元
幸福社区 3室2厅 3500元
城投瀚城 3室2厅 4000元
百瑞景中央生活区二期东区 1室1厅 2600元
爱家国际华城 3室2厅 3200元
保利中央公馆 2室2厅 2500元
恒大首府 2室2厅 3800元
欧林湾 3室2厅 4200元
武汉积玉桥万达广场二期 1室0厅 3480元
武汉积玉桥万达广场二期 1室0厅 2340元
长城坐标城九期 3室2厅 3000元
日月华庭 3室2厅 4800元
融侨华府 3室1厅 4500元
光谷国际大厦 4室2厅 15000元
金地雄楚一号 3室1厅 3200元
阳光在线二期 3室2厅 3600元
宝丰时代 2室2厅 3600元
宝安璞园二期 3室2厅 2900元
华立新华时代 2室2厅 3500元
保利茉莉公馆 3室2厅 3500元
融侨华府 2室1厅 3200元
九坤秦南都汇 2室2厅 3000元
福星惠誉国际城 2室2厅 4500元
福星惠誉国际城三期 3室1厅 5000元
桥机嘉园 2室1厅 1800元
徐东石化小区 3室2厅 1800元
