金地西岸故事 3室2厅 1400元
金地格林小城梦茵区 2室2厅 2700元
江腾苑A1区 3室2厅 2500元
大华南湖公园世家三期 1室2厅 2200元
水域天际 3室2厅 3000元
锦绣龙城 2室2厅 2300元
聚豪华庭 9室2厅 15000元
香港路245 2室1厅 1700元
中环国际 2室2厅 3300元
千禧名苑 3室2厅 2800元
融侨华府 2室2厅 3700元
广厦中北领秀小区 4室1厅 6500元
军威苑小区 3室1厅 2300元
紫藤花园 3室2厅 3800元
爱家皇家公馆 2室1厅 2200元
外滩棕榈泉 3室2厅 5800元
洪福添美家园 5室1厅 1400元
中侨观邸 2室2厅 4000元
绿地国际金融城一期 2室2厅 2500元
光谷青年城 2室2厅 3300元
锦江国际城 1室0厅 3000元
幸源雅城 1室1厅 2200元
米兰映象 3室2厅 4500元
丽华苑 2室2厅 2500元
保利拉菲 3室1厅 2800元
鸿岭花园东区 4室1厅 4800元
福星惠誉国际城三期 2室1厅 4000元
加州阳光 2室2厅 3800元
常青花园三区 3室1厅 2400元
半岛花园 3室2厅 2500元
