保利华都 2室1厅 3000元
西北湖凤凰城 3室2厅 6000元
宏祥花园 2室2厅 2600元
泛海国际居住区樱海园 3室2厅 15000元
福星惠誉国际城三期 2室2厅 3500元
建信小区 2室2厅 2400元
保利拉菲 2室2厅 2800元
君临天下 1室2厅 3200元
阳光水岸 3室2厅 3600元
三鸿领域 1室1厅 2100元
金地雄楚一号 2室2厅 3300元
锦绣龙城 2室1厅 2500元
保利城 3室2厅 1800元
台北一路(江岸区) 2室1厅 2400元
三阳金城 2室2厅 4000元
英特小区 2室2厅 3500元
丽华苑 3室2厅 1800元
优活城 2室1厅 2600元
旭辉御府 3室2厅 3000元
紫菘枫林上城 2室2厅 2600元
福星惠誉国际城三期 3室2厅 3000元
澜花语岸 2室1厅 2200元
健龙尚谷杰座二期 2室1厅 3300元
滨湖名邸 3室2厅 4000元
常青1号 2室1厅 2700元
东湖春树里 1室0厅 1850元
武汉积玉桥万达广场二期 1室0厅 2400元
华乐山庄 4室1厅 4600元
加州阳光 4室1厅 5000元
天下国际公馆 3室1厅 10000元
