友谊国际D+公馆 2室2厅 3400元
融科天城二期 2室2厅 3800元
武汉天地四期B13 2室1厅 5500元
光谷8号 2室1厅 3150元
泛海国际竹海园 2室2厅 4500元
绿地国际金融城一期 5室1厅 6500元
大华南湖公园世家二期 3室2厅 2500元
南湖新村 2室1厅 1250元
新长江香榭琴台 2室2厅 2400元
南国明珠一期 3室2厅 3000元
七星四季花园 3室2厅 3500元
金地格林小城梦茵区 2室2厅 2600元
金地太阳城 3室2厅 3200元
融科天城二期 3室2厅 6000元
福星惠誉水岸国际 2室1厅 5800元
兴华嘉天下 2室2厅 3500元
中城国际 3室2厅 4500元
百瑞景中央生活区二期东区 1室1厅 2800元
三金雄楚天地 3室1厅 4500元
风华天城枇杷湾 2室2厅 2000元
同成广场 2室1厅 5500元
恒庆花园 3室2厅 3500元
百瑞景中央生活区四期 2室2厅 3500元
东方明珠 2室2厅 2600元
万达SOHO公馆 2室1厅 6900元
半岛花园 3室2厅 3200元
鹦鹉花园枫叶苑 3室2厅 3400元
保利心语八期 3室2厅 2600元
金地格林小城莱茵区 3室2厅 3100元
佳馨花园一期 2室1厅 2300元
