东立国际 1室1厅 1850元
万科城 2室2厅 3000元
三阳金城 2室2厅 4000元
荣泰小区 2室1厅 2400元
香江新村 3室2厅 3000元
保利心语三期 3室2厅 3200元
融侨华府 2室2厅 3800元
保利心语一期 2室2厅 2400元
锦绣龙城 2室1厅 2100元
莲溪寺南村铁路小区 3室1厅 2700元
保利中央公馆 3室2厅 2300元
尚文创业城 5室1厅 800元
富康花园 2室2厅 2000元
光谷8号 1室1厅 4000元
保利城 3室2厅 2900元
美奇国际 2室1厅 2600元
中南大公馆 3室1厅 7200元
成功花园A区 3室2厅 2400元
南湖新城家园 2室2厅 2200元
当代东湖壹号 3室2厅 4300元
三阳金城 2室1厅 3000元
菱角湖万达广场B区 3室2厅 5800元
融科天城二期 2室2厅 4500元
江南明珠园 3室2厅 5500元
沁康园 3室2厅 2600元
绿地国际金融城一期 2室2厅 3500元
锦绣中北 2室1厅 3300元
西马名仕 3室2厅 3800元
保利华都 2室1厅 3800元
保利公园九里 2室2厅 2000元
