南国中心 2室1厅 4000元
天下国际公馆 5室2厅 8000元
保利中央公馆 3室2厅 3000元
安居苑B区 4室1厅 2600元
华城广场 3室2厅 5000元
葛洲坝城市花园 3室1厅 5000元
绿地国际金融城二期 2室2厅 2500元
友谊国际D+公馆 2室2厅 3500元
新华明珠 3室2厅 7000元
融科天城四期 3室2厅 4000元
恒大首府 2室2厅 2200元
成功花园B区 2室2厅 2200元
麟趾社区 3室1厅 3200元
中建南湖壹号 2室1厅 2200元
复地东湖国际一期 3室2厅 5000元
宝利金二期中央荣御 2室2厅 4000元
武汉积玉桥万达广场二期 1室0厅 2400元
西马新村 2室1厅 2200元
宝利金国际广场 1室0厅 2000元
莲溪寺社区 3室2厅 2800元
团结名居桂园 2室1厅 2100元
弘业俊园 3室2厅 3800元
六合新界 3室2厅 5800元
中电广场尊荣国际 3室2厅 4800元
化工研究所宿舍 2室1厅 1650元
徐东石化小区 3室2厅 2300元
军威苑小区 2室1厅 1600元
松涛苑B区 3室2厅 2800元
新世纪花园B区 3室2厅 3200元
常青花园四小区 2室2厅 2400元
