明珠花园 3室2厅 3200元
中南SOHO城 2室0厅 4800元
柒零社区 2室2厅 2800元
大华南湖公园世家三期 3室2厅 3100元
江宏花园A区 3室2厅 2300元
保利心语九期 3室2厅 2600元
营房北村 3室1厅 2200元
万科金域华府 2室1厅 2600元
拉德芳斯 4室2厅 2200元
新世纪都市花园沁园春 3室1厅 4300元
安顺花园 3室2厅 4500元
南国中心 2室1厅 5000元
海虹公寓 3室2厅 2400元
华苑社区 2室1厅 1600元
宇济天仙大厦 3室1厅 4300元
SBI创业街 2室1厅 2100元
武汉积玉桥万达广场二期 1室0厅 2820元
当代国际花园四期 1室1厅 1900元
健龙尚谷杰座二期 2室2厅 3600元
东原时光道 2室2厅 3600元
西马新村 2室1厅 2000元
金地国际花园 1室1厅 2800元
武汉积玉桥万达广场二期 1室0厅 2300元
融侨城 3室2厅 2200元
天下晶立方 2室1厅 3200元
南湖康泰花园 3室2厅 3000元
恒大首府 2室2厅 4200元
湖影公寓 2室1厅 2200元
荣西社区 2室1厅 1500元
宝康苑 2室2厅 3200元
