千禧名苑 2室2厅 2500元
南湖康泰花园 3室2厅 3000元
鹦鹉花园牡丹园 2室1厅 2600元
光谷智慧城 2室2厅 3300元
三金华都 2室2厅 3000元
黄鹂小区 2室1厅 2400元
福星惠誉国际城 2室2厅 5000元
福星惠誉国际城 2室2厅 3300元
名流公馆 2室2厅 2500元
金地国际花园 2室2厅 3800元
泛海国际松海园 3室2厅 6000元
保利华都 2室1厅 3000元
保利城 2室2厅 2500元
清雅苑 2室2厅 2000元
虹顶家园 3室2厅 2400元
东原时光道 2室1厅 2000元
南湖鸿城家园 1室0厅 1060元
2008新长江广场 1室0厅 1500元
常青花园第一社区 2室1厅 1800元
徐东乐业小区 2室1厅 2000元
华锦花园 1室0厅 800元
保利公园九里 4室1厅 2800元
华润置地凤凰城 2室2厅 4000元
南湖新城家园 1室0厅 1000元
保利时代 1室0厅 900元
泛海国际居住区樱海园 2室2厅 3000元
绿地国际金融城一期 3室2厅 3500元
保利城 2室2厅 2500元
武汉天地四期B13 3室2厅 10000元
丽岛2046 1室1厅 1800元
