中南国际城 2室1厅 5000元
金色华府 3室2厅 4300元
武汉天地四期B13 3室2厅 11000元
光谷8号 2室1厅 3500元
紫晋公寓 2室2厅 2200元
保利公园九里 3室2厅 2000元
华锦花园 3室2厅 2500元
招商雍华府 2室2厅 1500元
招商雍华府 3室2厅 1500元
金桥港湾花园 2室1厅 2200元
常青花园第二社区 2室1厅 1800元
恒大首府 2室2厅 1500元
世界城广场新尚都酒店公寓 1室0厅 2500元
金地国际花园 1室1厅 2800元
福星惠誉国际城三期 2室2厅 3300元
中建广场 1室1厅 2500元
龙安花苑 2室2厅 2800元
圣淘沙酒店式公寓 1室0厅 2100元
迪雅花园 3室2厅 3000元
汉口花园一期B区 2室2厅 2300元
卧龙剑桥春天 1室0厅 1400元
台北二村 3室1厅 2800元
绿地国际金融城二期 3室2厅 3000元
常青花园十四小区 2室2厅 3000元
红光小区 2室1厅 2000元
田园小区 2室2厅 2400元
天伦华庭 2室1厅 2400元
城市印象 2室2厅 3200元
常青花园第二社区 2室2厅 1900元
三金华都二期 3室2厅 3500元
