中山路189号 2室2厅 2600元
简易社区外贸小区 2室1厅 1800元
光谷新世界汇贤邸 2室2厅 3000元
当代雅典苑 3室2厅 3500元
花桥二村 2室1厅 1600元
武昌府二期 3室1厅 2500元
常青藤三期 3室2厅 3500元
保利时代 3室2厅 1300元
保利时代 2室2厅 3000元
恒大首府 3室2厅 3800元
麟趾社区 2室2厅 2500元
江都仕嘉 1室2厅 3000元
武昌急救站宿舍 2室1厅 2500元
东立国际 3室1厅 3300元
台北名居 2室2厅 2900元
汉口城市广场SOHO 2室1厅 1500元
福星惠誉福星华府 2室2厅 2500元
中南电力设计院第二生活区北苑 2室1厅 2300元
水岸星城 2室2厅 4000元
云宏大厦 3室2厅 4000元
紫菘花园 2室2厅 2800元
东方时空 2室1厅 3000元
常青花园三区 2室2厅 2200元
锦绣龙城 3室2厅 2600元
四清里社区 2室1厅 2500元
十亩地小区 2室2厅 3000元
保利心语七期 1室1厅 700元
北港佳和云居 2室2厅 2400元
三阳广场 4室2厅 9500元
菱角湖万达广场B区 2室2厅 4000元
