三阳广场 3室2厅 4000元
丁字桥公寓 2室2厅 3000元
常青花园第二社区 2室1厅 1800元
大东门公寓 2室1厅 2800元
金地中心城 2室1厅 3000元
安静社区 2室1厅 2300元
金地格林东郡 5室0厅 4500元
金地国际花园 1室1厅 3000元
丽岛2046 2室2厅 3500元
温馨苑AB区 2室2厅 2500元
三阳金城 3室1厅 3500元
鸿岭花园东区 3室2厅 2800元
百瑞景中央生活区二期东区 2室2厅 2600元
南国中心 2室1厅 4300元
融科天城三期 2室1厅 4500元
泛海国际松海园 3室2厅 4800元
融科天城一期 3室2厅 4800元
百瑞景中央生活区三期 2室2厅 2500元
春天里 3室2厅 2500元
万利广场 3室2厅 3600元
汉口花园怡菊院 2室2厅 2600元
万科魅力之城北区 3室2厅 2600元
万科高尔夫城市花园 2室1厅 2800元
常青花园三区 2室2厅 3500元
闽东国际 1室0厅 2000元
长福沁园公寓 2室2厅 3000元
米兰映象 3室2厅 4000元
柴林头东区 2室1厅 1600元
紫薇花园 1室1厅 2200元
大华南湖公园世家三期 1室0厅 1700元
