南国SOHO520 1室1厅 1700元
袁家墩 2室1厅 2800元
绿地国际金融城二期 3室2厅 3500元
祥和苑 3室1厅 1800元
融侨华府 2室2厅 2500元
合汇景苑 2室2厅 1800元
泛海国际居住区樱海园 2室2厅 3500元
柴林头东区 1室1厅 1400元
恒大首府 2室2厅 2200元
绿地国际金融城一期 2室2厅 3600元
中央花园邻芳居 3室2厅 2200元
三金华都二期 2室2厅 2500元
广电兰亭熙园 2室2厅 2600元
米兰映象 3室2厅 3600元
铭新小区 2室1厅 2300元
统建阳光北苑 3室2厅 4000元
新长江香榭琴台墨园 2室2厅 2500元
武昌公安宿舍 3室2厅 3300元
绿地国际金融城一期 2室2厅 2600元
武汉城市广场 2室2厅 3500元
广厦华庭 2室2厅 3000元
融科天城四期 1室1厅 4000元
广电兰亭都荟 3室2厅 2600元
百瑞景中央生活区四期 3室2厅 2500元
华氏儒商花园 3室1厅 5000元
西马新村 2室1厅 1900元
武南一村 2室1厅 1600元
民航小区 3室1厅 2100元
单洞社区 3室2厅 3500元
南湖新城家园 2室2厅 2200元
