洪富楼 3室2厅 2500元
银城大厦 3室2厅 4000元
常青花园十三区 3室2厅 3000元
舒苑大厦 3室2厅 3600元
友谊国际D+公馆 2室2厅 2000元
中国铁建梧桐苑 2室2厅 2500元
泛海国际竹海园 2室1厅 4500元
常青花园四小区 3室1厅 2600元
新长江香榭琴台墨园 2室2厅 2300元
香港路浅水湾 3室2厅 4200元
东一时区 3室2厅 6500元
军威苑小区 2室2厅 2000元
金地太阳城 2室2厅 2400元
时代豪苑 2室2厅 4500元
天顺园七村 2室1厅 2200元
晒湖小区 3室1厅 2800元
融科天城一期 3室2厅 4800元
云鹤大厦 3室2厅 5000元
丽华苑 2室1厅 2800元
红旗欣居A区 2室2厅 1800元
时代豪苑 3室2厅 10000元
凤凰大厦 4室2厅 7000元
世纪江尚 2室2厅 3900元
中环星干线 2室2厅 2200元
武汉城市广场 1室0厅 2200元
丽岛2046 2室2厅 3000元
中环大厦 3室1厅 4500元
泰然南湖玫瑰湾二期 3室2厅 1600元
天下国际公馆 4室2厅 10000元
汇东南湖新村 2室2厅 2000元
