武汉积玉桥万达广场二期 1室0厅 2600元
学府佳园 2室2厅 3000元
保利心语六期 3室2厅 2500元
统建同安家园 2室2厅 2600元
世茂林屿岸 2室2厅 1300元
米兰映象 3室2厅 4500元
浩海小区 2室2厅 2200元
越秀星汇云锦 3室2厅 7000元
华清园 1室1厅 2500元
锦江国际城 3室2厅 6000元
虹景花园 3室2厅 4500元
中御公馆 3室2厅 6000元
阳光水岸 2室2厅 2800元
爱家国际华城 3室2厅 2200元
融侨华府 2室1厅 3200元
常青花园第二社区 2室1厅 1800元
常青花园四小区 2室2厅 2600元
常青花园三区 2室1厅 2500元
金桥港湾花园 2室1厅 2000元
绿地国际金融城一期 3室2厅 3000元
统建千禧园 3室2厅 5500元
金地国际花园 1室1厅 3000元
中侨观邸 2室1厅 4000元
027社区 3室1厅 2800元
湖边坊社区 2室1厅 1600元
宁静苑 3室2厅 2500元
安居苑C区 3室2厅 2300元
时代豪苑 3室2厅 12000元
南国中心 2室2厅 4300元
楚雄公寓 3室3厅 3500元
