洪山侧路59号 2室1厅 2300元
富康花园 2室2厅 1800元
泛海国际居住区樱海园 2室2厅 4000元
华氏儒商花园 2室2厅 4200元
丽岛柳园 1室0厅 1200元
SBI创业街 1室0厅 1500元
紫菘枫林上城 1室0厅 650元
保利中央公馆 1室0厅 1000元
金地中心城 1室0厅 1750元
圣淘沙酒店式公寓 1室0厅 2000元
金融花园 3室2厅 5500元
华润中央公园一期 3室2厅 3000元
九运京汉名都 1室1厅 2500元
汉口城市广场 2室2厅 3000元
南国中心 2室1厅 4500元
广电兰亭都荟 2室2厅 1600元
恺得南湖国际 2室1厅 3000元
金桥港湾花园 3室2厅 3500元
汉阳1889 3室1厅 2300元
汇文新都A区 2室1厅 2200元
柳林雅居 3室1厅 2600元
常青花园第二社区 2室1厅 2000元
城市印象 2室2厅 3800元
油田小区 2室2厅 900元
常青花园四小区 2室1厅 2600元
南湖名都B 2室2厅 3100元
梓洲花苑 2室2厅 2500元
东湖睿园 3室2厅 5000元
徐东苑 2室2厅 2100元
百瑞景中央生活区二期东区 2室2厅 3200元
