保利蓝海郡 2室1厅 2500元
军威苑小区 2室2厅 2100元
新长江香榭琴台墨园 3室2厅 2800元
裕亚银湖城一期 3室2厅 2600元
世纪江尚 2室1厅 5000元
逸居苑 2室1厅 1900元
星悦城一期 3室2厅 2900元
世纪江尚 3室2厅 8000元
世纪江尚 2室2厅 3500元
大华南湖公园世家一期 3室2厅 2500元
福星惠誉福星华府 2室2厅 3200元
台北名居 2室2厅 3800元
天顺园七村 3室1厅 2400元
武汉天地二期A10 2室2厅 8000元
天下龙岭广场 2室1厅 3000元
人德里 2室1厅 2000元
万科锦程 3室2厅 3500元
香江新村 3室2厅 4000元
绿地国际金融城二期 3室2厅 3500元
桂子花园二期 3室2厅 2500元
东湖御院 2室1厅 2700元
汉口花园幽兰居 2室2厅 2500元
阳光上城 3室1厅 2300元
万锦江城 3室2厅 1900元
质检局宿舍 3室1厅 3000元
西马新村 3室2厅 2600元
友谊国际D+公馆 2室1厅 3100元
绿地国际金融城二期 2室2厅 2000元
南国中心 2室2厅 4500元
六合路 2室1厅 2800元
