芷岸龙庭 3室2厅 1800元
伟业佳苑 2室2厅 2300元
绿地国际金融城一期 2室2厅 4500元
光谷8号 2室0厅 1800元
汉口城市广场 3室2厅 2400元
常青花园第二社区 3室1厅 2400元
武昌城市公园 3室2厅 3000元
保利心语八期 2室2厅 2100元
柒零社区 3室2厅 3300元
凯旋名邸 2室2厅 3000元
金地华公馆 3室2厅 4300元
金梭花园 2室2厅 2500元
卧龙剑桥春天 1室1厅 1900元
徐东村小区 2室2厅 2600元
幸福人家北苑 3室2厅 2700元
盛世徐东 2室2厅 3300元
台北名居 1室1厅 2500元
江南家园 2室2厅 3000元
中央花园碧云天 2室2厅 2300元
财富时代 2室2厅 3300元
绿地国际金融城一期 4室2厅 4000元
中建南湖壹号 2室1厅 2400元
锦绣龙城 2室2厅 2200元
九龙仓月玺 2室2厅 3000元
芷岸龙庭 2室2厅 2200元
新世界汇豪邸 3室2厅 7000元
百瑞景中央生活区二期东区 3室2厅 3500元
成功花园B区 2室2厅 2100元
武汉天街创富时代 1室0厅 5500元
保利心语六期 3室2厅 1800元
