世茂锦绣长江四期 2室1厅 2800元
东方帝园 3室2厅 4000元
越秀星汇云锦 3室2厅 7000元
锦绣龙城 2室2厅 2400元
京华时代 2室1厅 2900元
众联天美国际 2室1厅 2600元
花好月圆 3室2厅 3600元
德盛大厦 3室2厅 3000元
银厦公寓 2室2厅 2100元
台北四村 2室1厅 1800元
保利心语七期 3室2厅 2700元
统建同安家园 3室2厅 3500元
洪福添美家园 2室2厅 3200元
狮城风华新都 2室1厅 2400元
新世界汇豪邸 2室2厅 8500元
九坤秦南都汇 3室2厅 4000元
江山如画 3室2厅 4500元
保利茉莉公馆 3室2厅 3600元
金地雄楚一号 2室2厅 3000元
伟业佳苑 2室1厅 1900元
融侨城 2室2厅 1200元
爱家皇家公馆 1室2厅 1500元
桂子花园一期 2室2厅 2400元
柒零社区 2室1厅 2800元
友谊国际百老汇 2室2厅 4500元
常青花园十四小区 3室2厅 2600元
晒湖电力小区 3室1厅 1800元
福星科技大厦 4室1厅 5200元
单洞社区 3室1厅 2500元
金地格林春岸 3室2厅 1800元
