台北二村 3室1厅 2800元
湖畔嘉苑 3室2厅 3000元
保利时代 3室2厅 2100元
宝安中海 3室2厅 2000元
邮政小区 2室2厅 1800元
保利心语九期 2室2厅 1200元
积玉桥中山社区 2室1厅 2500元
既济电力商城 3室1厅 5000元
宝业光谷丽都 2室2厅 2500元
悦秀苑 2室2厅 2200元
福星惠誉瞰江坊 2室1厅 2800元
东富商城 2室2厅 2200元
宝丰时代 2室2厅 4200元
琴台颖园 3室2厅 3500元
中环大厦 3室1厅 5000元
五环社区 3室1厅 2600元
舒苑大厦 3室2厅 4000元
长城坐标城九期 3室2厅 4200元
保利城 3室2厅 3000元
保利城 3室2厅 2700元
丽岛2046 4室1厅 3700元
交通厅宿舍 2室2厅 2200元
模范新村 1室1厅 2000元
福星惠誉国际城三期 3室2厅 5000元
金都汉宫 2室2厅 4200元
人和公寓 2室1厅 2500元
成功花园A区 2室2厅 2000元
六合大厦 3室2厅 4800元
泛海国际悦海园 2室2厅 4500元
电业村 2室1厅 2800元
