福星惠誉国际城 4室1厅 3500元
云湖大厦 1室1厅 2500元
中力名居 3室2厅 5300元
三金华都二期 2室2厅 4000元
金地中心城 3室2厅 3000元
星海虹城二期 3室2厅 4500元
楚天星座公寓 1室1厅 2500元
南国SOHO520 1室0厅 2200元
光谷8号 1室1厅 1800元
水域天际 3室2厅 2700元
青松社区 2室2厅 3300元
社科院宿舍 3室1厅 3200元
宝丰时代 4室1厅 6000元
广电兰亭都荟 2室1厅 2500元
百瑞景中央生活区三期 2室2厅 3200元
保利城 3室2厅 2500元
红岭花苑小区 2室1厅 2600元
水域天际 2室2厅 2400元
宝安璞园三期 3室2厅 2800元
常青花园四小区 2室2厅 2500元
拉德芳斯 3室1厅 2500元
鸿岭花园西区 2室1厅 2300元
保利心语三期 3室2厅 2500元
中央花园碧云天 2室2厅 2500元
华润中央公园一期 2室2厅 3600元
工人新村 2室1厅 1850元
万科朗苑 3室1厅 3500元
名都花园 2室2厅 3000元
恒大首府 1室2厅 3500元
芷岸龙庭 1室1厅 700元
