武汉天街创富时代 1室0厅 5200元
营房社区 2室1厅 2200元
绿地国际金融城二期 3室2厅 3500元
绿地国际金融城一期 2室2厅 3200元
城投瀚城 3室2厅 3800元
西马新村 2室1厅 2100元
保利时代 3室2厅 3900元
常青花园第二社区 2室2厅 1800元
观澜国际 3室2厅 800元
保利公园九里 3室2厅 2700元
万安国际公寓 2室1厅 4000元
东立国际 1室1厅 2000元
华清园 1室1厅 2500元
华锦花园 2室2厅 2100元
常青花园第一社区 2室1厅 1650元
裕亚银湖城一期 2室2厅 2100元
万科高尔夫城市花园 2室2厅 2800元
水域天际 1室0厅 850元
美联奥林匹克花园 3室2厅 3500元
东湖御院 2室2厅 3800元
2008城市花园 3室2厅 2300元
绿地国际金融城一期 3室2厅 3500元
首义新村 2室1厅 2000元
天华新村 3室1厅 1600元
云林街 3室2厅 3500元
绿地国际金融城一期 3室2厅 6000元
银海花园北区 3室1厅 2400元
二七人家 2室1厅 2600元
绿地国际金融城二期 3室2厅 5000元
水岸国际峯岚天下 2室2厅 2900元
