光谷8号 2室0厅 3600元
南国中心 2室1厅 4000元
中南国际城 2室1厅 5000元
武汉积玉桥万达广场二期 1室0厅 2820元
浩海小区 2室1厅 1850元
广电兰亭都荟 3室2厅 1500元
三环集团宿舍 2室1厅 2200元
常青花园十四小区 3室1厅 2100元
百瑞景中央生活区二期东区 3室2厅 3600元
学府佳园 3室2厅 3500元
三环集团宿舍 2室1厅 2500元
常青花园十一小区 3室2厅 2500元
金银湖1号 3室2厅 2500元
台北四村 2室1厅 1800元
常青花园第二社区 2室2厅 2300元
融侨华府 1室1厅 2700元
南国中心 2室1厅 3200元
欣隆紫阳苑 1室1厅 2600元
橡树湾三期 2室2厅 1800元
常青花园第二社区 2室2厅 1700元
华润中央公园一期 2室1厅 2300元
保利拉菲 3室2厅 3500元
锦绣龙城 2室2厅 2400元
莲溪寺社区 2室1厅 1800元
颐和家园 3室2厅 3000元
西马新村 3室1厅 2200元
汉阳1889 2室2厅 1200元
常青花园三区 2室1厅 2600元
绿地国际金融城二期 3室2厅 3200元
福星惠誉国际城三期 2室2厅 2000元
