梅苑小区二期 2室1厅 2600元
星悦城三期 3室2厅 1700元
万锦江城 3室2厅 2500元
美联奥林匹克花园 2室2厅 1500元
金桥港湾花园 2室1厅 1800元
江花苑 3室2厅 2500元
玫瑰馨苑 3室1厅 3000元
文卉苑 2室1厅 2100元
英特小区 2室2厅 2600元
明泽第六区 3室2厅 2400元
融侨华府 2室1厅 3300元
南湖雅园 3室2厅 2800元
风度柏林 2室2厅 2700元
世纪江尚 3室2厅 7500元
顶琇国际城 2室2厅 2600元
惠安小区 2室1厅 2100元
江北园丁苑 2室2厅 3300元
新鸿基花园 3室2厅 4200元
首义名居 3室2厅 4000元
迎宾家园 2室2厅 2300元
紫润明园北区 2室1厅 1500元
世纪江尚 3室2厅 7000元
奥山澜橼 2室1厅 2000元
武汉天街创富时代 1室0厅 5200元
卧龙丽景湾三期 2室2厅 2200元
汉水三村小区 2室1厅 1500元
红旗公寓 2室2厅 2000元
保利城 2室2厅 1300元
南国中心 2室1厅 5000元
黄埔东宫 1室2厅 3000元
