西马新村 3室1厅 2500元
泛海国际居住区樱海园 2室2厅 2800元
当代卡梅尔小镇二期 3室2厅 2500元
碧桂园海昌天澜 3室1厅 1200元
福星惠誉福星华府 2室1厅 2000元
世纪江尚 2室2厅 4000元
保利拉菲 2室1厅 2600元
常青花园三区 2室1厅 1900元
米兰映象 3室2厅 4000元
金色华府 3室2厅 4300元
广电兰亭都荟 3室2厅 1200元
光谷青年城 2室1厅 2500元
南湖假日社区 2室1厅 1800元
万科高尔夫城市花园 2室1厅 2800元
常青花园第一社区 2室1厅 2100元
广电兰亭都荟 3室2厅 1700元
枫华锦都 3室2厅 3000元
健龙尚谷杰座二期 1室0厅 1200元
保利城 2室2厅 2800元
保利才盛景苑 2室1厅 3500元
金地雄楚一号 2室2厅 2500元
常青花园十号小区 3室2厅 2800元
新华家园 2室1厅 3200元
伟业佳苑 3室2厅 2300元
十亩地小区 2室2厅 3000元
龙安港汇城 1室0厅 4500元
常青花园五小区 3室2厅 3200元
财富时代 2室1厅 3000元
银城大厦 3室2厅 3800元
常青花园第二社区 2室2厅 2000元
