澳门银座 1室1厅 1800元
建设新村 2室1厅 1600元
保利心语七期 2室2厅 2400元
东方现代花园 2室2厅 3500元
绿地国际金融城一期 3室2厅 5000元
翠堤春晓 3室2厅 3000元
三金雄楚天地 2室1厅 3000元
万科城 3室2厅 4000元
裕亚银湖城一期 3室2厅 3500元
金地阳光城小区 2室2厅 2700元
田园小区 2室2厅 1500元
景兰苑 2室1厅 2100元
江南公寓南区 2室2厅 2400元
桥机新村 2室1厅 1300元
金洋花园 2室1厅 2300元
红盛路21到23号 3室1厅 2800元
都市经典 3室2厅 4500元
景虹花园 3室2厅 2800元
九万方保润小区 2室1厅 2700元
宏祥花园 3室2厅 3600元
华立新华时代 2室1厅 3200元
保利心语九期 2室2厅 1300元
云宏大厦 2室2厅 3900元
光谷8号 2室1厅 2700元
中铁花园 2室2厅 2200元
穗丰花园四期 3室2厅 4800元
楚天星座公寓 1室0厅 2200元
光谷8号 2室0厅 1800元
福星惠誉福星华府 3室2厅 2000元
宁静苑 3室2厅 2500元
