万锦江城 3室2厅 2200元
保利中央公馆 2室2厅 2400元
中南龙庭 1室1厅 2400元
常青花园第二社区 2室1厅 1700元
泛海国际居住区樱海园 2室2厅 4500元
关东康居园 3室1厅 2800元
保利心语十期 3室1厅 1700元
南国中心 3室1厅 8000元
北港佳和云居 3室2厅 2600元
百瑞景中央生活区四期 2室1厅 3500元
融侨华府 2室2厅 2500元
当代国际花园一期 3室2厅 3800元
光谷地产梅花坞 3室2厅 2800元
现代森林小镇 2室2厅 3200元
财富时代 2室1厅 2800元
南国SOHO 2室2厅 2500元
环亚大厦 3室1厅 5000元
长城坐标城九期 3室2厅 3800元
光谷地产梅花坞 2室2厅 2400元
融侨城 3室2厅 3000元
金地国际花园 2室2厅 5000元
南国中心 2室1厅 3800元
百瑞景中央生活区二期东区 2室2厅 3500元
保利心语八期 3室2厅 1500元
爱家皇家公馆 2室2厅 1500元
华润置地中央公园二期 3室2厅 2000元
保利公园九里 3室2厅 2300元
台北四村 1室1厅 1800元
福星惠誉国际城三期 3室2厅 5300元
福星惠誉福星华府 2室2厅 2500元
