福星惠誉福星华府 2室2厅 2500元
统建同安家园 2室1厅 2000元
台北四村 1室1厅 1800元
明泽半岛尊邸 3室1厅 3200元
保利茉莉公馆 3室1厅 3300元
云林街 2室1厅 2100元
理工大鉴湖职工宿舍 2室1厅 2400元
光谷智慧城 2室1厅 3200元
御才名仕 2室1厅 3000元
万科锦程 3室2厅 3700元
洪福添美家园 4室1厅 1000元
两湖总都 3室2厅 7000元
保利城 2室2厅 2800元
葛洲坝国际广场 2室2厅 3800元
南湖名都A区 3室2厅 2800元
芳卉园 2室2厅 1200元
青松社区 2室1厅 2600元
省人民银行宿舍 3室1厅 2800元
保利心语一期 3室2厅 3500元
风华天城橘子洲 2室2厅 2200元
都市桃源 3室2厅 2800元
鹏程时代 1室0厅 2000元
蓝湾俊园 3室2厅 4000元
竹牌社区 1室1厅 1500元
长城嘉苑 2室2厅 2800元
南益巴黎豪庭 1室1厅 2100元
融侨华府 1室1厅 2700元
融科天城四期 0室1厅 6000元
汉口城市广场 1室0厅 1700元
虹琦花园 1室1厅 2000元
