三金华都 1室1厅 3000元
卧龙剑桥春天 1室0厅 1600元
金地国际花园 1室1厅 3000元
锦江国际城 1室0厅 2900元
卧龙剑桥春天 1室0厅 1500元
卧龙剑桥春天 1室0厅 1500元
保利心语三期 4室3厅 1500元
福星惠誉紫岭公寓 1室0厅 2100元
东方莱茵 1室1厅 1800元
东立国际 1室0厅 1800元
金地雄楚一号 1室0厅 1100元
福星城南区 2室2厅 3100元
明泽丰华苑 1室0厅 950元
百瑞景中央生活区三期 2室0厅 1000元
恒庆花园 1室0厅 600元
时代天骄 2室1厅 4500元
澳门银座 1室1厅 2200元
金地格林小城梦茵区 1室0厅 800元
卧龙剑桥春天 1室0厅 1600元
卧龙剑桥春天 1室0厅 1500元
名士1号 2室0厅 3000元
光谷青年城 1室1厅 1700元
2008新长江广场 1室1厅 3000元
中南龙庭 1室1厅 2500元
馨悦国际 1室0厅 2300元
学府佳园 1室0厅 1100元
中南国际城 1室0厅 2500元
金海名都 1室0厅 2500元
汉街壹号公馆 3室2厅 15000元
宝利金二期中央荣御 3室1厅 5800元
