福星城南区 3室2厅 4000元
华美国际 1室1厅 2000元
融科天城三期 1室1厅 3200元
福星惠誉水岸国际 1室0厅 2300元
华清园 1室1厅 2800元
馨悦国际 1室1厅 2600元
光谷青年城 1室0厅 1500元
多闻社区维善里 1室1厅 1600元
鼓风社区 2室0厅 1800元
融侨华府 1室1厅 2600元
武汉城市广场 1室0厅 2500元
华南国际广场 1室0厅 2400元
天下龙岭广场 1室0厅 1900元
名士1号 2室1厅 3500元
万达SOHO公馆 1室0厅 3500元
中环新天地 1室1厅 2000元
阳光年华 1室1厅 2500元
世界城广场新尚都酒店公寓 1室0厅 2600元
金地雄楚一号 1室0厅 1300元
统建大江园南苑 1室1厅 1800元
华清园 1室0厅 1500元
幸福里社区 1室1厅 1800元
融侨华府 1室1厅 2600元
鹏程时代 1室1厅 2400元
武汉积玉桥万达广场二期 1室0厅 6000元
宝利金国际广场 1室1厅 2400元
景江华庭 1室0厅 2000元
蓝巢逸品 1室1厅 2500元
圣淘沙酒店式公寓 3室1厅 2400元
百瑞景中央生活区二期东区 1室1厅 2600元
