天下国际公馆 1室1厅 2500元
楚天星座公寓 1室0厅 2000元
楚天星座公寓 1室0厅 2400元
卧龙剑桥春天 1室0厅 1700元
福星惠誉紫岭公寓 1室1厅 3000元
德成长江国际 1室1厅 2200元
福星城市花园 2室1厅 6600元
观湖铂金公寓 1室0厅 2400元
天下龙岭广场 1室0厅 1800元
新世界常青花园雁溪山 1室0厅 1150元
卧龙剑桥春天 1室0厅 1600元
九坤秦南都汇 1室0厅 2000元
西马新村 1室1厅 1600元
银泰御华园一期 1室1厅 1900元
万安国际公寓 1室0厅 2300元
泰然南湖玫瑰湾二期 1室1厅 1900元
世界城尚都 1室1厅 2400元
奥山世纪城CC尚品 1室0厅 2000元
百瑞景中央生活区五期西区 1室0厅 1700元
荣东社区 2室0厅 1600元
武汉积玉桥万达广场二期 1室0厅 2600元
金地国际花园 3室2厅 5500元
名士1号 2室0厅 5000元
顶琇广场 1室0厅 2000元
金海名都 1室0厅 2300元
云林街 1室1厅 1400元
华清园 1室1厅 3400元
金地华公馆 1室1厅 2200元
卧龙剑桥春天 1室0厅 1500元
天下龙岭广场 1室0厅 2000元
