汉口城市广场五期 2室1厅 1200元
中建福地星城 2室2厅 2500元
长城坐标城 2室2厅 3100元
华锦花园 2室2厅 2600元
张家湾小区 2室1厅 3600元
才华名苑四期 2室1厅 2600元
金地京汉1903 2室2厅 4900元
常青花园五小区 2室2厅 3200元
铂金天地 3室2厅 4000元
统建同安家园 2室2厅 2500元
华锦花园 2室2厅 2000元
盛世徐东 2室1厅 2750元
常青藤三期 1室1厅 2200元
同馨花园二期 2室2厅 3200元
东湖天下 3室2厅 7000元
中央花园锦鹃谷 4室2厅 4500元
恒大华府 3室2厅 5000元
南湖名都A区 3室2厅 3200元
世茂锦绣长江三期 4室2厅 2800元
葛洲坝卡尔顿庄园 5室2厅 11500元
汀香水榭 3室2厅 3200元
城开玉桥新都 3室2厅 5000元
武汉积玉桥万达广场二期 3室2厅 20000元
卧龙剑桥春天 3室2厅 4000元
常青花园金苑 4室2厅 3500元
未来城 2室1厅 9900元
南湖名都B 3室2厅 3000元
中南国际城 1室1厅 2500元
阳光小区 4室2厅 4000元
宝安花园 4室2厅 3000元
