五里汉城 1室1厅 1800元
江山如画二期 1室1厅 2400元
阳光在线二期 1室0厅 1200元
菱湖上品 1室0厅 2500元
阜华领秀中南 1室1厅 4200元
曙光星城 4室2厅 4300元
福星城北区 1室1厅 3300元
东立国际 1室1厅 2300元
时代天骄 1室0厅 2200元
多闻社区维善里 1室1厅 1500元
威嘉白金领域 1室1厅 2200元
华南国际广场 1室0厅 2400元
逸景南湾 1室1厅 1850元
中南龙庭 1室1厅 2500元
万达SOHO公馆 1室0厅 3700元
楚天都市金园 1室1厅 2000元
保利茉莉公馆 1室1厅 3800元
建设新村 1室1厅 1350元
南国大家装 1室2厅 3000元
东立国际 1室1厅 1900元
天伦华庭 1室1厅 2200元
华南国际广场 1室1厅 2300元
光谷青年城 1室0厅 1600元
御景名门 2室2厅 2800元
保利蓝海郡 5室2厅 3000元
武汉积玉桥万达广场二期 1室0厅 3500元
中南SOHO城 2室0厅 5200元
保利中央公馆 1室0厅 750元
福星城市花园 3室2厅 5000元
国贸新都 4室1厅 7000元
