卧龙剑桥春天 3室2厅 4000元
新安花园 3室2厅 4000元
徐东馨苑 3室1厅 3100元
常青花园四小区 3室3厅 3000元
世纪江尚 4室1厅 7500元
荣西社区 1室0厅 750元
领秀城 1室1厅 2200元
东湖御院 1室1厅 2600元
融侨华府 1室1厅 2500元
保利茉莉公馆 2室0厅 5000元
卧龙剑桥春天 1室0厅 2000元
南湖山庄一期梅荷苑 4室2厅 3500元
碧桂园生态城桃花源 3室2厅 3000元
光谷智慧城 4室2厅 4500元
融侨锦城 3室2厅 4500元
常安佳苑 5室2厅 2800元
南国北都城市广场 4室2厅 4200元
成功花园A区 3室2厅 2200元
保利蓝海郡 4室2厅 4000元
水岸国际LOFT公寓 1室0厅 4000元
风华天城石榴铺 3室2厅 3000元
福星城北区 3室2厅 3000元
尚隆地球村 4室2厅 5200元
万科朗苑 3室2厅 3600元
常青花园金苑 5室2厅 3800元
万科城花璟苑 4室2厅 4600元
保利花园 4室2厅 5500元
统建大江园北园 3室2厅 5000元
水岸国际LOFT公寓 5室2厅 4000元
紫菘花园 3室2厅 3300元
