团结名居桔园 5室1厅 4200元
卧龙剑桥春天 3室2厅 3500元
华锦花园 1室1厅 1500元
银湖翡翠三期 1室0厅 800元
武昌府A区 3室2厅 2600元
汉口人家 4室2厅 4000元
风华天城祥瑞坊 3室2厅 2800元
楚汉新居 5室0厅 1700元
华锦花园 2室0厅 700元
鹏程时代 1室1厅 3000元
天瑞国际酒店公寓 1室1厅 2400元
光谷8号 1室0厅 4300元
俊华雅苑 1室1厅 2500元
卧龙剑桥春天 1室0厅 1500元
027社区 1室0厅 1000元
东立国际 1室0厅 2300元
保利中央公馆 3室2厅 3300元
时代豪苑 3室2厅 5000元
泛海国际居住区樱海园 4室2厅 6000元
福星城市花园 3室2厅 5000元
新康苑 5室3厅 5500元
松涛苑B区 5室2厅 3800元
水岸星城 4室2厅 10000元
水域天际 3室2厅 2800元
金地圣爱米伦 2室1厅 2600元
小南湖芬香苑 4室2厅 5500元
万科高尔夫城市花园 4室2厅 5000元
水岸国际LOFT公寓 1室0厅 4000元
徐东馨苑 4室1厅 4500元
金地太阳城 3室2厅 3400元
