万科城花璟苑 4室2厅 4700元
红旗欣居C区 3室2厅 2000元
徐东四期公寓 4室2厅 3300元
徐东馨苑 3室1厅 3100元
水岸国际LOFT公寓 1室0厅 4000元
徐东馨苑 4室2厅 4000元
中建福地星城 4室2厅 5000元
东湖天下 5室2厅 10000元
二航设计院 1室1厅 1350元
荣东社区 2室0厅 1700元
大唐新都 1室1厅 2600元
光谷8号 1室0厅 2200元
鹏程蕙园 2室1厅 3500元
星海虹城3期鸿玺公馆 1室1厅 3800元
芷岸龙庭 1室0厅 700元
光谷青年城 1室0厅 1600元
星海虹城3期鸿玺公馆 1室0厅 3200元
阁调小区 1室1厅 1700元
圣淘沙酒店式公寓 1室0厅 2200元
星海虹城3期鸿玺公馆 1室0厅 3200元
万信时代大厦 1室0厅 2200元
俊华雅苑 1室0厅 2200元
台北四村 1室1厅 1300元
武汉城市广场 1室1厅 3000元
文豪苑 2室1厅 3500元
保利茉莉公馆 2室0厅 3600元
天下龙岭广场 1室0厅 2100元
利济社区(汉正街) 2室1厅 1700元
中南SOHO城 1室1厅 4500元
台北名居 1室1厅 2000元
