当代国际花园四期 1室1厅 2500元
星海虹城3期鸿玺公馆 1室1厅 3000元
武汉积玉桥万达广场二期 1室0厅 3500元
顶琇晶城 3室2厅 3500元
武汉积玉桥万达广场二期 3室2厅 16000元
大华南湖公园世家三期 1室0厅 1550元
丽岛花园 6室2厅 6500元
百瑞景中央生活区二期西区 4室2厅 6000元
卧龙剑桥春天 1室0厅 1800元
泰然南湖玫瑰湾三期 4室2厅 6000元
纯水岸东湖天屿二期 4室2厅 16000元
光谷青年城 1室0厅 1600元
常青花园三区 1室1厅 1500元
佛祖岭社区A区 2室1厅 1800元
永清小路15号 4室2厅 2300元
凤凰大厦 4室2厅 6500元
福星科技大厦 3室1厅 5500元
成功花园A区 1室1厅 800元
金湖湾 3室2厅 1800元
常青花园三区 2室2厅 2300元
中国铁建1818中心 1室1厅 15000元
锦绣龙城 1室1厅 1600元
汉口城市广场SOHO 2室1厅 2000元
鹏程蕙园 1室1厅 2500元
美联奥林匹克花园 2室2厅 2600元
云湖大厦 2室1厅 3000元
西马新村 2室1厅 2100元
东方海棠花园 3室2厅 2800元
新长江香榭琴台墨园 3室2厅 1600元
汉口新城一期 2室2厅 1800元
