徐东石化小区 3室1厅 2500元
华润置地凤凰城 3室2厅 1300元
新康苑 5室3厅 5000元
保利城 3室2厅 2900元
万安国际公寓 1室0厅 2600元
统建锦绣江南 2室2厅 3800元
中南国际城 2室1厅 3500元
高压小区 2室1厅 2200元
中环国际 2室2厅 3300元
027社区 1室0厅 1600元
保利心语三期 4室2厅 3200元
世茂锦绣长江四期 3室2厅 1500元
风华天城祥瑞坊 1室0厅 850元
台北四村 2室1厅 1800元
绿汀雅境 1室0厅 800元
瑞湖天地 2室2厅 2000元
华大家园 1室1厅 800元
宝业光谷丽都 3室2厅 3000元
龙江庭苑A区 2室1厅 1500元
百合苑 6室2厅 4000元
广厦华庭 2室2厅 2800元
怡景苑 5室1厅 4100元
迎宾家园 2室2厅 2200元
金地国际花园 1室1厅 3000元
葛洲坝国际广场 3室2厅 5200元
尚隆地球村 1室0厅 1000元
绿地国际金融城二期 4室2厅 6000元
北港佳和云居 4室2厅 3500元
小洪山西区 2室1厅 2500元
长春小区 2室1厅 2500元
