南国SOHO 2室1厅 2200元
北港佳和云居 1室0厅 900元
越秀星汇云锦 2室1厅 4500元
保利心语三期 1室0厅 600元
美联奥林匹克花园 1室0厅 1200元
常青花园十一小区 3室2厅 3150元
三金鑫城国际聚福苑 3室2厅 4500元
洪福添美家园 1室0厅 900元
027社区 1室0厅 1000元
保利华都 4室2厅 4500元
复地东湖国际四期 3室2厅 5600元
中建开元公馆 2室2厅 2600元
华鼎丽都国际 3室2厅 3500元
江城华庭 4室1厅 6800元
保利花园 1室0厅 900元
保利城 2室1厅 2400元
万科魅力之城北区 4室2厅 3800元
关西小区 2室2厅 2600元
武汉积玉桥万达广场二期 1室0厅 9000元
聚豪华庭 4室2厅 5800元
宝安花园 3室2厅 2400元
明泽丰华苑 3室2厅 2500元
武汉积玉桥万达广场二期 1室0厅 9000元
珞珈雅苑 1室0厅 650元
武汉积玉桥万达广场二期 1室0厅 9000元
保利中央公馆 1室0厅 650元
米兰映象 1室0厅 1000元
金地圣爱米伦 1室0厅 800元
中建广场 1室0厅 2300元
沈家湾花园小区 1室0厅 900元
