金地太阳城 1室0厅 1250元
得胜桥169号 1室0厅 800元
阳光丽舍 1室0厅 700元
米兰映象 1室0厅 1100元
芷岸龙庭 1室0厅 900元
金地西岸故事 1室0厅 650元
保利中央公馆 3室2厅 3200元
江景大厦 1室1厅 1800元
保利心语三期 3室2厅 2800元
玫瑰西苑 2室2厅 2100元
尚隆地球村 4室2厅 6000元
恒大首府 5室2厅 5000元
吉祥谷 2室1厅 1600元
复地东湖国际一期 3室2厅 7000元
常青花园十一小区 3室2厅 2300元
南国新东城 1室0厅 1600元
世茂锦绣长江二期 1室0厅 3600元
金地雄楚一号 1室0厅 1200元
狮龙花苑 1室0厅 850元
融侨华府 1室0厅 1200元
爱家皇家公馆 4室2厅 2000元
东湖广场 3室2厅 8200元
学府佳园 4室2厅 3600元
宝安花园 4室2厅 2500元
宝安璞园一期 3室2厅 3200元
当代东湖壹号 3室2厅 5500元
汉正花园 4室2厅 5500元
水岸国际瞰江公寓 1室0厅 36000元
都市桃源 3室2厅 3200元
怡君苑 4室2厅 3500元
