万科金域华府 3室2厅 4200元
广电江湾新城 2室2厅 2900元
七医院宿舍 2室1厅 2100元
江汉北路183到185号 3室1厅 2300元
关东康居园 3室2厅 2700元
中建广场 1室0厅 1800元
江山如画五期 3室2厅 4500元
华腾园 2室1厅 2200元
锦苑公寓 3室1厅 3000元
汉华家园 3室2厅 2500元
锦绣中北 2室2厅 2500元
锦苑公寓 4室2厅 3800元
百瑞景中央生活区一期 4室2厅 5000元
广厦中北领秀小区 2室2厅 3700元
世纪彩城 4室2厅 5500元
武昌府A区 3室2厅 3200元
保利城 4室2厅 4000元
湖北省妇幼保健院 4室2厅 4900元
文豪苑 3室2厅 4000元
沿海丽水佳园 1室0厅 800元
团结名居枫园 3室1厅 5500元
爱家皇家公馆 2室2厅 4000元
东湖春树里 3室2厅 7000元
复地东湖国际二期 5室2厅 8333元
当代国际花园一期 3室2厅 4200元
鹏程花园 3室2厅 3200元
美城清芷园 3室2厅 3000元
江南家园 3室2厅 4200元
桂花公寓 2室2厅 2800元
金色雅园金源苑 2室2厅 2600元
