下宁巷 3室1厅 4700元
叶青随苑 3室2厅 4800元
世茂之西湖 3室2厅 6800元
金都新城 4室2厅 4900元
坤和西溪里 2室1厅 3500元
德圣博奥城 4室3厅 11000元
下沙文汇苑 3室2厅 3700元
兴盛花园 4室2厅 6300元
铭雅苑东区 4室2厅 4500元
德雅花园 4室1厅 5500元
南都德迦西区 4室2厅 7500元
雅仕苑 4室2厅 6500元
红街公寓 2室1厅 5000元
天堂园汽轮宿舍 3室1厅 2500元
红街公寓 3室1厅 5200元
施家花园 3室1厅 5000元
清水公寓 3室2厅 7000元
金色黎明三期 3室2厅 4800元
良渚文化村白鹭郡南 4室2厅 4500元
中山北路小区 2室1厅 5200元
蓝钻天成 1室1厅 4200元
白荡海人家 2室2厅 4500元
欣盛东方郡东区 2室2厅 5400元
天阳观筑 3室1厅 2500元
东新园东荷星苑 2室1厅 3300元
滨江新苑 1室1厅 3400元
仙林苑 2室1厅 3800元
朝晖六区 2室1厅 3300元
珠碧苑 2室1厅 3800元
五一新村 1室1厅 2500元
