泰和苑 1室1厅 2800元
清河家园 1室0厅 2200元
漾河人家 1室1厅 3000元
艮园社区 1室1厅 3100元
嘉绿北苑 2室1厅 4700元
九莲新村 2室1厅 4000元
一清新村 2室2厅 5000元
绿洲花园 2室2厅 6700元
耀江文萃苑 3室2厅 7000元
红街公寓 3室1厅 8500元
莱蒙水榭春天 3室1厅 5200元
爵士风情花园 3室2厅 2500元
采荷新村 2室1厅 4000元
万家星城 3室2厅 5000元
超级星期天 1室1厅 2200元
今日嘉园 1室0厅 3600元
恒丰坊 2室2厅 4500元
九龙仓碧玺 3室2厅 4500元
金祝北路12号 2室1厅 4800元
滨江家园 2室1厅 3700元
莱蒙水榭春天 3室1厅 4800元
天福花园 3室1厅 6000元
爵士风情花园 3室2厅 3000元
倾城之恋 3室2厅 7000元
莱德绅华府 2室1厅 5800元
莱蒙水榭春天 4室2厅 8000元
莱蒙水榭春天 3室1厅 5300元
莫干山路633号 3室2厅 5800元
莱茵知己 3室1厅 1600元
水印康庭 2室1厅 2900元
