怡乐银座 4室2厅 4800元
凤起路388号 1室1厅 3500元
中山北园 3室1厅 6200元
太阳国际公寓 3室2厅 6500元
绿城西子郁金香岸 3室2厅 4500元
三塘北村 1室1厅 2300元
万科逸天广场 3室2厅 6800元
融科瑷骊山 3室2厅 6000元
现代名苑 3室2厅 8300元
耀江文鼎苑 4室2厅 9000元
滨江曙光之城 3室2厅 4500元
龙湖滟澜山茗轩南区三期 3室2厅 5800元
绿城桃源小镇 2室2厅 2200元
铁岭花园 3室2厅 4600元
碧水豪园 4室2厅 6500元
学苑春晓 3室2厅 7000元
长征新村 2室1厅 4000元
泰地北上新城 2室1厅 2600元
丁桥大唐苑 3室2厅 3000元
翡翠城 3室2厅 6300元
打铁关新村 2室1厅 3800元
万家花城 2室2厅 6500元
三塘沁园 2室1厅 3200元
德信银树湾 2室2厅 5000元
金都城市芯宇 2室1厅 7500元
万家花城 3室2厅 6500元
庆丰新村 2室1厅 3500元
运新花苑一区 3室2厅 5000元
景芳一区 3室0厅 4200元
红石中央花苑 2室1厅 12000元
