景翠公寓 3室2厅 3100元
湖墅南路465号 3室0厅 22000元
西溪蝶园 1室1厅 5500元
耀江文欣苑 1室1厅 3200元
环城西路96号 2室1厅 4000元
天赐苑 2室1厅 3500元
朝晖九区 3室1厅 4500元
五洲国际广场 1室1厅 3300元
翡翠城 3室2厅 4200元
红街公寓 2室1厅 4500元
万家星城 3室2厅 4500元
仓基新村 2室1厅 3600元
天安假日公寓 2室1厅 7000元
彩虹城 3室2厅 8500元
六塘公寓 2室1厅 3000元
华元蒙卡岸 3室2厅 4000元
坤和西溪里 3室2厅 6000元
环球中心 4室1厅 63562.5元
金色蓝庭 3室2厅 6300元
夕照新村 3室1厅 5200元
北景园菊香苑 2室2厅 3200元
山水人家诗家谷 3室2厅 7800元
西溪蝶园 1室0厅 4200元
朝晖六区 2室1厅 2200元
朝晖五区 1室0厅 3100元
水印康庭 1室1厅 2800元
绿城丁香公寓 1室0厅 5800元
瑞祺大厦 1室0厅 3000元
野风现代中心 1室1厅 5000元
西溪蝶园 1室0厅 4300元
