星河明苑 4室2厅 7300元
良渚文化村白鹭郡南 3室2厅 3500元
环城北路307号 1室1厅 4200元
玺之湾 4室2厅 2000元
德嘉金沙阳光 2室2厅 3300元
保利鹭沙郡府 5室2厅 8000元
近江苑 2室1厅 4200元
欣盛东方郡东区 4室2厅 7500元
华元蒙卡岸 3室2厅 4500元
天盛居 2室1厅 3200元
朗郡庭园 1室1厅 2500元
美好桂花星城 1室1厅 2800元
浙商开元名都祺寓 1室1厅 2600元
天阳尚城国际一期 3室2厅 5000元
翠苑三区 3室1厅 5000元
朗诗国际街区 2室2厅 3900元
凤凰南苑 2室1厅 4500元
中粮方圆府 3室1厅 4600元
金色黎明三期 3室2厅 5000元
星洲花园圣陶沙韵 4室2厅 6500元
香榭里花园 4室1厅 3500元
漾河公寓 2室2厅 3800元
戒坛寺巷 2室1厅 4100元
东海柠檬郡 4室1厅 4000元
中山北园 1室1厅 3300元
金狮苑 2室1厅 3500元
超级星期天 2室1厅 3800元
翠苑一区 1室1厅 2500元
泰地北上新城 1室0厅 2000元
中山北路小区 3室2厅 5700元
