中粮方圆府 3室1厅 4600元
金狮苑 2室1厅 3500元
泰地北上新城 1室0厅 2000元
超级星期天 2室1厅 3800元
东海柠檬郡 4室1厅 4000元
中山北园 1室1厅 3300元
翠苑一区 1室1厅 2500元
原筑壹号 1室1厅 3200元
中山北路小区 3室2厅 5700元
滨兴小区西区 3室2厅 5500元
万和国际 2室2厅 2500元
新天地世嘉新座 1室1厅 4000元
闲林山水海棠苑 2室2厅 3200元
翠苑逸景湾 2室2厅 4700元
采荷小区玉荷邨 3室1厅 3800元
合景叠彩园 3室2厅 5500元
万家星城 3室2厅 4700元
万家星城 3室2厅 4000元
万家星城 3室2厅 3500元
西溪蝶园 1室0厅 4200元
美政花苑 2室1厅 4100元
古荡新村西区 2室1厅 3600元
紫兰花苑 3室2厅 2500元
江城路742号 3室1厅 6000元
金沙湖1号 2室2厅 3500元
江南铭庭 4室2厅 1300元
金帝海珀二期 5室2厅 1800元
翠苑三区 3室1厅 3900元
金色黎明二期 3室2厅 4500元
野风珑园 3室2厅 1500元
