杭钢南苑 2室1厅 2600元
欣盛东方郡东区 2室2厅 5400元
朝晖七区 2室1厅 4000元
广宇上东臻品 3室2厅 1500元
宝善公寓 2室1厅 5600元
豪波西溪润景 2室1厅 3500元
天鸿君邑 2室2厅 5000元
百家乐西园 3室2厅 3500元
长乐北苑 2室2厅 3500元
风尚蓝湾 1室1厅 3600元
中粮方圆府 1室0厅 3000元
世纪坊 2室1厅 4600元
浅水湾城市花园 1室1厅 3800元
滨文苑 3室2厅 5500元
中大银泰城 1室1厅 4300元
濮家新村 1室1厅 2600元
君尚金座 2室1厅 7500元
美政花苑 2室2厅 5000元
风尚蓝湾 1室1厅 3500元
三墩颐景园 3室2厅 5000元
艮园社区 2室1厅 3700元
汉峰峰公馆 1室1厅 6000元
万象城悦玺 1室1厅 9000元
北景园莲趣苑 3室2厅 4000元
奥兰多小镇 2室1厅 4500元
星运丽园 1室1厅 1500元
耀江文鼎苑 2室2厅 5000元
原筑壹号 3室2厅 3500元
奥兰多小镇 1室1厅 3500元
三墩颐景园 3室2厅 3500元
