阳光华城华景园 2室2厅 3000元
环西新村 3室1厅 5200元
三塘竹园 2室1厅 4000元
花园西村 2室1厅 4000元
永富大厦 1室0厅 3000元
盛泰名都中心 1室0厅 2500元
山水人家香溪地 1室0厅 4000元
鑫运时代金座 2室1厅 3100元
太阳国际公寓 3室2厅 6800元
新青年广场 2室2厅 7500元
日晖新村 2室1厅 3250元
小北门 2室1厅 3900元
竹海水韵 3室2厅 3000元
江南文苑 2室2厅 5200元
西子铭苑 2室1厅 7600元
朝晖七区 2室1厅 4000元
凯旋新村 2室1厅 3800元
珠碧苑 1室1厅 2800元
凯旋路104号 2室1厅 4000元
阳光逸城 2室1厅 2550元
同方国际 1室0厅 3500元
天目山路338号 2室1厅 4000元
万家星城 3室2厅 4200元
万家星城 3室2厅 5800元
中天西城纪 2室1厅 4500元
和达御观邸 2室2厅 3000元
华东园 3室2厅 6500元
采荷小区红菱邨 2室1厅 4000元
马塍路11号 2室1厅 4500元
华润翠庭 3室2厅 2500元
