上元里 2室2厅 2400元
友谊村 2室1厅 2900元
百家湖西花园伦敦城 2室1厅 2500元
华保新寓 2室1厅 2700元
西水湾家园23至69幢 3室1厅 1500元
市政天元城 2室2厅 2200元
辰龙绿苑西苑 2室1厅 4500元
万达江南明珠 2室1厅 3000元
文体西村 2室1厅 3000元
枫丹白露枫丹花园 2室2厅 4300元
来凤新村 2室1厅 3500元
转龙车小区 2室1厅 2500元
月新公寓 3室2厅 6000元
金马郦城 1室0厅 2600元
银城街 1室1厅 2200元
金地自在城第六街区 2室1厅 2000元
集虹苑 2室1厅 2200元
银城西堤国际五区 2室2厅 5600元
丽景华庭 3室0厅 3600元
仙龙湾山庄 2室2厅 4500元
阅城国际花园悠然园 3室2厅 5000元
中航樾府 4室2厅 6000元
名仕嘉园 1室0厅 3000元
演武新村 3室1厅 3000元
威尼斯水城第十三街区 3室1厅 1300元
汇金旗林大厦 1室1厅 2300元
长江花园 2室1厅 3600元
兆园 2室1厅 2400元
武学园小区 2室1厅 3500元
仁恒翠竹园 2室2厅 5000元
