旭日华庭 2室1厅 1900元
武定新村 2室1厅 2700元
幸福美地花园 2室1厅 1900元
市政天元城 3室2厅 3200元
诚品城 2室2厅 3500元
尚贤苑 2室1厅 2600元
佛心桥 2室1厅 2500元
中海御山府三期 3室2厅 2300元
郭家山28号 2室1厅 2500元
兰园小区 2室1厅 3500元
清江苏宁广场 0室2厅 8700元
城开国际 1室0厅 3500元
二板桥 2室1厅 2800元
蓝岸尚城 3室2厅 3500元
武夷绿洲赏桂苑 3室2厅 4100元
银城西堤国际五区 2室2厅 5500元
新门口 2室1厅 2500元
仙鹤街 1室1厅 2300元
钟山山庄 2室1厅 2700元
丰汇大厦 3室2厅 9000元
大华锦绣华城香鸢美颂 2室1厅 2200元
丽晶国际 1室1厅 2400元
淮海新村 2室1厅 3500元
明发滨江新城一期 3室2厅 2800元
沿河二村 2室1厅 2500元
汇金旗林大厦 1室1厅 2800元
永嘉年华 1室1厅 3800元
中和园 2室2厅 3900元
威尼斯水城第十五街区 2室2厅 1900元
嘉业阳光城天景苑一期 2室2厅 4500元
