富力城 3室2厅 1500元
泰和园 2室1厅 3200元
三茅宫 3室1厅 4300元
秣陵路 2室1厅 2800元
四方新村五村 3室2厅 3300元
钟山晶典苑 3室2厅 3800元
东郊小镇第五街区 1室0厅 1200元
东方万汇城 1室1厅 1600元
车站东巷 1室1厅 1600元
春江新城韩府坊 2室1厅 2600元
水斋庵 3室1厅 3600元
慧园街 3室1厅 4200元
托乐嘉单身公寓 1室0厅 2000元
托乐嘉旺邻居 2室1厅 4000元
康桥圣菲 3室2厅 7500元
鸿意星城 2室2厅 3500元
万达西地一期 2室1厅 5500元
滨江奥城静思苑 3室2厅 6000元
怡居园 3室2厅 3400元
明发城市广场 3室2厅 3000元
菊花新村三村 2室1厅 2600元
时光澔韵 3室2厅 4500元
万达西地一期 2室2厅 6000元
幸福美地花园 2室2厅 2500元
铂领公寓 2室2厅 4000元
安民村 2室1厅 2700元
千章巷 1室1厅 2400元
金贸新村 2室2厅 2500元
上元里 2室2厅 2400元
城市之光大厦 1室1厅 2000元
