青山湾花园 3室2厅 3000元
中天铭廷 3室2厅 4200元
南方花园瑞阳居 1室1厅 2100元
苏瑞茗芳苑 3室2厅 6000元
小火瓦巷 2室1厅 3800元
万达华府东苑 3室2厅 5500元
金地自在城第七街区 3室2厅 2100元
天泰青城苑 1室1厅 2400元
白鹭花园凤栖苑 2室1厅 3300元
钟山花园城陶然居 3室2厅 6200元
威尼斯水城第十街区 2室2厅 2000元
托乐嘉旺邻居 4室2厅 6500元
慈悲社 2室1厅 3200元
金马郦城 1室0厅 2700元
天地新城天心座 2室2厅 2500元
金盛花园 2室2厅 3000元
高科荣境 4室2厅 2800元
清凉山庄 2室1厅 2700元
文靖新村 2室1厅 1800元
融侨世家 3室2厅 2300元
21世纪国际公寓 2室1厅 3500元
天地新城天柱座 1室1厅 1800元
磨盘街 3室1厅 3500元
观城 1室1厅 4500元
阳光里 3室1厅 3500元
采菊东篱 1室1厅 2000元
威尼斯水城第十四街区 3室2厅 2700元
西柏果园58号 2室1厅 5500元
东城水岸 2室2厅 5000元
高教新村 3室1厅 3700元
