融侨世家 2室2厅 3300元
万达紫金明珠 3室2厅 3200元
明发滨江新城一期 3室2厅 2600元
紫寓SOHO 3室1厅 4500元
百家湖国际花园 3室2厅 3500元
和府奥园 1室1厅 3700元
良城美景家园 3室2厅 5000元
清河新寓一村 2室1厅 3200元
东宝花园 3室1厅 4500元
凤凰西街186号 3室2厅 3700元
水月秦淮 2室2厅 3400元
育才公寓 2室1厅 3200元
丹凤街 2室1厅 3000元
翠屏国际广场苑 3室2厅 4100元
云锦美地聚锦苑 3室2厅 5500元
凤凰花园城静幽园 3室1厅 3200元
新河一村 1室1厅 2200元
山阴路 3室2厅 5500元
瑞金北村 1室1厅 2600元
仁恒G53 2室2厅 6500元
翠岛花城荷田苑 3室2厅 5100元
威尼斯水城第十五街区 3室2厅 3500元
芳草园 2室1厅 3500元
新百花园 2室2厅 3300元
南大和园 2室1厅 4000元
怡湖华庭 2室1厅 3600元
如意里 2室1厅 3500元
凤凰新村 1室1厅 2700元
百家湖西花园伦敦城 2室1厅 3200元
南秀村 2室1厅 3500元
