丹佛小镇 1室1厅 2200元
东渡国际青年城 1室1厅 2500元
瑞金新村 2室1厅 2800元
太平苑 2室1厅 3200元
天润城第九街区 2室2厅 2200元
花开园 2室1厅 4000元
春风大厦 1室0厅 8950元
东郊小镇第八街区 2室1厅 1850元
苏州路 1室1厅 2500元
鸿运嘉园 3室2厅 3800元
瑞金北村 2室1厅 3400元
小行路 2室1厅 2800元
钟山山庄 2室1厅 2500元
天润城第五至七街区 2室2厅 2600元
汇金旗林大厦 1室1厅 2800元
观城 1室1厅 5000元
德盈国际 0室2厅 5000元
康盛花园 3室2厅 4200元
旭日爱上城第四区南区 3室1厅 2200元
文安里小区北区 2室1厅 2200元
桥工新村 1室1厅 1000元
中海塞纳丽舍西苑 3室2厅 6500元
新城市广场 3室1厅 4800元
旭光里 2室2厅 3200元
时代天地广场 2室1厅 3900元
大华锦绣华城香邑美颂 3室1厅 2700元
瑞金路二号四号小区 2室1厅 2700元
文津桥 3室1厅 3200元
天启花园 2室1厅 4000元
孝陵卫街21-1号 2室1厅 2800元
