南方花园枫彩园 1室1厅 2200元
合家春天 1室0厅 1800元
弘阳旭日上城三区 2室1厅 2000元
磨盘街 1室1厅 2600元
武夷绿洲赏桂苑 3室2厅 3500元
宏业村小区 2室1厅 2100元
城市之光大厦 1室1厅 2300元
金域中央街区一期 3室1厅 3500元
保利罗兰春天 3室2厅 2600元
星叶枫情水岸 2室2厅 2800元
银城东苑菱香苑 2室2厅 5500元
宁海路 1室1厅 2200元
龙蟠花苑 2室2厅 3500元
麒麟山庄 2室2厅 2200元
天润城一至四街区 2室2厅 2200元
金城花园 2室2厅 3100元
旭日爱上城第四区南区 2室2厅 1750元
银河湾福苑 2室1厅 4600元
南方花园瑞阳居 1室1厅 1800元
蓝岸3G 1室0厅 1800元
风光里小区 1室1厅 2200元
蓝筹谷 2室1厅 2900元
蓝筹谷 2室2厅 3300元
兰亭雅苑 3室2厅 4000元
莫愁新寓迎春里 2室1厅 2700元
翠岛花城兰芷苑 3室2厅 4900元
新河一村 1室1厅 2500元
凤凰庄 1室1厅 2700元
水西门大街153号 3室1厅 3500元
雨东机电花园 2室1厅 4000元
