水西门大街153号 3室1厅 3500元
雨东机电花园 2室1厅 4000元
宝地园 2室2厅 3300元
木马公寓 1室0厅 2800元
香格里拉菁英汇 1室1厅 3400元
苏宁滨江壹号 4室2厅 5500元
清江花苑明月园 3室1厅 3800元
凤凰西街57号 2室1厅 3400元
迎宾村 1室1厅 2500元
天地新城天柱座 1室1厅 2200元
银通公寓 2室1厅 2500元
地和苑 2室2厅 2200元
浦泰和天下三期 3室2厅 2500元
典雅大厦 2室1厅 6300元
煤炭设计院小区 2室1厅 1300元
御水湾花园 2室2厅 3800元
天地新城天枢座 1室1厅 2200元
盈嘉青春渡 1室1厅 1900元
中海凯旋门 1室0厅 2700元
银城西堤国际二区 3室2厅 6500元
世纪东山 2室2厅 1800元
瑞金北村 2室1厅 2500元
中和园 3室1厅 3800元
四方新村五村 2室1厅 2800元
托乐嘉睦邻居 3室2厅 5000元
金地自在城第八街区 3室1厅 2200元
山水方舟 2室1厅 2600元
天华硅谷 2室2厅 2500元
银城西堤国际三区 3室2厅 5500元
托乐嘉单身公寓 1室0厅 2100元
