丹佛小镇 3室1厅 3000元
陶李王巷 1室1厅 2300元
仙鹤街 1室1厅 2100元
锁金村84号 2室1厅 3000元
辰龙绿苑西苑 2室2厅 3600元
凤凰西街146号 2室1厅 2800元
丹佛小镇 2室2厅 2800元
金龙花园 2室1厅 2500元
丽景华庭 3室1厅 4300元
威尼斯水城第四街区 2室2厅 3200元
滨江奥城观澜苑 2室2厅 4600元
莱蒙水榭春天 2室2厅 5600元
南方花园枫彩园 2室1厅 2600元
电站村 2室1厅 2400元
鸿意星城 2室2厅 3500元
中北蔚蓝星座 3室2厅 5000元
金贸新村 2室1厅 2900元
金信花园 3室2厅 5200元
威尼斯水城第十街区 2室2厅 2000元
张公桥小区 2室1厅 2900元
江南青年城青楚门 1室0厅 1750元
湖滨公寓 2室2厅 3000元
托乐嘉单身公寓 1室0厅 2000元
长阳花园 3室2厅 5800元
蓝筹谷 1室1厅 3300元
石门坎 2室1厅 2500元
虹苑新寓五村 2室2厅 3000元
珠江路 3室1厅 3600元
德基紫金南苑 2室1厅 3800元
天润城第十四街区 2室1厅 1900元
