莺虹苑 2室1厅 3200元
沙塘园 2室1厅 3300元
万达江南明珠 3室2厅 3600元
大华锦绣华城桂美颂 3室2厅 2600元
土壤研究所 3室1厅 6500元
天润城一至四街区 3室2厅 2500元
风光里小区 3室1厅 4000元
大华锦绣华城桂美颂 2室2厅 2300元
滨江奥城观澜苑 2室2厅 4500元
百水芊城向水坊 2室1厅 1400元
天润城一至四街区 2室1厅 2100元
金川雅苑 3室1厅 3000元
中山南路 2室1厅 3600元
新河二村 2室1厅 2200元
双塘里 1室1厅 2300元
雅居乐花园 1室0厅 3600元
汇金新天地 1室1厅 2100元
银城东苑望山苑 3室2厅 5200元
金地自在城第二街区 2室1厅 2200元
天地新城天心座 2室2厅 2600元
萨家湾49号 2室2厅 3800元
天正天御溪岸A区 3室1厅 3100元
紫藤苑 2室1厅 1800元
中央路 1室0厅 2300元
辰龙雅苑 1室0厅 2600元
黑龙江路八巷 2室1厅 2500元
万科金色领域 3室2厅 3000元
怡居园 2室1厅 3100元
东渡国际青年城 1室1厅 2500元
东渡国际青年城 1室1厅 2500元
