金轮大厦 1室0厅 4200元
诚品城 3室1厅 3200元
名城世家花园 2室1厅 3800元
月苑一村 2室1厅 1800元
丹凤街 1室1厅 2500元
君临国际 1室1厅 3100元
拉德芳斯 2室1厅 4000元
万达江南明珠 3室1厅 3500元
金鹏大厦 2室1厅 3000元
四方新村一村 2室1厅 2500元
天润城第十六街区 2室2厅 1700元
宁工新寓二村 2室1厅 3100元
万达公寓 1室1厅 4000元
老虎桥 2室0厅 3200元
共青团路 2室1厅 2700元
托乐嘉单身公寓 2室0厅 2800元
大华锦绣华城桂美颂 2室2厅 2500元
白下路 2室1厅 3200元
堂子街小区 1室1厅 2600元
南京市江宁医院住宅区 2室1厅 1950元
樱驼花园承乐园 3室1厅 3200元
金轮国际广场 2室1厅 20000元
翠屏国际紫檀苑 6室2厅 8000元
通宇林景雅园 2室2厅 2500元
新世界中心 2室2厅 16000元
名仕嘉园 2室1厅 3000元
汇金旗林大厦 1室1厅 2500元
新河一村 2室1厅 3500元
文体西村 2室1厅 2800元
亲水湾花园 1室1厅 2200元
