阳光帝景 4室2厅 2800元
拉德芳斯 2室1厅 4200元
天地花园 2室1厅 2600元
万达东坊 3室1厅 5500元
新城市广场 2室2厅 4500元
苏宁睿城 3室2厅 6000元
中海塞纳丽舍东苑 3室2厅 5500元
后宰门西村 2室1厅 3100元
威尼斯水城第十一街区 3室1厅 3000元
启迪方洲 2室1厅 2200元
银城西堤国际三区 3室2厅 8000元
托乐嘉友邻居 3室1厅 3200元
方山熙园 4室2厅 3000元
清江西苑 3室2厅 5000元
月苑三村 2室1厅 1900元
康桥圣菲 3室2厅 6000元
爱达花园兰花园 2室1厅 3000元
合家春天 2室2厅 3000元
洪武路 2室1厅 3000元
梅花里 2室1厅 2600元
汇景新苑 2室2厅 2200元
居安里 2室1厅 3000元
凤凰街4号 2室1厅 2400元
莫愁新寓胜棋里 2室1厅 2800元
明发滨江新城一期 3室2厅 3600元
万达紫金明珠 1室1厅 2300元
翠岛花城兰芷苑 3室2厅 5000元
天泰青城苑 1室1厅 2300元
百家湖西花园巴黎城 3室2厅 4300元
仁恒G53 3室2厅 8000元
