金马郦城 1室0厅 2600元
凯润金城 3室1厅 11000元
江滨新寓 3室0厅 3000元
宏普捷座 2室1厅 3600元
康安里小区 2室2厅 3200元
中央路 2室1厅 2600元
北门桥小区 2室1厅 3500元
金城丽景北区 3室2厅 2300元
东方天郡西区 3室2厅 7000元
万科金域蓝湾 3室2厅 5800元
双拜巷 2室1厅 2300元
中央路 2室2厅 4200元
钟山晶典苑 3室2厅 3500元
东方万汇城 2室2厅 2000元
珠江路 1室1厅 2100元
北苑二村 2室1厅 2900元
红旗新村 2室1厅 3500元
雨花新村三村 2室1厅 2200元
春光里 2室1厅 3000元
三条巷 2室1厅 3300元
南方花园枫彩园 1室1厅 2200元
南京恒大绿洲 3室2厅 4000元
天润城第十街区 2室2厅 2000元
莱蒙水榭阳光 3室2厅 3500元
康居里 2室1厅 2200元
大地伊丽雅特湾 2室2厅 2600元
南方花园枫彩园 单室套，户型好 交通便利
宁工新寓二村 3室1厅 3600元
金鹏大厦 2室1厅 4100元
花神美境 2室2厅 4000元
