营苑西村 2室1厅 2500元
风光里小区 3室2厅 4000元
外贸公寓 3室2厅 4800元
华保新寓 2室1厅 3200元
樱驼花园承乐园 2室1厅 2700元
钟麓花园 2室1厅 2800元
清河新寓一村 2室1厅 2700元
中电颐和家园睿域 2室1厅 3500元
上元里 3室1厅 2600元
紫金墨香苑 2室1厅 2500元
凤凰庄 2室1厅 2800元
天润城第十二街区 2室1厅 2200元
银城花园北片 2室1厅 2700元
金鹏大厦 2室1厅 3000元
双桥新村 2室1厅 2200元
春光里 3室1厅 2700元
东方万汇城 1室0厅 1700元
四方新村三村 2室1厅 2100元
龙苑新寓四村 2室1厅 2300元
力联大厦 2室1厅 5800元
丰富路 2室1厅 3300元
弘阳大厦 1室1厅 1800元
弘阳大厦 1室1厅 1600元
阳光广场 3室1厅 5000元
虹苑新寓四村 2室1厅 2800元
中电颐和家园尚玄 2室2厅 3500元
威尼斯水城第四街区 3室2厅 3200元
金基汇锦国际 2室2厅 5000元
虎踞路 2室1厅 3300元
大纱帽巷38号 2室1厅 3500元
