水月秦淮 2室2厅 3200元
金润国际广场 2室2厅 6600元
银城东苑揽翠苑 3室2厅 6500元
海月花园 5室2厅 6500元
悦民公寓 3室2厅 1200元
金地湖城艺境 2室2厅 2800元
旭日华庭金棕榈7至12幢 3室2厅 3000元
金地湖城艺境 3室2厅 3200元
诚品城 3室2厅 3600元
东方天郡东区 3室2厅 6000元
姜家园 3室1厅 3500元
天坛新寓 2室1厅 2800元
曲水文华苑 3室2厅 9500元
宁湖园岚岛别墅 4室1厅 1200元
鼎新苑 3室1厅 4200元
五台花园 4室3厅 15000元
华府国际 3室2厅 2300元
天润城第十一街区 3室2厅 2200元
永庆村小区 3室1厅 4500元
三钢生活区 3室1厅 3000元
万达江南明珠 2室1厅 2800元
清江花苑嘉和园 3室2厅 5800元
新理想佳园 5室2厅 2800元
热河南路五段小区 2室1厅 2400元
阳光广场 2室2厅 4200元
金舟花园 3室1厅 3800元
水岸明珠 1室1厅 2400元
钱塘望景花园 3室1厅 3000元
三茅巷 3室1厅 4700元
金箔路468号 4室2厅 5000元
