千峰彩翠 3室2厅 7000元
东方万汇城 2室1厅 2800元
亚东国际公寓 2室2厅 3200元
明发滨江新城二期 2室2厅 2800元
金舟花园 2室1厅 2600元
银龙花园二期 2室2厅 2700元
四方新村三村 2室2厅 3000元
爱涛漪水园荣晖苑 3室2厅 3200元
阅城国际花园怡然园 1室1厅 2700元
托乐嘉单身公寓 1室1厅 1750元
宜家国际公寓 2室2厅 2400元
威尼斯水城第十街区 3室2厅 2400元
祁家桥 2室0厅 3500元
托乐嘉单身公寓 1室1厅 2300元
板仓街192号 3室2厅 4000元
幕府山庄 3室2厅 2800元
三味公寓 2室1厅 2900元
双拜巷 1室2厅 2300元
康怡花园 2室1厅 2500元
明发滨江新城 3室2厅 3300元
枫桥雅筑 3室2厅 3100元
保利罗兰香谷 3室2厅 3500元
润花园 1室1厅 3500元
话园 2室1厅 2800元
天目路 2室1厅 3800元
卫桥新村 3室1厅 3600元
京门府 3室2厅 8000元
高科荣域 4室2厅 3600元
银城花园南片 3室1厅 4300元
御湖国际 1室1厅 6500元
