李府街4号 1室0厅 3500元
海福巷 3室1厅 3400元
西妙峰庵 2室1厅 2700元
相府营 2室1厅 3100元
洪武路 2室1厅 3500元
来凤里 3室1厅 3500元
胜利村100号 3室0厅 2100元
钱塘路 2室1厅 2800元
恒辉翡翠花园 2室2厅 2500元
明发城市广场 2室1厅 2000元
宁工新寓一村 3室1厅 3600元
钟山晶典苑 3室2厅 3500元
童卫路6号（南农大） 2室1厅 2550元
金陵尚府 3室2厅 8000元
江滨新寓 2室1厅 2700元
宁工新寓二村 3室2厅 4000元
天润城一至四街区 3室2厅 2000元
中粮彩云居 1室0厅 2500元
翠屏东南 3室2厅 3700元
亚东城西区 3室2厅 4800元
天元瑞沨名苑 3室1厅 3000元
观门口北村 2室1厅 2500元
百家湖西花园伦敦城 4室2厅 5000元
怡居园 2室2厅 2400元
宇园 2室1厅 2600元
南湾营融康苑 3室1厅 2200元
鲁迅园小区 2室1厅 2800元
宁工新寓一村 3室1厅 3800元
银江苑 2室1厅 3000元
三牌楼大街 2室0厅 2600元
