咏梅山庄 3室2厅 3500元
迎江园 2室1厅 3000元
亚东观云国际 3室2厅 4600元
北阴阳营8号 2室1厅 3500元
枫丹白露枫丹花园 2室2厅 4480元
晏公庙1号 3室1厅 3300元
华保新寓 2室1厅 2700元
清江公寓 2室1厅 3500元
珍珠花苑 3室1厅 1800元
古平岗小区 2室1厅 3800元
弘瑞广场 2室1厅 3600元
21世纪国际公寓 2室1厅 3300元
托乐嘉单身公寓 1室1厅 2400元
丹佛小镇 3室1厅 2800元
百步坡 3室2厅 3800元
高湖道 3室2厅 6500元
天地新城天心座 3室2厅 3500元
山水方舟 3室2厅 3900元
奥体新城清竹园 2室2厅 4000元
上河街 4室1厅 2200元
北京东路30号 2室2厅 5600元
雅居乐花园 2室1厅 3600元
紫寓SOHO 1室0厅 5000元
瑞金北村 2室1厅 2300元
阅城国际花园怡然园 1室1厅 2800元
东渡新锐大厦 1室1厅 3500元
明发城市广场 3室2厅 2500元
恒达嘉园 1室1厅 6000元
海峡城云璟湾 2室2厅 4200元
祥和佳园 2室2厅 2600元
