怡居园 2室2厅 2500元
中天铭廷 4室2厅 4800元
大华锦绣华城乐美颂 2室2厅 2500元
托乐嘉吉邻居 2室2厅 4000元
察哈尔路67号 2室1厅 2600元
御水湾花园 3室2厅 3800元
通宇林景雅园 5室1厅 4500元
金马郦城 1室0厅 2400元
骋望骊都 3室1厅 4000元
翠岛花城荷田苑 3室2厅 4800元
咏梅山庄 3室2厅 4200元
托乐嘉单身公寓 1室1厅 2400元
仁恒江湾城三期 4室2厅 17000元
马鞍山1号 2室1厅 3200元
左邻右里家园泊客公寓 1室1厅 1900元
水佐岗32巷 1室0厅 1500元
鸿意星城 2室1厅 3000元
融侨世家 1室1厅 2800元
滟紫台 3室2厅 5000元
白鹭小区丁官营 1室0厅 2000元
佛心桥 1室1厅 1500元
长阳花园 3室2厅 5000元
大华锦绣华城柳州苑 1室1厅 1700元
马台街 1室1厅 2250元
银河湾紫苑 3室2厅 3000元
北苑二村 1室1厅 1800元
中泰国际广场 2室1厅 5500元
凤凰西街140号 2室1厅 2600元
鼎业国际花园 1室1厅 2100元
托乐嘉友邻居 2室2厅 4000元
