中海凯旋门 1室1厅 3300元
威尼斯水城第十一街区 3室2厅 2500元
双和园 3室1厅 4600元
娄子巷131巷 3室1厅 3200元
百家湖西花园伦敦城 2室1厅 3200元
晔园 2室1厅 2700元
紫薇花园 2室1厅 2400元
东方万汇城 1室1厅 2200元
御湖国际 1室1厅 2600元
天目路 1室1厅 3000元
土壤研究所 1室1厅 2800元
五塘新村 1室1厅 1200元
恒基中心公寓 1室1厅 3300元
营苑新寓 1室1厅 1600元
万达紫金明珠 1室1厅 2000元
紫金墨香苑 2室1厅 2500元
文津桥 1室0厅 1700元
托乐嘉单身公寓 1室1厅 2200元
清江花苑明月园 2室1厅 3000元
阅城国际花园怡然园 3室2厅 5300元
托乐嘉睦邻居 3室2厅 3800元
百家湖西花园伦敦城 1室1厅 2300元
三茅巷 2室1厅 3200元
瑞金路二号四号小区 2室1厅 3200元
典雅大厦 2室2厅 4800元
托乐嘉贵邻居 1室1厅 2400元
金城丽景南区 3室2厅 2400元
剑阁路 3室1厅 4800元
托乐嘉单身公寓 1室1厅 2200元
康桥圣菲 2室1厅 3000元
