扬州路 2室1厅 3500元
金地自在城第六街区 3室2厅 2500元
侯家桥 1室0厅 2500元
观门口北村 2室1厅 2600元
大石桥 1室1厅 2600元
新河一村 3室1厅 3400元
辰龙广场 1室0厅 2700元
宋都南郡国际北区 3室1厅 1700元
辰龙雅苑 1室1厅 2900元
南方花园枫彩园 1室1厅 2100元
观城 2室2厅 6500元
五台花园 4室2厅 7000元
金陵尚府 2室1厅 4500元
托乐嘉单身公寓 1室1厅 2000元
霞光里小区 3室2厅 3000元
南方花园瑞阳居 1室1厅 1800元
清江花苑碧波园 3室2厅 4500元
大华锦绣华城榴美颂 3室2厅 1900元
白鹭花园莺歌苑 2室1厅 3800元
德基紫金南苑 2室2厅 4500元
百水家园 3室1厅 2500元
白鹭花园凤栖苑 2室2厅 2200元
利民东村 2室1厅 2400元
亲水湾花园 1室1厅 2600元
欧陆经典花园 3室2厅 4100元
威尼斯水城第十三街区 3室2厅 2700元
天润城第十二街区 2室2厅 1900元
琥珀巷高层小区 2室1厅 3500元
银城西堤坊 2室1厅 4700元
奥体新城紫薇园 2室2厅 7000元
