天泓山庄云山苑 3室2厅 7500元
西康路 2室1厅 3500元
21世纪国际公寓 2室1厅 3500元
旭日华庭 4室2厅 4000元
托乐嘉友邻居 4室2厅 5200元
迎宾村 2室2厅 4500元
江南青年城楚襄园 3室2厅 3500元
高科荣境 4室2厅 8000元
兴贤佳园近贤苑九号门 2室1厅 1900元
地和苑 2室2厅 2200元
金地湖城艺境 3室2厅 2700元
万达江南明珠 3室1厅 3800元
亚东城东区 2室2厅 4500元
江南青年城蓝水苑 4室2厅 3000元
亚东城东区 3室2厅 5500元
天元瑞沨名苑 3室1厅 4400元
万达西地二期 3室2厅 7500元
城南新村 2室2厅 1700元
威尼斯水城第三街区 5室3厅 3000元
罗马假日 3室2厅 6500元
百家湖花园罗马城 4室2厅 4500元
北门桥小区 3室1厅 4000元
西城映象 3室2厅 5000元
金王府 3室2厅 3500元
西城岚湾花苑 3室1厅 6500元
威尼斯水城第五街区 3室2厅 2850元
太平花苑北区 3室1厅 3300元
裕华名居 3室2厅 5000元
金舟花园 2室2厅 3500元
宏普捷座 2室1厅 4400元
