瑞金北村 1室1厅 3000元
旭日爱上城第四区北区 4室1厅 2200元
大阳沟 3室2厅 3600元
21世纪国际公寓 2室1厅 3800元
陶苑 2室2厅 2500元
育才公寓 2室1厅 3200元
晏公庙新村 2室1厅 2200元
天地花园 3室2厅 3600元
石门坎 2室1厅 2500元
南湖东路40-46号 2室1厅 2500元
扇骨营35号院 2室1厅 2400元
世茂滨江新城 1室2厅 3900元
赛世香樟园 3室2厅 5000元
大华锦绣华城柳州苑 2室2厅 1800元
怡康新寓 3室1厅 2900元
良城美景家园 3室2厅 4400元
公教一村 3室1厅 6500元
江佑铂庭 2室2厅 2600元
太平北路122号 2室1厅 3600元
亚东城东区 3室2厅 5000元
蓝天园 3室1厅 3800元
天目路 2室1厅 3200元
百家湖西花园伦敦城 2室1厅 3200元
白云园北片 2室1厅 3100元
华保新寓 2室1厅 2600元
城西纺织公寓 2室1厅 2900元
大华锦绣华城榴美颂 3室2厅 2300元
东方天郡西区 3室2厅 6500元
匡庐花园 3室1厅 6200元
水利花苑 2室2厅 3500元
