双塘里 2室1厅 2600元
万达紫金明珠 3室2厅 3600元
水佐岗48巷3号 3室1厅 3400元
白云园南片 2室1厅 3400元
百水芊城春水坊 3室2厅 2500元
聚福园二期 3室2厅 6000元
虹苑新寓三村 2室1厅 2900元
凤凰新村 2室1厅 2800元
新河二村 2室1厅 2200元
赛世香樟园 1室0厅 3200元
狗耳巷小区 2室1厅 2000元
弘阳大厦 1室0厅 1600元
莫愁新寓郁金里 2室1厅 2400元
凤虹苑 1室1厅 2000元
广博苑 1室1厅 2000元
凯润金城 1室1厅 5500元
清溪路3号 2室0厅 1900元
宁欣苑小区 3室1厅 3000元
清河公寓 3室2厅 4200元
南城美境 3室1厅 4500元
仙林新村北区 2室1厅 2500元
香山美墅 3室2厅 5300元
丹佛小镇 3室2厅 3400元
紫寓SOHO 1室1厅 4200元
中海国际社区二期 2室2厅 2000元
热河南路 2室1厅 2750元
兰园小区 2室1厅 3200元
恒盛金陵湾 2室2厅 5500元
姜家圩 3室0厅 2500元
东福金座 2室1厅 1800元
