东郊小镇第八街区 2室1厅 1600元
定淮门 2室1厅 2400元
长江新村 2室1厅 2600元
悦达新寓 2室2厅 3800元
凤凰西街57号 2室1厅 3200元
娄子巷131巷 2室1厅 2500元
海福巷 2室1厅 2200元
苏宁璞邸 2室2厅 4800元
针巷 2室1厅 3300元
公教一村 2室1厅 6500元
御道园 2室1厅 3600元
育才公寓 2室1厅 3300元
豆菜桥小区 2室1厅 4500元
诚品城 3室2厅 3800元
苏州路 3室1厅 4800元
兰园小区 2室2厅 5000元
先锋青年公寓 2室1厅 2600元
天安国际大厦 2室1厅 13000元
云谷山庄 3室1厅 3000元
劲顺花园 2室2厅 3750元
西水湾家园23至69幢 3室2厅 2200元
西苑 2室1厅 2000元
太平桥南 2室1厅 2800元
富丽山庄 2室2厅 3600元
阅城国际花园悠然园 1室1厅 3700元
万达西地一期 3室1厅 7000元
淮海新村 1室1厅 2400元
金龙花园 2室1厅 2600元
金墙花苑 2室1厅 2600元
旭日华庭 3室2厅 2800元
