天鹅湖花园 2室2厅 2800元
乔虹苑 2室1厅 2400元
鸿信清新家园 2室2厅 3300元
仓顶 2室1厅 2200元
融侨中央花园3期 3室2厅 5200元
卫桥新村 1室1厅 2300元
华侨路 1室0厅 1300元
明都雅苑 2室2厅 2800元
清江花苑清风园 2室1厅 2900元
江佑铂庭 3室2厅 3000元
兆园 1室1厅 2150元
石头城 2室1厅 2500元
康安里小区 2室1厅 2800元
君临国际 1室1厅 4200元
翠屏湾花园城 3室2厅 3000元
尖角营小区 2室1厅 3900元
金鹏大厦 2室1厅 3600元
天润城第十三街区 2室2厅 1600元
苏州路 2室1厅 3000元
集庆路 3室1厅 3800元
东城风景 2室2厅 2300元
百家湖西花园伦敦城 1室1厅 2800元
赛世香樟园 2室2厅 3800元
万裕龙庭水岸 3室1厅 2800元
雅居乐花园 2室1厅 3600元
威尼斯水城第二街区 3室2厅 2800元
山阴路 2室1厅 3300元
匡庐新村 2室1厅 3400元
新河二村 2室1厅 2500元
尖角营小区 2室1厅 3200元
