名城世家花园 2室1厅 4200元
钟山晶典苑 3室2厅 2600元
北京西路79号 3室1厅 3500元
映山菁华 3室2厅 4200元
赛世香樟园 3室2厅 4800元
北冬瓜市 2室1厅 3400元
银城花园北片 2室1厅 2400元
如意里 1室1厅 2800元
钱塘望景花园 2室2厅 2400元
汉中路254号 2室1厅 3000元
福园 2室1厅 2800元
雅居乐花园 1室1厅 3500元
恒茂家园 2室1厅 1800元
涟城 2室0厅 35000元
张公桥小区 3室1厅 3700元
钱塘望景花园 2室2厅 2500元
樱驼花园园丁园 3室1厅 2900元
大华锦绣华城桂美颂 2室2厅 2400元
五塘和园 2室1厅 2500元
玉带园 2室1厅 3100元
进香河 3室1厅 3800元
热河南路308号小区 2室1厅 2200元
西大影壁 3室1厅 3500元
中和桥 2室1厅 2800元
君临国际 1室0厅 3500元
明发城市广场 3室2厅 2000元
培德里 2室1厅 4200元
山阴路 2室1厅 3000元
新河二村 2室1厅 2500元
天玺国际广场 1室1厅 4600元
