培德里 2室1厅 4200元
君临国际 1室0厅 3500元
舸舫西园 2室1厅 2500元
康业里 2室1厅 1900元
吉庆家园逢春苑 3室2厅 4800元
进香河 1室1厅 2500元
广博苑 2室1厅 2200元
大华锦绣华城香榭美颂 2室2厅 2000元
钟山晶典苑 3室2厅 5000元
四方新村五村 2室1厅 2300元
旭日爱上城第六区 2室2厅 2400元
银城东苑揽翠苑 3室2厅 6850元
省电力公司宿舍 2室1厅 2500元
双和园 3室1厅 4800元
佳诚花园南区 3室2厅 3600元
商干院 2室1厅 2600元
永庆村小区 2室1厅 3300元
富力尚悦居 3室2厅 2500元
庆盛园 2室1厅 2300元
南京越洋国际商务中心 1室1厅 5000元
南京越洋国际商务中心 1室1厅 5000元
亚东城西区 3室2厅 4400元
瑞金北村 2室1厅 3600元
马路街38号 3室1厅 3000元
江月府 3室2厅 1000元
东方天郡东区 3室2厅 5500元
新河一村 3室1厅 3000元
赛世香樟园 3室2厅 4200元
新门口 2室1厅 2800元
花神美境 2室2厅 3900元
