华保新寓 2室1厅 3000元
迎江园 2室1厅 3200元
钱塘望景花园 3室2厅 2300元
新河二村 2室1厅 2600元
热河南路 2室1厅 2200元
北苑三村 2室1厅 2000元
平安里小区 2室1厅 2800元
宋都南郡国际南区 3室2厅 2500元
花神美境 3室2厅 4500元
清江花苑明月园 2室1厅 2800元
阳光帝景 2室2厅 1200元
定淮门大街 2室1厅 2300元
旭日爱上城第六区 3室2厅 1500元
明发滨江新城 2室2厅 1400元
中天铭廷 3室2厅 4000元
御道街60号 2室1厅 2800元
新河二村 2室1厅 2700元
校门口1号 2室1厅 2300元
莫愁路 2室1厅 3000元
瀛洲湾 2室1厅 2500元
康福村 2室1厅 3000元
复成里 2室1厅 3300元
南京越洋国际商务中心 1室1厅 5000元
恒盛金陵湾 2室2厅 4800元
百水芊城丽水坊 3室1厅 2300元
中天铭廷 3室1厅 2500元
丹佛小镇 2室2厅 3000元
兰园小区 3室1厅 5200元
海峡城云璟湾 3室2厅 5000元
西华大厦 2室1厅 6000元
