金蕊家苑 2室1厅 4500元
七里街68巷 2室1厅 3200元
钟山晶典苑 2室2厅 3500元
天润城一至四街区 2室2厅 2500元
怡景花园 3室1厅 5200元
宏景公寓 2室1厅 3200元
万科九都荟 4室2厅 7000元
天润城第十三街区 3室2厅 2200元
庆盛园 2室1厅 2500元
海德北岸城 3室1厅 2000元
郁金香花苑 3室2厅 3700元
四季阳光花园 3室2厅 4500元
盈嘉青春渡 1室1厅 2100元
金地湖城艺境 2室1厅 2200元
东郊小镇第八街区 2室1厅 1200元
南京越洋国际商务中心 1室1厅 5000元
热河南路 1室1厅 1500元
明发滨江新城 3室2厅 3000元
融侨中央花园3期 2室1厅 4800元
宁海路 2室1厅 3300元
南京越洋国际商务中心 1室1厅 5000元
南京越洋国际商务中心 1室1厅 5000元
清江花苑清风园 2室1厅 3100元
珠江路 2室1厅 3000元
止马村 2室1厅 2800元
东郊小镇第八街区 2室1厅 1600元
星叶枫情水岸 2室2厅 2800元
颂德里 2室1厅 2800元
老虎桥 2室2厅 3800元
仁园 2室1厅 2800元
