万达新村 2室1厅 2500元
黑龙江路八巷 1室1厅 2000元
雨花南路 2室1厅 2300元
虎踞关2-7号 2室1厅 3300元
虎踞路 2室1厅 2800元
盈嘉青春渡 1室1厅 1700元
富力尚悦居 3室2厅 2650元
世茂外滩新城 1室2厅 4200元
雅居乐花园 2室1厅 4500元
高尔夫国际花园 6室0厅 4500元
弘阳大厦 1室2厅 2500元
花好月苑 3室2厅 5000元
托乐嘉单身公寓 2室1厅 2500元
虎踞北路53号 2室1厅 2400元
虹桥中心 2室0厅 4800元
虹桥中心 1室1厅 4800元
金马郦城 2室1厅 3600元
上海路154至158号 1室1厅 2800元
华润悦府 3室1厅 10000元
圣淘沙花城 1室1厅 3000元
城开家园 3室2厅 4500元
江南名府 3室2厅 6000元
金鼎湾国际 3室2厅 9500元
金王府 6室0厅 4000元
金地自在城第七街区 3室2厅 2500元
瑞阳街1号 3室1厅 3300元
万裕龙庭水岸 3室1厅 3500元
万科金色领域 3室2厅 4000元
东方龙湖湾 2室2厅 3000元
融侨世家 3室2厅 3800元
