万科金色家园 3室2厅 8500元
康华家园 2室1厅 2000元
托乐嘉睦邻居 3室2厅 4300元
托乐嘉友邻居 3室2厅 4200元
樱铁村小区 1室1厅 2300元
采菊东篱 4室1厅 4200元
银通公寓 2室1厅 3200元
中海万锦熙岸 3室2厅 1500元
雅居乐花园 3室1厅 3200元
莫愁路 1室0厅 2600元
21世纪国际公寓 2室2厅 3800元
转龙巷 1室1厅 1700元
成贤街 2室1厅 4000元
泰盈阳光之旅 4室2厅 2300元
迎江园 1室1厅 1800元
新河一村 1室1厅 2800元
诚品城 3室2厅 4000元
双桥新村 2室1厅 2800元
苏宁乐瑰园 3室1厅 3300元
天正天御溪岸B区 5室1厅 5500元
百家湖西花园伦敦城 2室1厅 3400元
康盛花园 2室2厅 3200元
中海万锦熙岸 3室2厅 1800元
融侨中央花园1期 2室1厅 4800元
益乐苑 1室1厅 4600元
百家湖西花园巴黎城 3室2厅 4300元
润花园 3室2厅 5500元
天泽苑 5室5厅 8500元
五矿御江金城 2室2厅 5000元
江雁依山郡 5室2厅 4000元
