爱涛翠湖花园 3室2厅 3800元
康居里 2室1厅 2400元
威尼斯水城第十街区 2室2厅 2800元
复成里 3室2厅 4500元
萍聚村 2室1厅 3380元
托乐嘉单身公寓 2室1厅 2500元
香格里拉花园 3室2厅 6000元
阅城国际花园悠然园 2室2厅 3800元
良城美景家园 3室2厅 4500元
新城逸境 3室2厅 6500元
公教一村 2室2厅 4000元
诚品城 3室2厅 3500元
清江花苑清风园 2室1厅 2900元
莫愁花园牡丹里 4室1厅 3800元
融侨观邸 3室2厅 1600元
威尼斯水城第十三街区 3室2厅 2500元
万达西地二期 2室2厅 5800元
万科金域蓝湾 3室2厅 4800元
翠岛花城柳丝苑 3室2厅 5000元
天地花园 3室1厅 3300元
天正天御溪岸A区 2室2厅 2500元
阳光帝景 3室2厅 2800元
中海凤凰熙岸玺荟 1室1厅 5200元
健园 2室1厅 3100元
金贸新村 2室2厅 3000元
御道街30号 3室1厅 3300元
威尼斯水城第六街区 2室2厅 2100元
诚基名苑 2室1厅 3200元
银城花园北片 2室1厅 3200元
金马郦城 1室2厅 3400元
