清江西苑 7室0厅 10000元
金地名京 3室2厅 6500元
万达西地一期 3室1厅 6000元
枫丹白露枫丹花园 4室2厅 7500元
紫金墨香苑 3室1厅 2800元
融侨观邸 4室0厅 4600元
中航樾府 3室2厅 4800元
天安恒隆花园 3室2厅 8500元
金陵御景园 3室2厅 5000元
大地伊丽雅特湾 2室2厅 2700元
汇林绿洲广林苑 3室2厅 8300元
亚东城东区 4室2厅 7500元
嘉乐村 3室1厅 3000元
凯润金城 2室2厅 16000元
南京恒大绿洲 4室2厅 5000元
高楼门 2室0厅 3000元
钟鼎雅居 2室2厅 4500元
中山北路 3室1厅 3000元
营苑新寓 2室1厅 2150元
临江新寓 3室1厅 5000元
康华家园 3室1厅 2600元
明发城市广场 3室2厅 4800元
天琪雅居 3室2厅 3500元
天地新城天琴座 2室1厅 3800元
瑞金新村 3室1厅 3200元
玉塘村南 4室1厅 5800元
大阳沟 2室1厅 3000元
江南青年城楚襄园 3室2厅 3800元
红庙小区 3室1厅 3600元
王府大街 4室2厅 6000元
