百家湖西花园巴黎城 2室1厅 3200元
21世纪假日花园 3室2厅 4200元
莫愁东寓 1室1厅 2200元
江城人家 3室2厅 2500元
明发滨江新城 4室2厅 3200元
金陵世纪花园 4室2厅 6000元
拉德芳斯 3室2厅 6000元
万达西地二期 3室2厅 8000元
明月港湾 3室2厅 3400元
凤凰西街57号 2室1厅 2800元
东渡国际青年城 2室1厅 3100元
21世纪国际公寓 3室2厅 4500元
洪宇大厦 2室1厅 4200元
南塑新村 2室1厅 2700元
中海塞纳丽舍东苑 3室2厅 5900元
玉兰小区 3室1厅 3000元
中海塞纳丽舍东苑 2室1厅 5500元
诚品城 3室2厅 3400元
大光路38号 4室2厅 6500元
山水方舟 3室2厅 3600元
地和苑 2室1厅 2000元
21世纪国际公寓 2室2厅 3200元
万裕龙庭水岸 3室1厅 3500元
天地新城天权座 5室2厅 8000元
南方花园瑞阳居 2室1厅 3100元
万科光明城市东苑 3室2厅 6800元
爱达花园兰花园 2室1厅 2800元
成贤街 3室1厅 5500元
万科光明城市西苑 2室2厅 5500元
新城玖珑湖 3室2厅 3800元
