怡康新寓 3室2厅 4000元
诚品城 3室2厅 3600元
银城花园北片 2室1厅 2100元
明发滨江新城二期 3室2厅 3500元
裕顺雅苑 3室2厅 3000元
新理想佳园 3室2厅 2600元
金盾公寓 3室2厅 4500元
万科金色半山 3室1厅 2500元
香山美墅 4室2厅 3000元
盈家春天单室套 朝南 采光充足 交通便利  地铁
大华锦绣华城榴美颂 2室2厅 2300元
霞光里小区 3室1厅 3600元
御河苑 3室2厅 5200元
双和园 3室2厅 4800元
大地伊丽雅特湾 3室2厅 4200元
南京恒大绿洲 3室2厅 3500元
紫寓SOHO 3室1厅 4000元
来凤街 3室1厅 3200元
领域花园 2室2厅 2500元
金城丽景南区 3室2厅 2700元
五矿御江金城 3室2厅 6500元
西一新村 3室2厅 5000元
仁恒江湾城二期 3室2厅 12000元
科嘉花园 4室2厅 4800元
万科光明城市东苑 4室2厅 12000元
托乐嘉单身公寓 1室0厅 2200元
月牙湖花园 3室2厅 6000元
翠屏清华园 2室2厅 3800元
CFC长发中心 2室2厅 8500元
明发滨江新城一期 3室2厅 2700元
