21世纪国际公寓 2室1厅 3800元
凤凰西街223号 2室2厅 3100元
金地自在城第二街区 3室2厅 2200元
新城玖珑湖 4室2厅 4200元
仁恒G53 2室1厅 6500元
大地伊丽雅特湾 4室2厅 4200元
明发滨江新城二期 3室2厅 2800元
星河广场 1室0厅 2000元
高尔夫国际花园 3室2厅 5100元
市政天元城 3室1厅 3500元
市政天元城 3室2厅 3500元
莱蒙水榭阳光 3室2厅 3500元
朗诗国际街区北园 4室2厅 8500元
凯祥花苑 4室1厅 6500元
朗诗国际街区中园 3室2厅 9000元
富贵园公寓 2室1厅 2400元
幸福美地花园 4室2厅 3000元
运盛美之国11组团 5室2厅 12000元
恒盛金陵湾 2室2厅 5000元
赛世香樟园 3室2厅 5000元
典雅居 2室2厅 1500元
苏瑞茗芳苑 4室2厅 7000元
月苑四村 3室1厅 3500元
湖滨世纪花园 3室2厅 3200元
招商方山里 3室2厅 3000元
建盛丽庭 8室1厅 10500元
汉府雅苑 8室2厅 28000元
程阁老巷 2室1厅 3800元
王府园小区 3室1厅 4000元
21世纪国际公寓 1室1厅 1500元
