银城东苑东篱苑 2室2厅 5500元
五矿御江金城 5室2厅 4200元
清江花苑嘉和园 3室2厅 5200元
锁金四村 3室1厅 3200元
大华锦绣华城榴美颂 4室2厅 2600元
明月港湾 2室1厅 3100元
翠屏国际银杏苑 3室2厅 5500元
御道街30号 2室1厅 3600元
中青园 3室2厅 4200元
教工新寓西苑 3室2厅 2000元
城市之光大厦 1室0厅 2200元
江滨新寓 2室1厅 2500元
露园 1室1厅 2100元
集庆路 1室1厅 2200元
汉中门大街 1室2厅 2400元
长虹路后街 1室1厅 1800元
龙翔雅苑 2室1厅 2800元
工人新村 2室1厅 2500元
四方新村二村 3室2厅 3000元
天地新城天琴座 3室2厅 4000元
中南麒麟锦城 2室2厅 1900元
雁鸣山庄 3室1厅 3500元
世茂外滩新城 3室2厅 7000元
万达西地二期 3室2厅 7000元
普德村128号 2室1厅 2800元
万达东坊 2室2厅 5000元
时代雅居 2室2厅 2200元
应天花园 2室1厅 2800元
瑞金北村 3室2厅 3700元
雅居乐花园 2室2厅 5300元
