凤凰花园城静幽园 2室1厅 3400元
万科金色家园 3室2厅 9500元
天地新城天心座 3室2厅 3500元
融侨中央花园3期 3室2厅 5500元
威尼斯水城第十一街区 3室1厅 2500元
尚贤苑 2室1厅 1300元
定淮门 1室1厅 2000元
红花村161号 2室1厅 3200元
新河一村 3室1厅 3000元
高湖道 3室2厅 4200元
托乐嘉睦邻居 4室2厅 4500元
普华巷 2室1厅 2900元
清河新寓一村 1室0厅 3500元
热河南路 3室1厅 2900元
21世纪现代城 3室2厅 3800元
花雨南庭 1室1厅 3500元
武夷绿洲观竹苑 3室2厅 3800元
成贤街 3室1厅 6500元
朗诗国际街区中园 3室2厅 10000元
康华家园 2室2厅 2380元
德盈国际 2室1厅 4000元
蓝旗新村 2室1厅 2700元
春江新城沁顺坊 3室1厅 3000元
紫金新寓 3室2厅 3000元
钟山晶典苑 3室2厅 3200元
大华锦绣华城香邑美颂 5室2厅 1600元
金鼎湾国际 4室2厅 15000元
托乐嘉吉邻居 3室2厅 4100元
亚东城西区 4室2厅 6500元
御水湾花园 2室2厅 4100元
