湖景花园 3室2厅 7200元
奥体新城丹枫园 3室2厅 5000元
方园兰庭 3室4厅 6000元
缔景名苑 3室2厅 2600元
中南麒麟锦城 3室2厅 2300元
康华家园 2室2厅 2300元
能仁里16号 2室1厅 2500元
尚贤苑 2室1厅 2480元
亚东城东区 1室1厅 2900元
丹佛小镇 1室1厅 2000元
南湖春晓嘉怡苑 5室3厅 10000元
黄埔鑫园 5室3厅 10000元
嘉业阳光城天景苑一期 3室2厅 6300元
南大和园 3室2厅 6000元
恒盛金陵湾 3室2厅 5000元
仁恒翠竹园 3室2厅 8000元
汇金新天地 1室1厅 2800元
九龙湖别墅 4室2厅 6000元
莫愁花园牡丹里 2室1厅 3400元
中海凤凰熙岸二期 3室2厅 12000元
汉口路 2室1厅 15000元
黄埔鑫园 3室2厅 5000元
威尼斯水城第十街区 2室1厅 2300元
银龙花园一期 4室1厅 2600元
天泰青城苑 2室2厅 3200元
新城逸境 1室1厅 4000元
王府园小区 2室1厅 3600元
中航樾府 3室1厅 5000元
星雨华府 3室2厅 9000元
汇金旗林大厦 1室1厅 2600元
