紫鑫国际公寓 2室1厅 3600元
万科金域缇香 2室2厅 6000元
诚品城 3室1厅 3400元
诚基名苑 2室1厅 3500元
文昌路 3室2厅 2500元
工人新村 4室2厅 4000元
七里街68巷 2室1厅 2800元
仁恒江湾城三期 2室1厅 8500元
和燕花苑 2室1厅 2600元
名湖雅居 3室2厅 6500元
融侨中央花园3期 2室1厅 4500元
艺术家园 3室2厅 4000元
地和苑 2室2厅 2200元
翠屏国际金榕苑 3室2厅 4200元
仁恒玉兰山庄 5室4厅 18800元
托乐嘉贵邻居 2室1厅 3600元
碧水湾西园 1室1厅 1600元
嘉业阳光城天景苑一期 3室2厅 5300元
彩虹苑 2室2厅 3500元
弘燕名居 3室2厅 4500元
仁恒玉兰山庄 3室2厅 15000元
虹苑新寓一村 2室1厅 2700元
长发都市诸公 4室2厅 4200元
万科光明城市东苑 3室2厅 7000元
明发滨江新城 3室2厅 3000元
国信阅景龙华 2室1厅 2200元
金轮园 2室2厅 3800元
万达紫金明珠 1室1厅 2300元
天地新城天玑座 3室2厅 3400元
世纪东山 4室2厅 2700元
