恒盛金陵湾 1室1厅 3600元
天琪雅居 2室2厅 3800元
大王府巷 2室1厅 3200元
万达紫金明珠 3室2厅 3500元
东新北路4号 1室1厅 1900元
芙阁新村 2室1厅 2500元
梅花里 2室1厅 2600元
银城东苑紫荆苑 3室2厅 8000元
威尼斯水城第十二街区 3室2厅 2600元
莱蒙水榭阳光 3室1厅 2600元
天润城第五至七街区 2室2厅 1700元
天润城第十街区 3室2厅 1600元
观城 2室1厅 6500元
汉中门大街58号 2室0厅 12000元
北江锦城 2室1厅 2000元
光华东街16号小区 2室0厅 2400元
金贸新村 3室1厅 3500元
尚贤苑 2室1厅 2000元
南湾营宁康苑 3室1厅 1700元
力联大厦 2室1厅 4800元
如意里 3室1厅 3300元
良城美景家园 3室1厅 3800元
湖西村 2室1厅 2500元
今日家园丹桂居 3室2厅 4200元
冶山道院小区 3室1厅 4200元
解放路26号 2室1厅 2500元
一枝园小区 3室1厅 3500元
天空之都 1室1厅 4500元
仁恒G53 3室2厅 6800元
名仕嘉园 2室1厅 3200元
