相府营 2室0厅 2200元
舸舫西园 2室1厅 2700元
雨花新村三村 2室1厅 2800元
金宝花园 2室1厅 4500元
青岛路 2室1厅 3000元
富康新村 3室1厅 3100元
东郊小镇第三街区 2室2厅 1300元
中海凤凰熙岸二期 2室2厅 8800元
中海塞纳丽舍东苑 3室2厅 10000元
莫愁新寓迎春里 2室1厅 2900元
虎踞北路4号 2室1厅 1700元
爱秦湾 4室2厅 3000元
市政天元城 1室1厅 2100元
四维新村 2室1厅 2800元
线路新村社区 2室1厅 2500元
金鹰国际花园 2室1厅 9000元
福园 3室1厅 4700元
丹凤新寓 2室1厅 3500元
中海凯旋门 1室1厅 3000元
东元山庄 2室1厅 3000元
东妙峰庵 2室1厅 2400元
百水芊城上水坊 1室1厅 1480元
武学园小区 1室1厅 1400元
金地自在城第七街区 3室2厅 1000元
四条巷32号 3室1厅 3700元
致和新村 2室1厅 3100元
金轮第一城 2室1厅 2500元
明都雅苑 3室1厅 3500元
天鹅湖花园 2室2厅 1900元
紫峰公馆 2室2厅 2600元
