水月秦淮 3室2厅 4000元
万达江南明珠 4室2厅 3300元
银城西堤国际三区 4室2厅 5700元
水月秦淮 2室2厅 3200元
凤凰西街223号 3室3厅 6000元
新和园 3室1厅 3600元
威尼斯水城第三街区 2室2厅 2700元
香缇丽舍 2室2厅 4000元
水岸明珠 2室1厅 2800元
翠屏湾花园城 2室1厅 2800元
南方花园瑞阳居 2室1厅 3000元
托乐嘉贵邻居 2室1厅 3200元
虎踞关43号 2室2厅 3600元
东升村 2室1厅 2500元
百市西苑 2室2厅 4500元
中央金地广场 3室1厅 7000元
涟城 5室3厅 22000元
逸翠居 4室1厅 4500元
晏公庙西村 4室1厅 4000元
湖滨公寓 3室2厅 3500元
鸿发大厦 2室1厅 3800元
上海路154至158号 2室1厅 3300元
冶山道院小区 1室1厅 3000元
中商万豪 2室1厅 4800元
托乐嘉旺邻居 4室0厅 4400元
来凤新村 1室1厅 2000元
时代雅居 2室1厅 3200元
虹苑新寓四村 3室1厅 3200元
上海路新村 2室1厅 3000元
小杨村小区 2室1厅 3100元
