辰龙广场 1室1厅 2600元
丹凤新寓 2室1厅 3500元
菲呢克斯 3室1厅 7000元
唱经楼西街 2室1厅 3500元
辰龙广场 1室1厅 2900元
赛世香樟园 1室1厅 3000元
百水家园 2室2厅 2600元
石羊新寓 3室2厅 3500元
石婆婆巷 2室1厅 3300元
凤凰三村 2室1厅 2500元
百家湖西花园伦敦城 1室1厅 2700元
托乐嘉贵邻居 2室1厅 3300元
后宰门街44号 2室1厅 2600元
中海凯旋门 1室1厅 3000元
合家春天 3室2厅 3200元
东郊小镇第一街区 3室2厅 2100元
明发滨江新城一期 2室2厅 2400元
武夷绿洲赏桂苑 2室1厅 3200元
宇园 2室1厅 2600元
四方新村六村 2室1厅 2700元
能仁里二村 3室1厅 2900元
和会街 2室1厅 2500元
居易时代 2室1厅 3000元
双桥新村 2室1厅 2500元
张公桥小区 3室2厅 5500元
进香河 2室1厅 10000元
解放路26号 2室1厅 3400元
康华新村 3室1厅 2200元
康美里 1室1厅 1600元
钱塘望景花园 2室1厅 2300元
