广兴花园 3室2厅 2800元
左邻右里家园泊客公寓 1室1厅 2500元
弘阳旭日上城三区 2室1厅 2200元
陶苑 2室1厅 2400元
南湾营宁康苑 1室1厅 1500元
保利罗兰香谷 3室2厅 2500元
大石桥 2室1厅 3500元
珍珠花苑 3室2厅 1800元
南湾营馨康苑 3室1厅 1800元
迈皋桥街18号 2室1厅 2800元
天地新城天一座 2室2厅 3000元
和会街 2室1厅 2700元
天润城第五至七街区 3室2厅 2100元
托乐嘉友邻居 3室2厅 3200元
九龙盛世园 2室2厅 4500元
南湾营宁康苑 2室1厅 2200元
百水芊城云水坊 3室1厅 2400元
一枝园小区 2室1厅 2900元
金宝花园 2室2厅 4300元
城南新村 3室1厅 2000元
江畔明珠广场 2室2厅 2000元
新河二村 2室1厅 2700元
百家湖国际花园 2室2厅 3500元
百水芊城云水坊 1室1厅 1400元
宋都南郡国际南区 1室2厅 1800元
苜中路1号 3室1厅 3200元
旭日爱上城第六区 2室2厅 1200元
天润城第十二街区 2室2厅 2500元
中山北路 2室1厅 5000元
石榴园 2室1厅 4000元
