仓顶 2室1厅 2900元
天玺国际广场 1室1厅 3300元
紫金城东区 3室2厅 4500元
天琪福苑 3室2厅 3200元
白鹭小区东花园 1室1厅 2500元
贡园 2室1厅 3500元
佛心桥 2室1厅 2500元
陶李王巷 2室1厅 3500元
宏普捷座 2室2厅 4200元
板仓街130号 2室1厅 2800元
天琪雅居 1室1厅 1000元
晏公庙54号 2室1厅 2500元
赛世香樟园 2室2厅 3500元
花开园 2室1厅 3300元
天润城第五至七街区 3室1厅 2400元
苜卫路13号 3室0厅 2800元
能仁里三村 2室1厅 2200元
花园路 2室1厅 2600元
定淮门2号 2室1厅 2000元
高云岭村 3室1厅 4500元
名城世家花园 2室1厅 4200元
时光澔韵 3室2厅 5500元
世茂滨江新城 2室2厅 4800元
新城尚座花园 3室2厅 3200元
三牌楼大街 1室1厅 2000元
石羊新寓 2室2厅 2400元
大纱帽巷40号 2室1厅 3000元
宝地园 2室1厅 3800元
进香河 2室1厅 3300元
幸福美地花园 2室2厅 1900元
