堂子街 2室1厅 2900元
石门坎2号 2室1厅 2300元
营苑西村 2室1厅 2800元
二条巷 2室1厅 3300元
百水家园 2室1厅 1950元
月安花园邀月居 3室2厅 5800元
玉兰里 2室2厅 3800元
保利中央公园 2室2厅 3200元
文思新村 3室1厅 4000元
后宰门街 2室1厅 2300元
公园路44号 2室1厅 3000元
秦淮教师公寓 2室1厅 2800元
广博苑 2室1厅 2900元
小火瓦巷 3室1厅 4500元
水佑岗 2室1厅 2800元
双乐园小区 3室1厅 3300元
揽月山庄 2室2厅 2000元
紫金名门 2室2厅 4000元
亚东城西区 2室2厅 4800元
丁家桥26号小区 2室1厅 2600元
祥和佳园 2室1厅 2100元
威尼斯水城第十四街区 2室2厅 2500元
先锋青年公寓 1室1厅 3300元
南方花园瑞阳居 1室1厅 2300元
康桥圣菲 3室2厅 5000元
应天花园 2室1厅 2000元
世茂外滩新城 2室2厅 5600元
明园 2室1厅 2500元
金地名京 1室1厅 4500元
露园 2室1厅 3000元
