应天花园 2室1厅 2000元
清江西苑 3室2厅 7000元
万达紫金明珠 2室2厅 3400元
樱驼花园永康园 3室1厅 3500元
瑞金新村 2室1厅 2800元
世茂外滩新城 2室2厅 5600元
明园 2室1厅 2500元
幕府佳园 3室1厅 4500元
金纺园 3室1厅 3000元
双和园 3室2厅 4800元
南方花园瑞阳居 1室1厅 2300元
都市山庄 2室1厅 3000元
东方天郡西区 2室2厅 5300元
天地新城天心座 2室1厅 2600元
弘阳旭日上城二区 2室2厅 1900元
玉带园 1室1厅 1600元
金蕊家苑 2室1厅 3800元
玉兰里 2室1厅 3000元
绿城水晶蓝湾 1室1厅 10000元
融侨世家 2室1厅 2150元
典雅居 3室2厅 5500元
滨江奥城听雨苑 2室2厅 6700元
瑞金路50号 2室1厅 3300元
东柏果园 3室1厅 3000元
汇金旗林大厦 1室1厅 2500元
幕府佳园 2室1厅 3200元
弘瑞广场 2室1厅 3300元
汇金旗林大厦 1室1厅 2700元
百家湖西花园伦敦城 1室1厅 2500元
晏公庙西村 2室1厅 2900元
