托乐嘉友邻居 2室2厅 4200元
栖庭 3室2厅 8500元
汇林绿洲广林苑 3室2厅 8000元
天地新城天玑座 3室2厅 3000元
银龙三期 2室2厅 2600元
保利罗兰香谷 3室1厅 2500元
御水湾花园 1室1厅 4400元
乐基广场 2室1厅 7000元
大桥南路 2室1厅 2600元
莱茵东郡 4室3厅 4500元
东城风景 2室2厅 2500元
迈皋桥街2号 1室1厅 1800元
中天铭廷 4室2厅 4700元
万达江南明珠 3室2厅 3200元
中天铭廷 3室2厅 3200元
苏宁睿城 3室2厅 6500元
天坛新寓 2室1厅 2000元
依云溪谷二期 3室2厅 15000元
瑞鑫兰庭 3室2厅 18000元
仁恒江湾城三期 2室2厅 8000元
龙凤花园隽凤园 3室2厅 7000元
恒盛金陵湾 3室2厅 6600元
三金福邸 3室2厅 3500元
乐基广场 2室2厅 7500元
北祖师庵 3室1厅 2600元
万科金色家园 4室2厅 11000元
紫金山松林谷 2室1厅 3100元
利民小区 4室2厅 3600元
金地名京 2室1厅 5600元
北门新村小区 2室2厅 2500元
