育才公寓 2室1厅 3000元
北门桥小区 1室2厅 3500元
时代雅居 3室2厅 3100元
复地御钟山二期 4室2厅 7000元
迈皋桥街2-1号 2室1厅 2700元
紫金墨香苑 2室1厅 3500元
同曦新贵之都 1室1厅 2500元
紫鑫国际公寓 1室1厅 2500元
居安里 2室1厅 3500元
托乐嘉睦邻居 3室2厅 4000元
滨江奥城听雨苑 3室2厅 5300元
瑞金北村 2室1厅 3500元
金基唐城 3室2厅 6000元
兰亭雅苑 6室3厅 4600元
板仓街49号 2室1厅 2600元
卫桥新村 2室1厅 3100元
翠屏清华园 2室2厅 3700元
雅居乐花园 6室2厅 11000元
万科光明城市西苑 3室2厅 6500元
正阳大厦 8室1厅 15000元
白鹭花园莺歌苑 2室1厅 3500元
西华东村社区 1室1厅 2800元
银城东苑揽翠苑 3室2厅 7000元
苏宁滨江壹号 4室2厅 9000元
成贤街 2室1厅 4500元
香格里拉花园 3室2厅 6500元
胜利村100号 3室1厅 2000元
童家巷 2室1厅 3100元
江南青年城楚襄园 3室2厅 3300元
合家春天 1室1厅 1650元
