西华大厦 1室0厅 40500元
居易时代 2室1厅 3500元
金盛田锦上 2室1厅 2300元
迈皋桥街258号 2室1厅 2000元
同心佳园 3室2厅 2500元
尚书村 2室1厅 2600元
闻涛公寓 3室1厅 3600元
国华大厦 3室1厅 6500元
名仕嘉园 2室1厅 3300元
中央路 3室1厅 4300元
裴家桥小区 2室2厅 3300元
南理工小区紫园小区 3室1厅 3800元
澳丽嘉园 2室1厅 3600元
怡景花园 3室1厅 5000元
万科金色家园 3室1厅 9000元
红花村165号 2室1厅 3500元
南大和园 2室1厅 4200元
凤凰花园城静幽园 2室1厅 3600元
长江花园 2室2厅 5800元
集虹苑 2室1厅 2300元
思园 2室1厅 2800元
君临国际 1室1厅 3800元
御道家园 2室1厅 3600元
怡康新寓 3室1厅 3400元
华阳佳园华贵苑 3室2厅 4300元
琵琶小区 2室1厅 3200元
大王府巷 2室1厅 5500元
四卫头小区 2室1厅 3600元
凤凰西街229号 2室1厅 2800元
海峡城云珑湾 2室1厅 3800元
