银城花园北片 2室1厅 2600元
公教一村 2室2厅 7200元
羊皮巷高层 2室1厅 3500元
诚品城 3室1厅 3200元
双赢花园 2室2厅 2500元
东方万汇城 1室1厅 1600元
康桥圣菲 2室1厅 2800元
金王府 3室2厅 4000元
合家春天 1室1厅 1700元
青岛路 3室1厅 3800元
万科金色里程 2室1厅 3500元
江山名座大厦 1室1厅 1600元
天安恒隆花园 1室1厅 3600元
中海万锦熙岸 3室2厅 1500元
蓝岸尚城 2室1厅 2700元
工人新村 2室1厅 3300元
长江花园 2室1厅 5200元
仓顶 1室1厅 2500元
瑞金北村 2室1厅 2700元
清河新寓二村 2室1厅 3200元
天润城第十街区 2室2厅 2000元
宁欣苑小区 2室1厅 2600元
蓝岸3G 1室0厅 1900元
开源小区四村 2室1厅 2900元
百家湖西花园伦敦城 2室2厅 3500元
黄埔鑫园 2室2厅 3500元
莱蒙水榭阳光 2室1厅 2400元
银龙花园1至22幢 2室1厅 2000元
蓝岸尚城 2室1厅 3000元
经纬城市花园小区 2室1厅 2800元
