宜家国际公寓 1室2厅 2000元
龙苑新寓四村 3室1厅 3200元
金盾公寓 2室2厅 4200元
营苑西村 2室2厅 2500元
风光里小区 2室1厅 2700元
新门口 2室1厅 2400元
裕顺雅苑 2室2厅 4500元
中山北路 3室0厅 3000元
淮海新村 3室1厅 3900元
四方新村三村 2室1厅 2100元
仙鹤里小区 2室1厅 2600元
百家湖利源艺术公馆 2室1厅 3500元
珠江路648号 1室0厅 30000元
白鹭花园凤栖苑 2室1厅 2800元
弘瑞广场 1室1厅 4000元
太平北路122号 2室0厅 3800元
中海凤凰熙岸玺荟 1室1厅 4500元
蓝筹谷 1室1厅 3800元
玉兰小区 2室1厅 2800元
香格里拉花园 3室2厅 6450元
银城东苑毓秀苑 3室1厅 5300元
金地自在城第五街区 3室2厅 1800元
百水家园 2室1厅 2000元
盈家春天 1室1厅 2600元
双桥里 2室1厅 2600元
经纬城市花园小区 1室1厅 2200元
香格里拉菁英汇 1室1厅 3800元
南方花园B组团 2室1厅 2600元
卫岗25号小区 2室1厅 2500元
康怡花园 3室1厅 3300元
