武定新村 2室1厅 2700元
中海凤凰熙岸玺荟 2室1厅 6500元
翠屏湾花园城 3室2厅 2800元
转龙巷 1室1厅 1700元
世茂君望墅 3室1厅 2500元
中海万锦熙岸 3室2厅 1400元
汇金旗林大厦 1室1厅 2800元
清河新寓一村 2室1厅 2600元
托乐嘉单身公寓 1室0厅 2300元
水佐岗32巷 2室1厅 3000元
御道街58号 2室1厅 2600元
黄埔鑫园 3室2厅 4800元
市政天元城 3室2厅 3300元
东妙峰庵 2室1厅 2600元
裕德里小区 2室1厅 3300元
莱蒙水榭春天 3室2厅 6800元
苏宁璞邸 2室2厅 4500元
蔚蓝之都 4室2厅 10000元
大华锦绣华城香邑美颂 2室2厅 2200元
湖心花园 2室1厅 3700元
大地伊丽雅特湾 3室2厅 4000元
洪庙巷 2室1厅 2700元
江岸水城 2室2厅 1700元
托乐嘉旺邻居 2室1厅 2600元
武定新村 2室1厅 2400元
天润城第十街区 3室2厅 2600元
书香名门 2室1厅 2000元
明发滨江新城二期 1室1厅 1800元
育才公寓 2室1厅 3200元
蔚蓝之都 3室1厅 6500元
