威尼斯水城第九街区 2室2厅 2200元
真园 2室1厅 2800元
阳光公寓 3室1厅 4500元
仁恒江湾城三期 2室2厅 16000元
湖西村 2室0厅 2800元
奥体新城木樨园 3室2厅 6000元
诚品城 3室2厅 4000元
天启花园 2室1厅 3600元
方圆绿茵 3室2厅 4500元
珍珠花苑 3室1厅 1800元
地和苑 1室0厅 1700元
21世纪现代城 3室2厅 4500元
苏宁名都汇 4室1厅 2800元
明发滨江新城 3室2厅 2300元
爱涛翠湖花园 3室2厅 4200元
瑞金北村 3室1厅 3800元
托乐嘉贵邻居 1室0厅 2700元
香山美墅 3室2厅 4500元
晔园 2室1厅 3500元
黄埔花园 3室1厅 4500元
明发滨江新城 2室2厅 2400元
临江新寓 2室1厅 3600元
四方新村四村 2室1厅 2600元
金地自在城第一街区 4室2厅 2500元
大光里小区 2室1厅 3200元
阅城国际花园悠然园 2室2厅 4500元
卫岗26号小区 2室1厅 3200元
浦泰和天下三期 2室2厅 1800元
栖庭 4室2厅 12000元
瑞金路1-58号 1室1厅 2500元
