江南文枢苑书朗苑 2室1厅 3800元
天华硅谷 2室2厅 2300元
象房村 2室1厅 2600元
百家湖西花园伦敦城 2室2厅 3200元
江岸水城 2室1厅 1800元
威尼斯水城第十五街区 2室1厅 1700元
东渡新锐大厦 2室1厅 4000元
紫鑫中华广场 3室2厅 5800元
锁金村80号 1室1厅 3000元
南航揽翠苑 3室2厅 4500元
凤凰西街223号 3室1厅 4200元
四方新村一村 2室1厅 2800元
威尼斯水城第十街区 2室1厅 2800元
清河新寓一村 1室1厅 2200元
银城东苑望山苑 3室2厅 6200元
东方天郡西区 3室2厅 10000元
狗耳巷小区 2室1厅 2700元
归云堂15巷 2室1厅 2500元
瑞鑫兰庭 0室1厅 25000元
瑞金新村 3室2厅 4800元
南湾营煦康苑 3室1厅 1800元
武夷水岸家园 2室2厅 1700元
康华新村 3室1厅 2400元
江畔明珠广场 2室2厅 2200元
紫金城西区 3室1厅 4500元
能仁里三村 2室1厅 3000元
居安里 2室1厅 3200元
明月港湾 3室2厅 3800元
亚东城西区 2室1厅 5000元
银城东苑东篱苑 2室2厅 4800元
