亚东城西区 2室1厅 3800元
虎踞路40号 2室2厅 3700元
将军庙 2室1厅 2800元
陵村小区 2室1厅 2700元
澄园 2室2厅 3400元
丹佛小镇 2室2厅 2800元
乐基广场 1室2厅 7500元
象房村 3室1厅 3200元
月光广场 2室2厅 4100元
盈家春天 3室2厅 3200元
友谊村 3室0厅 3000元
营苑西村 2室1厅 2100元
竺桥新村 2室1厅 1100元
东渡国际青年城 1室1厅 2200元
凤虹苑 1室1厅 2000元
君临国际 1室0厅 3500元
郦城御园 5室2厅 36000元
珠江路371号 2室1厅 5000元
新大都大厦 2室1厅 10000元
东方万汇城 2室2厅 2800元
新城香悦澜山 2室2厅 1000元
西城风尚 2室1厅 3400元
天润城第十街区 3室1厅 2200元
钟鼎山庄 3室2厅 30000元
赛世香樟园 3室2厅 4500元
清河新寓一村 2室1厅 2800元
保利罗兰春天 3室2厅 2500元
尖角营小区 2室1厅 3050元
尚书巷 2室1厅 2800元
天正天御溪岸B区 2室2厅 2800元
