瑞金北村 1室1厅 2300元
莫愁新寓迎春里 2室1厅 2900元
兴贤佳园修贤苑 2室1厅 1600元
慈悲社 2室1厅 3500元
南东瓜市16号 3室1厅 3800元
黄埔鑫园 1室0厅 6500元
万达紫金明珠 1室0厅 1900元
金王府 1室1厅 1900元
汇金新天地 1室1厅 3300元
金地自在城第五街区 3室2厅 4000元
水月秦淮 6室2厅 6300元
世茂外滩新城 2室2厅 6500元
东方城启明园 2室1厅 2600元
中海塞纳丽舍西苑 2室2厅 5200元
融侨观邸 2室2厅 2400元
南大和园 3室2厅 5200元
龙翔雅苑 2室1厅 3000元
真园 2室1厅 2800元
康华新村 3室1厅 3000元
康馨花园 2室1厅 3000元
融侨观邸 2室2厅 1500元
和燕路小区 2室1厅 1900元
北城嘉园 2室1厅 2300元
江南名府 3室2厅 4800元
云锦美地绮云居 3室2厅 5500元
怡水嘉园 2室1厅 2800元
晓庄小区 2室1厅 1800元
童卫路7号 3室1厅 3600元
宏业村小区 2室1厅 2400元
森林里 1室1厅 2200元
