北苑一村 1室1厅 1800元
万达紫金明珠 1室1厅 2600元
拉德芳斯 3室2厅 5500元
嘉景苑 4室2厅 7000元
晨光新苑 3室2厅 5000元
天润城第十四街区 2室2厅 2300元
大光路 2室1厅 2700元
宝地园 2室1厅 3000元
珠江路226号 1室1厅 2300元
柳营100号 2室1厅 2500元
三九五九巷 2室1厅 2800元
江苏农科院住宅小区 2室1厅 2500元
翠岭居 2室1厅 4200元
华保新寓 2室1厅 2900元
金地自在城第六街区 3室2厅 2200元
蓝天公寓 2室2厅 2000元
时光澔韵 3室2厅 4500元
苜蓿新苑 3室1厅 4500元
秦状元里 1室1厅 2300元
银城东苑紫荆苑 2室1厅 5300元
亚东城西区 1室1厅 3500元
康桥圣菲 1室0厅 2000元
银城东苑菱香苑 4室2厅 12000元
先锋青年公寓 2室1厅 3400元
安德新寓 2室1厅 2400元
白鹭花园凤栖苑 3室1厅 3400元
东渡国际青年城 2室1厅 2500元
百水芊城春水坊 2室2厅 2400元
天印大道996 2室1厅 2200元
天润城一至四街区 3室2厅 1500元
