海峡城云璟湾 2室2厅 3500元
后标营50号 2室1厅 3000元
山阴路 1室1厅 2000元
浦泰和天下一期 3室2厅 1500元
八宝前街72号大院 1室1厅 2400元
洪武路 1室1厅 15000元
中海凯旋门 1室1厅 3300元
辰龙雅苑 1室1厅 2700元
南湾营宁康苑 3室1厅 2000元
环宇家园 2室2厅 2500元
环宇家园 2室1厅 2700元
晏公庙东 2室1厅 2350元
怡康新寓 2室1厅 3500元
润富花园 2室2厅 2200元
沙塘园 2室1厅 3500元
沙塘园 1室1厅 1400元
银城东苑毓秀苑 2室2厅 5000元
天水滨江花园西苑 2室1厅 5800元
春光里 3室2厅 4500元
华阳佳园华明苑 3室2厅 6200元
湖南路 3室0厅 4300元
珍珠花苑 2室1厅 1500元
积善新寓丰勤园 2室2厅 3600元
广兴花园 3室2厅 3200元
湖东音乐苑 2室2厅 3500元
旭日景城 2室2厅 3300元
百花小区 1室2厅 2800元
罗马假日 2室1厅 5500元
李府街12号 2室1厅 3500元
海峡城云璟湾 2室2厅 4200元
