南理工小区科园小区 3室1厅 4200元
天润城第十二街区 3室2厅 3000元
定淮门大街18号 3室1厅 3500元
万达紫金明珠 1室1厅 1900元
双塘里 3室1厅 6000元
云谷山庄 3室2厅 3000元
春光里 2室1厅 2600元
天地新城天柱座 1室1厅 2000元
明发滨江新城 2室2厅 2800元
将军塘 3室1厅 2900元
剪子巷110号 2室1厅 2600元
拓园 2室1厅 2700元
保利罗兰香谷 3室2厅 2000元
金陵新一村 2室1厅 2400元
天泽苑 2室2厅 3000元
中南园 2室1厅 3200元
大华锦绣华城榴美颂 2室2厅 1400元
金陵尚府 1室0厅 3500元
东银花园 2室2厅 2100元
普华巷 2室1厅 3500元
融侨观邸 2室2厅 1500元
四方新村六村 2室1厅 2400元
文化名园上筑园 2室1厅 3000元
武定新村 2室2厅 4500元
清江西苑 3室2厅 5400元
珍珠花苑 3室1厅 1800元
金地自在城第二街区 2室1厅 2200元
湖西街4号 2室1厅 3200元
砂珠巷小区 2室1厅 12200元
龙吟广场 1室0厅 3000元
