尚贤苑 2室1厅 2300元
新世界中心 3室1厅 8800元
大光路50号 2室1厅 2600元
玉塘村南 2室1厅 2800元
钟山山庄 2室2厅 3000元
康桥圣菲 1室0厅 2000元
万达紫金明珠 3室2厅 3700元
凤游寺26号 3室1厅 4000元
文体西村 4室1厅 15000元
堂子街小区 2室1厅 3300元
南方花园瑞阳居 1室1厅 2300元
樱驼花园承乐园 3室1厅 3700元
石钟路 2室1厅 3600元
天目路 2室1厅 1100元
天堂街 1室1厅 1900元
百合果园 2室1厅 3500元
凤凰西街229号 2室1厅 3000元
富丽山庄 3室2厅 4300元
赞成领尚 1室1厅 2800元
凤凰西街116号 2室1厅 2900元
湖西街50号 2室1厅 3300元
银城聚锦园 3室2厅 5500元
威尼斯水城第一街区 5室2厅 4300元
北京西路 3室2厅 4000元
华阳佳园华聚苑 3室2厅 5000元
阳光金峰阁 1室1厅 2500元
新金贸花园 2室1厅 4500元
盛世花园 2室1厅 2500元
莫愁新寓荷花里 3室2厅 4500元
保利梧桐语花园 3室2厅 3400元
