银河湾福苑 2室2厅 6000元
水西门大街 2室1厅 2800元
威尼斯水城第十街区 2室2厅 2400元
宁湖园岚岛别墅 3室2厅 4300元
南大和园 3室2厅 3700元
西流湾小区 3室1厅 3600元
火瓦巷 2室1厅 3500元
江滨新寓 2室1厅 2700元
凤凰庄 2室1厅 2600元
紫鑫国际公寓 1室0厅 2700元
娃娃桥 2室1厅 3500元
香格里拉菁英汇 1室1厅 3400元
中海凯旋门 1室1厅 3200元
高云岭 2室2厅 3500元
四方新村七村 2室1厅 2800元
银城东苑望山苑 3室2厅 6800元
营苑西村 2室1厅 2000元
东柏果园 2室1厅 3200元
大香炉 2室1厅 3500元
宁工新寓一村 2室1厅 2500元
虎丘路 2室1厅 2800元
亚东城东区 3室2厅 5000元
盛世公馆 1室1厅 2600元
风光里小区 1室1厅 2500元
紫金墨香苑 2室1厅 2500元
百家湖西花园伦敦城 1室1厅 1100元
威尼斯水城第四街区 3室2厅 2800元
龙苑新寓四村 1室1厅 2100元
华侨公寓 2室1厅 3500元
武夷商城 1室1厅 2100元
