枫丹白露枫丹花园 2室2厅 4000元
托乐嘉单身公寓 1室0厅 2400元
虹苑新寓一村 2室1厅 2800元
百家湖西花园伦敦城 2室1厅 3000元
高尔夫国际花园 2室1厅 3200元
天泰青城苑 1室1厅 2300元
莱蒙水榭阳光 3室2厅 3000元
丽景华庭 3室2厅 4200元
翠岛花城兰芷苑 3室2厅 4700元
旭日景城 5室2厅 4300元
墨香山庄 4室3厅 6000元
康盛花园 3室2厅 3500元
鸿信清新家园 2室2厅 3300元
汇林绿洲怡林苑 3室2厅 5800元
宏普捷座 2室1厅 4000元
东升村 2室1厅 2800元
白云园南片 3室2厅 5000元
东城水岸 2室1厅 5000元
桥北新村 3室1厅 2400元
威尼斯水城第十街区 2室2厅 2300元
金地自在城第八街区 4室2厅 3200元
金地自在城第二街区 3室2厅 2500元
国信阅景龙华 3室2厅 2400元
南京恒大绿洲 4室2厅 4800元
天成苑 3室2厅 5000元
裕顺雅苑 3室2厅 6300元
弘阳旭日上城二区 2室1厅 2400元
新庄花园 2室1厅 2700元
金舟花园 3室1厅 4600元
蓝岸尚城 2室1厅 2800元
