二条巷 2室1厅 2300元
场门口2号 3室1厅 3200元
怡馨花园 2室2厅 3500元
天润城一至四街区 3室2厅 3200元
童卫路7号 2室1厅 2900元
武学园小区 3室1厅 4500元
宁湖园岚岛别墅 2室2厅 2700元
天地花园 2室1厅 2600元
凤凰和熙一期 2室2厅 6000元
莱茵东郡 2室2厅 3200元
佳诚花园南区 3室2厅 3500元
凯润金城 1室1厅 5600元
中山南路 1室1厅 3000元
枫情国度尚园 2室2厅 3600元
营苑西村 2室0厅 1800元
东渡国际青年城 1室1厅 2200元
营苑新寓 3室1厅 2000元
阳光金峰阁 1室1厅 1950元
三条巷 2室1厅 3600元
彩虹苑 2室2厅 3700元
张府园 1室1厅 2600元
盛景华庭南苑 3室1厅 2600元
威尼斯水城第十二街区 2室2厅 1500元
太平北路122号 1室1厅 2500元
匡庐新村 2室2厅 4200元
东方万汇城 1室1厅 1700元
德基紫金南苑 3室1厅 6000元
车站村北 2室1厅 3200元
长白街 2室1厅 3200元
诚基名苑 2室1厅 3500元
