五所村小区 2室1厅 3000元
公园新寓 1室1厅 2800元
银城花园北片 1室1厅 2200元
左邻右里家园泊客公寓 1室1厅 2200元
泰和园 2室1厅 3200元
万达西地二期 2室2厅 5500元
中海凤凰熙岸二期 2室2厅 8800元
南方花园枫彩园 1室1厅 2100元
文化名园上筑园 3室2厅 4000元
天元瑞沨名苑 2室1厅 1800元
铁路南街 1室1厅 2200元
珠江路 2室1厅 2700元
诚品城 2室1厅 3200元
华保新寓 2室1厅 2900元
南湾营融康苑 2室1厅 1800元
紫寓SOHO 3室1厅 4000元
慧园街 2室1厅 3500元
五台花园 2室2厅 6500元
市政天元城 1室1厅 1900元
东方龙湖湾 2室2厅 2800元
钱塘望景花园 2室1厅 2500元
白云园南片 2室1厅 3500元
瑞金新村 1室1厅 1400元
兰亭雅苑 3室1厅 3650元
百水芊城上水坊 2室1厅 2000元
西康路 2室1厅 3300元
雯锦雅苑 3室2厅 3600元
金轮新都汇 2室1厅 3300元
天玺国际广场 1室1厅 3300元
南理工小区 4室2厅 6000元
