真园 3室1厅 15000元
21世纪假日花园 3室2厅 4000元
中国人家人和居 4室2厅 7000元
亚东城东区 3室2厅 6500元
朗诗国际街区北园 3室2厅 12000元
招商雍华府 4室2厅 9500元
山水华门翰林苑 4室2厅 25000元
东渡国际青年城 3室2厅 3500元
栖园 5室3厅 25000元
珍珠花苑 3室2厅 1500元
星雨华府 2室1厅 6800元
中航樾府 4室2厅 5000元
仁恒翠竹园 4室2厅 15000元
天泓山庄香山苑 3室1厅 7500元
中冶天城 4室2厅 4500元
苏城北苑 3室2厅 6500元
蓝岸尚城 3室1厅 3500元
嘉业国际城 1室1厅 3300元
威尼斯水城第八街区 3室2厅 2700元
栖园 4室2厅 10500元
明湖山庄 3室2厅 5500元
南大和园 4室2厅 6000元
宝象花园 3室2厅 3850元
旭日景城 3室2厅 4000元
星雨华府 3室1厅 7200元
明月新寓 3室1厅 2700元
万科金域蓝湾 3室2厅 4300元
腾达雅苑 3室1厅 4400元
江南青年城蓝水苑 3室2厅 4500元
邮政世纪花园 2室2厅 3500元
