苏宁千秋情缘花园 3室2厅 6000元
世茂滨江新城 2室2厅 6500元
仲景公寓 3室2厅 3800元
富康新村 1室2厅 2500元
海德北岸城 2室2厅 2600元
威尼斯水城第六街区 2室2厅 2600元
东方城朝霞园 2室2厅 2900元
中浩学府风景 4室2厅 4000元
东方万汇城 2室1厅 2400元
百家湖西花园伦敦城 2室2厅 3200元
江南青年城蓝水苑 3室2厅 3500元
宏普捷座 2室2厅 4100元
清雅苑 3室1厅 4500元
苜蓿园山庄 3室1厅 3500元
典雅大厦 3室1厅 5300元
木匠营小区 2室1厅 2500元
百家湖西花园伦敦城 3室2厅 4500元
四方新村二村 3室1厅 3000元
天润城第五至七街区 2室2厅 2200元
金地自在城第二街区 3室2厅 1900元
晏公庙新村 2室1厅 2800元
威尼斯水城第十三街区 2室1厅 2700元
营苑西村 2室2厅 2400元
亚东城东区 3室1厅 4000元
江南名府 3室2厅 5500元
罗马假日 4室2厅 11000元
瑞金路二号四号小区 2室1厅 3300元
悦恒君铂国际 3室1厅 4500元
中海万锦熙岸 3室2厅 3500元
长阳花园 3室2厅 6100元
