姜家园 3室2厅 4600元
汇林绿洲怡林苑 3室2厅 7000元
文德里小区 2室2厅 4000元
聚福园一期 2室2厅 4200元
天华硅谷 3室1厅 2600元
瑞金北村 2室1厅 2600元
钟山山庄 2室1厅 2650元
御道街小区 1室1厅 3500元
天悦花园 2室1厅 3600元
朗诗绿色街区 2室1厅 2200元
天润城第十六街区 3室2厅 2600元
江南名府 3室2厅 5500元
古平岗小区 3室1厅 4000元
校门口1号 2室1厅 2600元
托乐嘉睦邻居 3室2厅 8000元
将军塘 2室1厅 2400元
五十五所扇骨营宿舍区 2室1厅 2400元
欧陆经典花园 3室2厅 3900元
正泰花苑 2室2厅 4000元
名仕嘉园 3室2厅 5500元
吉庆家园仲夏苑 3室2厅 4800元
吉庆家园金秋苑 1室1厅 3200元
阳光金峰阁 1室1厅 2600元
紫园 4室2厅 10000元
香山美墅 3室2厅 4500元
世茂外滩新城 3室2厅 6500元
赞成领尚 1室0厅 2700元
锦绣花园紫桂园 2室2厅 1900元
马家街 1室1厅 2200元
瑞金新村 2室0厅 2600元
