翠屏国际广场苑 1室0厅 2200元
千峰彩翠 3室2厅 6300元
威尼斯水城第十二街区 3室2厅 2000元
托乐嘉吉邻居 3室2厅 5500元
悦恒君铂国际 1室1厅 3000元
中海凯旋门 1室1厅 3100元
东方万汇城 2室1厅 2400元
汉中门外大街107号 1室1厅 2000元
融侨中央花园3期 4室2厅 20000元
苏宁滨江壹号 2室2厅 14000元
八宝前街72号大院 1室0厅 2200元
联合村1-1号 3室1厅 3000元
名仕嘉园 1室1厅 3200元
怡馨花园 2室1厅 3600元
中海凯旋门 1室1厅 3500元
东渡新锐大厦 1室1厅 2700元
南京恒大绿洲 4室2厅 5200元
左邻风度 2室2厅 6000元
百家湖西花园伦敦城 4室2厅 5000元
清江公寓 3室2厅 4500元
汉中门大街 3室1厅 5500元
白云园南片 3室1厅 5000元
东城水岸 3室2厅 5500元
瑞园 4室2厅 7500元
怡水嘉园 4室2厅 3300元
揽月山庄 2室1厅 1900元
金信花园 3室2厅 5500元
保利梧桐语花园 4室2厅 3600元
科嘉花园 7室3厅 7000元
白云园北片 3室2厅 5100元
