汇林绿洲广林苑 4室2厅 9000元
清江西苑 5室2厅 6500元
赛世香樟园 4室2厅 7500元
堂子街小区 2室1厅 3800元
马府新村 3室1厅 3500元
金川雅苑 2室1厅 2600元
标营4号 2室1厅 3200元
芝嘉花园 3室1厅 2500元
月苑一村 2室1厅 2100元
金地湖城艺境 3室2厅 2800元
明发滨江新城二期 2室2厅 2100元
四方新村五村 3室1厅 3200元
乐基广场 2室2厅 7200元
优尚天地 2室1厅 2800元
阳光广场 2室2厅 6000元
亚都天元居 2室2厅 3500元
碧水湾西园 2室2厅 3300元
辰龙绿苑东苑 2室1厅 4500元
市政天元城 2室1厅 3000元
金陵村 2室1厅 2400元
俞家巷 1室1厅 2700元
中南园 2室1厅 4000元
居安里 2室1厅 3500元
京隆国际公寓 1室1厅 3800元
融侨中央花园1期 2室2厅 4500元
兴贤佳园修贤苑 2室1厅 2100元
明月港湾 3室2厅 3200元
云燕园小区 2室2厅 3500元
汇林绿洲广林苑 2室2厅 6500元
娄子巷131巷 2室1厅 3500元
