汇景家园景泰苑 2室1厅 2500元
白云亭小区 1室1厅 1900元
大华锦绣华城榴美颂 2室2厅 1200元
世茂滨江新城 3室2厅 7500元
中北蔚蓝星座 1室1厅 3300元
湘江路30号 3室2厅 4000元
金鹰国际花园 2室1厅 10000元
晏公庙西村 3室1厅 2700元
板仓街78号 2室0厅 2600元
百家湖国际花园 2室1厅 4000元
霞光里小区 2室1厅 2950元
兴达新寓二村 2室1厅 3000元
诚品城 3室2厅 3500元
明月港湾 2室2厅 2800元
金象园 3室1厅 3000元
弘阳旭日上城三区 2室2厅 2600元
银河湾福苑 1室1厅 3300元
迎江园 2室1厅 2600元
太平花园 3室1厅 5500元
五塘新村 2室1厅 1800元
汇金新天地 1室1厅 2500元
名仕嘉园 1室1厅 2900元
太平桥南 3室2厅 5200元
天泰青城苑 2室1厅 3800元
三牌楼大街 2室1厅 2500元
百市西苑 3室2厅 7000元
月光广场 3室1厅 5000元
营苑东村 2室1厅 1800元
四方新村七村 2室1厅 2600元
恒辉翡翠花园 3室1厅 3500元
