东方万汇城 2室1厅 2800元
天正湖滨花园 3室2厅 9000元
大地伊丽雅特湾 1室1厅 2700元
乐基广场 2室1厅 7500元
板仓街78号 3室1厅 3300元
舸舫园创业社区 3室1厅 3600元
马家街 3室1厅 5500元
四方新村五村 3室1厅 3300元
青石街 2室1厅 3500元
丹凤街 2室1厅 3600元
佳和园 1室1厅 2600元
利民新村 3室1厅 2300元
日光广场 2室1厅 2500元
品阁公寓 2室1厅 5500元
城南新村 3室2厅 3000元
春江新城新河苑一期 2室2厅 2500元
五塘村 2室1厅 2200元
丽景华庭 3室2厅 4200元
宁西公寓 3室1厅 3600元
星河翠庭 2室1厅 3000元
琥珀森林一期 2室1厅 3200元
乐基广场 2室2厅 7200元
幕府佳园 2室1厅 2800元
宁工新寓一村 3室1厅 4200元
星雨华府 2室2厅 7200元
杨将军巷 1室1厅 4500元
太平商贸中心 1室1厅 2200元
碧水云天 3室2厅 4500元
阅城国际花园怡然园 2室2厅 4800元
天润城第五至七街区 2室2厅 2400元
