安乐村 2室2厅 2400元
星叶枫情水岸 3室2厅 3000元
淮海新村 2室1厅 3000元
裴家桥小区 3室1厅 5500元
香格里拉菁英汇 1室1厅 3600元
安如村 2室1厅 2400元
银城街 2室1厅 2600元
亚东城东区 3室2厅 6000元
来凤新村 2室1厅 4000元
虎踞路 2室1厅 2800元
中北蔚蓝星座 2室2厅 4600元
育才公寓 2室2厅 4000元
先锋青年公寓 2室1厅 3200元
省电力公司宿舍 2室1厅 2000元
龙蟠里 3室2厅 5500元
凯润金城 1室1厅 6200元
融侨中央花园3期 4室1厅 5000元
仙林新村 4室1厅 3600元
新河二村 2室1厅 3000元
名仕嘉园 3室2厅 5500元
珠江路 3室1厅 3800元
瑞金路二号四号小区 2室1厅 3100元
莫愁新寓涌泉里 2室1厅 3400元
大华锦绣华城柳州苑 2室2厅 2000元
思园 2室2厅 3900元
中海国际社区二期 3室2厅 2300元
龙苑新寓二村 2室1厅 2600元
清凉山庄 2室1厅 4000元
浦珠花园 3室1厅 1800元
清江花苑清风园 2室1厅 3200元
