康盛花园 3室2厅 3500元
华保新寓 2室1厅 3000元
银城花园南片 2室1厅 2600元
富贵山小区 2室1厅 2600元
大光路50号 2室1厅 2900元
金轮新都汇 1室1厅 3200元
御湖国际 1室0厅 2200元
21世纪现代城 5室3厅 6500元
合家春天 3室1厅 2800元
金地自在城第八街区 4室2厅 2800元
亲水湾花园 2室1厅 3300元
宇秦园 2室1厅 2600元
威尼斯水城第十三街区 2室2厅 2200元
中山北路 2室1厅 2300元
金墙花苑 3室1厅 3100元
宁泉南苑 2室1厅 1800元
锦江花苑 3室1厅 4500元
天润城一至四街区 2室2厅 2300元
莫愁新寓荷花里 2室1厅 3300元
三牌楼大街 1室1厅 2800元
天顺苑 3室2厅 3700元
天润城第十三街区 3室2厅 2400元
苏苑大厦 2室1厅 5000元
银城花园北片 1室1厅 2500元
上元里 2室1厅 2500元
苏宁璞邸 2室2厅 4500元
万达紫金明珠 2室2厅 3100元
北门桥小区 2室1厅 3600元
金陵村 2室1厅 2200元
军师巷 3室1厅 3400元
