近贤苑 2室1厅 1600元
金盛田锦上 2室2厅 2500元
润富花园 3室2厅 2200元
沁园村 2室2厅 6600元
南湾营润康苑 2室2厅 1700元
南湾营文康苑 2室1厅 1400元
天泰花园南区 2室1厅 2400元
祥和佳园 2室1厅 1800元
幕府佳园 2室1厅 3300元
紫金银座 1室1厅 2000元
光华东街18号小区 2室1厅 2500元
华阳佳园华彩苑 2室1厅 3300元
月光广场 3室1厅 4600元
仁恒江湾城一期 3室2厅 12000元
西康新村 1室1厅 2100元
华阳佳园华彩苑 3室1厅 4200元
九龙新寓 2室1厅 3200元
良城美景家园 3室2厅 4000元
龙蟠里 2室1厅 3000元
路子铺小区 2室1厅 2500元
赛世香樟园 3室2厅 5200元
东方天郡西区 3室2厅 6000元
郁金香花苑 2室1厅 3300元
四方新村三村 2室2厅 2800元
开源小区三村 2室1厅 2700元
怡景花园 2室1厅 4300元
天玺国际广场 1室0厅 3500元
东方万汇城 2室1厅 2600元
大邦花园 4室2厅 6000元
金盾公寓 3室1厅 4800元
