东方天郡东区 4室2厅 11000元
紫鑫国际公寓 2室1厅 4300元
宁工新寓二村 2室1厅 2800元
招商雍华府 4室2厅 16000元
清河公寓 3室1厅 5600元
诚品城 3室2厅 4400元
清江公寓 4室2厅 5200元
东郊小镇第四街区 3室2厅 2000元
碧水云天 3室2厅 6000元
小纱帽巷 2室1厅 3500元
东方天郡西区 3室2厅 8000元
麒麟山庄 3室2厅 2500元
东方万汇城 2室2厅 2600元
尚书里 2室1厅 3000元
白云园南片 3室1厅 4200元
远洋国际中心 4室2厅 22000元
中航樾府 3室2厅 5300元
亚东国际公寓 3室2厅 5800元
御水湾花园 3室2厅 4800元
托乐嘉单身公寓 1室1厅 2500元
万科金色半山 4室2厅 4000元
东方万汇城 2室1厅 2300元
君临紫金 8室3厅 50000元
天顺苑 2室1厅 3200元
天地新城天一座 3室2厅 3600元
凯润金城 3室2厅 15000元
云锦美地绮云居 2室2厅 4300元
弘阳旭日上城三区 2室2厅 2600元
瀛洲湾 2室2厅 2800元
北江锦城 3室2厅 2500元
