东方天郡西区 4室2厅 8600元
中航樾府 4室2厅 6000元
上元里 2室1厅 2300元
新河二村 2室1厅 3000元
天和苑东区 4室2厅 2800元
沁园村 3室2厅 7000元
锋尚国际公寓 4室2厅 19000元
堂子街小区 2室2厅 3300元
岗子村63号 2室1厅 2400元
亚东城东区 4室2厅 7000元
五矿御江金城 2室2厅 5200元
莫愁新寓迎春里 2室1厅 3100元
樱驼花园思立园 1室1厅 2000元
双塘里 1室1厅 1800元
天玺国际广场 1室1厅 3800元
秦状元里 1室0厅 4600元
朗诗绿色街区 1室2厅 2600元
胜泰华府 1室1厅 2400元
甲壳虫公寓 1室1厅 3000元
望燕名居 1室1厅 1600元
天目路 1室1厅 3600元
宜家国际公寓 1室1厅 2200元
蓝岸3G 1室0厅 1700元
三牌楼大街 1室1厅 2400元
淮海新村 1室1厅 2700元
大石桥小区 2室0厅 3100元
亚东名座 1室1厅 3000元
金域中央广场 1室0厅 2200元
华阳佳园华彩苑 1室0厅 1000元
瑞金新村 2室0厅 2300元
