湖滨公寓 1室1厅 1600元
中山南路 1室0厅 7800元
清江苏宁广场 1室0厅 8000元
赛世香樟园 1室1厅 3000元
瑞金北村 2室0厅 2700元
北门桥小区 3室1厅 5000元
凯润金城 1室1厅 5400元
象房村 2室1厅 2700元
培德里 2室1厅 3500元
汉中门大街 1室0厅 3000元
琵琶小区 1室1厅 1900元
瑞金路10号 1室1厅 2200元
青岛路 1室1厅 2800元
小火瓦巷 1室1厅 2300元
汉中门大街 1室0厅 4000元
辰龙雅苑 1室0厅 2700元
名仕嘉园 1室0厅 2800元
随园大厦 0室1厅 10000元
樱海公寓 3室1厅 3200元
栖庭 3室2厅 7000元
乾和福邸 2室2厅 5200元
南方花园瑞阳居 1室1厅 2200元
威尼斯水城第八街区 2室2厅 2200元
金基汇锦国际凌江府 2室2厅 5800元
德基紫金南苑 2室2厅 4900元
天地新城天柱座 1室1厅 2000元
御河苑 2室2厅 4500元
奥体新城丹枫园 3室2厅 6500元
香格里拉菁英汇 1室1厅 3400元
文靖新村 2室2厅 2200元
