万达西地二期 3室2厅 8000元
天泰青城苑 3室1厅 3500元
香悦邻里 3室1厅 5500元
苏宁滨江壹号 3室2厅 6000元
威尼斯水城第十街区 3室2厅 2500元
晏公庙新村 2室1厅 2300元
后标营 2室1厅 2800元
城市之星 2室1厅 2900元
君临国际 1室1厅 3500元
福祥大厦 2室1厅 3000元
托乐嘉贵邻居 1室0厅 2500元
仓顶 3室1厅 3600元
万科光明城市西苑 2室2厅 5300元
锦江花苑 2室1厅 4300元
滨江奥城观澜苑 2室2厅 4200元
融侨中央花园1期 2室2厅 5200元
临江新寓 2室1厅 3300元
21世纪国际公寓 2室1厅 3800元
奥体新城青桐园 2室1厅 4900元
四方新村八村 3室1厅 3700元
莱蒙水榭春天 2室2厅 6000元
象房村 3室1厅 3000元
晔园 2室1厅 2800元
华阳佳园华彩苑 2室1厅 3000元
四维新村 2室1厅 3000元
瑞金北村 3室1厅 3800元
雨润国际广场 1室1厅 8000元
石头城新村 2室1厅 2500元
辰龙广场 1室1厅 2900元
亚东城西区 1室1厅 2800元
