太平南路 1室1厅 2600元
月苑三村 2室1厅 1800元
江雁依山郡 1室1厅 2800元
真园 2室1厅 2500元
瑞金路二号四号小区 2室1厅 3200元
金陵天成 1室1厅 2000元
五塘新村 1室1厅 2000元
赛世香樟园 1室0厅 3000元
赛世香樟园 1室1厅 2700元
东方万汇城 1室1厅 2000元
辰龙雅苑 1室0厅 2700元
东渡国际青年城 1室1厅 2300元
托乐嘉单身公寓 1室1厅 2600元
锦湖大厦 3室2厅 7500元
经纬城市花园小区 1室1厅 2100元
辰龙雅苑 1室1厅 3300元
白云亭小区 1室0厅 1500元
雁鸣山庄 1室1厅 1950元
陵村小区 2室0厅 1800元
凯润金城 1室1厅 5300元
新城市广场 2室1厅 4500元
梅花山庄中沁苑 2室1厅 2500元
将军塘 2室1厅 2600元
万达江南明珠 2室2厅 2900元
仁恒G53 2室2厅 6500元
恒盛金陵湾 2室1厅 4200元
孝陵卫街21-1号 2室1厅 2600元
中海塞纳丽舍东苑 3室2厅 5800元
宋都南郡国际北区 3室1厅 2000元
银城西堤国际二区 3室2厅 5500元
