仁恒G53 2室2厅 5500元
恒基中心公寓 2室2厅 6700元
旭日爱上城第六区 1室1厅 2000元
春光里 3室1厅 3800元
苏宁睿城 2室2厅 5800元
太平商贸中心 1室1厅 1850元
车站村南 1室1厅 1900元
康安里小区 3室1厅 3400元
保利梧桐语花园 4室2厅 3500元
南理工小区竹园小区 3室1厅 3600元
如意里 2室1厅 7500元
毛家苑 1室1厅 2600元
钟山晶典苑 3室2厅 6000元
明发城市广场 2室2厅 2200元
磨盘街 2室1厅 2400元
中粮彩云居 1室1厅 3000元
云燕园小区 2室1厅 2800元
鸿信清新家园 3室2厅 4000元
慈悲社 2室1厅 3400元
领域花园 2室1厅 2400元
凤台南路 2室1厅 2800元
玉兰小区 2室1厅 2750元
清江花苑清风园 2室1厅 3000元
阳光帝景 3室2厅 2200元
集庆路 2室1厅 2700元
晏公庙53号 2室1厅 2500元
中天花园 2室2厅 5500元
新城市广场 2室1厅 4500元
金地自在城第一街区 3室2厅 2200元
宋都南郡国际南区 3室2厅 1600元
