百家湖西花园伦敦城 1室1厅 2500元
汉北街8号 2室1厅 3000元
虎踞北路 1室0厅 2600元
中海国际社区 3室2厅 2000元
万裕龙庭水岸 3室2厅 2700元
金珠花苑 4室2厅 2800元
先锋青年公寓 2室1厅 3000元
花开园 2室1厅 2600元
沿河一村 2室1厅 2700元
王府园小区 2室1厅 3200元
王府大街 1室1厅 6000元
旭光里 2室2厅 3200元
莫愁新寓胜棋里 3室1厅 3600元
保利罗兰春天 3室2厅 3500元
星雨华府 3室2厅 11000元
壹零壹座 1室1厅 5500元
金墙花苑 2室1厅 2600元
多伦路 2室1厅 2300元
金陵大公馆 1室0厅 2600元
银城花园北片 2室1厅 2200元
百水芊城云水坊 3室2厅 2300元
远洋国际中心 2室1厅 5000元
万科金色领域 3室2厅 3800元
天润城第五至七街区 2室2厅 2200元
商茂新园 2室2厅 4000元
仁恒翠竹园 3室2厅 7700元
紫金上林苑 3室2厅 6800元
兆园 1室1厅 2300元
大华锦绣华城柳州苑 3室2厅 1800元
上海路81号 2室1厅 3500元
