旭日景城 2室2厅 3200元
城南新村 3室2厅 3000元
吉庆家园逢春苑 2室1厅 4500元
镇江路晚市 2室1厅 2600元
卫巷17号 2室1厅 3500元
健园 3室1厅 3800元
汇林绿洲上林苑 2室1厅 5500元
天目路 2室1厅 2800元
华阳佳园华彩苑 2室1厅 3200元
校门口1号 2室1厅 2600元
甲壳虫公寓 1室1厅 2800元
后标营28号 2室1厅 2800元
龙凤花园隽凤园 2室2厅 4200元
姜圩路小区 2室1厅 2600元
盛世花园 2室1厅 2000元
小火瓦巷 2室1厅 3100元
银城东苑紫荆苑 2室2厅 5800元
尚书公寓 2室1厅 3200元
协众水岸风华 2室2厅 3200元
虹苑新寓二村 2室1厅 2700元
旭光里 2室1厅 2300元
恒盛金陵湾 2室2厅 5000元
天坛新村 2室1厅 2300元
仁恒江湾城二期 3室1厅 12000元
大王府巷 2室1厅 3000元
风光里小区 2室1厅 3200元
双和园 3室1厅 5000元
弘阳旭日上城三区 3室2厅 3000元
御河新村 2室1厅 2500元
万达江南明珠 3室1厅 4500元
