金地自在城第二街区 2室2厅 2200元
五十五所扇骨营宿舍区 3室1厅 2800元
威尼斯水城第十二街区 2室1厅 2400元
水月秦淮 2室1厅 3500元
武夷花园 2室1厅 2900元
百家湖国际花园 2室2厅 4000元
仁恒江湾城一期 3室2厅 13800元
浦洲花园 2室2厅 2150元
冶山道院小区 2室1厅 3000元
太平商贸中心 2室1厅 2700元
鸿福苑 2室1厅 5200元
同曦青春水岸 1室0厅 4500元
丹佛小镇 1室1厅 2600元
海德北岸城 3室2厅 2100元
金盛公寓 3室1厅 3500元
清河公寓 3室1厅 4000元
桥北新村 3室2厅 2500元
海德北岸城 2室2厅 2100元
营苑西村 2室2厅 2600元
紫鑫国际公寓 1室1厅 3000元
四方新村四村 2室1厅 2500元
德基紫金南苑 2室2厅 8500元
四方新村七村 3室2厅 2900元
浦泰和天下三期 2室2厅 2400元
四方新村六村 2室1厅 2400元
中央路 2室1厅 4500元
融侨中央花园2期 2室2厅 4800元
海富巷28号4幢 2室2厅 2800元
紫鑫国际公寓 1室1厅 3800元
宋都南郡国际北区 3室2厅 2000元
