丽晶国际 1室1厅 3200元
月苑一村 3室1厅 2300元
南理工小区竹园小区 3室1厅 3500元
弘阳旭日上城三区 2室2厅 2700元
大华锦绣华城香榭美颂 2室2厅 1800元
侯家桥 1室1厅 3600元
樱驼花园永康园 2室1厅 2100元
合家春天 1室1厅 1800元
天湖园 2室1厅 3400元
铜坊苑小区 3室2厅 4200元
大华锦绣华城柳州苑 3室2厅 2600元
鸿发大厦 2室1厅 3600元
金马郦城 1室0厅 2800元
风光里小区 2室1厅 3600元
蔚蓝之都 3室1厅 6500元
康怡花园 2室1厅 3000元
明发滨江新城二期 3室2厅 2800元
东郊小镇第一街区 3室2厅 2300元
汽轮六村 2室1厅 2500元
石鼓路 3室0厅 4500元
上海路新村 2室1厅 3000元
玉泉路 3室1厅 5000元
白鹭小区新声巷 3室0厅 3000元
阳光帝景 3室2厅 3000元
三金福邸 2室1厅 3500元
佳和园 2室1厅 4000元
棉鞋营小区 3室1厅 4500元
威尼斯水城第十二街区 3室2厅 1800元
弘阳大厦 1室0厅 1800元
钟山山庄 2室1厅 2700元
