上海路 2室1厅 3600元
弘阳旭日上城一区 3室2厅 2600元
保利罗兰香谷 3室2厅 3200元
亚东城西区 3室2厅 4800元
玉泉路 2室1厅 2800元
万达西地一期 2室1厅 3500元
怡康新寓 2室2厅 4000元
东方天郡东区 2室1厅 4500元
托乐嘉贵邻居 1室1厅 2200元
御河新村 2室1厅 2600元
东方天郡西区 2室2厅 4100元
马道街141号 2室1厅 3600元
陶李王巷 2室1厅 3600元
察哈尔路71号 3室2厅 3880元
市政天元城 2室2厅 3100元
鸿邺大厦 2室1厅 3800元
金东城雅居 2室1厅 2400元
墨香山庄 3室2厅 3800元
大华锦绣华城柳州苑 2室2厅 1500元
银城西堤国际五区 3室2厅 7000元
洪庙巷 2室1厅 2500元
如意里 3室1厅 9000元
凯润金城 1室1厅 6000元
象房村 2室1厅 3000元
尚贤苑 2室1厅 2400元
亚东城西区 2室2厅 3800元
白云雅居 1室1厅 2000元
佛心桥 2室1厅 5000元
明都雅苑 2室2厅 3500元
小火瓦巷 2室1厅 3300元
