蓝筹谷 1室1厅 2800元
石门坎 2室1厅 2600元
莫愁新寓迎春里 2室1厅 2800元
古平岗一号 4室0厅 3100元
新河二村 3室1厅 3000元
红旗新村 2室1厅 3200元
峨嵋岭 2室1厅 2800元
东方天郡东区 3室2厅 5600元
华盛园 3室1厅 1800元
天坛新村16号 2室2厅 2600元
新河一村 2室1厅 2300元
百合果园 2室1厅 3000元
东方万汇城 2室1厅 2400元
阳光帝景 3室2厅 1400元
明发城市广场 3室2厅 2000元
峨嵋新村 3室1厅 3500元
中海凤凰熙岸一期 2室2厅 7000元
良城美景家园 3室2厅 4300元
登隆巷 2室1厅 3200元
长江路九号 2室1厅 13800元
西流湾小区 2室1厅 2500元
望燕名居 2室1厅 2700元
东方天郡东区 2室2厅 4800元
燕禾园 2室2厅 2900元
北京东路24号 2室1厅 3800元
三牌楼小区西柏果园 3室1厅 3300元
公教一村 1室1厅 4500元
宋都南郡国际南区 3室2厅 2300元
太平苑 2室1厅 2900元
大悲巷 3室1厅 5500元
