清凉门小区 2室1厅 3000元
翠岭银河 2室1厅 2500元
白云小区 2室1厅 3000元
东方龙湖湾 2室2厅 2800元
赛世香樟园 3室2厅 5200元
翠岭银河 2室1厅 2000元
新世界中心 2室2厅 15000元
宁海路 3室1厅 17500元
诚品城 3室2厅 4000元
万科金色领域 3室2厅 3400元
三金福邸 3室2厅 3500元
恒盛金陵湾 2室2厅 4600元
万科金色领域 3室2厅 3600元
赞成领尚 1室0厅 2700元
蓝旗新村北区 3室0厅 2700元
益乐苑 2室1厅 4800元
陶李王巷 2室1厅 3300元
瑞鸿名邸 2室2厅 3800元
太平北路122号 1室1厅 3000元
浦洲花园 1室2厅 2000元
五塘新村 2室1厅 2400元
城西纺织公寓 2室1厅 2900元
卫桥新村 3室1厅 3200元
世纪东山 3室2厅 1900元
归云堂 2室1厅 1900元
钟阜路1-11号 2室1厅 2500元
武夷绿洲观竹苑 2室2厅 3300元
近贤苑 3室1厅 2000元
新河一村 2室1厅 2800元
南方花园瑞阳居 1室1厅 2300元
