海福巷 3室1厅 3500元
宁工新寓二村 2室1厅 3000元
北四卫头 2室2厅 3600元
五塘新村 2室1厅 2400元
东方熙龙山院 2室2厅 1900元
鑫宏花园 2室1厅 3600元
春光里 2室1厅 2800元
万达紫金明珠 2室2厅 3100元
土壤研究所 3室1厅 5500元
旭日爱上城第六区 3室2厅 2300元
南大和园 3室2厅 6000元
方园兰庭 2室1厅 2500元
阳光里 2室1厅 2600元
北门桥小区 1室1厅 2600元
东方名苑 1室1厅 4500元
百合果园 2室1厅 3500元
淮海新村 2室1厅 3900元
三牌楼大街 2室1厅 2200元
南湾营宁康苑 3室2厅 3000元
亚东城西区 3室1厅 4300元
盛泉新城 3室2厅 2200元
月新公寓 3室1厅 4500元
亚东城东区 3室2厅 6000元
中天铭廷 3室2厅 2800元
兴贤佳园修贤苑 2室1厅 2600元
凤凰花园城静幽园 2室2厅 3300元
德基紫金南苑 2室1厅 3900元
天元瑞沨名苑 2室2厅 3200元
融侨中央花园1期 3室1厅 4500元
青岛路 2室1厅 1400元
