汉中门大街 3室1厅 4500元
镇江路8号 2室1厅 2600元
龙苑新寓四村 2室1厅 2600元
康业里 2室1厅 2700元
金地湖城艺境 3室2厅 3200元
龙苑新寓四村 3室1厅 2700元
金陵新八村 2室1厅 2500元
鼎新大厦 2室1厅 3200元
东方万汇城 1室1厅 1800元
商茂新园 3室1厅 4500元
左岸名苑月桂阁 3室2厅 4400元
南理工小区科园小区 3室2厅 3800元
富丽山庄 3室2厅 3800元
工人新村 2室1厅 2700元
东大影壁5号 2室2厅 4000元
东郊小镇第八街区 2室1厅 1900元
怡景花园 1室1厅 2900元
清溪路1号 2室1厅 3500元
华盛园 3室2厅 3200元
白云园北片 2室1厅 3500元
三味公寓 2室1厅 3000元
万达新村 3室1厅 3200元
赛世香樟园 3室2厅 5000元
宁西公寓 2室2厅 3000元
江南青年城青楚门 1室0厅 2500元
东方万汇城 1室1厅 4200元
瞻园路 1室1厅 3400元
苏宁睿城 3室2厅 9500元
雨花西路 3室1厅 4000元
宁工新寓一村 2室1厅 2500元
