西康路 3室1厅 4100元
公教一村 2室0厅 4300元
藏龙御景 3室2厅 2000元
峨嵋岭10号 2室1厅 3200元
清江花苑绿茵园 3室2厅 4000元
北京东路24号 2室2厅 5300元
金信花园 2室2厅 5500元
南湾营润康苑 3室1厅 1800元
亚东城西区 2室2厅 5200元
商茂新园 3室2厅 4400元
五塘村 2室2厅 2800元
剑阁路 3室1厅 4500元
城市之光大厦 1室1厅 2200元
解放路6号 3室1厅 3800元
清江花苑碧波园 3室2厅 4300元
丽景华庭 3室2厅 4000元
天津新村 3室1厅 5000元
宋都南郡国际北区 3室2厅 1900元
鸿邺大厦 2室1厅 3100元
大华锦绣华城榴美颂 2室1厅 2200元
名城世家花园 2室2厅 4100元
清华公寓 2室1厅 4300元
中电颐和家园尚璟 4室2厅 9000元
莫愁东寓 1室1厅 2500元
仙林新村 3室2厅 4000元
亚东城西区 2室2厅 4300元
天目路 3室1厅 4200元
天玺国际广场 1室1厅 3100元
百合果园 2室2厅 3600元
小市新村 2室1厅 2200元
