墨香山庄 3室2厅 3600元
大石桥小区 2室1厅 4200元
澳丽嘉园 4室2厅 7000元
南方花园枫彩园 1室1厅 2400元
曙光里 2室1厅 2800元
晓庄国际广场 2室2厅 3800元
万达紫金明珠 1室1厅 2100元
白云园北片 3室1厅 2700元
馨园公寓 4室1厅 6000元
银城花园南片 1室1厅 2100元
保利梧桐语花园 3室2厅 3500元
白鹭花园莺歌苑 2室1厅 3300元
中航樾府 3室2厅 5200元
建康路 1室1厅 2500元
汉中新城 1室0厅 18000元
远洋国际中心 1室0厅 6500元
碑亭巷 1室1厅 4000元
天玺国际广场 1室0厅 3200元
二十八所(南) 2室1厅 3000元
宝苑新寓 1室1厅 2500元
弘阳旭日上城三区 1室1厅 2100元
经纬城市花园小区 1室1厅 2400元
瑞金新村 1室1厅 1750元
托乐嘉单身公寓 1室1厅 2000元
新世界中心 1室1厅 14000元
湖滨世纪花园 5室2厅 7000元
世纪之星 1室1厅 3000元
木马公寓 1室0厅 3000元
仁恒翠竹园 3室2厅 9000元
托乐嘉单身公寓 1室1厅 1900元
