良城美景家园 2室2厅 3700元
华电新村 1室1厅 2200元
新城香悦澜山 3室2厅 3800元
凤凰和熙一期 3室2厅 6000元
康馨花园 2室2厅 1500元
翠屏国际广场苑 1室1厅 2500元
中南园 2室1厅 2600元
高楼门 1室1厅 2000元
苏城南苑 1室1厅 3200元
清江苏宁广场 1室2厅 6800元
清江苏宁广场 1室1厅 8200元
君临国际 1室1厅 3700元
居安里 1室1厅 2900元
嘉业国际城 1室1厅 3000元
兴贤佳园修贤苑 1室1厅 1750元
场门口小区14号 1室1厅 2200元
仙居雅苑 2室1厅 2100元
凯悦天琴花园 4室2厅 5800元
金地自在城第一街区 4室2厅 3000元
同曦公寓 1室1厅 2600元
德盈国际 1室1厅 3300元
北苑二村 3室1厅 2600元
康业里 2室1厅 2800元
翠屏东南 4室2厅 4000元
文德里小区 2室1厅 3400元
翠屏国际梧桐苑 1室0厅 4500元
天玺国际广场 1室1厅 3200元
天润城一至四街区 3室2厅 2900元
中商万豪 1室1厅 3200元
东郊小镇第四街区 2室1厅 1350元
