宋都南郡国际北区 3室2厅 2500元
银城西堤国际三区 3室2厅 6000元
中海国际社区三期 2室2厅 1000元
丹凤新寓 2室1厅 3800元
集庆路 1室1厅 2400元
中海国际社区三期 3室2厅 1000元
旭日爱上城一区 3室2厅 2200元
合班村5号 2室1厅 2900元
金地自在城第二街区 2室1厅 2300元
星雨华府 3室2厅 13000元
玉兰小区 2室1厅 2700元
天悦花园 2室1厅 2800元
弘瑞广场 2室2厅 3800元
长江花园 1室1厅 3300元
新城香悦澜山 3室2厅 1700元
蓝岸尚城 4室2厅 5000元
盛景华庭北苑 3室1厅 2600元
21世纪国际公寓 3室2厅 5000元
五条巷小区 2室1厅 2300元
永嘉年华 2室1厅 3800元
菊花新村三村 1室1厅 1800元
亚都天元大厦 1室1厅 2200元
大华锦绣华城香榭美颂 3室2厅 1400元
蓓蕾村西 2室1厅 2600元
万裕龙庭水岸 3室2厅 4000元
江滨新寓 1室1厅 2500元
春江新城韩府坊 2室1厅 2100元
托乐嘉贵邻居 1室0厅 2400元
幕府山庄 2室2厅 2600元
万裕龙庭水岸 3室2厅 2800元
