韩家苑小区 2室1厅 2600元
威尼斯水城第十二街区 2室2厅 2600元
宏普捷座 2室1厅 3700元
凤凰西街146号 3室1厅 3300元
东方天郡西区 3室2厅 6000元
康居里 1室1厅 1800元
景明佳园集景苑 2室1厅 2500元
新城香悦澜山 3室2厅 3000元
红旗新村 2室1厅 4500元
康华新村 2室1厅 2400元
新城香悦澜山 3室2厅 1800元
裴家桥小区 3室1厅 3200元
冶山道院小区 1室1厅 1200元
虹苑新寓二村 2室1厅 800元
湖北路 1室1厅 2300元
合家春天 4室2厅 4250元
瑞金北村 2室1厅 3600元
苏城南苑 1室1厅 3000元
良城美景家园 3室2厅 3800元
南大和园 3室2厅 4800元
中北品尚 2室2厅 4000元
世贸大厦 1室1厅 18000元
百水芊城阅水坊 2室1厅 1900元
中牌楼东100-1号 3室2厅 3300元
莱蒙水榭春天 2室2厅 6200元
赞成湖畔居 2室1厅 4200元
峨眉路12号 2室1厅 3500元
建康路 2室2厅 3500元
融侨中央花园1期 3室2厅 9000元
西水湾家园1至22幢 3室1厅 2300元
