西水井胡同 2室1厅 8500元
云趣园三区 3室1厅 6000元
知春里 2室1厅 7400元
融泽嘉园 2室1厅 5000元
永乐东区 2室1厅 4000元
东辰小区 2室1厅 5200元
澳林春天三期 2室2厅 11000元
富河园 2室1厅 3800元
朝阳门南小街 1室1厅 6800元
逸成东苑 2室1厅 6500元
冠城南园 4室2厅 18000元
铭科苑 1室1厅 4200元
富力城A区 2室1厅 11500元
西上园三区 3室1厅 4500元
知春东里 3室1厅 10000元
温泉花园B区 1室1厅 2600元
安化南里 2室1厅 7000元
庄维花园 3室1厅 7500元
芳城园一区 2室1厅 4900元
光熙家园三期 2室1厅 10000元
建西苑中里 2室1厅 4500元
望京新城 1室1厅 6800元
上京新航线 3室1厅 12000元
润泽悦溪 2室1厅 7000元
都会华庭 2室1厅 8600元
柳芳北里 2室1厅 6200元
瞰都国际 2室1厅 9000元
华龙苑南里 2室1厅 4500元
东亚望京中心 1室1厅 6600元
教委计生委大院 3室2厅 13000元
