中海城紫鑫阁 1室1厅 4700元
芳星园二区 2室1厅 5200元
阳光上东 4室2厅 27000元
旗舰凯旋二三期 2室2厅 4200元
金隅凤麟洲 2室1厅 7500元
国奥村 3室2厅 23000元
珠江帝景伯爵山 3室2厅 17000元
梵谷水郡 2室1厅 6600元
流星花园三区 1室1厅 4100元
和平新城一期 3室1厅 16000元
光熙家园一期 2室1厅 9500元
新里.西斯莱公馆 3室1厅 5600元
双旗杆东里 1室0厅 4200元
华纺易城 1室1厅 6900元
桥东街小区 2室1厅 2300元
芍药居北里 1室1厅 4800元
天坛家具城 2室1厅 5800元
百旺新城 1室1厅 4500元
东四十二条21号院 1室1厅 4200元
文成杰座 2室1厅 8500元
西豪逸景 2室1厅 6700元
甜水园东里 2室1厅 5200元
东花市北里中区 1室1厅 4300元
力鸿花园 1室2厅 6200元
新龙城 3室1厅 7300元
宋家庄家园 2室1厅 5500元
景泰东里 1室1厅 3600元
万年花城四期 1室0厅 4300元
万年花城四期 1室1厅 4300元
蜂鸟家园 1室0厅 5500元
