澳洲康都 1室1厅 6800元
崇文门西大街 2室1厅 5700元
明天第一城7号院 1室1厅 4600元
永泰西里 2室1厅 5000元
瑞雪春堂 2室1厅 3000元
世纪星 1室0厅 4500元
珠江拉维小镇 2室1厅 3200元
自然佳境 2室1厅 2800元
裕中西里 2室1厅 6300元
望都新地 2室1厅 4000元
佳和园老区 2室1厅 3400元
曙光里 3室1厅 6300元
海棠湾二期 2室1厅 4300元
富力城D区 2室2厅 14000元
运河明珠 2室1厅 4500元
馨然嘉园三区 3室1厅 3300元
东领鉴筑 1室0厅 3900元
万泉河62号院 2室1厅 7500元
翠微路2号院 2室1厅 5300元
晨月园 1室1厅 5700元
豆瓣胡同 3室1厅 13000元
南湖东园二区 1室1厅 6000元
蜂鸟家园 1室0厅 5500元
后现代城 2室1厅 9000元
乐城 1室0厅 3900元
美然动力A3区 1室0厅 4200元
西翠路12号院 2室1厅 5500元
北太平路16号院 2室1厅 4600元
燕莎后 1室1厅 7500元
高家园三区 1室1厅 4500元
