知春里 3室1厅 9000元
青年汇佳园 1室1厅 5700元
华纺易城 1室1厅 6300元
永兴小区 2室1厅 2700元
朝庭公寓 1室1厅 8800元
焦各庄街2号院 1室1厅 2800元
望京新城 2室1厅 7800元
瑞都国际北区 2室1厅 5700元
通惠家园 1室1厅 5500元
东南小区 2室1厅 6200元
季景沁园 2室1厅 11000元
茶贸国际中心 1室0厅 3100元
蜂鸟家园 1室0厅 5300元
六铺炕一区 1室1厅 5500元
通惠家园 2室1厅 6300元
安外东河沿 2室1厅 5300元
云立方 3室2厅 4000元
上京新航线 3室1厅 14000元
金澳国际 1室1厅 6800元
天秀花园澄秀园 1室1厅 5200元
卢沟桥南里甲八号院 2室1厅 3700元
远见名苑 2室1厅 6500元
沿海赛洛城 1室1厅 5500元
花家地西里三区 2室1厅 6800元
慧忠里 3室1厅 7500元
上京新航线 2室1厅 10000元
翠微北里 3室1厅 6500元
首邑溪谷 2室1厅 4000元
中海御鑫阁 1室0厅 3900元
风雅园三区 2室1厅 5000元
