双花园西里 2室1厅 6000元
合生麒麟社 1室1厅 11000元
金隅翡丽爱公馆 2室1厅 6000元
韩庄子三里 2室2厅 5500元
北苑家园茉藜园 1室1厅 5000元
日光清城 2室1厅 4300元
育新花园 2室1厅 5000元
逸成东苑 2室1厅 6800元
长城国际 1室0厅 3100元
左右坊 2室1厅 5200元
四合巷小区 2室1厅 1700元
合生国际花园 1室1厅 8800元
嘉铭桐城C区 2室2厅 6000元
天通公园里 1室1厅 3800元
石园北区 2室2厅 2700元
石榴园南里小区 2室1厅 4500元
苏荷时代 1室1厅 3200元
丽水园 2室1厅 7300元
保利春天里一区 2室1厅 3300元
东恒时代三期 2室1厅 7500元
旭辉奥都 1室1厅 4600元
信建里小区 2室1厅 6000元
旭辉E天地 1室1厅 2200元
慧忠里 2室1厅 5500元
龙博苑二区 2室1厅 5200元
康泰园 2室2厅 3500元
平乐园小区 1室1厅 4200元
珠江逸景 2室1厅 3000元
林肯公园 2室1厅 5500元
佳和园老区 2室1厅 3500元
