安贞西里 1室1厅 5000元
东花市北里中区 2室1厅 7300元
珠江逸景 1室1厅 2400元
文成杰座 2室1厅 8300元
厂洼街23号院 2室1厅 8000元
苹果社区南区 1室1厅 7500元
金隅观澜时代 3室1厅 4500元
汽修一厂宿舍 1室1厅 4200元
富力桃园C区 2室1厅 5500元
东直门北大街 2室1厅 7000元
万国城MOMA 2室1厅 11500元
月季园 1室1厅 4900元
定慧福里 2室1厅 8000元
百合湾 1室1厅 3700元
空间物理所小区 2室1厅 6600元
兆丰园 2室2厅 5000元
光熙家园一期 1室1厅 8000元
新华联锦园 2室1厅 4300元
运河湾 2室1厅 4700元
旗胜家园 2室1厅 5500元
金海国际南区 1室1厅 7000元
皂君东里 2室1厅 6000元
天时名苑 2室1厅 5200元
华鼎世家一期 5室2厅 29000元
北苑135号院 3室1厅 4700元
车道沟南里 1室1厅 5000元
石园北区 2室1厅 2700元
蓝珏苑 2室1厅 15000元
合生国际花园 3室2厅 13000元
葵花社 2室1厅 4500元
