远见国际公寓 1室0厅 5000元
龙锦苑二区 2室1厅 5200元
大方居 3室1厅 3500元
瑞都国际北区 2室1厅 4700元
富卓苑 3室1厅 6300元
百合湾 1室1厅 3200元
远见名苑 1室1厅 4800元
北街家园六区 2室1厅 3500元
小关东里10号院 2室1厅 6500元
中冀大厦 2室1厅 5000元
北潞芳家园 2室2厅 3000元
双榆树东里 2室1厅 7000元
华龙美晟 2室1厅 6600元
鼎晟国际 1室0厅 2900元
万寿路甲15号院五区 3室1厅 9000元
明天第一城8号院 1室1厅 4000元
小南庄社区 2室1厅 6000元
国美第一城2号院 2室1厅 7500元
光熙家园二期 3室1厅 16500元
中信新城东区 3室1厅 5500元
柏林爱乐二期 1室0厅 4000元
DBC加州小镇C区 2室2厅 3700元
爱这城三期 2室1厅 8700元
万科紫苑 2室1厅 8500元
苹果社区南区 1室1厅 8500元
大井胡同 2室1厅 6300元
融泽嘉园 2室1厅 5000元
纽约客 1室1厅 8500元
云河墅 2室1厅 5500元
农影小区 2室1厅 6500元
