康家园 1室1厅 3200元
盛世嘉园 2室2厅 12000元
天鹅湾北区 2室2厅 16000元
新风南里 1室1厅 5500元
花椒树社区 1室1厅 3800元
新城阳光 1室0厅 3000元
椿树园 3室1厅 13000元
潘家园小区 2室1厅 5300元
裕龙三区 2室1厅 3500元
石园东苑 2室1厅 2700元
润枫水尚 3室2厅 15000元
星岛嘉园 3室1厅 8500元
珠江绿洲 3室1厅 7500元
合生世界村 4室2厅 5500元
珠江帝景 2室1厅 12000元
上地东里 3室1厅 8500元
远大园五区 2室2厅 13000元
望京新城 2室1厅 9500元
博客雅居 1室0厅 3800元
玉安园 1室1厅 4500元
京贸国际公寓 3室2厅 5300元
金域华府一期 2室1厅 6800元
鲁能7号院颐景溪园 2室1厅 3200元
天通苑东一区 2室1厅 4500元
石园西区 1室1厅 2400元
润泽悦溪 2室1厅 7200元
林肯公园 1室1厅 3800元
保利嘉园一号院 2室1厅 5400元
佳和园老区 2室1厅 3800元
北京青年城 1室0厅 4000元
