天通苑东一区 2室1厅 4400元
地藏庵 1室1厅 5700元
芍药居2号院 1室1厅 5300元
东亚上北中心 1室1厅 4500元
民安小区东直门北中街 2室1厅 7300元
保利嘉园三号院 2室1厅 5400元
奥北南区 1室0厅 3900元
明天第一城7号院 1室1厅 4200元
蜂鸟家园 1室0厅 6200元
天通苑本六区 2室1厅 4300元
长桥园公寓 1室1厅 4000元
裕祥花园 2室1厅 3800元
前进花园石门苑 2室1厅 3500元
后现代城 1室0厅 5500元
吴家村路10号院 2室1厅 4800元
北京新天地 1室1厅 4500元
门头沟月季园 2室1厅 2300元
珠江峰景 3室2厅 8000元
罗庄西里 1室1厅 5000元
瞰都国际 1室0厅 5700元
双桥六号井 2室1厅 3500元
领秀新硅谷1号院 2室1厅 8500元
大河庄苑 1室1厅 6700元
珠江逸景 3室1厅 4500元
东亚奥北中心北区 1室0厅 3700元
西坝河东里 2室1厅 5300元
云景里南大门 2室1厅 3500元
拂林园 2室1厅 8500元
龙湖花盛香醍 3室3厅 13000元
世纪金源国际公寓 4室2厅 23000元
