天居园 2室2厅 9200元
东直门内北小街2号院 3室2厅 18000元
馨然嘉园三区 3室1厅 3350元
甘露园南里 2室1厅 4500元
怡海花园富润园 2室1厅 5000元
海棠湾三期 1室1厅 3400元
铜厂子胡同 1室1厅 5000元
甘露园南里 1室1厅 4300元
慧忠北里 2室1厅 7500元
天恒乐活城 2室1厅 2000元
天伦锦城 2室1厅 4300元
新桥南大街 2室1厅 2500元
原香小镇二区 2室1厅 2700元
锋创科技园 2室1厅 3500元
建设巷小区 3室1厅 2300元
望京花园东区 3室1厅 8500元
晓月新苑 2室1厅 4500元
韩庄子西里 3室1厅 4500元
御路园 2室1厅 2500元
金隅七零九零 2室1厅 2800元
北京香颂 2室1厅 8500元
北京新天地 1室2厅 4500元
亚奥金茂悦 2室1厅 9500元
运河湾 1室1厅 3500元
宏盛家园 2室2厅 3800元
樱花园一区 2室1厅 2900元
和平里三区 2室1厅 5900元
天龙华鹤 2室1厅 4900元
中粮祥云国际生活区 2室1厅 7800元
金色漫香林二期 2室1厅 4200元
