苹果社区南区 1室1厅 7500元
后现代城 1室1厅 6500元
国美第一城3号院 2室1厅 7200元
道家园 3室1厅 7000元
馨然嘉园三区 3室1厅 3500元
儒林苑 3室2厅 15000元
华悦国际公寓 1室1厅 9200元
西山公馆 1室1厅 8300元
华彩国际公寓 3室2厅 17800元
朝阳新城二区 2室1厅 4500元
怡美家园 2室1厅 5800元
东湖湾二期 2室2厅 19000元
枣园小区 2室1厅 3600元
车道沟南里 2室1厅 5900元
开阳里六区 3室2厅 12000元
蓟门东里 2室1厅 6400元
合生麒麟社 2室1厅 20000元
云趣园二区 2室1厅 5200元
DBC加州小镇C区 2室2厅 3700元
志强北园 1室1厅 4400元
融泽嘉园 2室1厅 5200元
大成国际 1室0厅 5600元
百环家园 2室1厅 7800元
华威北里 2室1厅 6000元
朝庭公寓 2室1厅 10000元
万润家园 2室2厅 5300元
丽水湾畔家园 2室1厅 9500元
珠江绿洲 2室1厅 7500元
阿曼寓所 1室1厅 5500元
东直门内大街 2室1厅 8050元
