海特花园小区 1室1厅 3700元
安华西里三区 2室1厅 5500元
荞馨园 2室1厅 3300元
马甸南村 2室1厅 5300元
万年花城二期 1室1厅 4500元
旗胜家园 2室1厅 4900元
主场 2室1厅 7200元
椿树园 1室1厅 5500元
西四北大街156号 1室1厅 6000元
安华里四区 1室1厅 4100元
龙城花园北二区 1室1厅 3100元
上北鑫座 1室0厅 3500元
胜古北里 2室1厅 6500元
华发颐园 1室0厅 5400元
弘善家园 2室1厅 5300元
恋日花都 2室2厅 7000元
望都新地 2室1厅 4100元
十里堡东里 2室1厅 5100元
光大花园 3室1厅 14000元
凯德锦绣 1室1厅 8500元
松榆西里 1室1厅 3600元
胜利小区 1室1厅 2500元
北京像素南区 1室0厅 3900元
三环新城6号院 2室1厅 5700元
中海御鑫阁 2室1厅 8300元
望园西里 2室1厅 5000元
天畅园 1室1厅 6600元
京贸国际城西区 1室1厅 3300元
新开胡同 2室1厅 5800元
惠新南里5号院 2室1厅 6000元
