领秀新硅谷1号院 5室1厅 12000元
北京像素北区 2室1厅 5800元
北苑家园紫绶园 2室1厅 5400元
苹果派 1室1厅 4400元
飘HOME 2室1厅 8800元
京贸国际城西区 2室1厅 3600元
辉煌国际 1室0厅 5200元
双旗杆东里 3室2厅 12000元
博龙家园 2室1厅 6000元
西坝河东里 2室1厅 5900元
道家园 2室1厅 4600元
龙兴园北区 3室2厅 5300元
龙兴园北区 3室2厅 5000元
中信锦园 2室1厅 14000元
铜厂子胡同 2室1厅 6500元
华业东方玫瑰 2室1厅 4300元
美立方 1室1厅 5300元
苹果社区南区 1室0厅 6800元
龙锦苑东四区 2室1厅 4500元
南新园 1室1厅 3800元
丽舍公寓 2室2厅 15000元
博客园 1室1厅 3000元
龙泽苑东区 1室0厅 3600元
国美第一城2号院 2室1厅 6800元
领秀新硅谷1号院 3室2厅 11500元
上地东里 2室1厅 5000元
国美第一城2号院 2室1厅 6800元
国美第一城2号院 3室1厅 8700元
明春西园 2室1厅 3800元
博客雅居 1室0厅 3800元
