中海紫荆豪庭 4室2厅 30000元
万润家园 2室1厅 5000元
后现代城 1室0厅 5800元
当代城市家园 1室0厅 4300元
中信新城东区 3室2厅 5500元
常青藤嘉园 1室1厅 5500元
大成国际 1室0厅 4600元
小南庄社区 2室1厅 6000元
荣丰2008 1室1厅 5000元
珠江逸景 1室1厅 2500元
城市出品 1室0厅 6800元
安慧里二区 2室1厅 6500元
骏城 2室1厅 3500元
大方居 2室1厅 3200元
首邑溪谷 1室1厅 3300元
雍景四季 2室2厅 6000元
炫特嘉园二期 1室1厅 5000元
北京人家 2室1厅 4600元
青龙胡同 1室1厅 4300元
丽水园 2室2厅 7600元
DBC加州小镇C区 2室1厅 3500元
时尚街区东区 1室0厅 3100元
时尚街区东区 2室1厅 3800元
10AM新坐标 3室1厅 7000元
豆瓣胡同 2室1厅 7500元
东一时区 1室0厅 3000元
阳光丽景 2室2厅 11000元
苹果社区南区 1室0厅 6500元
小南庄甲26号院 1室1厅 4800元
常青藤嘉园 1室1厅 6100元
