首开智慧社 1室0厅 4300元
橡树湾 1室0厅 5500元
融科香雪兰溪 2室1厅 3200元
望京新城 3室1厅 12000元
万年花城回迁 1室1厅 3500元
芳嘉园胡同 1室1厅 3500元
海清园 1室1厅 4800元
当代城市家园 1室0厅 4200元
中信新城东区 3室1厅 5500元
龙华园 2室1厅 4800元
东一时区 1室0厅 3200元
iMOMA 1室0厅 4000元
富力阳光美园 1室1厅 4600元
宝隆温泉公寓 1室1厅 4200元
丰汇园小区 1室1厅 7500元
主场 1室0厅 5600元
晨光家园 2室1厅 6000元
华润小区 1室1厅 3400元
绿地新都会 2室1厅 3700元
中海御鑫阁 1室0厅 3900元
南新园 1室1厅 4200元
当代城市家园 1室0厅 4300元
上东上层 1室1厅 3600元
安贞里 2室1厅 6000元
国美第一城2号院 3室1厅 9000元
荣上居 1室1厅 5800元
iMOMA 1室0厅 4100元
明天第一城7号院 1室0厅 4000元
远见国际公寓 1室0厅 5200元
非常生活 1室1厅 6600元
