兴隆家园 2室1厅 6600元
国美第一城2号院 3室2厅 9800元
满庭芳园 3室1厅 13500元
蒲安北里 2室1厅 6000元
马甸南村 2室1厅 7000元
中海枫涟山庄 3室1厅 7800元
荣丰2008 1室0厅 3300元
橙色年代 1室0厅 4300元
远洋山水 1室1厅 4600元
gogo新世代 1室1厅 4300元
美然动力A2区 3室1厅 6500元
天通苑北一区 2室1厅 5500元
旭日嘉园 1室0厅 4200元
富卓苑 2室1厅 4800元
新源街 2室1厅 5700元
北京青年城 1室0厅 4000元
BOBO自由城 1室1厅 3600元
地震局宿舍 2室1厅 4500元
运河明珠 2室2厅 4500元
杨庄小区 2室1厅 3800元
铭科苑 2室1厅 5200元
融泽嘉园 1室1厅 4000元
司达小区 3室0厅 4500元
嘉园二里 2室1厅 4700元
金泰先锋北区 2室1厅 9500元
海晟名苑 2室1厅 22000元
阳光上东 3室1厅 22000元
麒麟公馆 2室1厅 17000元
炫特嘉园二期 1室1厅 5500元
紫芳园三区 3室2厅 12000元
