青年工社 1室1厅 8800元
中建国际城 2室1厅 4500元
首开智慧社 1室0厅 4200元
豪威家园 1室1厅 6000元
当代城市家园 1室0厅 4500元
团结湖北四条 1室1厅 5200元
宝隆温泉公寓 1室1厅 4000元
安慧里二区 1室1厅 4800元
观澳园 1室0厅 4000元
前进花园石门苑 1室1厅 3500元
兴隆都市馨园 1室1厅 5400元
驼房营南里 2室1厅 4000元
西坝河东里 1室1厅 4650元
华发颐园 1室0厅 5400元
海棠湾一期 2室1厅 4600元
凯德锦绣 1室1厅 8500元
瑞都公园世家南区 2室1厅 4000元
K2清水湾 2室0厅 2600元
安宁里南区 2室1厅 5500元
明日嘉园 1室0厅 4000元
裘马都 1室1厅 11500元
铁东小区 1室0厅 4000元
东亚三环 1室1厅 5000元
华芳园 2室1厅 5800元
和平里三区 1室1厅 4500元
中关村东路 2室1厅 5600元
劲松二区 3室1厅 6800元
东方财富 1室1厅 5200元
裕中东里 2室1厅 5800元
锦上国际公寓 1室1厅 6500元
