上海沙龙 1室0厅 3300元
学院派 1室1厅 7500元
吴家村路10号院 2室1厅 4500元
融科香雪兰溪 2室1厅 3400元
北京北 2室1厅 6200元
名都家苑 1室1厅 5000元
天伦锦城 3室1厅 5500元
上东三角洲 1室1厅 5000元
博龙家园 1室1厅 4000元
蓝星花园 2室1厅 4500元
金晖嘉园 1室1厅 8500元
南礼士路 1室1厅 5200元
复地国际公寓 1室0厅 7000元
德宝新园 2室1厅 6500元
首邑溪谷 1室1厅 3300元
南沙滩小区 1室1厅 4000元
紫芳园一区 2室2厅 6500元
农光南里 2室1厅 5000元
融泽嘉园 2室1厅 5100元
远洋一方润园2号院 1室2厅 4000元
晓月苑五里 2室1厅 4500元
玉桥东里 1室1厅 2600元
八角南路 3室1厅 4500元
双裕小区 2室1厅 3200元
馨港庄园三区 1室1厅 2600元
东亚上北中心 1室1厅 4200元
龙乡东区 3室1厅 5200元
金隅万科城 3室1厅 5800元
华威北里 1室1厅 5500元
亮甲店小区 1室1厅 4700元
