长丰园一区 2室1厅 3500元
远洋一方溪语苑 2室1厅 5000元
林校北里 2室1厅 2800元
金顶街五区 2室1厅 4000元
和义东里三区 2室1厅 3000元
果园西小区 2室1厅 3100元
马家堡东里 2室1厅 4800元
日坛国际公寓 2室1厅 10500元
望京西园三区 1室1厅 7000元
裕祥花园 2室1厅 3600元
兴政西里 3室1厅 3500元
玉海园二里 2室1厅 5500元
顺源里 3室1厅 7000元
清华东路27号院 1室1厅 4900元
翠微路2号院 1室1厅 4500元
巴克摩界 1室0厅 3300元
京贸国际公寓 1室0厅 3800元
京贸国际公寓 2室1厅 5000元
西马金润二区 2室1厅 4500元
新潮嘉园一期 1室1厅 2600元
炫特嘉园三期 2室1厅 7000元
新天第 3室1厅 15000元
瑞雪春堂 2室1厅 2600元
北纬40度二期 1室1厅 6800元
清和园 1室1厅 3200元
天畅园 1室1厅 4900元
知本时代 3室1厅 7200元
双兴北区 2室1厅 3200元
新华街六里 1室1厅 4800元
温泉花园B区 2室1厅 2900元
