大方居 2室1厅 3000元
北苑家园茉藜园 1室1厅 4400元
北大地三里 2室1厅 3600元
马家堡甲55号院 2室1厅 3000元
梧桐苑栖凤园 3室1厅 5000元
逸成东苑 3室1厅 8200元
SOCO公社 1室0厅 3700元
远洋一方北润园 2室1厅 4500元
三里河二区 3室1厅 8500元
东方财富 1室0厅 4900元
艺水芳园 3室1厅 7500元
领秀新硅谷2号院 2室2厅 9500元
美林花园 3室1厅 19000元
保利海德公园 1室1厅 12000元
公园两栋 2室1厅 5200元
博客雅居 1室1厅 3600元
皂君东里 3室1厅 7000元
慧华苑 2室1厅 3900元
普惠南里 2室1厅 6300元
葡东小区 2室1厅 2400元
石园北区 1室1厅 2300元
普惠南里 1室1厅 4600元
蓟门北里 2室1厅 6100元
龙湖唐宁one 2室1厅 16500元
天鹅湾北区 3室1厅 16500元
雅丽世居 1室0厅 3000元
融科橄榄城一期 2室2厅 13000元
林肯公园二期 3室1厅 12000元
东湖湾三期 3室2厅 23000元
阳光都市 2室1厅 15000元
