华纺易城 3室2厅 12000元
安华里五区 1室1厅 4600元
安华里五区 2室1厅 6000元
远见名苑 1室0厅 4300元
郁花园一里 1室1厅 3000元
观湖国际 3室2厅 23000元
古韵新居 1室0厅 2500元
上元君庭 3室2厅 10500元
和平里一区 1室1厅 4700元
天通苑东一区4居室 02卧
新城国际 2室2厅 21000元
左家庄北里 1室1厅 4700元
安慧北里秀园 1室1厅 5500元
安华西里一区 1室1厅 4700元
远洋山水 1室1厅 4500元
当代城市家园 1室1厅 4300元
南三环中路71号院 2室1厅 4800元
农光南里2居室 01卧
绿地中央广场 2室0厅 5000元
奥林匹克花园三期 2室1厅 5500元
观湖国际 2室1厅 17000元
兴隆家园 2室2厅 6500元
丰侨公寓 1室1厅 11500元
芳城园一区 2室1厅 6500元
专家国际公馆 3室1厅 18000元
永泰东里 2室1厅 4600元
丽景馨居 1室1厅 4800元
民旺园 2室1厅 6500元
广安门外南街 2室1厅 5500元
龙兴园北区 2室2厅 4000元
