北苑家园望春园 2室1厅 7000元
天时名苑 2室2厅 5200元
金隅七零九零 2室1厅 3200元
马甸南村2居室 02卧
瑞都国际南区 3室2厅 8000元
珠江拉维小镇 2室1厅 3600元
格调 1室1厅 5200元
草桥欣园18号院 2室1厅 5500元
东阁雅舍 3室2厅 4500元
永新小区 2室1厅 2500元
万象新天一区 2室2厅 6000元
珠江绿洲 1室1厅 4800元
十字坡西里 2室1厅 6500元
兴隆都市馨园 1室1厅 5500元
沿海赛洛城 1室1厅 5500元
阁外山水 2室1厅 3000元
金都杭城东区 2室1厅 9000元
龙华园 2室1厅 5000元
珠江罗马嘉园西区 1室1厅 6600元
美立方 1室1厅 4500元
东泽园 3室1厅 4200元
玉带河西街 2室1厅 3500元
幸福东区 3室2厅 5000元
苹果社区南区 1室0厅 6500元
沁春家园 2室1厅 5000元
炫特嘉园二期 1室0厅 4600元
大西洋新城D区 1室1厅 8800元
惠新里小区 2室2厅 7500元
宏大北园 2室1厅 4000元
新里.西斯莱公馆 2室1厅 5900元
