车道沟东里 2室1厅 6000元
龙兴园中区 3室1厅 6000元
青年汇佳园 2室1厅 7900元
葛布店东里 2室1厅 2800元
美树假日嘉园 2室2厅 4800元
云景西里南区 1室1厅 2500元
嘉铭桐城C区 3室2厅 12000元
上元君庭 1室1厅 7500元
电子城小区 2室1厅 5800元
展春园 2室1厅 6000元
北京人家 3室1厅 7000元
永乐东区 3室1厅 5500元
晶都国际 1室0厅 5900元
华业东方玫瑰 2室1厅 3800元
富贵园四区 1室1厅 6200元
保利西山林语 2室1厅 4500元
翠微南里 2室1厅 5000元
新里.西斯莱公馆 3室2厅 7000元
左右坊 2室1厅 6500元
瑞都国际南区 2室1厅 4600元
东直门内大街3居室 03卧
椿树园 3室1厅 13000元
华龙小区 1室1厅 2200元
万国城MOMA 3室2厅 23000元
宝星园一区 3室2厅 11500元
安贞西里 2室1厅 6200元
三虎桥南路17号院 2室1厅 6000元
双柳巷 2室1厅 4500元
美立方 1室2厅 4800元
康乐里小区 2室2厅 12000元
