大方居 2室1厅 3300元
天朗园 2室1厅 9000元
月季园 2室1厅 3200元
望京花园西区 2室1厅 8000元
晶都国际 2室1厅 9200元
西坝河中里 2室1厅 6200元
裕中东里 2室1厅 5500元
北街家园五区 2室1厅 3200元
龙湖时代天街 3室1厅 6000元
育龙家园 4室2厅 6000元
永乐西区 1室1厅 3200元
金隅美和园东区 2室2厅 6300元
阳光上东 2室2厅 21000元
和平街十五区1号院 2室1厅 5900元
公园五号 1室1厅 8500元
新潮嘉园二期 2室2厅 2800元
瑞都公园世家南区 3室2厅 6000元
天畅园 2室1厅 16700元
百合湾 2室1厅 3800元
天朗园 3室1厅 32000元
珠江罗马嘉园西区 3室2厅 11000元
龙锦苑五区 1室1厅 4500元
塔院小区 1室1厅 4600元
裘马都 1室1厅 12000元
非常生活 1室1厅 7000元
丰侨公寓 2室1厅 13500元
金泰城丽湾 1室1厅 5200元
龙泽苑西区 2室2厅 6800元
嘉园一里 3室1厅 6400元
官苑8号 1室0厅 6500元
