北街家园六区 2室1厅 3000元
观湖国际 3室2厅 22000元
名佳花园三区 2室1厅 4000元
炫特嘉园三期 1室0厅 4400元
润枫水尚 3室2厅 16000元
金地格林小镇 3室2厅 9000元
天鹅湾北区 1室1厅 8800元
亚运豪庭 2室1厅 8500元
富力桃园B区 2室1厅 5600元
天居园 2室1厅 8500元
丰侨公寓 2室1厅 16000元
北京人家 3室1厅 5500元
保利中央公园 4室2厅 23000元
长安新城一区 2室1厅 5400元
阿尔法社区三期 2室1厅 3300元
西山公馆 3室2厅 14000元
苹果社区南区 1室1厅 7500元
定慧西里 2室1厅 6200元
南十里居 2室1厅 4800元
玉海园二里 2室1厅 4500元
广渠家园 1室1厅 5000元
双旗杆东里 2室1厅 6500元
五月华庭 1室0厅 4600元
光熙门北里 2室1厅 5700元
融泽嘉园 2室1厅 5200元
河畔丽景 1室1厅 3200元
望京花园西区 2室1厅 7500元
甜水园北里 2室2厅 5700元
gogo新世代 1室1厅 4300元
旗胜家园 2室1厅 5500元
