中信新城东区 2室2厅 4800元
承泽苑 2室1厅 2700元
远洋万和城B区 2室1厅 12500元
紫竹花园 2室1厅 10500元
通典铭居 2室1厅 4800元
K2清水湾 2室1厅 3500元
火星园 2室1厅 12500元
苹果社区南区 1室1厅 8500元
紫荆园 2室1厅 3600元
北京青年城 2室1厅 6200元
公园五号 2室2厅 9000元
华纺易城 2室1厅 8500元
BOBO自由城 1室1厅 3100元
秀水园 2室1厅 6000元
新源南路 1室1厅 5000元
金沟河3号院 2室1厅 4500元
瞰都国际 2室1厅 8900元
天居园 1室1厅 6600元
京汉旭城 2室1厅 5500元
庚坊国际 1室1厅 6000元
蓝调沙龙东区 1室1厅 3700元
霍营小区 3室1厅 4400元
新华联家园北区 1室0厅 2800元
新华联锦园 2室1厅 4400元
安慧东里 2室1厅 6300元
紫金庄园 3室1厅 3200元
月季园 2室1厅 3300元
富力城A区 2室1厅 13000元
珠江拉维小镇 2室1厅 3300元
世纪村东区 1室1厅 5200元
