卫生部小区 2室1厅 5500元
柏林爱乐二期 1室0厅 4100元
嘉园三里 1室1厅 3800元
11站 1室0厅 2800元
阿曼寓所 1室0厅 5000元
华纺易城 3室1厅 11000元
西辛南区 2室1厅 2500元
上地东里 2室2厅 4200元
吉庆里小区 1室1厅 7500元
天通苑北三区 1室1厅 4000元
柳芳北里 2室1厅 5700元
石园北区 1室2厅 2400元
安慧东里 2室1厅 5900元
大方居 2室1厅 3200元
时代龙和 2室2厅 4200元
新龙城 1室0厅 4000元
富丰路8号院 2室2厅 4000元
福景苑 2室2厅 25000元
新景家园东区 1室1厅 7000元
首开智慧社 2室1厅 6300元
盆儿胡同61号院 2室1厅 5600元
水木天成 1室1厅 5400元
芳古园一区 2室1厅 5500元
DBC加州小镇 1室1厅 2600元
柏林爱乐三期 1室1厅 6000元
10AM新坐标 2室1厅 7300元
鲁谷74号院 4室1厅 5500元
安慧北里逸园 2室1厅 6700元
西什库大街19号 2室1厅 7500元
定福庄南里3号院 2室1厅 3500元
