绿地新都会 3室2厅 4600元
复兴门北大街 1室1厅 5800元
书香亭 1室1厅 5600元
兴海家园月苑 2室1厅 4200元
半步桥13号院 1室1厅 3600元
花家地南里 2室1厅 5500元
南苑北里三区 2室1厅 3000元
海悦名门 2室2厅 13000元
似海怡家 1室1厅 6000元
黄村东里 3室1厅 3200元
毛纺厂西小区 3室1厅 5500元
水碓子东路 2室1厅 5500元
百合湾 2室1厅 3400元
京贸国际公寓 2室1厅 5000元
玉林里小区 1室1厅 3900元
炮局头条 2室1厅 6000元
安慧北里逸园 2室1厅 6500元
上海建筑 2室1厅 6200元
慧龙居 3室1厅 6000元
远洋山水 2室1厅 6900元
天鹅湾北区 1室1厅 9000元
学院南路32号院 3室1厅 6800元
保利茉莉公馆 1室1厅 5000元
安宁里 2室1厅 4500元
万寿路甲15号院五区 3室1厅 8500元
古城特钢楼 2室1厅 3200元
毛纺厂南小区 2室1厅 4000元
田园风光雅苑 3室1厅 6500元
融泽嘉园 2室1厅 5200元
双兴北区 2室1厅 2500元
