后现代城 1室1厅 7500元
北京像素南区 1室0厅 4000元
沿海赛洛城 1室1厅 5700元
紫薇天悦 1室1厅 6500元
远中悦麒 1室1厅 4800元
海棠湾一期 1室0厅 3100元
懿品阁 1室0厅 5000元
富河园 2室1厅 3700元
金隅丽港城 2室2厅 9200元
春秀路 2室1厅 7800元
润龙家园 1室1厅 4000元
安德路47号院 1室1厅 4100元
金隅万科城 2室2厅 5000元
左家庄北里 2室1厅 5300元
团结湖中路南三条 1室1厅 4500元
西直门北大街43号院 2室1厅 6200元
厂洼西街6号院 3室2厅 15000元
双裕花园西区 3室1厅 6500元
加州水郡四期 2室1厅 3000元
富力城D区 1室1厅 9000元
葛布店东里 2室1厅 2900元
花家地南里 1室0厅 2600元
西潞园二里 2室2厅 2900元
燕莎后 1室1厅 7000元
保利嘉园三号院 2室1厅 5500元
中国矿业大学校内 2室1厅 6900元
行宫园三里 2室1厅 2500元
彩虹城四区 2室2厅 6300元
柳芳南里 2室1厅 8000元
亦庄北岸 2室1厅 4400元
