枣营北里 2室1厅 7500元
苏州街77号院 2室1厅 6200元
富力城A区 2室1厅 13000元
华龙小区 2室1厅 2700元
芍药居2号院 2室1厅 5900元
育慧里二区 2室1厅 6000元
领秀新硅谷1号院 2室1厅 7500元
椿树园 2室2厅 9500元
双榆树西里 2室1厅 7500元
绿地启航社 3室1厅 3500元
M5朗峰 2室1厅 5500元
天时名苑 1室1厅 4700元
远洋一方润园2号院 3室1厅 4800元
老山西里 3室1厅 4600元
荣丰2008 1室1厅 4600元
星岛假日 3室2厅 8000元
三源里街 1室1厅 5000元
东花市北里西区 2室1厅 6500元
惠新里小区 3室1厅 5800元
领地OFFICE 1室1厅 8500元
iMOMA 1室0厅 4100元
天伦锦城 1室1厅 3800元
北机家属院 2室1厅 3300元
农行家属院 2室1厅 3500元
观湖国际 2室2厅 16000元
裕中东里 2室1厅 6000元
乐府江南 3室1厅 14000元
人定湖西里 2室1厅 6800元
天兆家园 2室1厅 13000元
森林大第 2室1厅 4900元
