三里河二区B区 3室1厅 12000元
国奥村 3室2厅 25000元
六铺炕二区 1室1厅 6200元
领地OFFICE 2室2厅 7500元
上林世家 3室2厅 24000元
万科城市花园 3室2厅 8000元
南太平庄北巷 2室1厅 4200元
麒麟公馆 1室0厅 14000元
西马金润一区 1室1厅 4300元
芍药居北里 1室1厅 5200元
海棠湾二期 2室1厅 4500元
翠微路2号院 2室1厅 5000元
京汉旭城 2室1厅 5000元
曙光里 1室1厅 4800元
北京像素南区 2室1厅 7000元
BOBO自由城 2室2厅 4600元
十里堡东里2居室 01卧
巷上嘉园 2室1厅 12000元
新潮嘉园三期 1室1厅 2600元
力鸿花园 4室2厅 25500元
海棠湾二期 2室1厅 4600元
远洋山水 2室1厅 5500元
玉芳园 2室1厅 5500元
万源北路7号院 2室1厅 3000元
UHN国际村 1室0厅 7300元
国融国际 1室1厅 3600元
农光南里 2室1厅 4500元
风格派 1室0厅 5300元
德胜里一区 1室0厅 2800元
海淀九号 1室1厅 5800元
