珠江罗马嘉园西区 2室1厅 9000元
K2玉蘭湾 2室1厅 5400元
万科城市花园 4室1厅 7500元
团结湖中路南三条 2室1厅 5600元
珠江拉维小镇 2室1厅 3600元
后现代城 2室1厅 9000元
融泽嘉园 3室1厅 6000元
融泽嘉园 3室1厅 6300元
黄庄小区 2室1厅 7000元
金泰城丽湾 2室1厅 7600元
观湖国际 3室2厅 25000元
晶都国际 3室1厅 15000元
名佳花园一区 4室1厅 4800元
富河园 2室1厅 4000元
朝阳无限 2室1厅 7500元
棕榈泉国际公寓 4室2厅 31000元
远洋山水 2室2厅 7000元
洋桥东里 3室1厅 6000元
美立方 1室1厅 5000元
西城晶华 1室1厅 12000元
飘HOME 1室1厅 6400元
富力又一城C区 2室2厅 4800元
沿海赛洛城 2室1厅 7000元
碧水园 2室2厅 9000元
明天第一城8号院 2室1厅 5800元
小黄庄 2室1厅 5000元
天秀花园澄秀园 2室1厅 5000元
通惠家园 2室1厅 6500元
奥林匹克花园三期 2室1厅 5500元
当代城市家园 2室2厅 6600元
