重聚园 1室1厅 3950元
爱民里小区 1室1厅 5600元
观澳园 1室0厅 3800元
慧忠北里第四社区 1室1厅 5000元
东亚奥北中心北区 1室1厅 3900元
建欣苑三里 1室1厅 3000元
百环家园 2室1厅 7500元
融科香雪兰溪 1室1厅 3500元
柳芳南里 1室1厅 4200元
安外花园 1室1厅 4500元
前门东大街 1室1厅 6500元
北街家园六区 1室0厅 1800元
红莲北里17号院 1室1厅 4600元
亦庄北岸 1室1厅 3400元
怡升园 2室1厅 8000元
金都心语 1室0厅 5500元
西坝河西里 2室1厅 5200元
华发颐园 1室0厅 5500元
东亚奥北中心北区 2室1厅 6200元
甘露园南里 2室1厅 5200元
新街坊 2室1厅 6400元
京通苑 2室1厅 4000元
卧龙小区 3室2厅 7500元
小黄庄前街 2室1厅 5800元
西坝河西里 1室1厅 3600元
酒仙桥十二街坊 2室1厅 5500元
燕归宁馨园 3室2厅 5500元
枫桦豪景一期 3室1厅 22000元
太阳公元 2室1厅 15000元
水郡长安 4室2厅 16000元
