东方郁金香 2室1厅 7000元
华人一品阁 1室1厅 3700元
定福家园3号院4居室 02卧
龙跃苑二区4居室 01卧
九龙花园3居室 02卧
远洋山水 2室1厅 5500元
幸福北里 2室1厅 4600元
保利西山林语 3室2厅 7300元
阿曼寓所 1室0厅 5100元
远洋沁山水 2室1厅 9000元
四海公寓 3室1厅 2500元
观湖国际 3室2厅 18500元
观山园 4室2厅 25000元
天赐良园二期 3室1厅 6200元
牛王庙 2室0厅 6000元
官苑8号 1室0厅 6500元
国锐金嵿 2室1厅 7200元
龙锦苑东一区 3室2厅 5000元
金隅自由筑 1室1厅 2800元
潞河名苑 2室1厅 3800元
国典华园 3室1厅 13500元
奥林匹克花园二期 3室2厅 8000元
民安小区民安街 3室1厅 12000元
韩庄子东里 2室1厅 4000元
利泽西园 3室2厅 8700元
玺萌鹏苑 1室0厅 3400元
东直门内北小街2号院 2室2厅 13500元
大成国际 1室0厅 4800元
开阳里四区 3室1厅 8500元
崇文门东大街 1室1厅 4800元
