光大花园 2室1厅 11000元
公园五号 3室2厅 17000元
北京像素南区 1室1厅 4000元
上元君庭 2室1厅 8200元
北京像素北区 1室1厅 6000元
宝盛里 2室1厅 5500元
华业东方玫瑰 2室1厅 4000元
长桥园公寓 2室2厅 4500元
人济山庄 2室1厅 13000元
云景里 2室1厅 3500元
北街家园六区 3室1厅 3500元
林肯公园 1室1厅 5000元
润枫锦尚 2室1厅 4000元
壹线国际 1室1厅 5100元
北街家园一区 3室1厅 4000元
延静东里 2室1厅 7200元
裕祥花园 2室1厅 4000元
易居国际 1室1厅 4500元
双榆树东里 3室1厅 7500元
沿海赛洛城 1室1厅 6000元
龙跃苑四区 3室1厅 8000元
世纪星城三期 2室2厅 4600元
润枫锦尚 2室1厅 4500元
市政物业小区 1室1厅 8500元
金色漫香林一期 2室1厅 5200元
世安家园 2室1厅 7500元
熙旺中心 1室0厅 2800元
双兴南区 3室1厅 3200元
京汉旭城 2室2厅 5500元
黄南苑 2室1厅 4800元
