万象新天四区 2室1厅 6300元
仓南胡同 2室1厅 7000元
金汉绿港一区 1室1厅 3500元
MASTER领域 1室1厅 7300元
新纪元公寓 3室1厅 11500元
永乐东区 2室1厅 3900元
安宁佳园 1室0厅 4000元
芍药居9号院 2室1厅 7500元
安苑东里一区 1室1厅 4600元
高巢 1室1厅 4500元
西便门西里 2室1厅 5200元
太阳公元 2室1厅 13500元
永乐西区 2室1厅 3600元
阳光丽景 3室2厅 18000元
芳清园 1室1厅 5000元
空港吉祥花园 2室1厅 4200元
太仆寺33号院 2室1厅 8800元
和平新城一期 1室0厅 6100元
远洋山水 2室2厅 8000元
花椒树社区 2室1厅 4700元
二龙路 2室1厅 8500元
柏林爱乐二期 1室1厅 4700元
凤凰城三期 2室1厅 18000元
双榆树北里 3室1厅 8500元
怡乐北街 2室2厅 3300元
艾瑟顿 2室1厅 11000元
阳光水岸 2室1厅 2800元
新龙城 1室1厅 4300元
道家园 2室1厅 5600元
主场 1室0厅 6200元
