富力桃园B区 2室1厅 5600元
大西洋新城E区 2室1厅 13000元
旗胜家园 2室1厅 5000元
东亚上北中心 2室1厅 5500元
月季园 1室1厅 4700元
翠微路甲10号院 1室1厅 15000元
华腾园 2室1厅 7500元
观湖国际 2室2厅 14000元
东风家园 2室1厅 6100元
丽都壹号 2室1厅 12000元
东经路19号院 2室1厅 6500元
首开常青藤三期 3室1厅 6000元
电子城小区3居室 03卧
万国城MOMA 1室0厅 8300元
东岸 3室2厅 10500元
华发颐园 1室0厅 5000元
瑞都国际北区 2室1厅 5200元
翠微中里 2室1厅 5500元
BOBO自由城 2室2厅 4200元
天通苑东三区6居室 05卧
奥林匹克花园三期 3室2厅 7000元
金汉绿港一区 1室1厅 3800元
西果园小区 2室1厅 3500元
教场口9号院 2室1厅 7000元
天畅园 1室0厅 5200元
垂虹园 4室2厅 25000元
东潞苑 3室1厅 3400元
中广宜景湾 2室1厅 11500元
顶秀青溪 3室1厅 7500元
广渠家园 1室1厅 5000元
