苏荷时代 1室0厅 3000元
河畔丽景 2室2厅 3500元
水恋晶城 3室1厅 4200元
长桥园公寓 3室2厅 5800元
甘家口小区 2室1厅 6600元
芳城园一区 3室1厅 6100元
瑞都国际南区 2室1厅 5000元
芍药居北里 1室1厅 5200元
玉桥北里 1室1厅 2300元
北苑135号院 2室1厅 3200元
万博苑 2室1厅 7200元
丽华苑 1室1厅 12000元
金星小区 2室1厅 3300元
东直门北大街 2室1厅 6800元
首开常青藤二期 3室2厅 6000元
运乔嘉园 2室1厅 3300元
瑞都公园世家南区 3室2厅 5000元
北京像素南区 1室0厅 3600元
华龙小区 3室1厅 3200元
荔景园 2室1厅 3600元
后南仓 2室1厅 2800元
红旗家属院 2室1厅 3500元
澳林春天四期 2室1厅 15000元
澜花语岸 2室1厅 3800元
苏荷时代 3室1厅 5000元
太阳公元 3室2厅 15000元
荞馨园 2室1厅 3300元
水仙园 2室1厅 2800元
宣颐家园 1室1厅 3800元
都市经典家园 1室1厅 6200元
