华威北里 2室1厅 5300元
九龙花园 2室1厅 9500元
远洋沁山水 2室1厅 7800元
远洋自然 2室1厅 6600元
华业东方玫瑰 1室1厅 2350元
庄维多摩市二期 3室2厅 7500元
龙华园 2室1厅 4600元
西坝河东里 2室1厅 5600元
倚山嘉园 2室1厅 3500元
万科四季花城 3室1厅 6000元
恬心家园 1室1厅 5000元
草桥欣园三区 3室1厅 6500元
西三环北路23号院 2室1厅 6500元
燕莎后 2室1厅 8500元
左家庄北里 2室1厅 6300元
和平里五区 2室1厅 6000元
天赐良园二期 2室1厅 4500元
橙色年代 1室1厅 5000元
和平西街 2室1厅 6200元
春园 2室1厅 4800元
华富丽苑 2室1厅 5200元
左家庄北里 2室1厅 4800元
和平里四区 2室1厅 5800元
公园1872 1室0厅 9500元
静安东里 2室1厅 5500元
月季园东里 2室1厅 2500元
北京像素北区 1室1厅 4700元
新里.西斯莱公馆 2室1厅 5800元
融泽嘉园 2室1厅 5500元
爱这城二期 1室2厅 8200元
