富仁名苑 2室1厅 8300元
苏荷时代 1室0厅 3300元
海棠湾三期 1室0厅 3000元
逸成东苑 2室1厅 6200元
富卓苑 2室1厅 5000元
风雅园二区 1室1厅 3800元
太平桥西里 2室1厅 4500元
宏大中园 2室1厅 4500元
枣园北里 2室1厅 3000元
云景西里南区 2室1厅 2600元
柳芳北里 2室1厅 5900元
嘉铭桐城C区 2室1厅 8500元
西三环北路101号院 2室1厅 5500元
天骄俊园 2室1厅 3000元
苹果社区北区 2室1厅 12000元
金色漫香林二期 2室1厅 5000元
林肯公园 1室0厅 4000元
上东上层 1室0厅 3200元
柳芳北里 2室1厅 6000元
北京新天地 2室1厅 5800元
苏荷时代 1室0厅 2900元
半岛国际公寓 1室0厅 6800元
宣武门外东大街 1室1厅 5000元
上京新航线 3室2厅 14000元
冠城名敦道 1室0厅 6500元
中海城香克林 4室1厅 7500元
荣京丽都 1室0厅 3000元
静安里 2室1厅 5500元
运河湾 1室1厅 3700元
东亚上北中心 1室0厅 3500元
