潘家园小区 1室1厅 4000元
奥北南区 1室1厅 4500元
吉祥里 2室0厅 5000元
东方财富 1室1厅 6500元
永泰东里 2室1厅 4800元
三源里北小街 2室1厅 5000元
润生园 1室1厅 4000元
中海城紫鑫阁 1室0厅 4000元
砖角楼北里 1室1厅 5000元
郦城三区 1室0厅 5300元
润枫欣尚 1室0厅 4500元
西现代城 1室0厅 3500元
屯三里 3室1厅 29000元
华鸿家园 2室2厅 5500元
艺水芳园 3室1厅 7000元
国美第一城2号院 3室1厅 8900元
新源西里东街 2室1厅 4900元
西潞园二里 3室2厅 2500元
安外东河沿 2室1厅 6800元
东辰小区 2室2厅 5500元
万年花城三期 1室0厅 4300元
站前巴黎 2室1厅 2900元
永康胡同5号院 2室1厅 5500元
三里河一区2号院 2室1厅 11000元
裕中西里 3室1厅 9000元
方华苑 2室2厅 5200元
南礼士路甲62号院 2室1厅 5000元
国风上观 3室2厅 17000元
华源之星 1室0厅 6800元
枫桦豪景一期 4室1厅 22000元
